{*** ISOMG_CH1: iso del canale magazzino utensili ***}
{R6970 = causale scritta da ISOMG del canale CH0 all'interno dei singoli part-program}
{R6971 = copia della causale dal canale CH0 al canale CH1}
{R6970 deve essere resettata nel RIFASSI.CR6 del canale principale}
{R6970 = 10  causale per eseguire il cambio utensili}
{R6970 = 20  causale per eseguire il posizionamento morse a SX, da GOTODX.CR6}
{R6970 = 30  causale per eseguire il posizionamento morse a DX, da GOTOSX.CR6}
{R6970 = 40  causale per posizionamento morse in multipezzo con P e H, da POSM_PH.CR6}
{R6970 = 50  causale per posizionamento morse motorizzate in singolo / multipezzo}
{R6970 = 9999  causale per eseguire uscita dagli iso}

N100 R6971=0                              {reset iniziale copia causale da CH0 a CH1}
N110 L <RIFASSI_CH1.CR6>
N120 JMP [WAIT_CAUSALE]

[CAMBUT]
N210 L <CAMBIOUT_CH1.CR6>
N220 JMP [WAIT_FINE_CAUSALE]

[MULTI_SX]
N310 L <SNGCNT_CH1.CR6>
N330 JMP [WAIT_FINE_CAUSALE]

[MULTI_DX]
N510 L <SNGCNT_CH1.CR6>
N530 JMP [WAIT_FINE_CAUSALE]

[POSM_PH]
N710 L <SNGCNT_CH1.CR6>
N720 JMP [WAIT_FINE_CAUSALE]

[POSM_MOT]
N910 L <SNGCNT_CH1.CR6>
N920 JMP [WAIT_FINE_CAUSALE]

[WAIT_CAUSALE]
N5000 R6971=R6970                         {copia causale da CH0 a CH1}
N5010 L <SNGCNT_CH1.CR6>
N5020 IF(R6971==10) JMP [CAMBUT]
N5030 IF(R6971==20) JMP [MULTI_SX]
N5040 IF(R6971==30) JMP [MULTI_DX]
N5050 IF(R6971==40) JMP [POSM_PH]
N5060 IF(R6973==50) JMP [POSM_MOT]
N5190 IF(R6971==9999) JMP [FINE]
N5200 L <SNGCNT_CH1.CR6>
N5210 G4 F0.1
N5220 JMP [WAIT_CAUSALE]

[WAIT_FINE_CAUSALE]
N6000 R6971=0                             {reset copia causale da CH0 a CH1}
N6010 L <SNGCNT_CH1.CR6>
N6020 IF(R6970==0) JMP [WAIT_CAUSALE]
N6100 L <SNGCNT_CH1.CR6>
N6110 G4 F0.1
N6120 JMP [WAIT_FINE_CAUSALE]

[FINE]
N10000 $M02
N10010 RET
