{*** QUESTO FILE TRADUCE IL MULTIPROCESSO A SX Multi_SX.c ***}
{R487 = Attesa scaricamento pezzo a SX in pendolare}
{R483 = Attesa posizionamento morse e battute a SX in pendolare}
{R484 = Attesa caricamento pezzo a SX in pendolare}
{R509 = Gestione morse da operatore}
{R520 = Parametro profilo non aprire morse a fine ciclo}
{R521 = Riposizionamento morse a SX in pendolare}
{R673 = assi P e H presenti}
{R674 = assi morse motorizzate presenti}
{R6946= Tutte le morse a SX in posizione}
{R6961= Appoggio flag primo giro di posizionamento morse a SX}
{R6962= Appoggio flag secondo giro di posizionamento morse a SX}
{R642 = Multiprocesso per posizionamento morse a SX attivo}

N05 L <WAIT_P_AVAILABLE_CH3.CR6>

[ATTESA_START_SX]
N10 IF(R642>0.5) JMP [START_MULTI_SX]
N20 L <SNGCNT_CH2.CR6>
N30 G4 F0.1
N40 JMP [ATTESA_START_SX]


[START_MULTI_SX]
{****************** GESTIONE ATTESA SCARICO PRECEDENTE ************}
N50 IF(R487<0.5) JMP [POSMORSE]
N51 $M91                 {tavola SX avanti per scarico}
N52 L <OPENSX_CH2.CR6>   {apertura mose a SX}
N53 $M60                 {apertura riparo SX: visiere e riparo}
N54 IF(R737<0.5) $M86    {attesa conferma pezzo SX scaricato}
N54 L <SNGCNT_CH2.CR6>
N55 R487=0 $M61 $M117    {reset attesa scarico, chiusura riparo SX e discesa battuta SX}

{***************** GESTIONE ATTESA POSIZIONAMENTO MORSE *********}
[POSMORSE]
N100 IF(R483<0.5) JMP [CARPEZZO]
N101 IF(R509>0.5) JMP [CARPEZZO]  {se gestione morse da aperatore va direttamente al carico pezzo}
N110 $M158                        {verifica posizioni morse SX inviate da DRILL}
N1000 L <DIS_HF_SX_CH2.CR6>       {disattiva chiusura morse in alta forza e discesa battuta SX}
N1100 IF(R521<0.5) IF(R6946>0.5) JMP [CARPEZZO]
N1100 IF(R521<0.5) IF(R6946<0.5) IF(R673>0.5) JMP [POS_CON_P]  {con assi P e H}
N1100 IF(R521<0.5) IF(R6946<0.5) IF(R674>0.5) JMP [POS2_MOT]   {con morse motorizzate}

N1100 IF(R521>0.5) IF(R674>0.5) JMP [POS1_MOT]
N1100 IF(R521>0.5) IF(R673>0.5) JMP [ERRORE]
{Il riposizionamento nella macchina con P e H viene fatto lato ISO}

[POS1_MOT]
N1200 L <RIPOS_SX_CH2.CR6>       {preparazione riposizionamento morse in pendolare con morse motorizzate}
N1205 JMP [MUOVI_MOT]

[GIRO2MOT]
N1305 L <GIRO_2_MOT_SX_CH2.CR6>  {preparazione riposizionamento morse motorizzate al secondo giro}
N1310 JMP [MUOVI_MOT]

[POS2_MOT]
N1800 $M61                       {Chiudi riparo SX}

{*** CASE 1900 in Multi_SX.c M7=A, M8=B, M9=C, M10=U, M11=V, M12=P ***}
[MUOVI_MOT]
N1900 L <MUOVI_MOT_SX_CH2.CR6>
N1908 {gestire check posizione morse}
N1910 IF(R521<0.5) IF(R520<0.5) JMP [CARPEZZO]
N1910 IF(R6961>0.5) IF(R6962<0.5) IF(R403>1.5) JMP [GIRO2MOT]  {se primo giro eseguito, secondo non fatto e si devono fare due giri}
N1920 L <CLOSE_RIP_SX_CH2.CR6>
N1930 JMP [CARPEZZO]

[POS_CON_P]
N2000 IF(R569>0.5) $M61          {In pendolare Chiudi riparo SX}
N2000 IF(R569<0.5) $M59          {In singolo Chiudi ripari SX e DX}
N2005 L <MOV_TAV_SX_CH2.CR6>     {Disattiva alta forza morse e muove tavola SX o entrambe verso operatore}

{algoritmo di posizionamento delle morse con asse P:dal CASE 2010 al CASE 2202}
N2010 L <POS_MORSE_SX_CH2.CR6>

{****************** GESTIONE ATTESA CARICO PEZZO ********************}
[CARPEZZO]
N2500 L <CARICO_PEZZO_SX_CH2.CR6>
N2520 RET

[ERRORE]
N50000 {GESTIRE ERRORE}
N50100 $M02
N50200 RET
