{*** QUESTO FILE TRADUCE IL MULTIPROCESSO A DX Multi_DX.c ***}
{R488 = Attesa scaricamento pezzo a DX in pendolare}
{R485 = Attesa posizionamento morse e battute a DX in pendolare}
{R486 = Attesa caricamento pezzo a DX in pendolare}
{R509 = Gestione morse da operatore}
{R520 = Parametro profilo non aprire morse a fine ciclo}
{R522 = Riposizionamento morse a DX in pendolare}
{R673 = assi P e H presenti}
{R674 = assi morse motorizzate presenti}
{R6947= Tutte le morse a DX in posizione}
{R6963= Appoggio flag primo giro di posizionamento morse a DX}
{R6964= Appoggio flag secondo giro di posizionamento morse a DX}
{R643 = Multiprocesso per posizionamento morse a DX attivo}

N05 L L <WAIT_H_AVAILABLE_CH3.CR6>

[ATTESA_START_DX]
N10 IF(R643>0.5) JMP [START_MULTI_DX]
N20 L <SNGCNT_CH3.CR6>
N30 G4 F0.1
N40 JMP [ATTESA_START_DX]


[START_MULTI_DX]
{****************** GESTIONE ATTESA SCARICO PRECEDENTE ************}
N50 IF(R488<0.5) JMP [POSMORSE]
N51 $M93                 {tavola DX avanti per scarico}
N52 L <OPENDX_CH3.CR6>   {apertura mose a DX}
N53 $M62                 {apertura riparo DX: visiere e riparo}
N54 IF(R737<0.5) $M87    {attesa conferma pezzo DX scaricato}
N54 L <SNGCNT_CH3.CR6>
N55 R488=0 $M63 $M123    {reset attesa scarico, chiusura riparo DX e discesa battuta DX}

{***************** GESTIONE ATTESA POSIZIONAMENTO MORSE *********}
[POSMORSE]
N100 IF(R485<0.5) JMP [CARPEZZO]
N101 IF(R509>0.5) JMP [CARPEZZO]  {se gestione morse da aperatore va direttamente al carico pezzo}
N110 $M159                        {verifica posizioni morse DX inviate da DRILL}
N1000 L <DIS_HF_DX_CH3.CR6>       {disattiva chiusura morse in alta forza e discesa battuta DX}
N1100 IF(R522<0.5) IF(R6947>0.5) JMP [CARPEZZO]
N1100 IF(R522<0.5) IF(R6947<0.5) IF(R673>0.5) JMP [POS_CON_H]  {con assi P e H}
N1100 IF(R522<0.5) IF(R6947<0.5) IF(R674>0.5) JMP [POS2_MOT]   {con morse motorizzate}

N1100 IF(R522>0.5) IF(R674>0.5) JMP [POS1_MOT]
N1100 IF(R522>0.5) IF(R673>0.5) JMP [ERRORE]
{Il riposizionamento nella macchina con P e H viene fatto lato ISO}

[POS1_MOT]
N1200 L <RIPOS_DX_CH3.CR6>       {preparazione riposizionamento morse in pendolare con morse motorizzate}
N1205 JMP [MUOVI_MOT]

[GIRO2MOT]
N1305 L <GIRO_2_MOT_DX_CH3.CR6>  {preparazione riposizionamento morse motorizzate al secondo giro}
N1310 JMP [MUOVI_MOT]

[POS2_MOT]
N1800 $M63                       {Chiudi riparo DX}

{*** CASE 1900 in Multi_SX.c M13=H, M14=V, M15=U, M16=C, M17=B, M18=A ***}
[MUOVI_MOT]
N1900 L <MUOVI_MOT_DX_CH3.CR6>
N1908 {gestire check posizione morse}
N1910 IF(R522<0.5) IF(R520<0.5) JMP [CARPEZZO]
N1910 IF(R6963>0.5) IF(R6964<0.5) IF(R403>1.5) JMP [GIRO2MOT]  {se primo giro eseguito, secondo non fatto e si devono fare due giri}
N1920 L <CLOSE_RIP_DX_CH3.CR6>
N1930 JMP [CARPEZZO]

[POS_CON_H]
N2000 IF(R569>0.5) $M63          {In pendolare Chiudi riparo DX}
N2000 IF(R569<0.5) $M59          {In singolo Chiudi ripari SX e DX}
N2005 L <MOV_TAV_DX_CH3.CR6>     {Disattiva alta forza morse e muove tavola DX o entrambe verso operatore}

{algoritmo di posizionamento delle morse con asse H:dal CASE 2010 al CASE 2202}
N2010 L <POS_MORSE_DX_CH3.CR6>

{****************** GESTIONE ATTESA CARICO PEZZO ********************}
[CARPEZZO]
N2500 L <CARICO_PEZZO_DX_CH3.CR6>
N2520 RET


[ERRORE]
N50000 {GESTIRE ERRORE}
N50100 $M02
N50200 RET
