{FIGURA SPECIALE 50}
{ESEMPIO}

{variabili utilizzate:}
{R620: raggio utensile utilizzato}
{R310: velocita di sfondamento}
{R311: velocita di lavorazione}
{R324: numero step}
{R330: quota di fuori ingombro per Z}
{R331: quota di approccio pezzo per Z}
{R332: quota di fine lavoro per Z}

{R400: primo parametro libero}
{R419: ultimo parametro libero}


N1    R629 = 0
N2    R630 = 0
N3    L<POS_AXES.CS4>

N10   G0 X0 Y0 Z=R330
N20   Z=R331
N30   L<SLOWACC.CS4>
N40   M7 G1 F=R310 Z=R332

{inizio percorso utensile}


{fine percorso utensile}

N1000 L<FASTACC.CS4>
N1010 RET
