{ test cambiout tra 3 ut. fissi, {{{{con rif W ad ogni ciclo prima di prelevare ut1

{ Drill Version 12.5 

{ LDA   : D:\COMET_T6\DRILL\UNZIP\GB1_FORO.LDA
{ Pezzo : GB1 FORO
{ Esecuzione : Multipezzo
%
N1 R599=24075      { R_RND_ISOCODE }
N2 R482=0      { R_ATTESA_CONFERMA }
N3 R592=0      { R_SHOW_TIME }
N4 R590=0      { R_CONT_PEZZI }
N5 R532=12      { R_NUM_MORSE }
N6 R525=6      { R_NUM_MORSE_SX }
N7 R526=6      { R_NUM_MORSE_DX }
N8 R523=255      { R_INTERAX_MORSE_SX: Dist. Min Morse Sx}
N9 R524=255      { R_INTERAX_MORSE_DX: Dist. Min Morse Dx}
N10 R509=0      { R_GESTMORS_OPER }
N11 R555=216.75      { R_MIN_SX_ZONA_MORSE }
N12 R556=3537      { R_MAX_SX_ZONA_MORSE }
N17 R240=434.98      { Z fuori ingombro  }
N18 R251=434.98      { Z scavalcamento morse }
N20 R517=0		{ R_CONFERMA_DIRETTA: ERGO: 1=conferma per esecuzione breve  0=conferma per esecuzione > 2 sec. }
N21 R512=0      { R_FORZA_CHECKMORS }

{N110 IF(R453<0.5) L RIFASSI.CS4

{N22 L<RIF_W.CS4>

[START]

{ N110 R611=(R610+1)            { R_NEXT_TOOL }
{ N120 IF(R611>8.5) R611=1     
{ N130 L<CAMBIOUT.CS4>

N110 R611=1            { R_NEXT_TOOL }
N130 L<CAMBIOUT.CS4>

N110 R611=4            { R_NEXT_TOOL }
N130 L<CAMBIOUT.CS4>

N110 R611=7            { R_NEXT_TOOL }
N130 L<CAMBIOUT.CS4>

N110 R611=9            { R_NEXT_TOOL }
N130 L<CAMBIOUT.CS4>

N900 JMP [START]


