{TABELLA DI MEMORIZZAZIONE DURATA MOVIMENTI PNEUMATICI}
R1900 = 253 {Tempo chiusura riparo anteriore}
R1901 = 270 {Tempo apertura riparo anteriore}
R1904 = 7 {Tempo avanzamento tavola}
R1905 = 7 {Tempo arretramento tavola}
R1916 = 78 {Tempo salita barriera carico SX1}
R1917 = 189 {Tempo abbassamento barriera carico SX1}
R1922 = 77 {Tempo salita barriera carico DX4}
R1923 = 260 {Tempo abbassamento barriera carico DX4}
R1934 = 192 {Tempo sbloccaggio utensile}
R1935 = 148 {Tempo bloccaggio utensile}
R1944 = 25 {Tempo inserimento trascinatore morse asse X}
R1945 = 10 {Tempo disinserimento trascinatore morse asse X}
R1946 = 250 {Tempo spostamento avanti visiera}
R1947 = 250 {Tempo spostamento indietro visiera}
R1950 = 250 {Tempo di chiusura visiera alta}
R1951 = 250 {Tempo di apertura visiera alta}
R1954 = 25 {Tempo inserimento micro rilevatore morse}
R1955 = 10 {Tempo disinserimento micro rilevatore morse}
RET
