{***** MUOVE MORSA MOTORIZZATA IN RIPOSIZIONAMENTO *****}
{A = asse morsa numero 10    CR6: 7}
{B = asse morsa numero 11    CR6: 8}
{C = asse morsa numero 12    CR6: 9}
{U = asse morsa numero 13    CR6:10}
{V = asse morsa numero 14    CR6:11}
{P = asse morsa numero 15    CR6:12}
{R5929 = Morsa da muovere (morsa dalla 10 alla 15)}
{R5928 = Fine Riposizionamento morse}
{R4501 = appoggio indice asse morsa}
{R4521 = appoggio quota asse morsa}
{R2310-R2315 = errore di inseguimento morse dalla 10 alla 15}
{R2340-R2345 = forzatura abilitazione morse dalla 10 alla 15}

[INIZIO]
N50  L <SNGCNT_CH2.CS4>
N100 R4501=R4521=0
N110 R4550=R4551=R4552=R4553=R4554=R4555=0
N120 R2340=R2341=R2342=R2343=R2344=R2345=0

N200 L <WAIT_CH0_CH2.CS4>
N210 IF(R5928 > 0.5) JMP [FINE]

N310 IF(R5929 == 10) R4501=0  R4521=R543 R2340=1
N320 IF(R5929 == 11) R4501=1  R4521=R544 R2341=1
N330 IF(R5929 == 12) R4501=2  R4521=R545 R2342=1
N340 IF(R5929 == 13) R4501=3  R4521=R546 R2343=1
N350 IF(R5929 == 14) R4501=4  R4521=R547 R2344=1
N360 IF(R5929 == 15) R4501=5  R4521=R548 R2345=1
N370 $M210          {forza abilitazione morse indicizzata: per azzerare l'errore di inseguimento}
N380 L <SNGCNT_CH2.CS4>

N400 IF(R5929 == 10) R4550=R2310    {appoggio errore di inseguimento morsa 10 per verificare che sia andato praticamente a zero
N410 IF(R5929 == 11) R4551=R2311    {appoggio errore di inseguimento morsa 11 per verificare che sia andato praticamente a zero
N420 IF(R5929 == 12) R4552=R2312    {appoggio errore di inseguimento morsa 12 per verificare che sia andato praticamente a zero
N430 IF(R5929 == 13) R4553=R2313    {appoggio errore di inseguimento morsa 13 per verificare che sia andato praticamente a zero
N440 IF(R5929 == 14) R4554=R2314    {appoggio errore di inseguimento morsa 14 per verificare che sia andato praticamente a zero
N450 IF(R5929 == 15) R4555=R2315    {appoggio errore di inseguimento morsa 15 per verificare che sia andato praticamente a zero
N460 L <SNGCNT_CH2.CS4>

N800 FF(FTI(R4501)) (R721)
N810 G90 G315(FTI(R4501)) (R4521)
N820 G304 FRE
N830 $M211           {reset forzatura abilitazione morse}

N1000 L <SNGCNT_CH2.CS4>
N1010 R6870=4        {libera l'attesa sul CH0 dal CH2}

N1890 L <SNGCNT_CH2.CS4>
N1900 JMP [INIZIO]

[FINE]
N2000 L <SNGCNT_CH2.CS4>
N2010 R6870=4        {libera l'attesa sul CH0 dal CH2}
N2020 L <SNGCNT_CH2.CS4>
N2030 RET
