   	{Programma di SET GENERALE }
	(DML=-10000)(DMK=-10000) 		{Quote default 
	IF ( DIS ) N300          	{Se set disinserito salta a routine FORZAZE }
  	IF ( TND ) [TONDO]	 	{Se asse tondo salta a routine ZERTONDO }
	(DMV = 50000) 			{quota ricerca micro
  	FF(FTI(NUA))(VDR)              	{Setta velocita' RAPIDA di disimpegno }
  	IF ( FCP ) N70          	{Se micro non e' verso finecorsa positivo prepara quote disimpegno e ricerca marca  positive}
  	(DMV=-DMV) (DML=-DML) (DMK=-DMK)
N70  	IF ( MIC == 0 ) N100 	  	{Se non  c'e il micro cerca subito marca}
  	IF ( MNC ) N200  		{Se micro non e' normalmente chiuso salta
	{ Ricerca Micro : normalmente aperto
  	G91 G885 G315(FTI(NUA))(-DMV) 	{Disimpegna micro }
  	G304 FRE
	G887 G315(FTI(NUA))(DMV)   	{Impegna micro }
  	G304 FRE
 	FF(FTI(NUA))(VDL)       	{Setta velocita' LENTA di disimpegno }
 	G885 G315(FTI(NUA))(DML)  	{Disimpegna micro con PRECISIONE }
 	G304 FRE
N100 	IF ( MRK ==  0 ) [NMRK]		{Se marca non presente salta         }
     	FF(FTI(NUA))(VDL)       	{Setta velocita' LENTA di disimpegno }
	G883 G315(FTI(NUA))(DMK)   	{Cerca marca }
 	G304 FRE
[NMRK]	G861 G315(FTI(NUA))(QIM)       	{ impone quota desiderata sulla marca  }
 	G304 FRE
     	IF ( MRK ==  0 ) [NMRK1] 	{Se marca non presente               }
	G90  G53 G315(FTI(NUA))(QIM)	{Porto asse esattamente sulla marca } 
 	G304 FRE
[NMRK1]	G878 G315(FTI(NUA))(QIM)       	{Impone quota desiderata sulla marca }
	RETURN
        { Ricerca Micro : normalmente chiuso
N200 	G91 G887 G315(FTI(NUA))(-DMV) 	{Disimpegna micro }
 	G304 FRE
N220 	G885 G315(FTI(NUA))(DMV)   	{Impegna micro }
 	G304 FRE
N240  	FF(FTI(NUA))(VDL)       	{Setta velocita' LENTA di disimpegno }
N250 	G887 G315(FTI(NUA))(DML)  	{Disimpegna micro con PRECISIONE }
 	G304 FRE
N280	JMP N100

{ zero asse disabilitato
N300 	G861 G315(FTI(NUA))(0)
	RETURN

[TONDO]	L ZERTONDO
	RETURN


