{TRILATERO}

{variabili utilizzate:}
{R620: raggio utensile utilizzato}
{R300: lunghezza}
{R301: larghezza}
{R302: raggio raccordo}
{R309: angolo rotazione figura}
{R310: velocita di sfondamento}
{R311: velocita di lavorazione}
{R324: numero step}
{R330: quota di fuori ingombro per Z}
{R331: quota di approccio pezzo per Z}
{R332: quota di fine lavoro per Z}

N1     R697=R330

N5     IF (R302-R620) [RACC_OK]
       R302=R302+0.01      {aumento raggio raccordo per calcoli}

[RACC_OK]

N10    {calcolo valori per posizionamento}
       R400 = R301/2           {larghezza/2}
       R401 = R400-R620        {larghezza/2 - raggio utensile}
       R402 = R401-R620        {inizio cerchio attacco in tangenza}
       R403 = R402-R620        {posizionamento per sfondamento}
       R404 = R403-R620        {punto di arrivo per uscita in tangenza}
       R405 = R300/2           {lunghezza/2}
       R406 = R405-R620        {lunghezza/2 - raggio utensile}
       R407 = R405-R302        {lunghezza/2 - raggio raccordo}
       R408 = R400-R302        {larghezza/2 - raggio raccordo}
       R409 = (R331-R332)/R324 {sfondamento per ogni step}
       R410 = R331             {appoggio quota inizio lavorazione}

       <IFF <R401>: N200; N200; N300>

N200   {diametro utensile = larghezza tasca}
       R629 = -R406
       R630 = 0
       L<POS_AXES.CS4>

       G0 X=-R406 Y0 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
  N210 L SNGCNT.CS4
       R410=R410-R409
       G0 X=-R406
       M7 G1 F=R310 Z=R410
  N220 F=R311 X=R406
  N230 RPT N210 N220;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

N300
{test esecuzione oraria}
       IF (R322) [ANTIOR]

       {esecuzione figura in verso orario}
       R629 = -R406
       R630 = R401
       L<POS_AXES.CS4>

       G0 X=-R406 Y=R401 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N1010 L SNGCNT.CS4
       R410=R410-R409
       G0 G40 X=-R406 Y=R401
       M7 G1 F=R310 Z=R410
       G42 F=R311 X=R407 Y=R400
       G2 X=R405 Y=R408 I=R407 J=R408
       G1 Y=-R408
       G2 X=R407 Y=-R400 I=R407 J=-R408
       G1 X=-R406
 N1020 G1 G40 X=-R406 Y=R401
 N1030 RPT N1010 N1020;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

[ANTIOR]
       {esecuzione figura in verso antiorario}
       R629 = -R406
       R630 = -R401
       L<POS_AXES.CS4>

       G0 X=-R406 Y=-R401 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N1110 L SNGCNT.CS4
       R410=R410-R409
       G0 G40 X=-R406 Y=-R401
       M7 G1 F=R310 Z=R410
       G41 F=R311 X=R407 Y=-R400
       G3 X=R405 Y=-R408 I=R407 J=-R408
       G1 Y=R408
       G3 X=R407 Y=R400 I=R407 J=R408
       G1 X=-R406
 N1120 G1 G40 X=-R406 Y=-R401
 N1130 RPT N1110 N1120;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>
