
{MASCHIATURA}


{variabili utilizzate:}
{R300: raggio utensile utilizzato}
{R301: diametro foro}
{R310: velocita di sfondamento}
{R330: quota di fuori ingombro per Z}
{R331: quota di approccio pezzo per Z}
{R332: quota di fine lavoro per Z}

{Salta alla normale se non č maskiatura rigida

N1     R697=R330

IF (FTL(R701)&'8000'==0 )	[COMPENS]
IF (FTL(R701)&'8000'	)	[RIGENC]
RET

[COMPENS]
N100   IF (R241 > 0.5) N200
{maschiatura compensata destrorsa}
       R629 = 0
       R630 = 0
       L<POS_AXES.CS4>

       M03 S=R242 G0 X0 Y0 Z=R330
       L ASP2.CS4
       M7 Z=R331
       $M49
       G1 F=R310 Z=R332
       M04 S=R242
       G4 F0.2
       Z=R331
       M9
       $M48
       RET

N200
{maschiatura compensata sinistrorsa}
       R629 = 0
       R630 = 0
       L<POS_AXES.CS4>

       M04 S=R242 G0 X0 Y0 Z=R330
       L ASP2.CS4
       M7 Z=R331
       $M49
       G1 F=R310 Z=R332
       M03 S=R242
       G4 F0.2
       Z=R331
       M9
       $M48
       RET


[RIGENC]
N500   IF (R241 < 0.5) [DX]
N510   IF (R241 > 0.5) [SX]
N520   RET

[DX]
{maschiatura rigida con encoder destrorsa}
N600   $M226
       R629 = 0
       R630 = 0
       L<POS_AXES.CS4>
     
       G0 X0 Y0 Z=R330
       L ASP2.CS4
       $M49
       $M7
       $M255          {disabilita filtri su X,Y,Z,A}
       L G184ACC.CS4  {imposta jerk per maschiatura su macchine nuove}
       G184 <RAP=R331><RAL=R331><ENT=R332><ROT=3><SPD=R242><DAX=0><PCH=(R311/R242)>
       X0 Y0
       G150
       $M256           {riabilita filtri su X,Y,Z,A}
       L FASTACC.CS4
       $M9
       $M48
       {Non aggiungere M227 perchč su alcune macchine ha creato problemi disattivare sempre la maschiatura rigida, in caso di maschiature multiple consecutive.
       RET

[SX]
{maschiatura rigida con encoder sinistrorsa}
N700   $M226
       R629 = 0
       R630 = 0
       L<POS_AXES.CS4>

       G0 X0 Y0 Z=R330
       L ASP2.CS4
       $M49
       $M7
       $M255          {disabilita filtri su X,Y,Z,A}
       L G184ACC.CS4  {imposta jerk per maschiatura su macchine nuove}
       G184 <RAP=R331><RAL=R331><ENT=R332><ROT=4><SPD=R242><DAX=0><PCH=(R311/R242)>
       X0 Y0
       G150
       $M256          {riabilita filtri su X,Y,Z,A}
       L FASTACC.CS4
       $M9
       $M48
       {Non aggiungere M227 perchč su alcune macchine ha creato problemi disattivare sempre la maschiatura rigida, in caso di maschiature multiple consecutive.
       RET

