{*********************************************************}
{Rilevamento lunghezza pezzo tramite Battuta di precisione}
{*********************************************************}

{** Parametri di ingresso
{ R2150 - Posizione X teorica tastatura (assoluta)
{ R2151 - Ampiezza tastatura (totale e centrata rispetto alla posizione)(configurabile da Drill)
{ R2152 - Velocitŕ tastatura (mm/min)
{ R2153 - Direzione tastatura (0:negativa  1:positiva)
{ R2154 - Offset battuta (offset positivo / offset negativo)
{ R2155 - Indice per memorizzazione correzione coordinata X (valori da 1 a 20)

{ R890  - Battuta presente
{ R891  - Disabilita allarmi per collaudo
{ R892  - Quota zero battuta a riposo in posizione centrale
{ R893  - Max correzione ammissibile battuta
{ R894  - Tolleranza sulla quota in posizione di riposo centrale e nell'allarme di pezzo non trovato

{ ** Parametri di uscita
{ R2160 - Appoggio valore correzione X
{ R2101 - Primo parametro correzione lunghezza pezzo X01
{ ...
{ R2120 - Ultimo parametro correzione lunghezza pezzo X20

{abilitare in Drill > parametri > macchina > correzione_pezzo 
{tarare gli offset  in Drill > configurazione > tastatura > offset_sx / offset_dx  (distanza tra centro mandrino e le 2 facce della battuta di precisione )

{**************************************************************************************************}
{**************************************************************************************************}
{**************************************************************************************************}

N100   IF(R890==0) RET        { Battua di precisione assente, salto }
N102   IF(R891>1.5) $M00      { possibile modificare R2151 per verificare associazione correzioni ai vari pezzi

N104   L<SNGCNT.CS4>
N106   IF (R459 == 1) RET     {esce se simulazione}
N108   IF (R890 == 0) RET     {esce se non presente}


{calcolo valori per posizionamento}
N130   IF (R2153>0.5) R405 = R2150-R2154-(R2151/2)     {1=>Posizione di inizio tastatura positiva}
N140   IF (R2153>0.5) R406 = R2150-R2154+(R2151/2)     {1=>Posizione di fine   tastatura positiva}

N150   IF (R2153<0.5) R405 = R2150-R2154+(R2151/2)     {0=>Posizione di inizio tastatura negativa}
N160   IF (R2153<0.5) R406 = R2150-R2154-(R2151/2)     {0=>Posizione di fine   tastatura negativa}

N170   G304 CNC                   {attesa assi fermi}
N180   IF(R6147>0.5) G318=46 $M00 {1=>ALLARME ERRORE POSIZIONE A RIPOSO DELLA BATTUTA DI PRECISIONE}

N210   G0 Z=R349 Y=(R7182-1) A=90    {assi fuori ingombro per sicurezza}
N215   $M27                     {Disinserzione, Salita Battuta di precisione

N220   $M90                     {Ritorno tavola in lavoro, indietro verso macchina}

N230   $M24                     {inizio ciclo tastatura}
N240   G0 G53 X=R405            {posiz iniz di tastatura}
N260   G304 CNC                 {attesa assi fermi}

N270   $M26                     {Inserzione, Discesa Battuta di precisione

N310   L<SLOWACC.CS4>

{ mentre esecuz č tra N420/N420 puň venir captata interruz da PLC e l'esecuz va a N450
N400   <TRU<0>:N420;N420;N450>
N420   G1 G53 F=R2152 X=R406 $M49   {ricerca pezzo e disab. potenziometro, posiz finale di tastatura
N450   G304 CNC                 {attesa assi fermi}
N460   G4 F0.1
N470   $M48                     {abilita potenziometro}

N510   IF(R6147<0.5) IF(R737<0.5) IF(R891<0.5) G318=55 $M00  {se R6147=0 => battuta non premuta => ALLARME PEZZO NON TROVATO!!!!}

{correzione X, differenza tra posiz. teorica e reale della fine pezzo}
N630   R2160=(((V6003/0)-(V5041/0)-(V5040/0)-(V5039/0))+R2154-R2150+R6148)   

N650   IF (R891>1.5) $M00       {Pausa di Debug disponibile

N810   G0 X=R405                {torna indietro)
N830   G304 CNC                 {attesa assi fermi}
N840   G4 F0.1

N840   L<FASTACC.CS4>

N860   IF((V6003/0)<(R345-0.1)) G0 G91 X0.1  JMP [ACC_OK]  {asse X lontano da FC SW, posso spostar battuta dal pezzo
N862   IF((V6003/0)>(R346+0.1)) G0 G91 X-0.1 JMP [ACC_OK]  {"

[ACC_OK]
N868   G90

N880   L SNGCNT.CS4
N890   IF(R6147>0.5) G318=46 $M00  {1=>ALLARME ERRORE POSIZIONE A RIPOSO DELLA BATTUTA DI PRECISIONE}
N895   L SNGCNT.CS4

N910   $M27                     {Disinserzione, Salita Battuta di precisione

{verifica entitŕ correzione rilevata
N920   R408=-R2160
N922   IF (R2160>R893) IF(R737<0.5) IF(R891<0.5) G318=54 $M00  {Allarme Pezzo appoggiato male alla battuta di riferimento
N924   IF (R408 >R893) IF(R737<0.5) IF(R891<0.5) G318=54 $M00  {Allarme Pezzo appoggiato male alla battuta di riferimento

{<<<TASTATURA OK>>>

N940   IF(R2155<1)  G318=47 $M00  {errore indice tastatura}
N950   IF(R2155>20) G318=47 $M00  {errore indice tastatura}

{Memorizzazione Correzioni da battuta di precisione}
N1000  IF (R2155== 0)               JMP [ENDCORBP]
N1001  IF (R2155== 1) R2101=R2160   JMP [ENDCORBP]
N1002  IF (R2155== 2) R2102=R2160   JMP [ENDCORBP]
N1003  IF (R2155== 3) R2103=R2160   JMP [ENDCORBP]
N1004  IF (R2155== 4) R2104=R2160   JMP [ENDCORBP]
N1005  IF (R2155== 5) R2105=R2160   JMP [ENDCORBP]
N1006  IF (R2155== 6) R2106=R2160   JMP [ENDCORBP]
N1007  IF (R2155== 7) R2107=R2160   JMP [ENDCORBP]
N1008  IF (R2155== 8) R2108=R2160   JMP [ENDCORBP]
N1009  IF (R2155== 9) R2109=R2160   JMP [ENDCORBP]
N1010  IF (R2155==10) R2110=R2160   JMP [ENDCORBP]
N1011  IF (R2155==11) R2111=R2160   JMP [ENDCORBP]
N1012  IF (R2155==12) R2112=R2160   JMP [ENDCORBP]
N1013  IF (R2155==13) R2113=R2160   JMP [ENDCORBP]
N1014  IF (R2155==14) R2114=R2160   JMP [ENDCORBP]
N1015  IF (R2155==15) R2115=R2160   JMP [ENDCORBP]
N1016  IF (R2155==16) R2116=R2160   JMP [ENDCORBP]
N1017  IF (R2155==17) R2117=R2160   JMP [ENDCORBP]
N1018  IF (R2155==18) R2118=R2160   JMP [ENDCORBP]
N1019  IF (R2155==19) R2119=R2160   JMP [ENDCORBP]
N1020  IF (R2155==20) R2120=R2160   JMP [ENDCORBP]
[ENDCORBP]

N2010  L<SNGCNT.CS4>
N2020  $M25       {fine ciclo tastatura}
N2030  R2155=0

N2090  RET
