{*** APPLICAZIONE CORREZIONE DI UNA TASTATURA OBLIQUA SINGOLA E/O MEDIA A UNA LAVORAZIONE: POTREBBE ESSERE ANCHE UNA TASTATURA ***}
{*** OPPURE APPLICAZIONE DI UNA TASTATURA COMPOSTA: IDENTIFICAZIONE DEL VERTICE TEORICO E VERTICE REALE ***}
{*** QUESTE TASTATURE SONO PRESENTI SOLO SULLE MACCHINE CON HDRILL, QUINDI CON IL SISTEMA ASSOLUTO DI POSIZIONAMENTO ASSI ***}
{*** LA MACRO USA LE VARIABILI DI USO IMMEDIATO DA R4500 A R4599 ***}

N05   IF (R905 < 0.5) JMP [FINE]                 {gestione di tastatura camplus disabilitata}
N06   IF (R7991 > 0.5) JMP [FINE]                {simulatore SIMUX OFFLINE}

{*** EVOLUZIONE FUTURA: si abilitera' l'identificazione del vertice con tre tastature usando il terzo indice R3180 ***}
{*** per il momento la lascio disabilitata forzando R3180=0 direttamente qui nella macro}
N07   R3180=0      {forzatura da eliminare quando sara' sviluppata anche da HDRILL e CAMPLUS}
N10   IF(R3100>0.5) IF(R3110>0.5) IF(R3180<0.5) JMP [COMPOSTA_2] {applica la tastatura composta: individua il vertice tra due piani}
N12   IF(R3100>0.5) IF(R3110>0.5) IF(R3180>0.5) JMP [COMPOSTA_3] {applica la tastatura composta: individua il vertice tra tre piani}

      {Reset iniziali variabili di appoggio dei valori di correzione}
N20   R3116=R3117=R3118=0          {reset appoggio dei valori di correzione della tastatura 1}
N30   R3136=R3137=R3138=0          {reset appoggio dei valori di correzione della tastatura 2}
N40   R3151=R3152=R3153=0          {reset appoggio dei valori di correzione della media di due tastature}

N50   R3126=R3127=R3128=0          {reset iniziale variabili di appoggio di calcolo indice di tastatura 1}
N60   R3146=R3147=R3148=0          {reset iniziale variabili di appoggio di calcolo indice di tastatura 2}
	  
N100  IF(R3101 <  0 ) $M184        {errore indice tastatura 1}
N110  IF(R3101 > 500) $M184        {errore indice tastatura 1}
N120  IF(R3102 <  0)  $M184        {errore indice tastatura 1}
N130  IF(R3102 > 500) $M184        {errore indice tastatura 1}
N140  IF(R3103 <  0)  $M184        {errore indice tastatura 1}
N150  IF(R3103 > 500) $M184        {errore indice tastatura 1}

N200  IF(R3104 <  0)  $M184        {errore indice tastatura 2}
N210  IF(R3104 > 500) $M184        {errore indice tastatura 2}
N220  IF(R3105 <  0)  $M184        {errore indice tastatura 2}
N230  IF(R3105 > 500) $M184        {errore indice tastatura 2}
N240  IF(R3106 <  0)  $M184        {errore indice tastatura 2}
N250  IF(R3106 > 500) $M184        {errore indice tastatura 2}

N1000 IF(R3101 > 0.5) R3126=22010+((R3101-1)*20)      {calcolo indice appoggio correzione 1 asse X}
N1010 IF(R3102 > 0.5) R3127=22012+((R3102-1)*20)      {calcolo indice appoggio correzione 1 asse Y}
N1020 IF(R3103 > 0.5) R3128=22014+((R3103-1)*20)      {calcolo indice appoggio correzione 1 asse Z}
N1030 IF(R3101 > 0.5) R3116=(V11006.(FTI(R3126)))    {visualizza correzione asse X primo punto}
N1040 IF(R3102 > 0.5) R3117=(V11006.(FTI(R3127)))    {visualizza correzione asse Y primo punto}
N1050 IF(R3103 > 0.5) R3118=(V11006.(FTI(R3128)))    {visualizza correzione asse Z primo punto}

N1100 IF(R3104 > 0.5) R3146=22010+((R3104-1)*20)      {calcolo indice appoggio correzione 2 asse X}
N1110 IF(R3105 > 0.5) R3147=22012+((R3105-1)*20)      {calcolo indice appoggio correzione 2 asse Y}
N1120 IF(R3106 > 0.5) R3148=22014+((R3106-1)*20)      {calcolo indice appoggio correzione 2 asse Z}
N1130 IF(R3104 > 0.5) R3136=(V11006.(FTI(R3146)))    {visualizza correzione asse X secondo punto}
N1140 IF(R3105 > 0.5) R3137=(V11006.(FTI(R3147)))    {visualizza correzione asse Y secondo punto}
N1150 IF(R3106 > 0.5) R3138=(V11006.(FTI(R3148)))    {visualizza correzione asse Z secondo punto}

      {*** Correzione con la media tra due tastature ***}
N1200 IF (R3101 >  0) IF (R3104 >  0.5) R3151=(((V11006.(FTI(R3126))) + (V11006.(FTI(R3146)))) / 2)  {valore medio di correzione in X}
N1210 IF (R3102 >  0) IF (R3105 >  0.5) R3152=(((V11006.(FTI(R3127))) + (V11006.(FTI(R3147)))) / 2)  {valore medio di correzione in Y}
N1220 IF (R3103 >  0) IF (R3106 >  0.5) R3153=(((V11006.(FTI(R3128))) + (V11006.(FTI(R3148)))) / 2)  {valore medio di correzione in Z}

      {*** Correzione con la singola tastatura ***}
N1230 IF (R3101 >  0) IF (R3104 <  0.5) R3151=(V11006.(FTI(R3126)))  {valore singolo di correzione in X}
N1240 IF (R3102 >  0) IF (R3105 <  0.5) R3152=(V11006.(FTI(R3127)))  {valore singolo di correzione in Y}
N1250 IF (R3103 >  0) IF (R3106 <  0.5) R3153=(V11006.(FTI(R3128)))  {valore singolo di correzione in Z}

      {*** Applicazione delle correzioni: vale solo nel sistema assoluto, non è stato previsto il sistema a facce}
N1800 IF (R3101 >  0) IF (R3104 >= 0) R690=R690+R3151   {applica correzione asse X} 
N1810 IF (R3102 >  0) IF (R3105 >= 0) R691=R691-R3152   {applica correzione asse Y, meno solo per Y a causa del Drill} 
N1820 IF (R3103 >  0) IF (R3106 >= 0) R692=R692+R3153   {applica correzione asse Z} 
N1830 JMP [FINE]


[COMPOSTA_2]
{*** P1T e P2T sono i punti teorici di tastatura, P1R e P2R sono i punti di tastatura rilevati}
{*** Dobbiamo ricavare le coordinate del vertice teorico Vt e del vertice reale Vr}
{*** Un piano può essere identificato da un vettore ortogonale (definito dalla direzione di tastatura) e passante per un punto}

{1) Piano ortogonale al vettore di tastatura v1(v1i, v1j, v1k) e passante per P1T(X1T, Y1T, Z1T)}
{   Equazione del piano: v1i*(x-X1T)+v1j*(y-Y1T)+v1k*(z-Z1T)=0 }

{2) Piano ortogonale al vettore di tastatura v2(v2i, v2j, v2k) e passante per P2T(X2T, Y2T, Z2T)}
{   Equazione del piano: v2i*(x-X2T)+v2j*(y-Y2T)+v2k*(z-Z2T)=0 }

{3) Piano ortogonale ai vettore di tastatura v1 e v2 e passante per P1T(X1T, Y1T, Z1T)}
{   Il vettore v3 ortogonale a v1 e v2 lo si ottiene come prodotto vettoriale dei due v3=v1^v2
{    |i   j   k  |
{ v3=|v1i v1j v1k| = (v1j*v2k-v1k*v2j)*i + (v1k*v2i-v1i*v2k)*j + (v1i*v2j-v1j*v2i)*k = A*i+B*j+C*k
{    |v2i v2j v2k|
{   Equazione del piano: A*(x-X1T)+B*(y-Y1T)+C*(z-Z1T)=0 }

{ Mettendo a sistema le equazioni dei tre piani, troviamo il punto di intersezione ovvero le coordinate
{ teoriche del vertice VT(XvT, YvT, ZvT):}
{ v1i*(x-X1T)+v1j*(y-Y1T)+v1k*(z-Z1T)=0      {v1i*x+v1j*y+v1k*z = v1i*X1T+v1j*Y1T+v1k*Z1T
{ v2i*(x-X2T)+v2j*(y-Y2T)+v2k*(z-Z2T)=0  ==> {v2i*x+v2j*y+v2k*z = v2i*X2T+v2j*Y2T+v2k*Z2T  ==>
{ A*(x-X1T)+B*(y-Y1T)+C*(z-Z1T)=0            {A*x+B*y+C*z = A*X1T+B*Y1T+C*Z1T

{ I termini noti li chiamiamo B1,B2,B3:
{ v1i*x+v1j*y+v1k*z = B1
{ v2i*x+v2j*y+v2k*z = B2
{ A*x+B*y+C*z = B3

{ Per come è stato costruito il sistema ha sempre una soluzione che ricaviamo con il metodo di Kramer:
{          |B1 v1j v1k|             |v1i B1 v1k|            |v1i v1j B1|           |v1i v1j v1k| 
{ Atx = det|B2 v2j v2k|    Aty = det|v2i B2 v2k|   Atz = det|v2i v2j B2|   Lt = det|v2i v2j v2k|
{          |B3 B   C  |             |A   B3 C  |            |A   B   B3|           |A   B   C  |

{ Il punto di intersezione dello spigolo sul piano ortogonale ai due versori di tastatura e passante per P1T è dato da:
{ VT=(Atx/L, Aty/L, Atz/L)

{ Ripetendo esattamente gli stessi passaggi si ricava il vertice VR reale}
{ Il punto di intersezione dello spigolo sul piano ortogonale ai due versori di tastatura e passante per P1R è dato da:
{ VR=(Arx/Lr, Ary/Lr, Arz/Lr)

N1900  R3155=R3156=R3157=0          {reset delle coordinate calcolate del vertice teorico}
N1910  R3158=R3159=R3160=0          {reset delle coordinate calcolate del vertice reale}
N1920  R3161=R3162=R3163=0          {reset delle coordinate di traslazione del vertice: reale-teorico}

N1930  R4500=R4501=R4502=R4503=R4504=R4505=0                                            {reset variabili di utilizzo immediato usate nei calcoli}
N1940  R4510=R4511=R4512=R4513=R4514=R4515=R4520=R4521=R4522=R4523=0                    {reset variabili di utilizzo immediato usate nei calcoli}
N1950  R4540=R4541=R4542=R4543=R4544=R4545=R4553=R4554=R4555=R4560=R4561=R4562=R4563=0  {reset variabili di utilizzo immediato usate nei calcoli}

N1960  IF(R3100 <  0 ) $M184        {errore indice tastatura 1}
N1970  IF(R3100 > 500) $M184        {errore indice tastatura 1}
N1980  IF(R3110 <  0 ) $M184        {errore indice tastatura 2}
N1990  IF(R3110 > 500) $M184        {errore indice tastatura 2}

{*************************** ESEGUO I CALCOLI DEI DUE VERSORI ORTOGONALI *********************************}
{ v1(v1i, v1j, v1k)=(-cos(Ang1A)*cos(Ang1C), -cos(Ang1A)*sen(Ang1C), sen(Ang1A))

N2000 R3121=22000+((R3100-1)*20)      {calcolo indice appoggio angolo asse A tastatura 1}
N2010 R3122=22002+((R3100-1)*20)      {calcolo indice appoggio angolo asse C tastatura 1}

N2020 R3123=22004+((R3100-1)*20)      {calcolo indice appoggio quota teorica asse Z tastatura 1}
N2030 R3124=22006+((R3100-1)*20)      {calcolo indice appoggio quota teorica asse X tastatura 1}
N2040 R3125=22008+((R3100-1)*20)      {calcolo indice appoggio quota teorica asse Y tastatura 1}

N2050 R3126=22010+((R3100-1)*20)      {calcolo indice appoggio correzione asse X tastatura1}
N2060 R3127=22012+((R3100-1)*20)      {calcolo indice appoggio correzione asse Y tastatura1}
N2070 R3128=22014+((R3100-1)*20)      {calcolo indice appoggio correzione asse Z tastatura1}

N2080 R4500=-(COS((V11006.(FTI(R3121)))) * COS((V11006.(FTI(R3122)))))  {v1i}
N2090 R4501=-(COS((V11006.(FTI(R3121)))) * SIN((V11006.(FTI(R3122)))))  {v1i}
N2100 R4502=SIN((V11006.(FTI(R3121))))                                  {v1k}

{ v2(v2i, v2j, v2k)=(-cos(Ang2A)*cos(Ang2C), -cos(Ang2A)*sen(Ang2C), sen(Ang2A))

N2200 R3141=22000+((R3110-1)*20)      {calcolo indice appoggio angolo asse A tastatura 2}
N2210 R3142=22002+((R3110-1)*20)      {calcolo indice appoggio angolo asse C tastatura 2}

N2220 R3143=22004+((R3110-1)*20)      {calcolo indice appoggio quota teorica asse Z tastatura 2}
N2230 R3144=22006+((R3110-1)*20)      {calcolo indice appoggio quota teorica asse X tastatura 2}
N2240 R3145=22008+((R3110-1)*20)      {calcolo indice appoggio quota teorica asse Y tastatura 2}

N2250 R3146=22010+((R3110-1)*20)      {calcolo indice appoggio correzione asse X tastatura2}
N2260 R3147=22012+((R3110-1)*20)      {calcolo indice appoggio correzione asse Y tastatura2}
N2270 R3148=22014+((R3110-1)*20)      {calcolo indice appoggio correzione asse Z tastatura2}

N2280 R4503=-(COS((V11006.(FTI(R3141)))) * COS((V11006.(FTI(R3142)))))  {v2i}
N2290 R4504=-(COS((V11006.(FTI(R3141)))) * SIN((V11006.(FTI(R3142)))))  {v2i}
N2300 R4505=SIN((V11006.(FTI(R3141))))                                  {v2k}

{*************************** ESEGUO I CALCOLI PER CALCOLARE VT vertice teorico *********************************}

{Mettiamo a sistema le equazioni dei tre piani per determinare il vertice teorico Vt}
{ v1i*x+v1j*y+v1k*z = B1
{ v2i*x+v2j*y+v2k*z = B2
{ A*x+B*y+C*z = B3

{in tale sistema di equazioni i coefficienti A,B,C,B1,B2,B3 sono:
{ A=(v1j*v2k-v1k*v2j)
{ B=(v1k*v2i-v1i*v2k)
{ C=(v1i*v2j-v1j*v2i)
{ B1=(v1i*X1T+v1j*Y1T+v1k*Z1T)
{ B2=(v2i*X2T+v2j*Y2T+v2k*Z2T)
{ B3=(A*X1T+B*Y1T+C*Z1T)

N2400 R4510=((R4501*R4505)-(R4502*R4504))  {calcolo di A=(v1j*v2k-v1k*v2j)}
N2410 R4511=((R4502*R4503)-(R4500*R4505))  {calcolo di B=(v1k*v2i-v1i*v2k)}
N2420 R4512=((R4500*R4504)-(R4501*R4503))  {calcolo di C=(v1i*v2j-v1j*v2i)}

N2430 R4513=( R4500*(V11006.(FTI(R3123))) + R4501*(V11006.(FTI(R3124))) + R4502*(V11006.(FTI(R3125))) ) {calcolo di B1=(v1i*X1T+v1j*Y1T+v1k*Z1T)}
N2440 R4514=( R4503*(V11006.(FTI(R3143))) + R4504*(V11006.(FTI(R3144))) + R4505*(V11006.(FTI(R3145))) ) {calcolo di B2=(v2i*X2T+v2j*Y2T+v2k*Z2T)}
N2450 R4515=( R4510*(V11006.(FTI(R3123))) + R4511*(V11006.(FTI(R3124))) + R4512*(V11006.(FTI(R3125))) ) {calcolo di B3=(A*X1T+B*Y1T+C*Z1T)}

{ Risoluzione del sistema di tre equazioni in tre incognite con il metodo di Kramer:
{          |B1 v1j v1k|      |R4513 R4501 R4502|
{ Atx = det|B2 v2j v2k| = det|R4514 R4504 R4505| = R4513*(R4504*R4512-R4505*R4511)-R4501*(R4514*R4512-R4505*R4515)+R4502*(R4514*R4511-R4504*R4515)
{          |B3 B   C  |      |R4515 R4511 R4512|

{          |v1i B1 v1k|      |R4500 R4513 R4502| 
{ Aty = det|v2i B2 v2k| = det|R4503 R4514 R4505| = R4500*(R4514*R4512-R4505*R4515)-R4513*(R4503*R4512-R4505*R4510)+R4502*(R4503*R4515-R4514*R4510)
{          |A   B3 C  |      |R4510 R4515 R4512|

{          |v1i v1j B1|      |R4500 R4501 R4513|
{ Atz = det|v2i v2j B2| = det|R4503 R4504 R4514| = R4500*(R4504*R4515-R4514*R4511)-R4501*(R4503*R4515-R4514*R4510)+R4513*(R4503*R4511-R4504*R4510)
{          |A   B   B3|      |R4510 R4511 R4515|

{         |v1i v1j v1k|      |R4500 R4501 R4502| 
{ Lt = det|v2i v2j v2k| = det|R4503 R4504 R4505| = R4500*(R4504*R4512-R4505*R4511)-R4501*(R4503*R4512-R4505*R4510)+R4502*(R4503*R4511-R4504*R4510)
{         |A   B   C  |      |R4510 R4511 R4512|
{ Il punto di intersezione dello spigolo sul piano ortogonale ai due versori di tastatura e passante per P1T è dato da:
{ VT=(Atx/Lt, Aty/Lt, Atz/Lt)

N2500 R4520=(R4513*(R4504*R4512-R4505*R4511)-R4501*(R4514*R4512-R4505*R4515)+R4502*(R4514*R4511-R4504*R4515))  {determinante Ax}
N2510 R4521=(R4500*(R4514*R4512-R4505*R4515)-R4513*(R4503*R4512-R4505*R4510)+R4502*(R4503*R4515-R4514*R4510))  {determinante Ay}
N2520 R4522=(R4500*(R4504*R4515-R4514*R4511)-R4501*(R4503*R4515-R4514*R4510)+R4513*(R4503*R4511-R4504*R4510))  {determinante Az}
N2530 R4523=(R4500*(R4504*R4512-R4505*R4511)-R4501*(R4503*R4512-R4505*R4510)+R4502*(R4503*R4511-R4504*R4510))  {determinante L}

N2550 R3155=R4520/R4523  {calcolo della coordinata VTx=Atx/Lt}
N2560 R3156=R4521/R4523  {calcolo della coordinata VTy=Aty/Lt}
N2570 R3157=R4522/R4523  {calcolo della coordinata VTz=Atz/Lt}

{*************************** ESEGUO I CALCOLI PER CALCOLARE VR vertice reale *********************************}
{ I versori normali ai piani sono gli stessi v1 e v2}
{ Il primo punto reale di tastatura è P1R(X1R,Y1R,Z1R)=((X1T+CorrX1),(Y1T+CorrY1),(Z1T+CorrZ1)) }
{ Il secondo punto reale di tastatura è P2R(X2R,Y2R,Z2R)=((X2T+CorrX2),(Y2T+CorrY2),(Z2T+CorrZ2)) }

{Mettiamo a sistema le equazioni dei tre piani per determinare il vertice reale VR}
{ v1i*x+v1j*y+v1k*z = B1
{ v2i*x+v2j*y+v2k*z = B2
{ A*x+B*y+C*z = B3

{in tale sistema di equazioni i coefficienti A,B,C,B1,B2,B3 sono:
{ A=(v1j*v2k-v1k*v2j)
{ B=(v1k*v2i-v1i*v2k)
{ C=(v1i*v2j-v1j*v2i)
{ B1=(v1i*X1R+v1j*Y1R+v1k*Z1R)
{ B2=(v2i*X2R+v2j*Y2R+v2k*Z2R)
{ B3=(A*X1R+B*Y1R+C*Z1R)

      {Calcolo le coordinate dei punti P1R e P2R: posizione teorica di tastatura + valore correzione rilevata da tastatura}
N3000 R4540=( (V11006.(FTI(R3123)))+ (V11006.(FTI(R3126))) )  {calcolo componente X1R=X1T+CorrX1}
N3010 R4541=( (V11006.(FTI(R3124)))+ (V11006.(FTI(R3127))) )  {calcolo componente Y1R=Y1T+CorrY1}
N3020 R4542=( (V11006.(FTI(R3125)))+ (V11006.(FTI(R3128))) )  {calcolo componente Z1R=Z1T+CorrZ1}

N3030 R4543=( (V11006.(FTI(R3143)))+ (V11006.(FTI(R3146))) )  {calcolo componente X2R=X2T+CorrX2}
N3040 R4544=( (V11006.(FTI(R3144)))+ (V11006.(FTI(R3147))) )  {calcolo componente Y2R=Y2T+CorrY2}
N3050 R4545=( (V11006.(FTI(R3145)))+ (V11006.(FTI(R3148))) )  {calcolo componente Z2R=Z2T+CorrZ2}

{Il calcolo di A=(v1j*v2k-v1k*v2j) è lo stesso di prima, è la stessa variabile R4510}
{Il calcolo di B=(v1k*v2i-v1i*v2k) è lo stesso di prima, è la stessa variabile R4511}
{Il calcolo di C=(v1i*v2j-v1j*v2i) è lo stesso di prima, è la stessa variabile R4512}

N3100 R4553=( R4500*R4540 + R4501*R4541 + R4502*R4542 ) {calcolo di B1=(v1i*X1R+v1j*Y1R+v1k*Z1R)}
N3110 R4554=( R4503*R4543 + R4504*R4544 + R4505*R4545 ) {calcolo di B2=(v2i*X2R+v2j*Y2R+v2k*Z2R)}
N3120 R4555=( R4510*R4540 + R4511*R4541 + R4512*R4542 ) {calcolo di B3=(A*X1R+B*Y1R+C*Z1R)}

{ Risoluzione del sistema di tre equazioni in tre incognite con il metodo di Kramer:
{          |B1 v1j v1k|      |R4553 R4501 R4502|
{ Arx = det|B2 v2j v2k| = det|R4554 R4504 R4505| = R4553*(R4504*R4512-R4505*R4511)-R4501*(R4554*R4512-R4505*R4555)+R4502*(R4554*R4511-R4504*R4555)
{          |B3 B   C  |      |R4555 R4511 R4512|

{          |v1i B1 v1k|      |R4500 R4553 R4502| 
{ Ary = det|v2i B2 v2k| = det|R4503 R4554 R4505| = R4500*(R4554*R4512-R4505*R4555)-R4553*(R4503*R4512-R4505*R4510)+R4502*(R4503*R4555-R4554*R4510)
{          |A   B3 C  |      |R4510 R4555 R4512|

{          |v1i v1j B1|      |R4500 R4501 R4553|
{ Arz = det|v2i v2j B2| = det|R4503 R4504 R4554| = R4500*(R4504*R4555-R4554*R4511)-R4501*(R4503*R4555-R4554*R4510)+R4553*(R4503*R4511-R4504*R4510)
{          |A   B   B3|      |R4510 R4511 R4555|

{         |v1i v1j v1k|      |R4500 R4501 R4502| 
{ Lr = det|v2i v2j v2k| = det|R4503 R4504 R4505| = R4500*(R4504*R4512-R4505*R4511)-R4501*(R4503*R4512-R4505*R4510)+R4502*(R4503*R4511-R4504*R4510)
{         |A   B   C  |      |R4510 R4511 R4512|
{ Il punto di intersezione dello spigolo sul piano ortogonale ai due versori di tastatura e passante per P1T è dato da:
{ VR=(Arx/L, Ary/L, Arz/L)

N3200 R4560=(R4553*(R4504*R4512-R4505*R4511)-R4501*(R4554*R4512-R4505*R4555)+R4502*(R4554*R4511-R4504*R4555))  {determinante Arx}
N3210 R4561=(R4500*(R4554*R4512-R4505*R4555)-R4553*(R4503*R4512-R4505*R4510)+R4502*(R4503*R4555-R4554*R4510))  {determinante Ary}
N3220 R4562=(R4500*(R4504*R4555-R4554*R4511)-R4501*(R4503*R4555-R4554*R4510)+R4553*(R4503*R4511-R4504*R4510))  {determinante Arz}
N3230 R4563=(R4500*(R4504*R4512-R4505*R4511)-R4501*(R4503*R4512-R4505*R4510)+R4502*(R4503*R4511-R4504*R4510))  {determinante Lr}

N3300 R3158=R4560/R4563  {calcolo della coordinata VRx=Arx/Lr}
N3310 R3159=R4561/R4563  {calcolo della coordinata VRy=Ary/Lr}
N3320 R3160=R4562/R4563  {calcolo della coordinata VRz=Arz/Lr}

{**************** ESEGUO IL CALCOLO VR-VT = traslazione del vertice reale rispetto al teorico *****************************}
{  VR-VT=( (VRx-VTx),(VRy-VTy),(VRz-VTz)) }
N3500 R3161=(R3158-R3155)   {Traslazione in X del vertice: (VRx-VTx) }
N3510 R3162=(R3159-R3156)   {Traslazione in Y del vertice: (VRy-VTy) }
N3520 R3163=(R3160-R3157)   {Traslazione in Z del vertice: (VRz-VTz) }

{***** Applicazione della correzione dovuta alla traslazione del vertice reale rispetto a quello teorico ******}
N3600 R690=R690+R3161   {applica correzione delle traslazione in X del vertice} 
N3610 R691=R691-R3162   {applica correzione della traslazione in Y del vertice} 
N3620 R692=R692+R3163   {applica correzione della traslazione in Z del vertice} 
N3630 JMP [FINE]

[COMPOSTA_3]
{*** P1T,P2T,P3T sono i punti teorici di tastatura, P1R,P2R,P3R sono i punti di tastatura rilevati}
{*** Dobbiamo ricavare le coordinate del vertice teorico Vt e del vertice reale Vr}
{*** Un piano può essere identificato da un vettore ortogonale (definito dalla direzione di tastatura) e passante per un punto}

{1) Piano ortogonale al vettore di tastatura v1(v1i, v1j, v1k) e passante per P1T(X1T, Y1T, Z1T)}
{   Equazione del piano: v1i*(x-X1T)+v1j*(y-Y1T)+v1k*(z-Z1T)=0 }

{2) Piano ortogonale al vettore di tastatura v2(v2i, v2j, v2k) e passante per P2T(X2T, Y2T, Z2T)}
{   Equazione del piano: v2i*(x-X2T)+v2j*(y-Y2T)+v2k*(z-Z2T)=0 }

{3) Piano ortogonale al vettore di tastatura v3(v3i, v3j, v3k) e passante per P3T(X3T, Y3T, Z3T)}
{   Equazione del piano: v3i*(x-X3T)+v3j*(y-Y3T)+v3k*(z-Z3T)=0 }

{ Mettendo a sistema le equazioni dei tre piani, troviamo il punto di intersezione ovvero le coordinate
{ teoriche del vertice VT(XvT, YvT, ZvT):}
{ v1i*(x-X1T)+v1j*(y-Y1T)+v1k*(z-Z1T)=0      {v1i*x+v1j*y+v1k*z = v1i*X1T+v1j*Y1T+v1k*Z1T
{ v2i*(x-X2T)+v2j*(y-Y2T)+v2k*(z-Z2T)=0  ==> {v2i*x+v2j*y+v2k*z = v2i*X2T+v2j*Y2T+v2k*Z2T  ==>
{ v3i*(x-X3T)+v3j*(y-Y3T)+v3k*(z-Z3T)=0      {v3i*x+v3j*y+v3k*z = v3i*X3T+v3j*Y3T+v3k*Z3T

{ I termini noti li chiamiamo B1,B2,B3:
{ v1i*x+v1j*y+v1k*z = B1
{ v2i*x+v2j*y+v2k*z = B2
{ v3i*x+v3j*y+v3k*z = B3

{ Per come è stato costruito il sistema ha sempre una soluzione che ricaviamo con il metodo di Kramer:
{          |B1 v1j v1k|             |v1i B1 v1k|            |v1i v1j B1|           |v1i v1j v1k| 
{ Atx = det|B2 v2j v2k|    Aty = det|v2i B2 v2k|   Atz = det|v2i v2j B2|   Lt = det|v2i v2j v2k|
{          |B3 v3j v3k|             |v3i B3 v3k|            |v3i v3j B3|           |v3i v3j v3k|

{ Il punto di intersezione dello spigolo calcolato come intersezione dei tre piani teorici è dato da:
{ VT=(Atx/L, Aty/L, Atz/L)

{ Ripetendo esattamente gli stessi passaggi si ricava il vertice VR reale}
{ Il punto di intersezione dello spigolo calcolato come intersezione dei tre piani reali è dato da:
{ VR=(Arx/Lr, Ary/Lr, Arz/Lr)

N4900  R3155=R3156=R3157=0          {reset delle coordinate calcolate del vertice teorico}
N4910  R3158=R3159=R3160=0          {reset delle coordinate calcolate del vertice reale}
N4920  R3161=R3162=R3163=0          {reset delle coordinate di traslazione del vertice: reale-teorico}

N4930  R4500=R4501=R4502=R4503=R4504=R4505=R4506=R4507=R4508=0                          {reset variabili di utilizzo immediato usate nei calcoli}
N4940  R4510=R4511=R4512=R4513=R4514=R4515=R4520=R4521=R4522=R4523=0                    {reset variabili di utilizzo immediato usate nei calcoli}
N4950  R4540=R4541=R4542=R4543=R4544=R4545=R4546=R4547=R4548=R4553=R4554=R4555=R4560=R4561=R4562=R4563=0  {reset variabili di utilizzo immediato usate nei calcoli}

N4960  IF(R3100 <  0 ) $M184        {errore indice tastatura 1}
N4965  IF(R3100 > 500) $M184        {errore indice tastatura 1}
N4970  IF(R3110 <  0 ) $M184        {errore indice tastatura 2}
N4975  IF(R3110 > 500) $M184        {errore indice tastatura 2}
N4980  IF(R3180 <  0 ) $M184        {errore indice tastatura 3}
N4985  IF(R3180 > 500) $M184        {errore indice tastatura 3}

{*************************** ESEGUO I CALCOLI DEI DUE VERSORI ORTOGONALI *********************************}
{ v1(v1i, v1j, v1k)=(-cos(Ang1B)*cos(Ang1C), -cos(Ang1B)*sen(Ang1C), sen(Ang1B))

N5000 R3121=22000+((R3100-1)*20)      {calcolo indice appoggio angolo asse A tastatura 1}
N5010 R3122=22002+((R3100-1)*20)      {calcolo indice appoggio angolo asse C tastatura 1}

N5020 R3123=22004+((R3100-1)*20)      {calcolo indice appoggio quota teorica asse Z tastatura 1}
N5030 R3124=22006+((R3100-1)*20)      {calcolo indice appoggio quota teorica asse X tastatura 1}
N5040 R3125=22008+((R3100-1)*20)      {calcolo indice appoggio quota teorica asse Y tastatura 1}

N5050 R3126=22010+((R3100-1)*20)      {calcolo indice appoggio correzione asse X tastatura1}
N5060 R3127=22012+((R3100-1)*20)      {calcolo indice appoggio correzione asse Y tastatura1}
N5070 R3128=22014+((R3100-1)*20)      {calcolo indice appoggio correzione asse Z tastatura1}

N5080 R4500=-(COS((V11006.(FTI(R3121)))) * COS((V11006.(FTI(R3122)))))  {v1i}
N5090 R4501=-(COS((V11006.(FTI(R3121)))) * SIN((V11006.(FTI(R3122)))))  {v1i}
N5100 R4502=SIN((V11006.(FTI(R3121))))                                  {v1k}

{ v2(v2i, v2j, v2k)=(-cos(Ang2B)*cos(Ang2C), -cos(Ang2B)*sen(Ang2C), sen(Ang2B))

N5200 R3141=22000+((R3110-1)*20)      {calcolo indice appoggio angolo asse A tastatura 2}
N5210 R3142=22002+((R3110-1)*20)      {calcolo indice appoggio angolo asse C tastatura 2}

N5220 R3143=22004+((R3110-1)*20)      {calcolo indice appoggio quota teorica asse Z tastatura 2}
N5230 R3144=22006+((R3110-1)*20)      {calcolo indice appoggio quota teorica asse X tastatura 2}
N5240 R3145=22008+((R3110-1)*20)      {calcolo indice appoggio quota teorica asse Y tastatura 2}

N5250 R3146=22010+((R3110-1)*20)      {calcolo indice appoggio correzione asse X tastatura2}
N5260 R3147=22012+((R3110-1)*20)      {calcolo indice appoggio correzione asse Y tastatura2}
N5270 R3148=22014+((R3110-1)*20)      {calcolo indice appoggio correzione asse Z tastatura2}

N5280 R4503=-(COS((V11006.(FTI(R3141)))) * COS((V11006.(FTI(R3142)))))  {v2i}
N5290 R4504=-(COS((V11006.(FTI(R3141)))) * SIN((V11006.(FTI(R3142)))))  {v2i}
N5300 R4505=SIN((V11006.(FTI(R3141))))                                  {v2k}

{ v3(v3i, v3j, v3k)=(-cos(Ang3B)*cos(Ang3C), -cos(Ang3B)*sen(Ang3C), sen(Ang3B))

N5400 R3191=22000+((R3180-1)*20)      {calcolo indice appoggio angolo asse A tastatura 2}
N5410 R3192=22002+((R3180-1)*20)      {calcolo indice appoggio angolo asse C tastatura 2}

N5420 R3193=22004+((R3180-1)*20)      {calcolo indice appoggio quota teorica asse Z tastatura 2}
N5430 R3194=22006+((R3180-1)*20)      {calcolo indice appoggio quota teorica asse X tastatura 2}
N5440 R3195=22008+((R3180-1)*20)      {calcolo indice appoggio quota teorica asse Y tastatura 2}

N5450 R3196=22010+((R3180-1)*20)      {calcolo indice appoggio correzione asse X tastatura2}
N5460 R3197=22012+((R3180-1)*20)      {calcolo indice appoggio correzione asse Y tastatura2}
N5470 R3198=22014+((R3180-1)*20)      {calcolo indice appoggio correzione asse Z tastatura2}

N5480 R4506=-(COS((V11006.(FTI(R3191)))) * COS((V11006.(FTI(R3192)))))  {v3i}
N5490 R4507=-(COS((V11006.(FTI(R3191)))) * SIN((V11006.(FTI(R3192)))))  {v3i}
N5500 R4508=SIN((V11006.(FTI(R3191))))                                  {v3k}

{*************************** ESEGUO I CALCOLI PER CALCOLARE VT vertice teorico *********************************}

{Mettiamo a sistema le equazioni dei tre piani per determinare il vertice teorico Vt}
{ v1i*x+v1j*y+v1k*z = B1
{ v2i*x+v2j*y+v2k*z = B2
{ v3i*x+v3j*y+v3k*z = B3

{in tale sistema di equazioni i coefficienti B1,B2,B3 sono:
{ B1=(v1i*X1T+v1j*Y1T+v1k*Z1T)
{ B2=(v2i*X2T+v2j*Y2T+v2k*Z2T)
{ B3=(v3i*X3T+v3j*Y3T+v3k*Z3T)

N5510 R4513=( R4500*(V11006.(FTI(R3123))) + R4501*(V11006.(FTI(R3124))) + R4502*(V11006.(FTI(R3125))) ) {calcolo di B1=(v1i*X1T+v1j*Y1T+v1k*Z1T)}
N5520 R4514=( R4503*(V11006.(FTI(R3143))) + R4504*(V11006.(FTI(R3144))) + R4505*(V11006.(FTI(R3145))) ) {calcolo di B2=(v2i*X2T+v2j*Y2T+v2k*Z2T)}
N5530 R4515=( R4506*(V11006.(FTI(R3193))) + R4507*(V11006.(FTI(R3194))) + R4508*(V11006.(FTI(R3195))) ) {calcolo di B3=(v3i*X3T+v3j*Y3T+v3k*Z3T)}

{ Risoluzione del sistema di tre equazioni in tre incognite con il metodo di Kramer:
{          |B1 v1j v1k|      |R4513 R4501 R4502|
{ Atx = det|B2 v2j v2k| = det|R4514 R4504 R4505| = R4513*(R4504*R4508-R4505*R4507)-R4501*(R4514*R4508-R4505*R4515)+R4502*(R4514*R4507-R4504*R4515)
{          |B3 v3j v3k|      |R4515 R4507 R4508|

{          |v1i B1 v1k|      |R4500 R4513 R4502| 
{ Aty = det|v2i B2 v2k| = det|R4503 R4514 R4505| = R4500*(R4514*R4508-R4505*R4515)-R4513*(R4503*R4508-R4505*R4506)+R4502*(R4503*R4515-R4514*R4506)
{          |v3i B3 v3k|      |R4506 R4515 R4508|

{          |v1i v1j B1|      |R4500 R4501 R4513|
{ Atz = det|v2i v2j B2| = det|R4503 R4504 R4514| = R4500*(R4504*R4515-R4514*R4507)-R4501*(R4503*R4515-R4514*R4506)+R4513*(R4503*R4507-R4504*R4506)
{          |v3i v3j B3|      |R4506 R4507 R4515|

{         |v1i v1j v1k|      |R4500 R4501 R4502| 
{ Lt = det|v2i v2j v2k| = det|R4503 R4504 R4505| = R4500*(R4504*R4508-R4505*R4507)-R4501*(R4503*R4508-R4505*R4506)+R4502*(R4503*R4507-R4504*R4506)
{         |v3i v3j v3k|      |R4506 R4507 R4508|
{ Il punto di intersezione dello spigolo sul piano ortogonale ai due versori di tastatura e passante per P1T è dato da:
{ VT=(Atx/Lt, Aty/Lt, Atz/Lt)

N5600 R4520=(R4513*(R4504*R4508-R4505*R4507)-R4501*(R4514*R4508-R4505*R4515)+R4502*(R4514*R4507-R4504*R4515))  {determinante Ax}
N5610 R4521=(R4500*(R4514*R4508-R4505*R4515)-R4513*(R4503*R4508-R4505*R4506)+R4502*(R4503*R4515-R4514*R4506))  {determinante Ay}
N5620 R4522=(R4500*(R4504*R4515-R4514*R4507)-R4501*(R4503*R4515-R4514*R4506)+R4513*(R4503*R4507-R4504*R4506))  {determinante Az}
N5630 R4523=(R4500*(R4504*R4508-R4505*R4507)-R4501*(R4503*R4508-R4505*R4506)+R4502*(R4503*R4507-R4504*R4506))  {determinante L}

N5650 R3155=R4520/R4523  {calcolo della coordinata VTx=Atx/Lt}
N5660 R3156=R4521/R4523  {calcolo della coordinata VTy=Aty/Lt}
N5670 R3157=R4522/R4523  {calcolo della coordinata VTz=Atz/Lt}

{*************************** ESEGUO I CALCOLI PER CALCOLARE VR vertice reale *********************************}
{ I versori normali ai piani sono gli stessi v1,v2,v3}
{ Il primo punto reale di tastatura è P1R(X1R,Y1R,Z1R)=((X1T+CorrX1),(Y1T+CorrY1),(Z1T+CorrZ1)) }
{ Il secondo punto reale di tastatura è P2R(X2R,Y2R,Z2R)=((X2T+CorrX2),(Y2T+CorrY2),(Z2T+CorrZ2)) }
{ Il secondo punto reale di tastatura è P3R(X3R,Y3R,Z3R)=((X3T+CorrX3),(Y3T+CorrY3),(Z3T+CorrZ3)) }

{Mettiamo a sistema le equazioni dei tre piani per determinare il vertice reale VR}
{ v1i*x+v1j*y+v1k*z = B1
{ v2i*x+v2j*y+v2k*z = B2
{ v3i*x+v3j*y+v3k*z = B3

{in tale sistema di equazioni i coefficienti B1,B2,B3 sono:
{ B1=(v1i*X1R+v1j*Y1R+v1k*Z1R)
{ B2=(v2i*X2R+v2j*Y2R+v2k*Z2R)
{ B3=(v3i*X3R+v3j*Y3R+v3k*Z3R)

      {Calcolo le coordinate dei punti P1R,P2R,P3R: posizione teorica di tastatura + valore correzione rilevata da tastatura}
N6000 R4540=( (V11006.(FTI(R3123)))+ (V11006.(FTI(R3126))) )  {calcolo componente X1R=X1T+CorrX1}
N6010 R4541=( (V11006.(FTI(R3124)))+ (V11006.(FTI(R3127))) )  {calcolo componente Y1R=Y1T+CorrY1}
N6020 R4542=( (V11006.(FTI(R3125)))+ (V11006.(FTI(R3128))) )  {calcolo componente Z1R=Z1T+CorrZ1}

N6030 R4543=( (V11006.(FTI(R3143)))+ (V11006.(FTI(R3146))) )  {calcolo componente X2R=X2T+CorrX2}
N6040 R4544=( (V11006.(FTI(R3144)))+ (V11006.(FTI(R3147))) )  {calcolo componente Y2R=Y2T+CorrY2}
N6050 R4545=( (V11006.(FTI(R3145)))+ (V11006.(FTI(R3148))) )  {calcolo componente Z2R=Z2T+CorrZ2}

N6060 R4546=( (V11006.(FTI(R3193)))+ (V11006.(FTI(R3196))) )  {calcolo componente X3R=X3T+CorrX3}
N6070 R4547=( (V11006.(FTI(R3194)))+ (V11006.(FTI(R3197))) )  {calcolo componente Y3R=Y3T+CorrY3}
N6080 R4548=( (V11006.(FTI(R3195)))+ (V11006.(FTI(R3198))) )  {calcolo componente Z3R=Z3T+CorrZ3}

N6100 R4553=( R4500*R4540 + R4501*R4541 + R4502*R4542 ) {calcolo di B1=(v1i*X1R+v1j*Y1R+v1k*Z1R)}
N6110 R4554=( R4503*R4543 + R4504*R4544 + R4505*R4545 ) {calcolo di B2=(v2i*X2R+v2j*Y2R+v2k*Z2R)}
N6120 R4555=( R4506*R4546 + R4507*R4547 + R4508*R4548 ) {calcolo di B3=(v2i*X2R+v2j*Y2R+v2k*Z2R)}

{ Risoluzione del sistema di tre equazioni in tre incognite con il metodo di Kramer:
{          |B1 v1j v1k|      |R4553 R4501 R4502|
{ Arx = det|B2 v2j v2k| = det|R4554 R4504 R4505| = R4553*(R4504*R4508-R4505*R4507)-R4501*(R4554*R4508-R4505*R4555)+R4502*(R4554*R4507-R4504*R4555)
{          |B3 v3j v3k|      |R4555 R4507 R4508|

{          |v1i B1 v1k|      |R4500 R4553 R4502| 
{ Ary = det|v2i B2 v2k| = det|R4503 R4554 R4505| = R4500*(R4554*R4508-R4505*R4555)-R4553*(R4503*R4508-R4505*R4506)+R4502*(R4503*R4555-R4554*R4506)
{          |v3i B3 v3k|      |R4506 R4555 R4508|

{          |v1i v1j B1|      |R4500 R4501 R4553|
{ Arz = det|v2i v2j B2| = det|R4503 R4504 R4554| = R4500*(R4504*R4555-R4554*R4507)-R4501*(R4503*R4555-R4554*R4506)+R4553*(R4503*R4507-R4504*R4506)
{          |v3i v3j B3|      |R4506 R4507 R4555|

{         |v1i v1j v1k|      |R4500 R4501 R4502| 
{ Lr = det|v2i v2j v2k| = det|R4503 R4504 R4505| = R4500*(R4504*R4508-R4505*R4507)-R4501*(R4503*R4508-R4505*R4506)+R4502*(R4503*R4507-R4504*R4506)
{         |v3i v3j v3k|      |R4506 R4507 R4508|
{ Il punto di intersezione dello spigolo sul piano ortogonale ai due versori di tastatura e passante per P1T è dato da:
{ VR=(Arx/L, Ary/L, Arz/L)

N6200 R4560=(R4553*(R4504*R4508-R4505*R4507)-R4501*(R4554*R4508-R4505*R4555)+R4502*(R4554*R4507-R4504*R4555))  {determinante Arx}
N6210 R4561=(R4500*(R4554*R4508-R4505*R4555)-R4553*(R4503*R4508-R4505*R4506)+R4502*(R4503*R4555-R4554*R4506))  {determinante Ary}
N6220 R4562=(R4500*(R4504*R4555-R4554*R4507)-R4501*(R4503*R4555-R4554*R4506)+R4553*(R4503*R4507-R4504*R4506))  {determinante Arz}
N6230 R4563=(R4500*(R4504*R4508-R4505*R4507)-R4501*(R4503*R4508-R4505*R4506)+R4502*(R4503*R4507-R4504*R4506))  {determinante Lr}

N6300 R3158=R4560/R4563  {calcolo della coordinata VRx=Arx/Lr}
N6310 R3159=R4561/R4563  {calcolo della coordinata VRy=Ary/Lr}
N6320 R3160=R4562/R4563  {calcolo della coordinata VRz=Arz/Lr}

{**************** ESEGUO IL CALCOLO VR-VT = traslazione del vertice reale rispetto al teorico *****************************}
{  VR-VT=( (VRx-VTx),(VRy-VTy),(VRz-VTz)) }
N6500 R3161=(R3158-R3155)   {Traslazione in X del vertice: (VRx-VTx) }
N6510 R3162=(R3159-R3156)   {Traslazione in Y del vertice: (VRy-VTy) }
N6520 R3163=(R3160-R3157)   {Traslazione in Z del vertice: (VRz-VTz) }

{***** Applicazione della correzione dovuta alla traslazione del vertice reale rispetto a quello teorico ******}
N6600 R690=R690+R3161   {applica correzione delle traslazione in X del vertice} 
N6610 R691=R691-R3162   {applica correzione della traslazione in Y del vertice} 
N6620 R692=R692+R3163   {applica correzione della traslazione in Z del vertice} 
N6630 JMP [FINE]

[FINE]
N10000 RET
