{ test cambiout tra 2 ut. fissi, con rif W ad ogni ciclo prima di prelevare ut1

{ Drill Version 12.5 

{ LDA   : D:\COMET_T6\DRILL\UNZIP\GB1_FORO.LDA
{ Pezzo : GB1 FORO
{ Esecuzione : Multipezzo
%
N1 R599=22934.000  		{ ISO CODE}
N2 R482=0.000  		{ TYPE_WAIT RESET}
N3 R492=0.000  		{ TYPE_WAIT RESET}
N4 R592=0.000  		{ R_SHOW_TIME}
N5 R590=0.000  		{ R_CONT_PEZZI}
N6 R597=-1.000  		{ R_ID_LAV_ATTUALE}
N7 R598=-1.000  		{ R_ID_LAV_PROSSIMA}
N8 R596=0.000  		{ ID MACRO FOR HMI RESET}
N9 R509=0.000  		{ R_GESTMORS_OPER}
N10 R532=6.000  		{ R_NUM_MORSE}
N11 R525=6.000  		{ R_NUM_MORSE_SX}
N12 R526=0.000  		{ R_NUM_MORSE_DX}
N13 R523=115.000  		{ R_INTERAX_MORSE_SX: Dist. Min Morse Sx}
N14 R524=115.000  		{ R_INTERAX_MORSE_DX: Dist. Min Morse Dx}
N15 R570=0.000  		{ R_OFF_TRASC_MOR_X}
N16 R555=145.400  		{ R_MIN_SX_ZONA_MORSE}
N17 R556=3254.650  		{ R_MAX_SX_ZONA_MORSE}
N18 R557=5000.000  		{ R_MIN_DX_ZONA_MORSE}
N19 R558=3254.650  		{ R_MAX_DX_ZONA_MORSE}
N20 R588=2998.000  		{ R_XMAX_AREASX - X Max Candela Pendol Sx}
N21 R589=3840.000  		{ R_XMIN_AREADX - X Min Candela Pendol Dx}
N22 R240=584.000  		{ Z fuori ingombro}
N23 R251=584.000  		{ Z scavalcamento morse}
N24 R5000=300.000  		{ Lunghezza struttura mandrino}
N25 R5001=90.000  		{ Larghezza parte bassa struttura mandrino}
N26 R5982=0.000  		{ R_TIPO_ISO_MANUTENZ}
N27 R520=0.000  		{ = 1 mantiene le morse chiuse a fine ciclo}
N28 R569=0.000  		{ R_DOUBLE}
N29 R517=0.000  		{ R_CONFERMA_DIRETTA: ERGO: 1=conferma per esecuzione breve  0=conferma per esecuzione > 2 sec. }
N30 R512=0.000  		{ R_FORZA_CHECKMORS}
N31 R596=17.000  		{ ID MACRO FOR HMI START}

{N32  L<RIFASSI.CS4>
N110 IF(R453<0.5) L RIFASSI.CS4

{N22 L<RIF_W.CS4>

[START]

{ N110 R611=(R610+1)            { R_NEXT_TOOL }
{ N120 IF(R611>8.5) R611=1     
{ N130 L<CAMBIOUT.CS4>

N110 R611=9            { R_NEXT_TOOL }
N130 L<CAMBIOUT.CS4>

N150 G4 F0.1

N110 R611=7            { R_NEXT_TOOL }
N130 L<CAMBIOUT.CS4>

N900 JMP [START]


