{***** CARICA VARIABILI R DI FINECORSA, VELOCITA, ACCELERAZIONI *****} 
{***** DA VARIABILI DI SISTEMA LEGATE AL CANALE *****}

{************************************************************************************
{**************** F.C. caricati solo con asse presente in CONFMAC.CS4 ***************
{************************************************************************************

N100 IF((%V100.2) == 0) IF(FTL(R700) & '0001')   (R345=V4063/0)     { Carica Finecorsa Positivo Asse X | Load X Axis Positive Limit Switch
N110 IF((%V100.2) == 0) IF(FTL(R700) & '0001')   (R346=V4064/0)     { Carica Finecorsa Negativo Asse X | Load X Axis Negative Limit Switch

N120 IF((%V100.2) == 0) IF(FTL(R700) & '0002')   (R347=V4063/1)     { Carica Finecorsa Positivo Asse Y | Load Y Axis Positive Limit Switch
N130 IF((%V100.2) == 0) IF(FTL(R700) & '0002')   (R348=V4064/1)     { Carica Finecorsa Negativo Asse Y | Load Y Axis Negative Limit Switch

N140 IF((%V100.2) == 0) IF(FTL(R700) & '0004')   (R349=V4063/2)     { Carica Finecorsa Positivo Asse Z | Load Z Axis Positive Limit Switch
N150 IF((%V100.2) == 0) IF(FTL(R700) & '0004')   (R350=V4064/2)     { Carica Finecorsa Negativo Asse Z | Load Z Axis Negative Limit Switch

N160 IF((%V100.2) == 0) IF(FTL(R700) & '0008')   (R351=V4063/3)     { Carica Finecorsa Positivo Asse A | Load A Axis Positive Limit Switch
N170 IF((%V100.2) == 0) IF(FTL(R700) & '0008')   (R352=V4064/3)     { Carica Finecorsa Negativo Asse A | Load A Axis Negative Limit Switch

N180 IF((%V100.2) == 0) IF(FTL(R700) & '0010')   (R353=V4063/4)     { Carica Finecorsa Positivo Asse C | Load C Axis Positive Limit Switch
N190 IF((%V100.2) == 0) IF(FTL(R700) & '0010')   (R354=V4064/4)     { Carica Finecorsa Negativo Asse C | Load C Axis Negative Limit Switch

N200 IF((%V100.2) == 0) IF(FTL(R700) & '100000') (R392=V4063/5)     { Carica Finecorsa Positivo Asse W | Load W Axis Positive Limit Switch
N210 IF((%V100.2) == 0) IF(FTL(R700) & '100000') (R393=V4064/5)     { Carica Finecorsa Negativo Asse W | Load W Axis Negative Limit Switch

{************************************************************************************
{*********** Carica i finecorsa degli assi morse presenti in CONFMAC.CS4 ************
{************************************************************************************

N360 IF((%V100.2) == 2) IF(FTL(R700) & '0100')   (R361=V4063/0)     { Carica Finecorsa Positivo Asse A (morsa 10) | Load A Axis Positive Limit Switch (clamp 10)
N370 IF((%V100.2) == 2) IF(FTL(R700) & '0100')   (R362=V4064/0)     { Carica Finecorsa Negativo Asse A (morsa 10) | Load A Axis Negative Limit Switch (clamp 10)

N380 IF((%V100.2) == 2) IF(FTL(R700) & '0200')   (R363=V4063/1)     { Carica Finecorsa Positivo Asse B (morsa 11) | Load B Axis Positive Limit Switch (clamp 11)
N390 IF((%V100.2) == 2) IF(FTL(R700) & '0200')   (R364=V4064/1)     { Carica Finecorsa Negativo Asse B (morsa 11) | Load B Axis Negative Limit Switch (clamp 11)

N400 IF((%V100.2) == 2) IF(FTL(R700) & '0400')   (R365=V4063/2)     { Carica Finecorsa Positivo Asse C (morsa 12) | Load C Axis Positive Limit Switch (clamp 12)
N410 IF((%V100.2) == 2) IF(FTL(R700) & '0400')   (R366=V4064/2)     { Carica Finecorsa Negativo Asse C (morsa 12) | Load C Axis Negative Limit Switch (clamp 12)

N500 IF((%V100.2) == 2) IF(FTL(R700) & '0800')   (R367=V4063/3)     { Carica Finecorsa Positivo Asse U (morsa 13) | Load U Axis Positive Limit Switch (clamp 13)
N510 IF((%V100.2) == 2) IF(FTL(R700) & '0800')   (R368=V4064/3)     { Carica Finecorsa Negativo Asse U (morsa 13) | Load U Axis Negative Limit Switch (clamp 13)

N520 IF((%V100.2) == 2) IF(FTL(R700) & '1000')   (R369=V4063/4)     { Carica Finecorsa Positivo Asse V (morsa 14) | Load V Axis Positive Limit Switch (clamp 14)
N530 IF((%V100.2) == 2) IF(FTL(R700) & '1000')   (R370=V4064/4)     { Carica Finecorsa Negativo Asse V (morsa 14) | Load V Axis Negative Limit Switch (clamp 14)

N540 IF((%V100.2) == 2) IF(FTL(R700) & '2000')   (R371=V4063/5)     { Carica Finecorsa Positivo Asse P (morsa 15) | Load P Axis Positive Limit Switch (clamp 15)
N550 IF((%V100.2) == 2) IF(FTL(R700) & '2000')   (R372=V4064/5)     { Carica Finecorsa Negativo Asse P (morsa 15) | Load P Axis Negative Limit Switch (clamp 15)

N1000 RET
