{***** MUOVI MORSE MOTORIZZATE *****}
{ asse A = morsa numero 10 }
{ asse B = morsa numero 11 }
{ asse C = morsa numero 12 }
{ asse U = morsa numero 13 }
{ asse V = morsa numero 14 }
{ asse P = morsa numero 15 }
{ R700 = morsa motorizzata presente }
{R2310-R2315 = errore di inseguimento morse dalla 10 alla 15}
{R2340-R2345 = forzatura abilitazione morse dalla 10 alla 15}

N50  L <SNGCNT_CH2.CS4>

N100 R418=R419=0
N105 R2340=R2341=R2342=R2343=R2344=R2345=0

N110 IF((FTL(R700) & '0100')>0.5)  R418=R418+4  {morsa 10 A presente}
N120 IF((FTL(R700) & '0200')>0.5)  R418=R418+2  {morsa 11 B presente}
N130 IF((FTL(R700) & '0400')>0.5)  R418=R418+1  {morsa 12 C presente}
N140 IF((FTL(R700) & '0800')>0.5)  R419=R419+1  {morsa 13 U presente}
N150 IF((FTL(R700) & '1000')>0.5)  R419=R419+2  {morsa 14 V presente}
N160 IF((FTL(R700) & '2000')>0.5)  R419=R419+4  {morsa 15 P presente}

N300 IF((FTL(R700) & '0100')>0.5)  FF A=R721
N310 IF((FTL(R700) & '0200')>0.5)  FF B=R721
N320 IF((FTL(R700) & '0400')>0.5)  FF C=R721
N330 IF((FTL(R700) & '0800')>0.5)  FF U=R721
N340 IF((FTL(R700) & '1000')>0.5)  FF V=R721
N350 IF((FTL(R700) & '2000')>0.5)  FF P=R721

N400 IF((FTL(R700) & '0100')>0.5)  R2340=1   {Asse morsa 10 da forzare l'abilitazione
N410 IF((FTL(R700) & '0200')>0.5)  R2341=1   {Asse morsa 11 da forzare l'abilitazione
N420 IF((FTL(R700) & '0400')>0.5)  R2342=1   {Asse morsa 12 da forzare l'abilitazione
N430 IF((FTL(R700) & '0800')>0.5)  R2343=1   {Asse morsa 13 da forzare l'abilitazione
N440 IF((FTL(R700) & '1000')>0.5)  R2344=1   {Asse morsa 14 da forzare l'abilitazione
N450 IF((FTL(R700) & '2000')>0.5)  R2345=1   {Asse morsa 15 da forzare l'abilitazione

N500 $M210          {forza abilitazione morse indicizzata: per azzerare l'errore di inseguimento}
N510 L <WAIT_CH0_CH2.CS4>

N600 R4550=R2310    {appoggio errore di inseguimento morsa 10 per verificare che sia andato praticamente a zero
N610 R4551=R2311    {appoggio errore di inseguimento morsa 11 per verificare che sia andato praticamente a zero
N620 R4552=R2312    {appoggio errore di inseguimento morsa 12 per verificare che sia andato praticamente a zero
N630 R4553=R2313    {appoggio errore di inseguimento morsa 13 per verificare che sia andato praticamente a zero
N640 R4554=R2314    {appoggio errore di inseguimento morsa 14 per verificare che sia andato praticamente a zero
N650 R4555=R2315    {appoggio errore di inseguimento morsa 15 per verificare che sia andato praticamente a zero
N660 L <SNGCNT_CH2.CS4>

N700 IF(ABS(R418-7)<0.3) IF(ABS(R419-7)<0.3) G90 A=R873 B=R874 C=R875 U=R876 V=R877 P=R878
N710 IF(ABS(R418-3)<0.3) IF(ABS(R419-3)<0.3) G90        B=R874 C=R875 U=R876 V=R877 
N720 IF(ABS(R418-1)<0.3) IF(ABS(R419-1)<0.3) G90               C=R875 U=R876 

N800 G304 FRE
N810 $M211           {reset forzatura abilitazione morse}

N900 L <SNGCNT_CH2.CS4>
N910 R6870=4        {libera l'attesa sul CH0 dal CH2}

N1000 RET
