{ -----------------------------------------------------------------------------------------------------------
{ MACRO RICHIAMATA DA ISOMG CHE RILEVA LA LUNGHEZZA DELL'UTENSILE RICHIESTO
{ -----------------------------------------------------------------------------------------------------------

{parametri resettati nell'ISOMG di Hdrill se devono esser rilevati}
{R554  R_DIM_TOOL }
{R507  R_LENGTH_NEXTOOL}
{R508  R_RADIUS_NEXTOOL}

{parametri impostati nell'ISOMG di Hdrill
{R765  R_OFFSET_X_MAND}
{R763  R_OFFSET_Y_MAND}
{R764  R_OFFSET_Z_MAND}
{R819  R_OFFSET_MANDR_A_C}

{R575  R_RIL_DIM_TOOL:  1 = Rilievo lunghezza utensile abilitata (dopo eventuale prelievo utensile)
{R611  numero utensile di cui rilevare le dimensioni

{parametri da rilevare, che poi Hdrill legge e carica nella propria tabella utensili}
{R554  R_DIM_TOOL }
{R507  R_LENGTH_NEXTOOL}
{R508  R_RADIUS_NEXTOOL}

N100  L<CAMBIOUT.CS4>

N900  RET

{ -----------------------------------------------------------------------------------------------------------




{{	%
{{	{ -----------------------------------------------------------------------------------------------------------
{{	{ ESEMPIO DI ISOMG DI HDRILL CHE ESEGUE IN AUTO QUESTA MACRO CHE RILEVA LA LUNGHEZZA DELL'UTENSILE RICHIESTO
{{	{ -----------------------------------------------------------------------------------------------------------
{{
{{	N1 R599=16473.000  		{ ISO CODE}
{{	N2 R482=0.000  		{ TYPE_WAIT RESET}
{{	N3 R592=0.000  		{ R_SHOW_TIME}
{{	N4 R590=0.000  		{ R_CONT_PEZZI}
{{	N5 R597=-1.000  		{ R_ID_LAV_ATTUALE}
{{	N6 R598=-1.000  		{ R_ID_LAV_PROSSIMA}
{{	N7 R596=0.000  		{ ID MACRO FOR HMI RESET}
{{	N8 R509=0.000  		{ R_GESTMORS_OPER}
{{	N9 R532=8.000  		{ R_NUM_MORSE}
{{	N10 R525=4.000  		{ R_NUM_MORSE_SX}
{{	N11 R526=4.000  		{ R_NUM_MORSE_DX}
{{	N12 R523=110.000  		{ R_INTERAX_MORSE_SX: Dist. Min Morse Sx}
{{	N13 R524=110.000  		{ R_INTERAX_MORSE_DX: Dist. Min Morse Dx}
{{	N14 R570=389.500  		{ R_OFF_TRASC_MOR_X}
{{	N15 R555=89.350  		{ R_MIN_SX_ZONA_MORSE}
{{	N16 R556=7025.000  		{ R_MAX_SX_ZONA_MORSE}
{{	N17 R557=85.000  		{ R_MIN_DX_ZONA_MORSE}
{{	N18 R558=7025.000  		{ R_MAX_DX_ZONA_MORSE}
{{	N19 R588=3314.000  		{ R_XMAX_AREASX - X Max Candela Pendol Sx}
{{	N20 R589=4086.000  		{ R_XMIN_AREADX - X Min Candela Pendol Dx}
{{	N21 R240=727.000  		{ Z fuori ingombro}
{{	N22 R251=727.000  		{ Z scavalcamento morse}
{{	N23 R5000=310.000  		{ Lunghezza struttura mandrino}
{{	N24 R5001=70.000  		{ Larghezza parte bassa struttura mandrino}
{{	N25 R520=0.000  		{ = 1 mantiene le morse chiuse a fine ciclo}
{{	N26 R569=0.000  		{ R_DOUBLE}
{{	N27 R517=0.000  		{ R_CONFERMA_DIRETTA: ERGO: 1=conferma per esecuzione breve  0=conferma per esecuzione > 2 sec. }
{{	N28 R512=0.000  		{ R_FORZA_CHECKMORS}
{{
{{	N29 R596=17.000  		{ ID MACRO FOR HMI START}
{{	N30  L<RIFASSI.CS4>
{{	N31 R596=0.000  		{ ID MACRO FOR HMI END}
{{
{{	{  reset variabili utensile
{{	N1200  R554=0.000            { R_DIM_TOOL }
{{	N1210  R507=0.000            { R_LENGTH_NEXTOOL}
{{	N1220  R508=1.234            { R_RADIUS_NEXTOOL}
{{
{{	{  set variabili mandrino
{{	N1310  R765=-0.280           { R_OFFSET_X_MAND}
{{	N1320  R763=165.190          { R_OFFSET_Y_MAND}
{{	N1330  R764=75.140           { R_OFFSET_Z_MAND}
{{	N1340  R819=25.000           { R_OFFSET_MANDR_A_C}
{{
{{	N1410  R575=1                { R_RIL_DIM_TOOL:  1 = Rilievo lunghezza utensile abilitata (dopo eventuale prelievo utensile)
{{	N1420  R611=10               { numero utensile di cui rilevare le dimensioni
{{	N1430  L<RIL_DIM_UT.CS4>     { (eventuale prelievo) e rilevamento della lunghezza(R507, R554) e (in futuro) del raggio(R508) utensile (richiama CAMBIOUT.CS4)
{{
{{	{ -----------------------------------------------------------------------------------------------------------
{{	{  ciclo terminato ...
{{	{ -----------------------------------------------------------------------------------------------------------
{{
{{	N1510  L<SNGCNT.CS4>
{{	N1520  R596=16.000            { ID MACRO FOR HMI START}
{{
{{	N1610  L<FINEALL.CS4>
{{
{{	N1710  L<SNGCNT.CS4>
{{	N1720  R596=0.000             { ID MACRO FOR HMI END}
{{
{{	{ -----------------------------------------------------------------------------------------------------------
