{INTESTATURA CON LAMA}

{variabili utilizzate:}
{R620: raggio utensile utilizzato}
{R300: lunghezza}
{R301: larghezza}
{R309: angolo rotazione figura}
{R311: velocita di lavorazione}
{R322: 0=orario 1=antiorario}
{R324: numero step}
{R330: quota di fuori ingombro per Z}
{R331: quota di approccio pezzo per Z}
{R332: quota di fine lavoro per Z}


N5     <IFF<R324-1>: N7; N7; N6>
N6     R407 = R324-1
       JMP N10
N7     R407=1

N10    {calcolo valori per posizionamento}
       R400 = R301/2                {larghezza/2}
       R401 = R400-R620             {larghezza/2 - raggio utensile}
       R402 = R300/2                {lunghezza/2}
       R403 = R402-R620             {lunghezza/2 - raggio utensile}
       R404 = (R331-R332-R503)/R407 {sfondamento per ogni step}
       R405 = R332-R331-R404        {appoggio quota inizio lavorazione}
       R406 = R332-R331             {appoggio}

N50    R697=R406

N300
{test esecuzione oraria}
       IF (R322) [ANTIOR]

       {esecuzione figura in verso orario}
       R629 = R403
       R630 = R401
       IF (R203 == 4) R330 = R331
       IF (R203 == 5) R330 = R331
       L<POS_AXES.CS4>

       IF (R585 == 0) G0 G40 X=R403 Y=R401
       G0 G40 X=R403 Y=R401 Z=R406
       L ASP2.CS4
       L<SLOWACC.CS4>
 N1010 G304 CNC             {sostituito L<SNGCNT.CS4>}
       R405=R405+R404
       G0 G40 X=R403 Y=R401 Z=R405
       M7 G1 F=R311 Y=-R401
       X=-R403
       G304 CNC
 N1020 M9 G1 F=R7987 Y=R401
 N1030 RPT N1010 N1020;(FTI(R324-1))
       G0 G40 X=-R403 Y=R401
       L<SNGCNT.CS4>
       L<FASTACC.CS4>
       <RET>

[ANTIOR]
       {esecuzione figura in verso antiorario}
       R629 = -R403
       R630 = R401
       IF (R203 == 4) R330 = R331
       IF (R203 == 5) R330 = R331
       L<POS_AXES.CS4>

       IF (R585 == 0) G0 G40 X=-R403 Y=R401
       G0 G40 X=-R403 Y=R401 Z=R406
       L ASP2.CS4
       L<SLOWACC.CS4>
 N2010 G304 CNC             {sostituito L<SNGCNT.CS4>}
       R405=R405+R404
       G0 G40 X=-R403 Y=R401 Z=R405
       M7 G1 F=R311 Y=-R401
       X=R403
       G304 CNC
 N2020 M9 G1 F=R7987 Y=R401
 N2030 RPT N2010 N2020;(FTI(R324-1))
       G0 G40 X=R403 Y=R401
       L<SNGCNT.CS4>
       L<FASTACC.CS4>
       <RET>
