{***** RICERCA UN TOOL ALIAS IN CKTOOL_CH1.CS4 SE UTENSILE SUCCESSIVO = UTENSILE ATTUALE ROTTO *****}

N1220  IF(R6243>0.5) $M00

{N1420  $M249                                    {cerca un alias dell'utensile rotto, se non lo trova non deve dare allarme (M249 sblocca solo macchina stati plc)}
N1430  L SNGCNT_CH1.CS4
N1440  IF(R5920>0.5) JMP [NO_ALIAS]

{mandrino in posizione di inizio deposito ut attuale}
{N1620  IF(R610>6.5) G00 G53 Z=(R6491+R7186)   {Z: anticipo quota a cui andr‡ nel successivo deposito nella fila superiore }
{N1630  IF(R610<6.5) G00 G53 Z=R7184           {Z: anticipo quota a cui andr‡ nel successivo deposito nella fila inferiore }
{N1640  G00 G53 Y=R7182                        {Y: mandrino fuori ingombro mag.ut. meccanico (permette successivo spostam W in camb.ut)}

{ {eventuale anticipo posizionamento X alla quota della prossima lavorazione  R5004
{ N1820 IF(R5004 < 99998) IF (R5004 > ((V6003/0)-800)) IF (R5004 < ((V6003/0)+800)) R5004=99999 {se anticipo posizionamento X troppo breve annulla}
{ N1830 IF(R5004 < 99998) G302 X                                   {setta asse X indipendente}
{ N1840 IF(R5004 < 99998) FF   X35000                              {setta velocit‡ asse X indipendente}
{ {N1850 IF (R5004 < 99998) G317(0);'8F';(FTL(R716*V4056/0))        {setta accelerazione media asse X}
{ N1860 IF(R5004 < 99998) X=R5004                                  {anticipo movimento X a posizione prossima lavorazione}
N1870 JMP [FINE]

{utensile rotto e nessun ut. alias, mandrino fuori ingombro mag.ut}
[NO_ALIAS]
{N2220  IF((V6003/2)<R7184) G00 G53 Z=R7184    {@SERVE COME NEL DEPOSITO N6110 ?   Z: mandrino in posizione di fuori ingombro fila inferiore}
{N2230  G00 G53 Y=R7182                        {Y: mandrino eventualm. fuori ingombro mag.ut. meccanico}
{N2240  R68=R393                               {W: min (chiusura mag.ut)}
N2250  L MOVIND_W_CH1.CS4                         {W: min (chiusura mag.ut)}
{N2260  G00 G53 Z=R349                         {Z: max}
N2270  L WAIT_W_CH1.CS4                           {W: min, attesa fine movimento asse indipendente}
{N2280  $M250                                   {abilita allarme utensile rotto}

[FINE]
{N9020  $M11                      {fine verifica}
N9030  L SNGCNT_CH1.CS4
N9040  RET
