{ test cambiout tra 3 ut. fissi, {{{{con rif W ad ogni ciclo prima di prelevare ut1

N30  L<RIFASSI.CS4>

{N110 IF(R453<0.5) L RIFASSI.CS4


[START]

{ N110 R611=(R610+1)            { R_NEXT_TOOL }
{ N120 IF(R611>8.5) R611=1     
{ N130 L<CAMBIOUT.CS4>

N110 R611=1            { R_NEXT_TOOL }
N130 L<CAMBIOUT.CS4>

N110 R611=4            { R_NEXT_TOOL }
N130 L<CAMBIOUT.CS4>

N110 R611=7            { R_NEXT_TOOL }
N130 L<CAMBIOUT.CS4>

N110 R611=9            { R_NEXT_TOOL }
N130 L<CAMBIOUT.CS4>

N900 JMP [START]


