{ ////////////////////////////////// }
{ /// RILIEVO DIMENSIONI UTENSILI // }
{ ////////////////////////////////// }

{ V6003/* = posizione assoluta asse (pos. in G53)
{ V5041/* = valore origine attiva per l'asse
{ V5040/* = valore di traslazione assoluta asse (G59)
{ V5039/* = valore di traslazione incrementale asse (G58)

{ R6058 (Utensile rotto):  PLC > CNC > Hdrill

N1220  IF(R6243>8.5) $M00  L SNGCNT_CH1.CS4
N1230  L SNGCNT_CH1.CS4

N1240  IF(ABS(R450-1)<0.5)  JMP [FINE]           {MANUALE}

N1250  IF(R611< 0.5)        JMP [FINE]           {ut. errato}
N1260  IF(R611>12.5)        JMP [FINE]           {ut. errato}

N1264  IF(ABS(R611-R7523)<0.5) JMP [FINE]        {slot del presetting

N1270  IF(R7510<1.5)        JMP [FINE]           {Dispositivo rilievo dimensioni utensili non presente}
N1280  IF(R575 <0.5)        JMP [FINE]           {Dispositivo rilievo dimensioni utensili non abilitato per questo utensile}

N1290  IF(R737>0.5)         JMP [FINE]           {Endurance limitato}

{DIMENSIONI UTENSILI COMPATIBILI COL PRESETTER  (21/09/2022)
{Lunghezza min: 90mm  }
{Lunghezza max: 190mm }
{Raggio    max: 20mm  }

{VERIFICA COMPATIBILITA TARATURE PRESETTER E DIMENSIONI UTENSILE (SOLO DEL RAGGIO, DATO CHE OCCORRE RILEVARNE LA LUNGHEZZA)
{N1410  IF(R620<21) IF(R508<21) IF(R7516<20) IF(R7517<11) IF(R7518<2000) IF(R7519<5000) IF(R7520<200) JMP [START]

{VERIFICA COMPATIBILITA TARATURE PRESETTER (NON DELLE DIMENSIONI UTENSILE DATO CHE OCCORRE RILEVARNE RAGGIO E LUNGHEZZA)
{N1410  IF(R620<21) IF(R575 >1.5) IF(R576 >0.5) IF(R7516<20) IF(R7517<11) IF(R7518<2000) IF(R7519<5000) IF(R7520<200) JMP [START]

{ R7510<1.5 =  {Dispositivo rilievo dimensioni utensili non presente}
{ R575 <1.5 =  {Dispositivo rilievo diametro   utensili non abilitato per questo utensile}
{ R576 <0.5 =  {Dispositivo rilievo diametro   utensili non abilitato per questo utensile}


N1420  L SNGCNT_CH1.CS4   
{N1430  R695=20030  {ERRORE: DIMENSIONI UTENSILE, O TARATURE PRESETTER, ERRATE}
{N1440  $M00        {ERRORE: DIMENSIONI UTENSILE, O TARATURE PRESETTER, ERRATE}
{N1450  $M02        {ERRORE: DIMENSIONI UTENSILE, O TARATURE PRESETTER, ERRATE}

{ *************************************************************************************************

[START]
N2210  L SNGCNT_CH1.CS4   
{N2220  $M21                                     {inizio rilievo lunghezza utensile}
{N2230  R6057=2                                  {memoria rilievo lunghezza utensile eseguita
{{ N2240  IF((V6003/2)<R349) G00 G53 Z=R349      {Z: max}
{N2250  IF((V6003/1)>R7182) G00 G53 Y=R7182      {Y: mandrino eventualm. fuori ingombro mag.ut.}

N2420  L SNGCNT_CH1.CS4                          {impedisce che R68 venga letta in anticipo}
{N2430  R68=R7515                                {carica posizione asse W}
N2440  L MOVIND_W_CH1.CS4                        {W: quota di rilievo lunghezza utensile}
{N2450  G00 G53 A=R7513 C=R7514                  {AC: in posiz di rilievo lunghezza ut}
{ N2460  L WAIT_W_CH1.CS4                        {POSTICIPATO IN N2480:  W: attesa fine movimento asse indipendente}

{N2462  R401=2                                   {causale per attesa avanzamento tavole FATM}
{N2464  L MOV_TAV.CS4
N2466  L SNGCNT_CH1.CS4                          {impedisce che R401 venga lette in anticipo}

{N2470  G00 G53 Z=R7512                          {Z: in quota di verifica ut}

N2479  IF(R6243>8.5) $M00  L SNGCNT_CH1.CS4

N2480  L WAIT_W_CH1.CS4                          {W: attesa fine movimento asse indipendente}

N2489  IF(R6243>8.5) $M00  L SNGCNT_CH1.CS4

{N2620  $M12                                     {verifica presetter (ok se MI_2_69=1 entro 3sec)}

{*** Calcolo quote Y di rilievo lunghezza utensile
{N2820  R401=R7511-R764-200-R7516                 {Y1: quota Y che porta la punta dell'utensile piu lungo 5mm prima del presetter
{N2830  R402=R7511-R764-90 +R7517                 {Y2: quota Y che porta la punta dell'utensile piu corto 4mm oltre il  presetter

{*** Verifica quote Y: devono essere maggiori della Y che porta il culo mandrino contro le morse, altrimenti stop esecuzione
{N2920  IF(R401 >= R7522) IF(R402 >= R7522) JMP [QUOTE_OK]

N2940  L SNGCNT_CH1.CS4                          {impedisce che R695 venga letta in anticipo}

{Verifica quota Y: deve essere maggiore della Y che porta il culo mandrino contro le morse, altrimenti stop esecuzione
{N3210  IF(R401 < R7522) R695=20031              {ERRORE: QUOTA Y CALCOLATA (R401) PORTEREBBE IL CULO MANDRINO IN POTENZIALE COLLISIONE DELLE MORSE
{N3220  IF(R401 < R7522) $M00                    {ERRORE: QUOTA Y CALCOLATA (R401) PORTEREBBE IL CULO MANDRINO IN POTENZIALE COLLISIONE DELLE MORSE
{N3230  IF(R401 < R7522) $M02                    {ERRORE: QUOTA Y CALCOLATA (R401) PORTEREBBE IL CULO MANDRINO IN POTENZIALE COLLISIONE DELLE MORSE
                                                 
{N3420  IF(R402 < R7522) R695=20032              {ERRORE: QUOTA Y CALCOLATA (R402) PORTEREBBE IL CULO MANDRINO IN POTENZIALE COLLISIONE DELLE MORSE
{N3430  IF(R402 < R7522) $M00                    {ERRORE: QUOTA Y CALCOLATA (R402) PORTEREBBE IL CULO MANDRINO IN POTENZIALE COLLISIONE DELLE MORSE
{N3440  IF(R402 < R7522) $M02                    {ERRORE: QUOTA Y CALCOLATA (R402) PORTEREBBE IL CULO MANDRINO IN POTENZIALE COLLISIONE DELLE MORSE

[QUOTE_OK]
{*** avvicinamento per successivo rilievo lunghezza utensile ***
{N3620  G00 G53 Y=R401                           {Y: vicino quota di verifica ut}
N3622 L SNGCNT_CH1.CS4

N3630  IF(R6243>8.5) $M00  L SNGCNT_CH1.CS4

{N3670  IF(R7509>0.5) $M03 S=R7525               {Dispositivo rilievo dimensioni utensili laser: rotazione mandrino per verifica integritŕ}

{*** inizio movimento Y di ricerca presetter ***
{N3820 G302 Y                                    {Y: asse indipendente}
{N3830 FF Y=R7518                                {Y: setta velocita' media }
{N3840 G90 Y=R402                                {Y: vai a quota di fine ricerca utensile }
{N3850 <WAT:FRE;Y>                               {Y: quando l'utensile raggiunge il presetter, il PLC annulla il movimento di Y e l'esecuzione prosegue oltre WAT:FRE

N3860 L SNGCNT_CH1.CS4
N3870 G4 F0.15                                   {aggiunto per spartaco}

{*** QUANDO ESECUZIONE ARRIVA QUI DOVREBBE ESSER PREMUTO IL PRESETTER, ALTRIMENTI SUCCESSIVAMENTE SI GENERA ALLARME (CON M14) ***
{N4220  $M13                                     {Verifica integritŕ utensile (OK se MI_2_69=0 entro 3sec) }
N4230  L SNGCNT_CH1.CS4                          {attende set di R6058 dal plc
N4240  IF(R6243>8.5) $M00  L SNGCNT_CH1.CS4

N4250  IF(R6058<0.5) JMP [RIL_OK]

{N4420  $M14                                     {abilita allarme utensile rotto: allarme resettabile  (reset plc resetta R6058 se R7899=0) }
N4430  JMP [ERR]                                 {ERRORE: UT. ROTTO O DIMENSIONI UTENSILE INCOMPATIBILI COL PRESETTER}

[RIL_OK]
{*** Rilevato utensile di dimensioni compatibili ***

{N4620 IF(R6243<0.5) $M49                         {Disabilita potenziometro

{N4820 FF Y=R7518                                {setta velocita' media asse Y}
{N4830 G91 G887 Y-30                             {rilascia micro}
{N4840 <WAT:FRE;Y>
{N4850 G4 F0.15                                  {aggiunto per spartaco}

N4890  IF(R6243>8.5) $M00  L SNGCNT_CH1.CS4

{N5220 FF Y=R7520                                {setta velocita' bassa asse Y}
{N5230 G91 G885 Y15                              {ritorna su micro}
{N5240 <WAT:FRE;Y>
{N5250 G4 F0.15                                  {aggiunto per spartaco}

{N5260 $M48                                      {Abilita potenziometro
{N5270 G4 F0.15                                  {aggiunto per spartaco}

N5420 L SNGCNT_CH1.CS4
{N5430 R403=( (V6003/1)-(V5041/1)-(V5040/1)-(V5039/1) )     {Y: quota attuale 
{N5440 R404=R554=R507= R7511-R764-R403+R7521                {**** CALCOLA E IMPOSTA LUNGHEZZA UTENSILE **********************
N5460 L SNGCNT_CH1.CS4

N5620  IF(R6243>8.5) $M00  L SNGCNT_CH1.CS4

[ERR]
{N5820 G303 Y                                    {Y: rimette asse cnc}
{N5830 G25
{N5840 G90

{*** EVENTUALE RILEVAMENTO DIAMETRO UTENSILE ******************************************************

{N5905  IF(R6243>0.5) $M00  L SNGCNT_CH1.CS4

N5910  IF(R7509<0.5)  JMP [NO_RIL_DIAM]          {Dispositivo rilievo diametro utensili non presente: non di tipo laser}
N5920  IF(R575 <1.5)  JMP [NO_RIL_DIAM]          {Dispositivo rilievo diametro utensili non abilitato per questo utensile}
N5930  IF(R576 <0.5)  JMP [NO_RIL_DIAM]          {Dispositivo rilievo diametro utensili non abilitato per questo utensile}
N5932  IF(R6058>0.5)  JMP [NO_RIL_DIAM]          {utensile rotto inutile rilevarne il diametro}

{N5933  G53 G01 F=R7519 Y=R403+R7517              {porta punta utensile ben sotto al presetter laser per poi rilevarne il raggio ut.
N5934  L SNGCNT_CH1.CS4                              

N5938  IF(R6243>0.5) $M00  L SNGCNT_CH1.CS4

{N5935  IF(R6243<0.5) $M49                       {Disabilita potenziometro

N6020  L SNGCNT_CH1.CS4                          {impedisce lettura anticipata delle prossime R
{N6030  R65=R7515-30                             {W: *** INDIETRO VELOCE, RICERCA FINE_UTENSILE ***  (al max di 30mm) (raggio ut max: 20mm)
{N6040  R66=R7518                                {W: velocitŕ (media) nello spostamento relativo
{N6050  R67=2                                    {W: tipo di interruzione movimento:  1=G885(ritorna su micro)  2=G887(rilascia micro)
N6060  L MOV_2_W_CH1.CS4                         {W: macro di spostamento fino a variazione micro
N6070  L WAIT_W_CH1.CS4                          {W: attesa fine movimento
N6079  IF(R6243>0.5) $M00  L SNGCNT_CH1.CS4

N6120  L SNGCNT_CH1.CS4                          {impedisce lettura anticipata delle prossime R
{N6130  R65=R7515                                {W: *** AVANTI PIANO, RICERCA INIZIO_UTENSILE *** (al max in posiz. centrale)
{N6140  R66=R7520                                {W: velocitŕ (bassa) nello spostamento relativo
{N6150  R67=1                                    {W: tipo di interruzione movimento:  1=G885(ritorna su micro)  2=G887(rilascia micro)
N6160  L MOV_2_W_CH1.CS4                         {W: macro di spostamento fino a variazione micro
N6170  L WAIT_W_CH1.CS4                          {W: attesa fine movimento
N6179  IF(R6243>0.5) $M00  L SNGCNT_CH1.CS4

N6220  L SNGCNT_CH1.CS4
{N6230  R405=( (V6003/5)-(V5041/5)-(V5040/5)-(V5039/5) )     {W: *** quota attuale: inizio utensile (in W+) ***
N6240  L SNGCNT_CH1.CS4

{ingresso trilla, occorre tornare al centro ut.
N6250  L SNGCNT_CH1.CS4                           {impedisce che R68 venga letta in anticipo}
{N6260  R68=R7515                                 {carica posizione asse W}
N6270  L MOVIND_W_CH1.CS4                         {W: quota di rilievo lunghezza utensile}
N6280  L WAIT_W_CH1.CS4                           {W: attesa fine movimento asse indipendente}
N6289  IF(R6243>0.5) $M00  L SNGCNT_CH1.CS4

N6320  L SNGCNT_CH1.CS4                          {impedisce lettura anticipata delle prossime R
{N6330  R65=R7515+30                             {W: *** AVANTI VELOCE, RICERCA FINE_UTENSILE *** (al max di 30mm) (raggio ut max: 20mm) 
{N6340  R66=R7518                                {W: velocitŕ (media) nello spostamento relativo
{N6350  R67=2                                    {W: tipo di interruzione movimento:  1=G885(ritorna su micro)  2=G887(rilascia micro)
N6360  L MOV_2_W_CH1.CS4                         {W: macro di spostamento fino a variazione micro
N6370  L WAIT_W_CH1.CS4                          {W: attesa fine movimento
N6379  IF(R6243>0.5) $M00  L SNGCNT_CH1.CS4

N6220  L SNGCNT_CH1.CS4
{N6230  R406=( (V6003/5)-(V5041/5)-(V5040/5)-(V5039/5) )     {W: *** quota attuale: fine utensile (in W+) ***
{N6650  R407=((R406-R405)/2)                     {**** PRIMO CALCOLO GROSSOLANO RAGGIO UTENSILE, UTILE PER SPOSTARSI POI OLTRE L'UT ****
N6240  L SNGCNT_CH1.CS4

{data la forma elicoidale della fresa, occorre andare qualche mm oltre l'ut. e tornare indietro fermandosi poi sul diametro piu esterno
N6250  L SNGCNT_CH1.CS4                           {impedisce che R68 venga letta in anticipo}
{N6260  R68=(R406+(R407/2))                       {carica posizione asse W}
N6270  L MOVIND_W_CH1.CS4                         {W: quota di rilievo lunghezza utensile}
N6280  L WAIT_W_CH1.CS4                           {W: attesa fine movimento asse indipendente}
N6289  IF(R6243>0.5) $M00  L SNGCNT_CH1.CS4

N6420  L SNGCNT_CH1.CS4                          {impedisce lettura anticipata delle prossime R
{N6430  R65=R7515                                {W: *** INDIETRO PIANO, RICERCA INIZIO_UTENSILE *** (al max in posiz. centrale) 
{N6440  R66=R7520                                {W: velocitŕ (bassa) nello spostamento relativo
{N6450  R67=1                                    {W: tipo di interruzione movimento:  1=G885(ritorna su micro)  2=G887(rilascia micro)
N6460  L MOV_2_W_CH1.CS4                         {W: macro di spostamento fino a variazione micro
N6470  L WAIT_W_CH1.CS4                          {W: attesa fine movimento
N6479  IF(R6243>0.5) $M00  L SNGCNT_CH1.CS4

N6620  L SNGCNT_CH1.CS4
{N6630  R408=( (V6003/5)-(V5041/5)-(V5040/5)-(V5039/5) )     {W: *** quota attuale: fine utensile (in W+) ***
N6640  L SNGCNT_CH1.CS4
{N6650  R409=((R408-R405)/2)                     {**** CALCOLA RAGGIO UTENSILE **********************
{N6660  R508=R409+R7524                          {**** IMPOSTA RAGGIO UTENSILE **********************
N6670  L SNGCNT_CH1.CS4

{N6720  $M48                                     {Abilita potenziometro
N6730  G90
N6740  IF(R6243>0.5) $M00  L SNGCNT_CH1.CS4

[NO_RIL_DIAM]

{*** FINE RILEVAMENTO DIAMETRO UTENSILE ***********************************************************

{N6810  IF(R7509>0.5) S0                          {Dispositivo rilievo dimensioni utensili laser: stop rotazione mandrino per verifica integritŕ}
N6820  L <SNGCNT_CH1.CS4>
N6830  IF(R6243>0.5) $M00  L SNGCNT_CH1.CS4

{N6920  G00 G53 Y=R7182                          {Y: mandrino indietro, fuori ingombro magazzino}
{N6930  G00 G53 Z=R349                           {Z: Zmax}
N6940  L SNGCNT_CH1.CS4

{ N6950 L <FASTACC_CH1.CS4>                      {ripristino accelerazione alta tolta per evitare scossoni

[FINE]
{N9210  IF(R7509>0.5) $M05                       {Dispositivo rilievo dimensioni utensili laser: stop rotazione mandrino per verifica integritŕ}
{N9220  $M22                                     {fine rilievo lunghezza utensile}
N9230  L SNGCNT_CH1.CS4
N9240  IF(R6243>0.5) $M00  L SNGCNT_CH1.CS4
N9250  RET
