{CARICAMENTO FINECORSA SOFTWARE ASSI IN SIMULAZIONE}

N05 RET
N10 IF(R459 > 0.5) JMP [SET_FC]   {in simulazione forza i finecorsa}
N20 RET                          {se non in simulazione esci subito}

[SET_FC]
N100 IF(FTL(R700)&'0001') R345=7250  {Carica finecorsa positivo asse X}
N110 IF(FTL(R700)&'0001') R346=-70   {Carica finecorsa negativo asse X}

N120 IF(FTL(R700)&'0002') R347=120   {Carica finecorsa positivo asse Y}
N130 IF(FTL(R700)&'0002') R348=-370  {Carica finecorsa negativo asse Y}

N140 IF(FTL(R700)&'0004') R349=470   {Carica finecorsa positivo asse Z}
N150 IF(FTL(R700)&'0004') R350=0     {Carica finecorsa negativo asse Z}

N160 IF(FTL(R700)&'0008') R351=90    {Carica finecorsa positivo asse A}
N170 IF(FTL(R700)&'0008') R352=0     {Carica finecorsa negativo asse A}

N180 IF(FTL(R700)&'0010') R353=360   {Carica finecorsa positivo asse C}
N190 IF(FTL(R700)&'0010') R354=-360  {Carica finecorsa negativo asse C}

N200 IF(FTL(R700)&'100000') R392=2000  {Carica finecorsa positivo asse W}
N210 IF(FTL(R700)&'100000') R393=0     {Carica finecorsa negativo asse W}

N700 RET
