{Apertura morse indicate dal Drill per scarico pezzo appena tagliato (Autofeed)

{R5941 = Array delle morse da aprire (dalla 1 alla 12) in autofeed dopo taglio}
{R5942 = Array delle morse da aprire (dalla 13 alla 24) in autofeed dopo taglio}

N10  L CALC_OPEN_AF.CS4                          {assegna correttamente R5941, R5942}
N100 IF( (FTL(R5941) & '0040') > 0.5) R1107=1 R1467=1
N110 IF( (FTL(R5941) & '0080') > 0.5) R1108=1 R1468=1
N120 IF( (FTL(R5941) & '0100') > 0.5) R1109=1 R1469=1
N130 IF( (FTL(R5941) & '0200') > 0.5) R1110=1 R1470=1
N140 IF( (FTL(R5941) & '0400') > 0.5) R1111=1 R1471=1
N150 IF( (FTL(R5941) & '0800') > 0.5) R1112=1 R1472=1

N200 IF( (FTL(R5942) & '0001') > 0.5) R1113=1 R1473=1
N210 IF( (FTL(R5942) & '0002') > 0.5) R1114=1 R1474=1
N220 IF( (FTL(R5942) & '0004') > 0.5) R1115=1 R1475=1
N230 IF( (FTL(R5942) & '0008') > 0.5) R1116=1 R1476=1
N240 IF( (FTL(R5942) & '0010') > 0.5) R1117=1 R1477=1
N250 IF( (FTL(R5942) & '0020') > 0.5) R1118=1 R1478=1

N300 $M290   {disattiva chiusura in alta forza indicizzata delle morse sul pezzo}
N310 $M229   {apertura indicizzata morse}

N510 S0             {arresto rotazione mandrino}
N520 R495=-1        {reset memoria senso di rot. mandr. in pos_axes}
N530 R496=-1        {reset memoria velocita di rot. mandr. in pos_axes}
N540 G00 D0 Z=R349

N600 $M60           {apertura riparo}

N650 IF(R737<0.5) IF(R7893<1.5) R482=12          {messaggio in HDILL: rimuovere pezzo e conferma}
N720 IF(R737<0.5) IF(R7893<1.5) $M81             {attesa conferma scarico pezzo in singolo-multipezzo}
N750 IF(R737>0.5) G4 F=R738                      {attesa simulata in ENDURANCE}

N800 $M61           {chiusura riparo}
N840 L SNGCNT.CS4
N850 R571=0
N855 IF(R482==12) R482=0
N860 RET
