{*********** SOTTOPROGRAMMA DI SELEZIONE INDICI MORSA MASTER E MORSE SUL PEZZO IN MOVPIECE.CS4: *********}

{*********** VIENE RICHIAMATO PER PROGRAMMI IN ISO DRILL_CAMAELON ******************************}
{FTL(R701)&'040000' = bit di macchina in ISO
{R5960 = Macchina in ISO con nuova gestione DRILL-CAMAELON
{R5961 = numero barriera attualmente in uso 1=esterna SX
{R7071 = indice della prima morsa a SX (da CONFMAC.CS4)
{R1151-R1174 = posizioni morse generiche scritte da CAMAELON
{R1146 = numero morsa master generica scritta da CAMAELON
{R1147 = indici morse generiche dalla 1 alla 12 sul pezzo scritti da CAMAELON
{R1148 = indici morse generiche dalla 13 alla 24 sul pezzo scritti da CAMAELON
{La variabile R1148 non viene usata perche la macchina ha al massimo 12 morse

{R5923 = indici delle morse associate al pezzo dalla 1 alla 12 (codifica binaria)
{R5924 = indici delle morse associate al pezzo dalla 13 alla 24 (codifica binaria)
{R5925 = delta di spostamento pezzo
{R5926 = numero della morsa master

N100  IF((FTL(R701)&'040000') < 0.5) JMP [FINE]   {macchina non in ISO} 
N110  IF(R5960 < 0.5) JMP [FINE]                  {macchina in ISO ma non con nuova gestione DRILL_CAMAELON}

{SU CS4 NON ESISTE TAGLIO E SEPARAZIONE..

N999 $M00  {VERIFICARE SE OK *********************************************************************
N999 $M02  {VERIFICARE SE OK *********************************************************************

N200  R4561=0    {reset indice prima morsa MACCHINA a SX sul pezzo}
N210  R4562=0    {reset indice prima morsa CAMAELON a SX sul pezzo}
N220  R4563=0    {reset numero di morse sul pezzo}
N260  R4571=R4572=0 {reset indici morse sul pezzo}
N270  R4501=0 R4502=0 R4503=0 R4504=0 R4505=0 R4506=0
N280  R4507=0 R4508=0 R4509=0 R4510=0 R4511=0 R4512=0
N290  R4513=0 R4514=0 R4515=0 R4516=0 R4517=0 R4518=0
N300  R4519=0 R4520=0 R4521=0 R4522=0 R4523=0 R4524=0
N310  R4530=0    {appoggio ciclo in pendolare dinamico}

N400  IF(R5961==1) JMP [MOR_SX1]  {barriera sinistra esterna: taglio e separa consentito solo su barriera ext SX}
N420  IF(R5961==3) JMP [MOR_DX1]  {barriera destra interna}
N440  JMP [ERRORE]

[MOR_SX1]
N1000 R4554=R7071   {indice prima morsa a sinistra in zona SX}
N1010 IF((FTL(R1148)&'000800') > 0.5)  R4572=R4572+(2**((R4554-1)+11))  R4561=24+(R4554-1)  R4562=24  R4563=R4563+1
N1020 IF((FTL(R1148)&'000400') > 0.5)  R4572=R4572+(2**((R4554-1)+10))  R4561=23+(R4554-1)  R4562=23  R4563=R4563+1
N1030 IF((FTL(R1148)&'000200') > 0.5)  R4572=R4572+(2**((R4554-1)+9))   R4561=22+(R4554-1)  R4562=22  R4563=R4563+1
N1040 IF((FTL(R1148)&'000100') > 0.5)  R4572=R4572+(2**((R4554-1)+8))   R4561=21+(R4554-1)  R4562=21  R4563=R4563+1
N1050 IF((FTL(R1148)&'000080') > 0.5)  R4572=R4572+(2**((R4554-1)+7))   R4561=20+(R4554-1)  R4562=20  R4563=R4563+1
N1060 IF((FTL(R1148)&'000040') > 0.5)  R4572=R4572+(2**((R4554-1)+6))   R4561=19+(R4554-1)  R4562=19  R4563=R4563+1
N1070 IF((FTL(R1148)&'000020') > 0.5)  R4572=R4572+(2**((R4554-1)+5))   R4561=18+(R4554-1)  R4562=18  R4563=R4563+1
N1080 IF((FTL(R1148)&'000010') > 0.5)  R4572=R4572+(2**((R4554-1)+4))   R4561=17+(R4554-1)  R4562=17  R4563=R4563+1
N1090 IF((FTL(R1148)&'000008') > 0.5)  R4572=R4572+(2**((R4554-1)+3))   R4561=16+(R4554-1)  R4562=16  R4563=R4563+1
N1100 IF((FTL(R1148)&'000004') > 0.5)  R4572=R4572+(2**((R4554-1)+2))   R4561=15+(R4554-1)  R4562=15  R4563=R4563+1
N1110 IF((FTL(R1148)&'000002') > 0.5)  R4572=R4572+(2**((R4554-1)+1))   R4561=14+(R4554-1)  R4562=14  R4563=R4563+1
N1120 IF((FTL(R1148)&'000001') > 0.5)  R4572=R4572+(2**((R4554-1)+0))   R4561=13+(R4554-1)  R4562=13  R4563=R4563+1

N1130 IF((FTL(R1147)&'000800') > 0.5)  IF(((R4554-1)+11)<12)  R4571=R4571+(2**((R4554-1)+11))                R4561=12+(R4554-1)  R4562=12  R4563=R4563+1
N1135 IF((FTL(R1147)&'000800') > 0.5)  IF(((R4554-1)+11)>=12) R4571=R4571 R4572=R4572+(2**((R4554-1)+11-12)) R4561=12+(R4554-1)  R4562=12  R4563=R4563+1
N1140 IF((FTL(R1147)&'000400') > 0.5)  IF(((R4554-1)+10)<12)  R4571=R4571+(2**((R4554-1)+10))                R4561=11+(R4554-1)  R4562=11  R4563=R4563+1
N1145 IF((FTL(R1147)&'000400') > 0.5)  IF(((R4554-1)+10)>=12) R4571=R4571 R4572=R4572+(2**((R4554-1)+10-12)) R4561=11+(R4554-1)  R4562=11  R4563=R4563+1
N1150 IF((FTL(R1147)&'000200') > 0.5)  IF(((R4554-1)+9)<12)   R4571=R4571+(2**((R4554-1)+9))                 R4561=10+(R4554-1)  R4562=10  R4563=R4563+1
N1155 IF((FTL(R1147)&'000200') > 0.5)  IF(((R4554-1)+9)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+9-12)) R4561=10+(R4554-1)  R4562=10  R4563=R4563+1
N1160 IF((FTL(R1147)&'000100') > 0.5)  IF(((R4554-1)+8)<12)   R4571=R4571+(2**((R4554-1)+8))                 R4561=9+(R4554-1)   R4562=9   R4563=R4563+1
N1165 IF((FTL(R1147)&'000100') > 0.5)  IF(((R4554-1)+8)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+8-12)) R4561=9+(R4554-1)   R4562=9   R4563=R4563+1
N1170 IF((FTL(R1147)&'000080') > 0.5)  IF(((R4554-1)+7)<12)   R4571=R4571+(2**((R4554-1)+7))                 R4561=8+(R4554-1)   R4562=8   R4563=R4563+1
N1175 IF((FTL(R1147)&'000080') > 0.5)  IF(((R4554-1)+7)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+7-12)) R4561=8+(R4554-1)   R4562=8   R4563=R4563+1
N1180 IF((FTL(R1147)&'000040') > 0.5)  IF(((R4554-1)+6)<12)   R4571=R4571+(2**((R4554-1)+6))                 R4561=7+(R4554-1)   R4562=7   R4563=R4563+1
N1185 IF((FTL(R1147)&'000040') > 0.5)  IF(((R4554-1)+6)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+6-12)) R4561=7+(R4554-1)   R4562=7   R4563=R4563+1
N1190 IF((FTL(R1147)&'000020') > 0.5)  IF(((R4554-1)+5)<12)   R4571=R4571+(2**((R4554-1)+5))                 R4561=6+(R4554-1)   R4562=6   R4563=R4563+1
N1195 IF((FTL(R1147)&'000020') > 0.5)  IF(((R4554-1)+5)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+5-12)) R4561=6+(R4554-1)   R4562=6   R4563=R4563+1
N1200 IF((FTL(R1147)&'000010') > 0.5)  IF(((R4554-1)+4)<12)   R4571=R4571+(2**((R4554-1)+4))                 R4561=5+(R4554-1)   R4562=5   R4563=R4563+1
N1205 IF((FTL(R1147)&'000010') > 0.5)  IF(((R4554-1)+4)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+4-12)) R4561=5+(R4554-1)   R4562=5   R4563=R4563+1
N1210 IF((FTL(R1147)&'000008') > 0.5)  IF(((R4554-1)+3)<12)   R4571=R4571+(2**((R4554-1)+3))                 R4561=4+(R4554-1)   R4562=4   R4563=R4563+1
N1215 IF((FTL(R1147)&'000008') > 0.5)  IF(((R4554-1)+3)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+3-12)) R4561=4+(R4554-1)   R4562=4   R4563=R4563+1
N1220 IF((FTL(R1147)&'000004') > 0.5)  IF(((R4554-1)+2)<12)   R4571=R4571+(2**((R4554-1)+2))                 R4561=3+(R4554-1)   R4562=3   R4563=R4563+1
N1225 IF((FTL(R1147)&'000004') > 0.5)  IF(((R4554-1)+2)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+2-12)) R4561=3+(R4554-1)   R4562=3   R4563=R4563+1
N1230 IF((FTL(R1147)&'000002') > 0.5)  IF(((R4554-1)+1)<12)   R4571=R4571+(2**((R4554-1)+1))                 R4561=2+(R4554-1)   R4562=2   R4563=R4563+1
N1235 IF((FTL(R1147)&'000002') > 0.5)  IF(((R4554-1)+1)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+1-12)) R4561=2+(R4554-1)   R4562=2   R4563=R4563+1
N1240 IF((FTL(R1147)&'000001') > 0.5)  IF(((R4554-1)+0)<12)   R4571=R4571+(2**((R4554-1)+0))                 R4561=1+(R4554-1)   R4562=1   R4563=R4563+1
N1245 IF((FTL(R1147)&'000001') > 0.5)  IF(((R4554-1)+0)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+0-12)) R4561=1+(R4554-1)   R4562=1   R4563=R4563+1
N1260 JMP [SEL_POS]

[MOR_DX1]
N2000 R4554=13   {indice prima morsa a sinistra in zona DX}
N2010 IF((FTL(R1148)&'000800') > 0.5)  R4572=R4572+(2**((R4554-1)+11))  R4561=24+(R4554-1)  R4562=24  R4563=R4563+1
N2020 IF((FTL(R1148)&'000400') > 0.5)  R4572=R4572+(2**((R4554-1)+10))  R4561=23+(R4554-1)  R4562=23  R4563=R4563+1
N2030 IF((FTL(R1148)&'000200') > 0.5)  R4572=R4572+(2**((R4554-1)+9))   R4561=22+(R4554-1)  R4562=22  R4563=R4563+1
N2040 IF((FTL(R1148)&'000100') > 0.5)  R4572=R4572+(2**((R4554-1)+8))   R4561=21+(R4554-1)  R4562=21  R4563=R4563+1
N2050 IF((FTL(R1148)&'000080') > 0.5)  R4572=R4572+(2**((R4554-1)+7))   R4561=20+(R4554-1)  R4562=20  R4563=R4563+1
N2060 IF((FTL(R1148)&'000040') > 0.5)  R4572=R4572+(2**((R4554-1)+6))   R4561=19+(R4554-1)  R4562=19  R4563=R4563+1
N2070 IF((FTL(R1148)&'000020') > 0.5)  R4572=R4572+(2**((R4554-1)+5))   R4561=18+(R4554-1)  R4562=18  R4563=R4563+1
N2080 IF((FTL(R1148)&'000010') > 0.5)  R4572=R4572+(2**((R4554-1)+4))   R4561=17+(R4554-1)  R4562=17  R4563=R4563+1
N2090 IF((FTL(R1148)&'000008') > 0.5)  R4572=R4572+(2**((R4554-1)+3))   R4561=16+(R4554-1)  R4562=16  R4563=R4563+1
N2100 IF((FTL(R1148)&'000004') > 0.5)  R4572=R4572+(2**((R4554-1)+2))   R4561=15+(R4554-1)  R4562=15  R4563=R4563+1
N2110 IF((FTL(R1148)&'000002') > 0.5)  R4572=R4572+(2**((R4554-1)+1))   R4561=14+(R4554-1)  R4562=14  R4563=R4563+1
N2120 IF((FTL(R1148)&'000001') > 0.5)  R4572=R4572+(2**((R4554-1)+0))   R4561=13+(R4554-1)  R4562=13  R4563=R4563+1
N2130 IF((FTL(R1147)&'000800') > 0.5)  IF(((R4554-1)+11)<12)  R4571=R4571+(2**((R4554-1)+11))                R4561=12+(R4554-1)  R4562=12  R4563=R4563+1
N2135 IF((FTL(R1147)&'000800') > 0.5)  IF(((R4554-1)+11)>=12) R4571=R4571 R4572=R4572+(2**((R4554-1)+11-12)) R4561=12+(R4554-1)  R4562=12  R4563=R4563+1
N2140 IF((FTL(R1147)&'000400') > 0.5)  IF(((R4554-1)+10)<12)  R4571=R4571+(2**((R4554-1)+10))                R4561=11+(R4554-1)  R4562=11  R4563=R4563+1
N2145 IF((FTL(R1147)&'000400') > 0.5)  IF(((R4554-1)+10)>=12) R4571=R4571 R4572=R4572+(2**((R4554-1)+10-12)) R4561=11+(R4554-1)  R4562=11  R4563=R4563+1
N2150 IF((FTL(R1147)&'000200') > 0.5)  IF(((R4554-1)+9)<12)   R4571=R4571+(2**((R4554-1)+9))                 R4561=10+(R4554-1)  R4562=10  R4563=R4563+1
N2155 IF((FTL(R1147)&'000200') > 0.5)  IF(((R4554-1)+9)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+9-12)) R4561=10+(R4554-1)  R4562=10  R4563=R4563+1
N2160 IF((FTL(R1147)&'000100') > 0.5)  IF(((R4554-1)+8)<12)   R4571=R4571+(2**((R4554-1)+8))                 R4561=9+(R4554-1)   R4562=9   R4563=R4563+1
N2165 IF((FTL(R1147)&'000100') > 0.5)  IF(((R4554-1)+8)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+8-12)) R4561=9+(R4554-1)   R4562=9   R4563=R4563+1
N2170 IF((FTL(R1147)&'000080') > 0.5)  IF(((R4554-1)+7)<12)   R4571=R4571+(2**((R4554-1)+7))                 R4561=8+(R4554-1)   R4562=8   R4563=R4563+1
N2175 IF((FTL(R1147)&'000080') > 0.5)  IF(((R4554-1)+7)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+7-12)) R4561=8+(R4554-1)   R4562=8   R4563=R4563+1
N2180 IF((FTL(R1147)&'000040') > 0.5)  IF(((R4554-1)+6)<12)   R4571=R4571+(2**((R4554-1)+6))                 R4561=7+(R4554-1)   R4562=7   R4563=R4563+1
N2185 IF((FTL(R1147)&'000040') > 0.5)  IF(((R4554-1)+6)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+6-12)) R4561=7+(R4554-1)   R4562=7   R4563=R4563+1
N2190 IF((FTL(R1147)&'000020') > 0.5)  IF(((R4554-1)+5)<12)   R4571=R4571+(2**((R4554-1)+5))                 R4561=6+(R4554-1)   R4562=6   R4563=R4563+1
N2195 IF((FTL(R1147)&'000020') > 0.5)  IF(((R4554-1)+5)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+5-12)) R4561=6+(R4554-1)   R4562=6   R4563=R4563+1
N2200 IF((FTL(R1147)&'000010') > 0.5)  IF(((R4554-1)+4)<12)   R4571=R4571+(2**((R4554-1)+4))                 R4561=5+(R4554-1)   R4562=5   R4563=R4563+1
N2205 IF((FTL(R1147)&'000010') > 0.5)  IF(((R4554-1)+4)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+4-12)) R4561=5+(R4554-1)   R4562=5   R4563=R4563+1
N2210 IF((FTL(R1147)&'000008') > 0.5)  IF(((R4554-1)+3)<12)   R4571=R4571+(2**((R4554-1)+3))                 R4561=4+(R4554-1)   R4562=4   R4563=R4563+1
N2215 IF((FTL(R1147)&'000008') > 0.5)  IF(((R4554-1)+3)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+3-12)) R4561=4+(R4554-1)   R4562=4   R4563=R4563+1
N2220 IF((FTL(R1147)&'000004') > 0.5)  IF(((R4554-1)+2)<12)   R4571=R4571+(2**((R4554-1)+2))                 R4561=3+(R4554-1)   R4562=3   R4563=R4563+1
N2225 IF((FTL(R1147)&'000004') > 0.5)  IF(((R4554-1)+2)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+2-12)) R4561=3+(R4554-1)   R4562=3   R4563=R4563+1
N2230 IF((FTL(R1147)&'000002') > 0.5)  IF(((R4554-1)+1)<12)   R4571=R4571+(2**((R4554-1)+1))                 R4561=2+(R4554-1)   R4562=2   R4563=R4563+1
N2235 IF((FTL(R1147)&'000002') > 0.5)  IF(((R4554-1)+1)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+1-12)) R4561=2+(R4554-1)   R4562=2   R4563=R4563+1
N2240 IF((FTL(R1147)&'000001') > 0.5)  IF(((R4554-1)+0)<12)   R4571=R4571+(2**((R4554-1)+0))                 R4561=1+(R4554-1)   R4562=1   R4563=R4563+1
N2245 IF((FTL(R1147)&'000001') > 0.5)  IF(((R4554-1)+0)>=12)  R4571=R4571  R4572=R4572+(2**((R4554-1)+0-12)) R4561=1+(R4554-1)   R4562=1   R4563=R4563+1
N2260 JMP [SEL_POS]

[SEL_POS]
N4900 R5926=(R1146+(R4554-1))
N4910 R5923=(RND(R4571)+0.01)
N4920 R5924=(RND(R4572)+0.01)

N6000 R4501=R1151
N6010 R4502=R1152
N6020 R4503=R1153
N6030 R4504=R1154
N6040 R4505=R1155
N6050 R4506=R1156
N6060 R4507=R1157
N6070 R4508=R1158
N6080 R4509=R1159
N6090 R4510=R1160
N6100 R4511=R1161
N6110 R4512=R1162
N6120 R4513=R1163
N6130 R4514=R1164
N6140 R4515=R1165
N6150 R4516=R1166
N6160 R4517=R1167
N6170 R4518=R1168
N6180 R4519=R1169
N6190 R4520=R1170
N6200 R4521=R1171
N6210 R4522=R1172
N6220 R4523=R1173
N6230 R4524=R1174

N6970 IF(R4530>0.5) IF(R5961==3) JMP [DIN2_DX]
N6990 L SNGCNT.CS4
N7000 R540=R650
N7010 R541=R651
N7020 R542=R652
N7030 R543=R653
N7040 R544=R654
N7050 R545=R655
N7060 IF(R4530>0.5) IF(R5961==1) JMP [CALC_POS]
N7065 L SNGCNT.CS4
[DIN2_DX]
N7100 R546=R656
N7110 R547=R657
N7120 R548=R658
N7130 R549=R659
N7140 R550=R660
N7150 R551=R661
N7200 JMP [CALC_POS]

[CALC_POS]
N8000 R4500=0
[INIT]
N8010 IF(R4500>=R4563) JMP [FINE]
N8020 R(540+FTI(R4561-1)+FTI(R4500)) = R(4501+FTI(R4562-1)+FTI(R4500))
N8030 R4500=R4500+1
N8040 L SNGCNT.CS4
N8050 JMP [INIT]

[FINE]
N10000 L SNGCNT.CS4
N10010 RET

[ERRORE]
N10100 $M00
N10110 L SNGCNT.CS4
N10120 $M02
N10130 RET
