
%

{ test cambiout tra tutti gli ut.

R470 = R473 = 1

{ Drill Version 12.5 

{ LDA   : D:\COMET_T6\DRILL\UNZIP\GB1_FORO.LDA
{ Pezzo : GB1 FORO
{ Esecuzione : Multipezzo
{ N1 R599=24075      { R_RND_ISOCODE }
{ N2 R482=0      { R_ATTESA_CONFERMA }
{ N3 R592=0      { R_SHOW_TIME }
{ N4 R590=0      { R_CONT_PEZZI }
{ N5 R532=12      { R_NUM_MORSE }
{ N6 R525=6      { R_NUM_MORSE_SX }
{ N7 R526=6      { R_NUM_MORSE_DX }
{ N8 R523=255      { R_INTERAX_MORSE_SX: Dist. Min Morse Sx}
{ N9 R524=255      { R_INTERAX_MORSE_DX: Dist. Min Morse Dx}
{ N10 R509=0      { R_GESTMORS_OPER }
{ N11 R555=216.75      { R_MIN_SX_ZONA_MORSE }
{ N12 R556=3537      { R_MAX_SX_ZONA_MORSE }
{ N17 R240=434.98      { Z fuori ingombro  }
{ N18 R251=434.98      { Z scavalcamento morse }
{ N20 R517=0		{ R_CONFERMA_DIRETTA: ERGO: 1=conferma per esecuzione breve  0=conferma per esecuzione > 2 sec. }
{ N21 R512=0      { R_FORZA_CHECKMORS }


N1 R599=29529.000  		{ ISO CODE}
N2 R482=0.000  		{ TYPE_WAIT RESET}
N3 R592=0.000  		{ R_SHOW_TIME}
N4 R590=0.000  		{ R_CONT_PEZZI}
N5 R597=-1.000  		{ R_ID_LAV_ATTUALE}
N6 R598=-1.000  		{ R_ID_LAV_PROSSIMA}
N7 R596=0.000  		{ ID MACRO FOR HMI RESET}
N8 R509=0.000  		{ R_GESTMORS_OPER}
N9 R532=8.000  		{ R_NUM_MORSE}
N10 R525=4.000  		{ R_NUM_MORSE_SX}
N11 R526=4.000  		{ R_NUM_MORSE_DX}
N12 R523=110.000  		{ R_INTERAX_MORSE_SX: Dist. Min Morse Sx}
N13 R524=110.000  		{ R_INTERAX_MORSE_DX: Dist. Min Morse Dx}
N14 R570=389.800  		{ R_OFF_TRASC_MOR_X}
N15 R555=90.200  		{ R_MIN_SX_ZONA_MORSE}
N16 R556=3530.000  		{ R_MAX_SX_ZONA_MORSE}
N17 R557=4260.000  		{ R_MIN_DX_ZONA_MORSE}
N18 R558=7040.000  		{ R_MAX_DX_ZONA_MORSE}
N21 R240=588.000  		{ Z fuori ingombro}
N22 R251=588.000  		{ Z scavalcamento morse}
N23 R5000=300.000  		{ Lunghezza struttura mandrino}
N24 R5001=70.000  		{ Larghezza parte bassa struttura mandrino}
N25 R520=0.000  		{ = 1 mantiene le morse chiuse a fine ciclo}
N27 R517=0.000  		{ R_CONFERMA_DIRETTA: ERGO: 1=conferma per esecuzione breve  0=conferma per esecuzione > 2 sec. }
N28 R512=0.000  		{ R_FORZA_CHECKMORS}
N29 R596=17.000  		{ ID MACRO FOR HMI START}



N22 L<RIFASSI.CS4>

[START]
N110 R611=(R610+1)            { R_NEXT_TOOL }
N120 IF(R611>10.5) R611=1     
N130 L<CAMBIOUT.CS4>

N900 JMP [START]

