{*** QUESTA MACRO CALCOLA R_YOUT, VA RICHIAMATA A INIZIO EXIT_MAN.CS4 ***}
{Prima R_YOUT era calcolata lato plc in street_m.c}

{(V6003/1)= posizione assoluta asse Y}
{R253 = quota asse Y ottimizzata per fuori ingombro}
{R7182 = Quota asse Y fuori ingombro magazzino utensili}
{R348 = Quota di finecorsa negativo asse Y}

{Calcolo quota asse Y ottimizzata per fuori ingombro}
{Le espressioni condizionali IF,THEN,ELSE,ENDIF non le uso per compatibilita' con il passato}
N100 IF((V6003/1) >= ((R7182+R348)/2)) R253=R7182
N110 IF((V6003/1) <  ((R7182+R348)/2)) R253=R348
N200 RET
