{CALCOLO POSIZIONE CENTRO PUNTA UTENSILE}
{SULLA COMET_S NON E' PREVISTO DI USARE LAMA SU TESTINA => QUESTO FILE ATTUALMENTE NON VIENE MAI RICHIAMATO
{IL FILE E' CMQ AGGIORNATO ALLA DIAMANT_E Versione CNC 120.000

N10 $M00  {TAGLIO E SEPARAZIONE NON GESTITO SU COMET S
N20 $M02  {TAGLIO E SEPARAZIONE NON GESTITO SU COMET S

{PARAMETRI IN INGRESSO}
{VALORE OFFSET Y MANDRINO -OK- R763}
{VALORE OFFSET Z MANDRINO -OK- R764}
{VALORE OFFSET X MANDRINO -OK- R765}
{VALORE OFFSET Distanza tra asse A e centro rotazione asse C -OK- R819}
{VALORE LUNGHEZZA UTENSILE -OK- R619}

{PARAMETRI DI INGRESSO}
{R6450    Posizione Centro Rotazione Testa asse X
{R6451    Posizione Centro Rotazione Testa asse Y
{R6452    Posizione Centro Rotazione Testa asse Z
{R6453    Posizione Centro Rotazione Testa asse A
{R6454    Posizione Centro Rotazione Testa asse C

{PARAMETRI DI USCITA
{R6456    Posizione TCP asse X
{R6457    Posizione TCP asse Y
{R6458    Posizione TCP asse Z
{R6459    Posizione TCP asse A
{R6460    Posizione TCP asse C

N10   IF(R204>0.5) JMP [LAMA_SU_TEST]

N100  R6466=ATN(R763/(R764+R619))               {calcolo angolo generato asse A}
N110  R6467=(R764+R619)/COS(R6466)              {calcolo ipotenusa generata asse A}
N130  JMP [NO_LAMA_TEST]

[LAMA_SU_TEST]
N100  IF(R5017==0)   R6466=ATN((R765+R619)/R764)  {calcolo angolo generato asse A: testina utensile in testa}
N110  IF(R5017==180) R6466=ATN((R765+R619)/R764)  {calcolo angolo generato asse A: testina utensile lato opposto operatore}
N120  R6467=R764/COS(R6466)                       {calcolo ipotenusa generata asse A}
N130  JMP [TEST_0_180]

[NO_LAMA_TEST]
N1200 R6468=R6467*COS(R6453+R6466)              {raggio generato da asse A}     
N1210 R6469=ATN(R765/(R6468-R819))              {angolo generato asse C}  
N1220 R6465=(R6468-R819)/COS(R6469)             {calcolo ipotenusa generata da C} 

N1230 R6460=R6454                               {posizione TCP asse C}
N1240 R6459=R6453                               {posizione TCP asse A}
N1250 R6458=R6452+(R6467*SIN(R6453+R6466))      {posizione TCP asse Z}
N1260 R6457=-R6451+(R6465*SIN(R6469-R6454))     {posizione TCP asse Y}
N1270 R6456=R6450-(R6465*COS(R6469-R6454))      {posizione TCP asse X}
N1280 JMP [FINE]

[TEST_0_180]
N2200 R6468=R6467*COS(R6453+R6466)              {raggio generato da asse A}     
N2210 R6469=ATN(R763/(R6468-R819))              {angolo generato asse C}  
N2220 R6465=(R6468-R819)/COS(R6469)             {calcolo ipotenusa generata da C} 

N2230 R6460=R6454                               {posizione TCP asse C}
N2240 R6459=R6453                               {posizione TCP asse A}
N2250 R6458=R6452+(R6467*SIN(R6453+R6466))      {posizione TCP asse Z}
N2260 R6457=-R6451+(R6465*SIN(R6469))           {posizione TCP asse Y}
N2270 R6456=R6450+(R6465*COS(R6469-R6454))      {posizione TCP asse X}
N2280 JMP [FINE]


[FINE]
N5000 L SNGCNT.CS4
N5010 RET
