{CICLO PRELIEVO UTENSILE IN MANUALE}

N272   L <WAIT_W_AVAILABLE_CH1.CS4> 

N277   R6865=1+2+0                                      {sincronizza canale 0,1}
N278   L <SYNCNC1_CH1.CS4>                              {Sincronizzazione livello 1 ***************************}


{[NOMOV_P]

{[FUOING]

[NOFUOING]
N430   L MOVIND_W_CH1.CS4                              {muove W a quota di verifica utensile}

{//////////////////////////////////////////////////////////////////////////////////////////////////}

{prelievo utensile}
N500   L WAIT_W_CH1.CS4                                {attesa fine movimento asse W indipendente}
N540   L MOVIND_W_CH1.CS4                              {muove W a quota di cambio utensile}

N1000  IF(R611>R6501) JMP [FILA_SUP]
N1010  IF(R611<R6501) JMP [FILA_INF]

[FILA_SUP]
N2010  L WAIT_W_CH1.CS4                                {attesa fine movimento asse indipendente}
N2130  L MOVIND_W_CH1.CS4                              {muove W finecorsa negativo}
N2140  L WAIT_W_CH1.CS4                                {attesa fine movimento asse indipendente}
N2160  JMP [FINE]

[FILA_INF]
N3020  L WAIT_W_CH1.CS4                                {attesa fine movimento asse indipendente}
N3130  L MOVIND_W_CH1.CS4                              {muove W al finecorsa negativo}
N3150  L WAIT_W_CH1.CS4                                {attesa fine movimento asse indipendente}
N3170  JMP [FINE]

{//////////////////////////////////////////////////////////////////////////////////////////////////}

[FINE]
N5030  $M02
N5040  RET

