{*** CHECK DELLA POSIZIONE DELLE BATTUTE FISSE ***}
{R5958 = 0 battuta SX1 non usata, 1 posizione battuta SX1 esterna (X1)}
{        2 posizione battuta SX1 intermedia (X2), 3 posizione battuta SX1 interna (X3) }
{R5959 = 0 battuta DX non usata, 1 posizione battuta DX esterna (X6)}
{        2 posizione battuta DX intermedia (X5), 3 posizione battuta SX interna (X4) }
{R7898 = battute esterne mobili manualmente presenti (in CONFMAC.CS4)}
{R6812 = Appoggio micro posizione battuta SX1}
{R6813 = Appoggio micro posizione battuta DX4}

N100 IF(R7898<0.5) JMP [FINE]

N200 IF(R6812>0.5) JMP [SX1_OK]  {battuta SX1 in posizione corretta}
N210 JMP [NOT_OK]

[SX1_OK]
N300 IF(R5959==4) IF(R6813>3.5) IF(R6813<4.5) JMP[FINE]
N305 IF(R5959==3) IF(R6813>2.5) IF(R6813<3.5) JMP[FINE]
N310 IF(R5959==2) IF(R6813>1.5) IF(R6813<2.5) JMP[FINE]
N320 IF(R5959==1) IF(R6813>0.5) IF(R6813<1.5) JMP[FINE]
N330 IF(R5959==0) IF(R6813>0.5) IF(R6813<0.5) JMP[FINE]
N340 JMP [NOT_OK]

[NOT_OK]
N500 $M58     {apertura riparo}
N510 $M303    {FATM: lancia check posizione barriere SX1 e DX4 in multipezzo}

[FINE]
N520 RET
