{-------------------- DISABILITA CHIUSURA IN ALTA FORZA MORSE SX -------------------------
{R6207 = indice delle morse chiuse in alta forza}
{R521 = Riposizionamento Morse a SX in pendolare}
{R533 = Riposizionamento Morse con Pezzo sopra in multipezzo}

N01 IF(R521<0.5) IF(R533<0.5) JMP [DIS_HF]  {disattiva chiusura in alta forza morse a SX}
N05 JMP [DIS_BATT]                          {discesa battuta a SX}

[DIS_HF]
N10 IF((FTL(R6207)&'0001') > 0.5) $M291 {disattiva chiusura in alta forza morsa 7
N11 IF((FTL(R6207)&'0002') > 0.5) $M292 {disattiva chiusura in alta forza morsa 8
N12 IF((FTL(R6207)&'0004') > 0.5) $M293 {disattiva chiusura in alta forza morsa 9
N13 IF((FTL(R6207)&'0008') > 0.5) $M294 {disattiva chiusura in alta forza morsa 10
N14 IF((FTL(R6207)&'0010') > 0.5) $M295 {disattiva chiusura in alta forza morsa 11
N15 IF((FTL(R6207)&'0020') > 0.5) $M296 {disattiva chiusura in alta forza morsa 12

[DIS_BATT]
N20 $M117                       {discesa battuta a SX}
{in simulazione qui veniva forzata la posizione attuale morse uguale a quella richiesta da Drill: serve ancora???}

[FINE]
N50  RET
