{*** PREPARAZIONE AL RIPOSIZIONAMENTO MORSE IN PENDOLARE SECONDO GIRO ***}
{R6952 = morse a SX da muovere al giro di riposizionamento 2}
{R6961= Appoggio flag primo giro di posizionamento morse a SX}
{R6962= Appoggio flag secondo giro di posizionamento morse a SX}

{*** CASE 1305 in Multi_SX.c ***}
N100 R6962 = 1      {appoggio secondo giro SECONDO_GIRO_SX}

{ricopio le posizioni morse richieste dal DRILL precedentemente salvate}
N200 R540 = R408
N210 R541 = R409
N220 R542 = R410
N230 R543 = R411
N240 R544 = R412
N250 R545 = R413

N1010 IF((FTL(R6952)&'0001') < 0.5) $M131 {Chiusura morsa 7 in bassa forza
N1020 IF((FTL(R6952)&'0002') < 0.5) $M132 {Chiusura morsa 8 in bassa forza
N1030 IF((FTL(R6952)&'0004') < 0.5) $M133 {Chiusura morsa 9 in bassa forza
N1040 IF((FTL(R6952)&'0008') < 0.5) $M134 {Chiusura morsa 10 in bassa forza
N1050 IF((FTL(R6952)&'0010') < 0.5) $M135 {Chiusura morsa 11 in bassa forza
N1060 IF((FTL(R6952)&'0020') < 0.5) $M136 {Chiusura morsa 12 in bassa forza
N1070 G04 F=1.0

{*** CASE 1310 in Multi_SX.c ***}
N1110 IF((FTL(R6952)&'0001') > 0.5) $M231 {Apri morsa 7 in alta forza
N1120 IF((FTL(R6952)&'0002') > 0.5) $M232 {Apri morsa 8 in alta forza
N1130 IF((FTL(R6952)&'0004') > 0.5) $M233 {Apri morsa 9 in alta forza
N1140 IF((FTL(R6952)&'0008') > 0.5) $M234 {Apri morsa 10 in alta forza
N1150 IF((FTL(R6952)&'0010') > 0.5) $M235 {Apri morsa 11 in alta forza
N1160 IF((FTL(R6952)&'0020') > 0.5) $M236 {Apri morsa 12 in alta forza

N2000 RET
