{***** MUOVI MORSE MOTORIZZATE DI ZONA SX *****}
{A = asse morsa numero 7}
{B = asse morsa numero 8}
{C = asse morsa numero 9}
{U = asse morsa numero 10}
{V = asse morsa numero 11}
{P = asse morsa numero 12}
{R700 = morsa motorizzata presente}

N100 R418=0

N150 IF((FTL(R700) & '0020')>0.5) R418=R418+1  $M321 {morsa 7 presente, sblocca lo Zimmer}
N140 IF((FTL(R700) & '0040')>0.5) R418=R418+2  $M322 {morsa 8 presente, sblocca lo Zimmer}
N130 IF((FTL(R700) & '0080')>0.5) R418=R418+4  $M323 {morsa 9 presente, sblocca lo Zimmer}
N120 IF((FTL(R700) & '0100')>0.5) R418=R418+8  $M324 {morsa 10 presente, sblocca lo Zimmer}
N110 IF((FTL(R700) & '0200')>0.5) R418=R418+16 $M325 {morsa 11 presente, sblocca lo Zimmer}
N100 IF((FTL(R700) & '0400')>0.5) R418=R418+32 $M326 {morsa 12 presente, sblocca lo Zimmer}

N200 IF((FTL(R418) & '003F')>0.5) G1 G53 F=R721 A=R540 B=R541 C=R542 U=R543 V=R544 P=R545
N210 IF((FTL(R418) & '003E')>0.5) G1 G53 F=R721 B=R541 C=R542 U=R543 V=R544 P=R545
N220 IF((FTL(R418) & '003C')>0.5) G1 G53 F=R721 C=R542 U=R543 V=R544 P=R545
N230 IF((FTL(R418) & '0038')>0.5) G1 G53 F=R721 U=R543 V=R544 P=R545
N240 IF((FTL(R418) & '0030')>0.5) G1 G53 F=R721 V=R544 P=R545
N250 IF((FTL(R418) & '0020')>0.5) G1 G53 F=R721 P=R545

N300 IF((FTL(R418) & '0001') $M334    {blocca lo Zimmer morsa}
N310 IF((FTL(R418) & '0002') $M335    {blocca lo Zimmer morsa}
N320 IF((FTL(R418) & '0004') $M336    {blocca lo Zimmer morsa}
N330 IF((FTL(R418) & '0008') $M337    {blocca lo Zimmer morsa}
N340 IF((FTL(R418) & '0010') $M338    {blocca lo Zimmer morsa}
N350 IF((FTL(R418) & '0020') $M339    {blocca lo Zimmer morsa}

N1000 RET
