{***** ALGORITMO DI POSIZIONAMENTO MORSE A SX CON ASSE P *****}
{R770 = Distanza fra camma e centro morsa 7
{R771 = Distanza fra camma e centro morsa 8
{R772 = Distanza fra camma e centro morsa 9
{R773 = Distanza fra camma e centro morsa 10
{R774 = Distanza fra camma e centro morsa 11
{R775 = Distanza fra camma e centro morsa 12
{R785 = Posizione asse P sicura non collisione con Asse X per contemporaneità
{R724 = Tolleranza per cui una morsa è considerata da non spostare



{---- Azzero la posizione da PC delle morse che non esistono in entrambe le versioni
N100 IF((FTL(R702)&'0001')<0.5) R540=0   { 7° morsa
N101 IF((FTL(R702)&'0002')<0.5) R541=0   { 8° morsa
N102 IF((FTL(R702)&'0004')<0.5) R542=0   { 9° morsa
N103 IF((FTL(R702)&'0008')<0.5) R543=0   {10° morsa
N104 IF((FTL(R702)&'0010')<0.5) R544=0   {11° morsa
N105 IF((FTL(R702)&'0020')<0.5) R545=0   {12° morsa SX

N150 R413=-1   {reset indice
N160 R414=-1   {reset indice
N170 R419=0    {reset appoggio flag PRIMO_MOV_FATTO_SX primo movimento SX fatto
N180 R6966=0   {appoggio per capire se X assegnato al CH2 o al CH3}

{R413 = indice della prima morsa (a sx) in zona SX 
{-------------------------------------------------
N200 IF((FTL(R702)&'0020')>0.5)    R413=5      {12° morsa
N210 IF((FTL(R702)&'0010')>0.5)    R413=4      {11° morsa
N220 IF((FTL(R702)&'0008')>0.5)    R413=3      {10° morsa
N230 IF((FTL(R702)&'0004')>0.5)    R413=2      { 9° morsa
N240 IF((FTL(R702)&'0002')>0.5)    R413=1      { 8° morsa
N250 IF((FTL(R702)&'0001')>0.5)    R413=0      { 7° morsa SX


{R414 = indice dell'ultima morsa (a dx) in zona SX
{-----------------------------------------------------
N460 IF((FTL(R702)&'0001')>0.5)    R414=0      { 7° morsa SX
N470 IF((FTL(R702)&'0002')>0.5)    R414=1      { 8° morsa
N480 IF((FTL(R702)&'0004')>0.5)    R414=2      { 9° morsa
N490 IF((FTL(R702)&'0008')>0.5)    R414=3      {10° morsa
N500 IF((FTL(R702)&'0010')>0.5)    R414=4      {11° morsa 
N510 IF((FTL(R702)&'0020')>0.5)    R414=5      {12° morsa



[INIZIO]
N650 R400=R414+1         { Inizializzazione Indice della morsa N

{---------------------------- Controllo di tutte le morse indicizzato -------------------------

[CHECKPOS]

N700 L <SNGCNT_CH2.CR6>
N705 R400=R400-1                       { R414 -> R413 
N710 IF (R400<R413) JMP [FINE]     {Mi fermo quando le morse non esistono più

N800 IF((R655+R775)<R785) IF((R545+R775)<R785) R418=1                   {flag morsa centrale senza rischio collisione}
N810 IF(R400==5) IF((FTL(R702)&'0020')>0.5) R418=1                            {flag MORSA_INTERNA_IN_POS_SX}
N820 IF(R400==4) IF((FTL(R702)&'0020')>0.5) IF(ABS(R545-R655) < R724) R418=1  {flag MORSA_INTERNA_IN_POS_SX}
N830 IF(R400==3) IF((FTL(R702)&'0010')>0.5) IF(ABS(R544-R654) < R724) R418=1  {flag MORSA_INTERNA_IN_POS_SX}
N840 IF(R400==2) IF((FTL(R702)&'0008')>0.5) IF(ABS(R543-R653) < R724) R418=1  {flag MORSA_INTERNA_IN_POS_SX}
N850 IF(R400==1) IF((FTL(R702)&'0004')>0.5) IF(ABS(R542-R652) < R724) R418=1  {flag MORSA_INTERNA_IN_POS_SX}
N860 IF(R400==0) IF((FTL(R702)&'0002')>0.5) IF(ABS(R541-R651) < R724) R418=1  {flag MORSA_INTERNA_IN_POS_SX}  

N1020 R401=(650+R400)                   {indice var R posizione reale morse	
N1030 R402=(540+R400)                   {indice var R posizione morse richiesta da PC

N1040 R403=R(FTI(R401))                 {Quota reale morse indicizzata	
N1050 R404=R(FTI(R402))                 {Quota morse richiesta da PC indicizzata

N1050 R410=1                            {appoggio M157 non resettata
N1060 IF(R418>0.5) IF(R403<R785) IF(R404<R785) IF(R606<R785) JMP [RES_M157]   {lancia M149 che resetta M157
N1070 JMP [NRES_M157]

[RES_M157]
N1080 $M149                             {resetta M157 attesa partenza asse H insieme all'asse P}
N1090 R410=0                            {reset M157 eseguito

[NRES_M157]
N1200 R411=770+R400                     {Indice Offset di scostamento morse
N1210 R412=R(FTI(R411))                 {Offset di scostamento morse indicizzato (distanza tra asse P e FC rilevatore morse)

N1220 R405=R403-R404                    {distanza di cui spostare la morsa (visualizzo valore su par.R per debug)
N1230 R406=ABS(R405)

N1240 IF (R406<R724) JMP [CHECKPOS]     {salta se morsa già in posizione

N1250 IF (R400==R413) JMP [POSMORSA]    {è la morsa + esterna : nessuna collisione

N1260 R407=R401-1                       {indice morsa successiva (verso Sx)
N1270 R408=R(FTI(R407))                 {Quota morsa successiva

N1280 R409=R404-R523+0.6+R724           {SX: Ingombro futuro dl morsa da spostare: QuotaFutura-InterasseSX+Toller. per verifica spazio disponibile
                                        {Messo 0.6 per ovviare ad arrotondamenti errati del DRILL
N1290 IF (R408>R409) JMP [CHECKPOS]     {morsa successiva in ingombro con la nuova pos.della morsa attuale


{-------------------------------- Posizionamento morsa ----------------------------------
[POSMORSA]

N1540 IF(R533>0.5) $M=(231+R401-650) {apertura morsa coinvolta indicizzata solo se riposizionamento in multipezzo 
N1550 IF(R520>0.5) $M=(231+R401-650) {apertura morsa coinvolta indicizzata solo se no apertura a fine ciclo

N1560 R416 = R403                    {posizione di presa morsa : Azzeramento corretto assi PH su boccola di zero
N1570 R417 = R404                    {nuova posizione morsa : Azzeramento corretto assi PH su boccola di zero
N1580 IF((FTL(R706) & '10000')<0.5) R416 = (R403+R412)    {posizione di presa morsa: NO Azzeramento corretto assi PH su boccola di zero
N1590 IF((FTL(R706) & '10000')<0.5) R417 = (R404+R412)    {nuova posizione morsa : NO Azzeramento corretto assi PH su boccola di zero

N1592 R415=0                         {reset appoggio asse X mosso qui insieme a P
N1594 IF(R569<0.5) IF(R419<0.5) IF(R410>0.5) JMP [SPOSTA_X]
N1596 IF(R569<0.5) IF(R419<0.5) IF(R600<(R589-1)) JMP [SPOSTA_X]
N1598 JMP [MUOVI_P]

[SPOSTA_X]
N1600 IF(R6966<0.5) R6966=2          {asse X impegnato dal CH2}
N1610 IF(R6966==3) JMP [WAIT_CH3]
N1620 L <WAIT_X_AVAILABLE_CH2.CR6>
N1630 L <SNGCNT_CH2.CR6>

N1640 R415=1                         {asse X mosso insieme a P
N1650 G302 X
N1660 G312 ON X
N1670 FF X=R759
N1680 IF(R410>0.5) G90 X=R589        {Porta X a min camma DX
N1690 IF(R410<0.5) G90 X=R588        {Porta X a max camma SX
N1700 G1 G53 F=R755 P=R416           {posizione di presa morsa 
N1710 <WAT:FRE;X>
N1720 G303 X
N1730 G312 OFF X

[MUOVI_P]
N1790 G1 G53 F=R755 P=R416           {posizione di presa morsa 
N1792 IF(R415>0.5) L <SH_OFF_X_CH2.CR6>
N1794 IF(R415>0.5) L <SNGCNT_CH2.CR6>
N1796 IF(R415>0.5) R6966=0           {reset appoggio canale CH2 o CH3 cui è assegnato X}
N1800 L <SNGCNT_CH2.CR6>
N1810 $M=(321+R401-650)              {Sblocco morse Indicizzato
N1820 R(FTI(R401))=32000             {impone posizione morsa sconosciuta

N1850 $M203                          {inserzione trascinamento morse su ASSE P
N1860 G4 F0.5                        {attesa sblocco morsa}
N1870 R419=1                         {appoggio flag PRIMO_MOV_FATTO_SX primo movimento a SX fatto
N1880 R415=0                         {reset appoggio asse X mosso qui insieme a P

N1900 G1 G53 F=R754 P=R417           {nuova posizione morsa
N1910 L <SNGCNT_CH2.CR6>
N1920 G4 F0.5                        {attesa morsa ferma}
N1930 $M=(334+R401-650)              {Blocco morse Indicizzato
N1940 $M204                          {disinserzione trascinamento morse su asse P
N1950 IF(R533>0.5) $M=(131+R401-650) {chiusura morsa coinvolta indicizzata : in Riposizionamento multipezzo
N1960 IF(R520>0.5) $M=(131+R401-650) {chiusura morsa coinvolta indicizzata : se no apertura morse a fine ciclo
N1970 R(FTI(R401))=R404              {posizione richiesta da pc memorizzata in quella reale della morsa         

{-------------------------------- Controllo posizione morsa ----------------------------------

N2000 IF((FTL(R701) & '0400')<0.5) JMP [INIZIO]  {se controllo morse disabilitato in CONFMAC.CR6
N2000 L <SNGCNT_CH2.CR6>
N2020 $M216                             {inizio ciclo controllo posizione morsa

N2030 R6955 = R400+1                    {morsa sotto controllo, usato solo per dare l'allarme preciso

N2100 G302 P                            {asse indipendente
N2110 FF P=R750                         {setta velocita'asse P
N2120 G91 G885 P100                     {rilascia micro
N2130 G304 FRE

N2110 FF P=R751                         {setta velocita'asse P
N2200 G91 G887 P-100                    {ritorna su micro
N2210 G304 FRE
N2220 G303 P                            {resetta asse indipendente

N2400 L <SNGCNT_CH2.CR6>
N2420 IF((FTL(R706) & '10000')<0.5) R665 = R606-R404       {errore da controllo posizione con la teorica
N2430 IF((FTL(R706) & '10000')<0.5) R664 = R606            {posizione reale morsa
N2440 IF((FTL(R706) & '10000')>0.5) R665 = R606+R412-R404  {errore da controllo posizione con la teorica
N2450 IF((FTL(R706) & '10000')>0.5) R664 = R606+R412       {posizione reale morsa

N2500 $M217                             {fine ciclo controllo posizione morsa  
N2530 G90
N2540 L <SNGCNT_CH2.CR6>

{-------------------------------- Fine ciclo di una morsa ------------------------------------

N3000 JMP [INIZIO]                      {ripeto tutto x spostar le morse eventualmente non spostate prima xke in ingombro


[FINE]
N9000 $M204                               {Nel dubbio disinserziona il trascinatore morse asse P
N9020 IF(R606>R785) G1 G53 F=R755 P=R785  {Porta P almeno alla posizione di P sicura

N9800 IF(R533>0.5) IF((FTL(R6206) & '0001')>0.5)  $M271  {Se riposizionamento morse solo SX Chiudi Morsa 7 in alta pressione
N9810 IF(R533>0.5) IF((FTL(R6206) & '0002')>0.5)  $M272  {Se riposizionamento morse solo SX Chiudi Morsa 8 in alta pressione
N9820 IF(R533>0.5) IF((FTL(R6206) & '0004')>0.5)  $M273  {Se riposizionamento morse solo SX Chiudi Morsa 9 in alta pressione
N9830 IF(R533>0.5) IF((FTL(R6206) & '0008')>0.5)  $M274  {Se riposizionamento morse solo SX Chiudi Morsa 10 in alta pressione
N9840 IF(R533>0.5) IF((FTL(R6206) & '0010')>0.5)  $M275  {Se riposizionamento morse solo SX Chiudi Morsa 11 in alta pressione
N9850 IF(R533>0.5) IF((FTL(R6206) & '0020')>0.5)  $M276  {Se riposizionamento morse solo SX Chiudi Morsa 12 in alta pressione

N9900 IF(R521>0.5) IF((FTL(R6206) & '0001')>0.5)  $M271  {Se riposizionamento morse SX in pendolare Chiudi Morsa 7 in alta pressione
N9910 IF(R521>0.5) IF((FTL(R6206) & '0002')>0.5)  $M272  {Se riposizionamento morse SX in pendolare Chiudi Morsa 8 in alta pressione
N9920 IF(R521>0.5) IF((FTL(R6206) & '0004')>0.5)  $M273  {Se riposizionamento morse SX in pendolare Chiudi Morsa 9 in alta pressione
N9930 IF(R521>0.5) IF((FTL(R6206) & '0008')>0.5)  $M274  {Se riposizionamento morse SX in pendolare Chiudi Morsa 10 in alta pressione
N9940 IF(R521>0.5) IF((FTL(R6206) & '0010')>0.5)  $M275  {Se riposizionamento morse SX in pendolare Chiudi Morsa 11 in alta pressione
N9950 IF(R521>0.5) IF((FTL(R6206) & '0020')>0.5)  $M276  {Se riposizionamento morse SX in pendolare Chiudi Morsa 12 in alta pressione

N10200 L <SNGCNT_CH2.CR6>	
N10210 RET

[WAIT_CH3]
N20000 IF(R6966<0.5) JMP [SPOSTA_X]
N20010 L <SNGCNT_CH2.CR6>
N20020 G4 F0.1
N20030 JMP [WAIT_CH3]

