{-----------------------------------------------------------------------------------}
{ ********* MOVIMENTAZIONE MORSE MOTORIZZATE IN SINGOLO/MULTIPEZZO **************** }
{-----------------------------------------------------------------------------------}

N05 L <SNGCNT.CR6>           {aggiorna variabili R

{Reset contatori posizioni assi morse
N10 R4111 = R4112 = R4113 = R4114 = R4115 = R4116 = R4117 = R4118 = R4119 = R4120 = R4121 = R4122 = 0
N15 R4130 = 0

{In Endurance le morse vengono spostate di una quota fissa per provarle}     
N50  R400=0                                     {memoria morse spostate per endurance
N55  IF (R735 == 1) IF (R737 > 0.5) R401=R736   {riassegno l'offset di scostamento morse
N60  IF (R735 == 0) R401=0                      {azzera l'offset di spostamento morse
N65  IF (R737 == 0) R401=0                      {azzera l'offset di spostamento morse

{-------------------------------- Posizionamento morse ----------------------------------}

[INIZIO]
N100 L <SNGCNT.CR6>
N110 R6866=0+0+0+0  {reset variabile di sncronizzazione da CH0 verso CH1, CH2, CH3}
N120 R6867=0+0+0+0  {reset variabile di sncronizzazione da CH1, CH2, CH3 verso CH0}
N130 R6970=50       {causale per posizionamento morse motorizzate in singolo / multipezzo}
N140 L <SNGCNT.CR6>

N150 $M160          {Lancio Contemporaneo controllo posizione SX-DX morse inviata da PC 

N190 IF (R400 == 1) R401=0     {č il secondo giro : rimetti le morse dove erano

{---- Azzero la posizione da PC delle morse che non esistono
N200 IF( (FTL(R700)&'0020') < 0.5)  R540=0
N205 IF( (FTL(R700)&'0040') < 0.5)  R541=0
N210 IF( (FTL(R700)&'0080') < 0.5)  R542=0
N215 IF( (FTL(R700)&'0100') < 0.5)  R543=0
N220 IF( (FTL(R700)&'0200') < 0.5)  R544=0
N225 IF( (FTL(R700)&'0400') < 0.5)  R545=0
N230 IF( (FTL(R700)&'0800') < 0.5)  R546=0
N235 IF( (FTL(R700)&'1000') < 0.5)  R547=0
N240 IF( (FTL(R700)&'2000') < 0.5)  R548=0
N245 IF( (FTL(R700)&'4000') < 0.5)  R549=0
N250 IF( (FTL(R700)&'8000') < 0.5)  R550=0
N255 IF( (FTL(R700)&'10000') < 0.5) R551=0

{---- Riscrivo la pos. attuale delle morse DX se siamo in Double 
N300 IF (R569>0.5) R546=R656
N310 IF (R569>0.5) R547=R657
N320 IF (R569>0.5) R548=R658
N330 IF (R569>0.5) R549=R659
N340 IF (R569>0.5) R550=R660
N350 IF (R569>0.5) R551=R661

{------- Assegno i valori adesso : c'č anche il par.R per fare l'Endurance -------
N400 IF( (FTL(R700)&'0020') > 0.5)  R870 = R540+R401    {M07 alla quota richiesta da PC
N410 IF( (FTL(R700)&'0040') > 0.5)  R871 = R541+R401    {M08 alla quota richiesta da PC
N420 IF( (FTL(R700)&'0080') > 0.5)  R872 = R542+R401    {M09 alla quota richiesta da PC
N430 IF( (FTL(R700)&'0100') > 0.5)  R873 = R543+R401    {M10 alla quota richiesta da PC
N440 IF( (FTL(R700)&'0200') > 0.5)  R874 = R544+R401    {M11 alla quota richiesta da PC
N450 IF( (FTL(R700)&'0400') > 0.5)  R875 = R545+R401    {M12 alla quota richiesta da PC
N460 IF( (FTL(R700)&'0800') > 0.5)  R876 = R546+R401    {M13 alla quota richiesta da PC
N470 IF( (FTL(R700)&'1000') > 0.5)  R877 = R547+R401    {M14 alla quota richiesta da PC
N480 IF( (FTL(R700)&'2000') > 0.5)  R878 = R548+R401    {M15 alla quota richiesta da PC
N490 IF( (FTL(R700)&'4000') > 0.5)  R879 = R549+R401    {M16 alla quota richiesta da PC
N500 IF( (FTL(R700)&'8000') > 0.5)  R880 = R550+R401    {M17 alla quota richiesta da PC
N510 IF( (FTL(R700)&'10000') > 0.5) R881 = R551+R401    {M18 alla quota richiesta da PC

{Verifica posizioni assi morse
N600 IF( (FTL(R700)&'0020') > 0.5)  IF((ABS(R650-R870))>R790)  R4111=R4111+1    {M07: non in posizione, da muovere
N610 IF( (FTL(R700)&'0040') > 0.5)  IF((ABS(R651-R871))>R790)  R4112=R4112+1    {M08: non in posizione, da muovere
N620 IF( (FTL(R700)&'0080') > 0.5)  IF((ABS(R652-R872))>R790)  R4113=R4113+1    {M09: non in posizione, da muovere
N630 IF( (FTL(R700)&'0100') > 0.5)  IF((ABS(R653-R873))>R790)  R4114=R4114+1    {M10: non in posizione, da muovere
N640 IF( (FTL(R700)&'0200') > 0.5)  IF((ABS(R654-R874))>R790)  R4115=R4115+1    {M11: non in posizione, da muovere
N650 IF( (FTL(R700)&'0400') > 0.5)  IF((ABS(R655-R875))>R790)  R4116=R4116+1    {M12: non in posizione, da muovere
N660 IF( (FTL(R700)&'0800') > 0.5)  IF((ABS(R656-R876))>R790)  R4117=R4117+1    {M13: non in posizione, da muovere
N670 IF( (FTL(R700)&'1000') > 0.5)  IF((ABS(R657-R877))>R790)  R4118=R4118+1    {M14: non in posizione, da muovere
N680 IF( (FTL(R700)&'2000') > 0.5)  IF((ABS(R658-R878))>R790)  R4119=R4119+1    {M15: non in posizione, da muovere
N690 IF( (FTL(R700)&'4000') > 0.5)  IF((ABS(R659-R879))>R790)  R4120=R4120+1    {M16: non in posizione, da muovere
N700 IF( (FTL(R700)&'8000') > 0.5)  IF((ABS(R660-R880))>R790)  R4121=R4121+1    {M17: non in posizione, da muovere
N710 IF( (FTL(R700)&'10000') > 0.5) IF((ABS(R661-R881))>R790)  R4122=R4122+1    {M18: non in posizione, da muovere

N800 IF( (FTL(R700)&'0020') > 0.5)  IF((ABS(R650-R870))>R790)  JMP [MOVE]       {VA1: non in posizione, da muovere
N810 IF( (FTL(R700)&'0040') > 0.5)  IF((ABS(R651-R871))>R790)  JMP [MOVE]       {VA2: non in posizione, da muovere
N820 IF( (FTL(R700)&'0080') > 0.5)  IF((ABS(R652-R872))>R790)  JMP [MOVE]       {VA3: non in posizione, da muovere
N830 IF( (FTL(R700)&'0100') > 0.5)  IF((ABS(R653-R873))>R790)  JMP [MOVE]       {VA4: non in posizione, da muovere
N840 IF( (FTL(R700)&'0200') > 0.5)  IF((ABS(R654-R874))>R790)  JMP [MOVE]       {VA5: non in posizione, da muovere
N850 IF( (FTL(R700)&'0400') > 0.5)  IF((ABS(R655-R875))>R790)  JMP [MOVE]       {VA6: non in posizione, da muovere
N860 IF( (FTL(R700)&'0800') > 0.5)  IF((ABS(R656-R876))>R790)  JMP [MOVE]       {VA7: non in posizione, da muovere
N870 IF( (FTL(R700)&'1000') > 0.5)  IF((ABS(R657-R877))>R790)  JMP [MOVE]       {VA8: non in posizione, da muovere
N880 IF( (FTL(R700)&'2000') > 0.5)  IF((ABS(R658-R878))>R790)  JMP [MOVE]       {VA9: non in posizione, da muovere
N890 IF( (FTL(R700)&'4000') > 0.5)  IF((ABS(R659-R879))>R790)  JMP [MOVE]       {VB0: non in posizione, da muovere
N900 IF( (FTL(R700)&'8000') > 0.5)  IF((ABS(R660-R880))>R790)  JMP [MOVE]       {VB1: non in posizione, da muovere
N910 IF( (FTL(R700)&'10000') > 0.5) IF((ABS(R661-R881))>R790)  JMP [MOVE]       {VB2: non in posizione, da muovere

{Se gli assi morse sono giŕ in posizione non li muovo
N990  JMP [END]

[MOVE]
N1000 IF (R569<0.5) $M192        {chiudi riparo ant. SX e DX	e diaframma basso
N1010 IF (R569>0.5) $M191        {chiudi riparo ant. SX e DX e basta
N1020 $M291                      {disattiva chiusura in alta forza morsa 7
N1030 $M292                      {disattiva chiusura in alta forza morsa 8
N1040 $M293                      {disattiva chiusura in alta forza morsa 9
N1050 $M294                      {disattiva chiusura in alta forza morsa 10
N1060 $M295                      {disattiva chiusura in alta forza morsa 11
N1070 $M296                      {disattiva chiusura in alta forza morsa 12

N1080 $M297                      {disattiva chiusura in alta forza morsa 13
N1090 $M298                      {disattiva chiusura in alta forza morsa 14
N1100 $M299                      {disattiva chiusura in alta forza morsa 15
N1120 $M300                      {disattiva chiusura in alta forza morsa 16
N1130 $M301                      {disattiva chiusura in alta forza morsa 17
N1140 $M302                      {disattiva chiusura in alta forza morsa 18

N1150 IF(R533 < 0.5) L <OPENALL.CR6>  {apro tutte le morse SOLO se coinvolte e in PRIMO POSIZIONAMENTO

N1200 L <FASTACC.CR6>            {accelerazione veloce assi
N1210 G0 G53 Z=R349
N1220 G0 G53 B90 C180            {posiziona assi fuori ingombro e per il carico
N1230 G0 G53 Y=(R7182-1)         {posiziona assi fuori ingombro e per il carico


{MUOVILE}

{------------------------ MOVIMENTO MORSE --------------------------

N1500 L <SNGCNT.CR6>            {aggiorna variabili R

N1510 R4130=R4130+1  

N1530 L <SNGCNT.CR6> 
N1540 R6866=0+0+4+8             {lbera l'attesa sul CH2 e CH3 da CH0}
N1550 L <WAIT_CH2_CH0.CR6>      {attesa sul CH0 che il CH2 abbia finito}
N1560 L <WAIT_CH3_CH0.CR6>      {attesa sul CH0 che il CH3 abbia finito}

N1600 G4 F=0.1
N1610 L <SNGCNT.CR6>

{-------------------------- Controlli sull'Endurance ------------------------

N6000 IF(R737 < 0.5) JMP [END]
N6010 IF(R735 < 0.5) JMP [END]
N6020 IF(R400 > 0.5) JMP [END]
N6030 L <SNGCNT.CR6>
N6040 R400=1                        {memoria ciclo di endurance eseguito
N6050 R6970=0                       {reset causale per posizionamento morse motorizzate in singolo / multipezzo}

N6500 IF (R735>0.5) JMP [INIZIO]    {esegui il secondo giro per rimetterle dove erano}


{ -------------------------------- Fine Operazioni -------------------------------------------

[END]
N9000 L <SNGCNT.CR6>
N9010 R6970=0                       {reset causale per posizionamento morse motorizzate in singolo / multipezzo}
N9020 R6866=0+0+0+0  {reset variabile di sncronizzazione da CH0 verso CH1, CH2, CH3}
N9030 R6867=0+0+0+0  {reset variabile di sncronizzazione da CH1, CH2, CH3 verso CH0}
N9040 RET
