{-----------------------------------------------------------------------------------}
{----------- POSIZIONAMENTO MORSE MOTORIZZATE IN SINGOLO/MULTIPEZZO ----------------}
{-----------------------------------------------------------------------------------}

{******************************* ATTENZIONE ***********************************}
{******** Non usare i parametri R400-R404 : riservati alla MOVMORS.CR6 ********}
{******************************************************************************}


N10 IF(R533>0.5) JMP [RIPOSIZ]      {Riposizionamento morse
N20 IF(R520>0.5) JMP [RIPOSIZ]      {apertura morse disabilitata da param.profilo: sequenza = al riposizionamento

{ --------- Primo posizionamento in multipezzo --------- }
N30 L<MOVEMORS.CR6>                 {POS. con morse motorizzate in SINGOLO/MULTIPEZZO
N40 $M154                           {controllo di sicurezza sulla posizione morse prima del lavoro
N50 RET                             {fine posizionamento in multipezzo	


{-----------------------------------------------------------------------------------}
{-------------- RiPOSIZIONAMENTO MORSE MOTORIZZATE IN SINGOLO/MULTIPEZZO -----------}
{-----------------------------------------------------------------------------------}

[RIPOSIZ]
N70 S0                  {RIPOS.MORSE:in entrambi i casi ferma il mandrino
N71 R495=-1             {Assegno un valore di default impossibile per l'appoggio rotazione
N72 R496=-1             {Assegno un valore di default impossibile per l'appoggio velocitŕ

N80 $M160               {Lancio Contemporaneo controllo posizione SX-DX morse inviata da PC 

N90 R405 = R528+R529+R530+R531  {Verifico quali morse chiudere se non usate non le chiudo

N94 L <FASTACC.CR6>             {accelerazione veloce assi

N100 IF(R520<0.5) JMP [MOVE_AX]

N102 IF(R602>(R349-0.01)) IF(R602<(R349+0.01)) IF(R601>((R7182-1)-0.01)) IF(R601<((R7182-1)+0.01)) JMP [AX_OK]
N104 IF (R569<0.5)                           $M192 {chiudi riparo ant. SX e DX e diaframma basso  
N106 IF (R569>0.5) IF(R648<0.5)              $M191 {chiudi riparo ant. SX e DX  (asse X in centro)
N108 IF (R569>0.5) IF(R648>2.5)              $M191 {chiudi riparo ant. SX e DX  (asse X in zona sconosciuta)
N110 IF (R569>0.5) IF(R648>0.5) IF(R648<1.5) $M186 {Chiusura riparo anteriore SX e diaframma alto a DX
N112 IF (R569>0.5) IF(R648>1.5) IF(R648<2.5) $M187 {Chiusura riparo anteriore DX e diaframma alto a SX

[MOVE_AX]
N132 G0 G53 Z=R349                            {posiziona assi fuori ingombro 
N136 G0 G53 Y=(R7182-1)                       {posiziona assi fuori ingombro 
[AX_OK]

{Sistemo le barriere : fuori prima se in ingombro 

N150 $M129             {discesa barriere SX e DX}


{CONTROLLA}
N200 $M200             {Tutti i controlli li esegue il PLC č veramente una parte impegnativa
N210 L<SNGCNT.CR6>

{Salvo posizioni morse chiamate - uso quella attuale per i non movimenti
N300 R408 = R540
N301 R409 = R541
N302 R410 = R542
N303 R411 = R543
N304 R412 = R544
N305 R413 = R545
N306 R414 = R546
N307 R415 = R547
N308 R416 = R548
N309 R417 = R549
N310 R418 = R550
N311 R419 = R551


{--------------------------------------------------------------------------------------}
{-------------------- Fine dei calcoli apro/chiudo le morse coinvolte -----------------}
{--------------------------------------------------------------------------------------}

{GIRO_N1}
{chiudi (per sicurezza) le morse non coinvolte al primo giro : RESTANO FERME (se non esistono non succede niente)
{--- ATTENZIONE --- Esegui i confronti senza scrivere == 1 per i BIT interni alle VAR_R 
N1000 IF{ (FTL(R384)&'0001') < 0.5) IF( (FTL(R405)&'0001') > 0.5) $M131 
N1001 IF{ (FTL(R384)&'0002') < 0.5) IF( (FTL(R405)&'0002') > 0.5) $M132 
N1002 IF{ (FTL(R384)&'0004') < 0.5) IF( (FTL(R405)&'0004') > 0.5) $M133 
N1003 IF{ (FTL(R384)&'0008') < 0.5) IF( (FTL(R405)&'0008') > 0.5) $M134 
N1004 IF{ (FTL(R384)&'0010') < 0.5) IF( (FTL(R405)&'0010') > 0.5) $M135 
N1005 IF{ (FTL(R384)&'0020') < 0.5) IF( (FTL(R405)&'0020') > 0.5) $M136 
N1006 IF{ (FTL(R384)&'0040') < 0.5) IF( (FTL(R405)&'0040') > 0.5) $M137 
N1007 IF{ (FTL(R384)&'0080') < 0.5) IF( (FTL(R405)&'0080') > 0.5) $M138 
N1008 IF{ (FTL(R384)&'0100') < 0.5) IF( (FTL(R405)&'0100') > 0.5) $M139 
N1009 IF{ (FTL(R384)&'0200') < 0.5) IF( (FTL(R405)&'0200') > 0.5) $M140 
N1010 IF{ (FTL(R384)&'0400') < 0.5) IF( (FTL(R405)&'0400') > 0.5) $M141 
N1011 IF{ (FTL(R384)&'0800') < 0.5) IF( (FTL(R405)&'0800') > 0.5) $M142 

{--- ATTENZIONE --- Due istruzioni sulla stessa riga non vengono processate 
N1100 IF( (FTL(R384)&'0001') < 0.5) R540=R650
N1101 IF( (FTL(R384)&'0002') < 0.5) R541=R651
N1102 IF( (FTL(R384)&'0004') < 0.5) R542=R652
N1103 IF( (FTL(R384)&'0008') < 0.5) R543=R653
N1104 IF( (FTL(R384)&'0010') < 0.5) R544=R654
N1105 IF( (FTL(R384)&'0020') < 0.5) R545=R655
N1106 IF( (FTL(R384)&'0040') < 0.5) R546=R656
N1107 IF( (FTL(R384)&'0080') < 0.5) R547=R657
N1108 IF( (FTL(R384)&'0100') < 0.5) R548=R658
N1109 IF( (FTL(R384)&'0200') < 0.5) R549=R659
N1110 IF( (FTL(R384)&'0400') < 0.5) R550=R660
N1111 IF( (FTL(R384)&'0800') < 0.5) R551=R661

{Apro le morse coinvolte al primo giro : NON RESTANO FERME (se non esistono non succede niente) 
N1200 IF( (FTL(R384)&'0001') > 0.5) $M231
N1201 IF( (FTL(R384)&'0002') > 0.5) $M232
N1202 IF( (FTL(R384)&'0004') > 0.5) $M233
N1203 IF( (FTL(R384)&'0008') > 0.5) $M234
N1204 IF( (FTL(R384)&'0010') > 0.5) $M235
N1205 IF( (FTL(R384)&'0020') > 0.5) $M236
N1206 IF( (FTL(R384)&'0040') > 0.5) $M237
N1207 IF( (FTL(R384)&'0080') > 0.5) $M238
N1208 IF( (FTL(R384)&'0100') > 0.5) $M239
N1209 IF( (FTL(R384)&'0200') > 0.5) $M240
N1210 IF( (FTL(R384)&'0400') > 0.5) $M241
N1211 IF( (FTL(R384)&'0800') > 0.5) $M242

N1300 L<MOVEMORS.CR6>              {Posiziono le morse : anche se giŕ ferme e "riposizionate" nella stessa pos. non c'č errore 

N1400 IF (R385==0) JMP [FINERIPM]  {Se non c'č secondo giro fine riposizionamento

{GIRO_N2}
{Riscrivo le posizioni morse chiamate prima del salvataggio
N2000 R540 = R408
N2001 R541 = R409
N2002 R542 = R410
N2003 R543 = R411
N2004 R544 = R412
N2005 R545 = R413
N2006 R546 = R414
N2007 R547 = R415
N2008 R548 = R416
N2009 R549 = R417
N2010 R550 = R418
N2011 R551 = R419

{prima le chiudo cosě il pezzo resta fermo

{chiudi (per sicurezza) le altre morse coinvolte al secondo giro : RESTANO FERME (se non esistono non succede niente)
{non serve copiare il valore vecchio,č giŕ lo stesso : R54X=R65X
N2100 IF( (FTL(R385)&'0001') < 0.5) IF( (FTL(R405)&'0001') > 0.5) $M131 
N2101 IF( (FTL(R385)&'0002') < 0.5) IF( (FTL(R405)&'0002') > 0.5) $M132 
N2102 IF( (FTL(R385)&'0004') < 0.5) IF( (FTL(R405)&'0004') > 0.5) $M133 
N2103 IF( (FTL(R385)&'0008') < 0.5) IF( (FTL(R405)&'0008') > 0.5) $M134 
N2104 IF( (FTL(R385)&'0010') < 0.5) IF( (FTL(R405)&'0010') > 0.5) $M135 
N2105 IF( (FTL(R385)&'0020') < 0.5) IF( (FTL(R405)&'0020') > 0.5) $M136 
N2106 IF( (FTL(R385)&'0040') < 0.5) IF( (FTL(R405)&'0040') > 0.5) $M137 
N2107 IF( (FTL(R385)&'0080') < 0.5) IF( (FTL(R405)&'0080') > 0.5) $M138 
N2108 IF( (FTL(R385)&'0100') < 0.5) IF( (FTL(R405)&'0100') > 0.5) $M139 
N2109 IF( (FTL(R385)&'0200') < 0.5) IF( (FTL(R405)&'0200') > 0.5) $M140 
N2110 IF( (FTL(R385)&'0400') < 0.5) IF( (FTL(R405)&'0400') > 0.5) $M141 
N2111 IF( (FTL(R385)&'0800') < 0.5) IF( (FTL(R405)&'0800') > 0.5) $M142 

N2200 G4 F=R746                {Tempo d'attesa interscambio aperto-chiuso sicuro

{apri le morse coinvolte al secondo giro : NON RESTANO FERME (se non esistono non succede niente) 
N2500 IF( (FTL(R385)&'0001') > 0.5) $M231 
N2500 IF( (FTL(R385)&'0002') > 0.5) $M232
N2500 IF( (FTL(R385)&'0004') > 0.5) $M233
N2500 IF( (FTL(R385)&'0008') > 0.5) $M234
N2500 IF( (FTL(R385)&'0010') > 0.5) $M235
N2500 IF( (FTL(R385)&'0020') > 0.5) $M236
N2500 IF( (FTL(R385)&'0040') > 0.5) $M237
N2500 IF( (FTL(R385)&'0080') > 0.5) $M238
N2500 IF( (FTL(R385)&'0100') > 0.5) $M239
N2500 IF( (FTL(R385)&'0200') > 0.5) $M240
N2500 IF( (FTL(R385)&'0400') > 0.5) $M241
N2500 IF( (FTL(R385)&'0800') > 0.5) $M242

N2700 L<MOVEMORS.CR6>          {Posiziono le morse : anche se giŕ ferme e "riposizionate" nella stessa pos. non c'č errore 

[FINERIPM]
N9000 L <SNGCNT.CR6>
N9010 $M154                        {controllo di sicurezza sulla posizione morse prima del lavoro
N9020 IF(R533>0.5) L<CLOSEALL.CR6> {chiudi le morse e mettile in alta pressione solo se riposizionamento 
N9100 IF(R533>0.5) IF( (FTL(R6206) & '0001') > 0.5) $M271       {Chiudi Morsa 1 in alta pressione
N9110 IF(R533>0.5) IF( (FTL(R6206) & '0002') > 0.5) $M272       {Chiudi Morsa 2 in alta pressione
N9120 IF(R533>0.5) IF( (FTL(R6206) & '0004') > 0.5) $M273       {Chiudi Morsa 3 in alta pressione
N9130 IF(R533>0.5) IF( (FTL(R6206) & '0008') > 0.5) $M274       {Chiudi Morsa 4 in alta pressione
N9140 IF(R533>0.5) IF( (FTL(R6206) & '0010') > 0.5) $M275       {Chiudi Morsa 5 in alta pressione
N9150 IF(R533>0.5) IF( (FTL(R6206) & '0020') > 0.5) $M276       {Chiudi Morsa 6 in alta pressione
N9200 IF(R533>0.5) IF( (FTL(R6206) & '0040') > 0.5) $M277       {Chiudi Morsa 7 in alta pressione
N9210 IF(R533>0.5) IF( (FTL(R6206) & '0080') > 0.5) $M278       {Chiudi Morsa 8 in alta pressione
N9220 IF(R533>0.5) IF( (FTL(R6206) & '0100') > 0.5) $M279       {Chiudi Morsa 9 in alta pressione
N9230 IF(R533>0.5) IF( (FTL(R6206) & '0200') > 0.5) $M280       {Chiudi Morsa 10 in alta pressione
N9240 IF(R533>0.5) IF( (FTL(R6206) & '0400') > 0.5) $M281       {Chiudi Morsa 11 in alta pressione
N9250 IF(R533>0.5) IF( (FTL(R6206) & '0800') > 0.5) $M282       {Chiudi Morsa 12 in alta pressione
N9300 RET

