{---------------------------------------------------------------------------------------------}
{---------------------- Riposizionamento morse a SX in PENDOLARE DINAMICO --------------------}
{---------------------------------------------------------------------------------------------}

{---- Azzero la posizione da PC delle morse che non esistono in entrambe le versioni
N100 IF( (FTL(R700)&'0020') < 0.5)  IF( (FTL(R702)&'0001' < 0.5)  R540=0
N101 IF( (FTL(R700)&'0040') < 0.5)  IF( (FTL(R702)&'0002' < 0.5)  R541=0
N102 IF( (FTL(R700)&'0080') < 0.5)  IF( (FTL(R702)&'0004' < 0.5)  R542=0
N103 IF( (FTL(R700)&'0100') < 0.5)  IF( (FTL(R702)&'0008' < 0.5)  R543=0
N104 IF( (FTL(R700)&'0200') < 0.5)  IF( (FTL(R702)&'0010' < 0.5)  R544=0
N105 IF( (FTL(R700)&'0400') < 0.5)  IF( (FTL(R702)&'0020' < 0.5)  R545=0


N200 $M158                  {controllo posizione morse inviata da PC zona SX
N210 IF (R674==1) R521=1    {EMULO il PC : scrivo la condizione che mi dice che č un riposizionamento 

N220 IF (R674==0) R483=0    {Iinibisci il multiprocesso se muovo con X a scanso d'equivoci
N230 IF (R674==1) R483=1    {Emulo il PC chiamo il multiprocesso, valido solo per le morse motorizzate 

N300 $M61                   {chiudi riparo SX e basta

N320 $M291                  {disattiva chiusura in alta forza morsa 1
N321 $M292                  {disattiva chiusura in alta forza morsa 2
N322 $M293                  {disattiva chiusura in alta forza morsa 3
N323 $M294                  {disattiva chiusura in alta forza morsa 4
N324 $M295                  {disattiva chiusura in alta forza morsa 5
N325 $M296                  {disattiva chiusura in alta forza morsa 6

N510 L <FASTACC.CR6>        {accelerazione veloce asse X}
N520 G0 G53 Z=R349

N530 G0 G53 B90             {posiziona assi fuori ingombro 
N540 IF (R674==1) G0 G53 Y=(R7182-1)         {MORSE MOT.: posiziona asse Y tutto dentro solo con morse mot.
N550 IF (R674==0) G0 G53 Y=(R7182-1) $M91    {MORSE TRASC.X.: Y fuori ingombro e Tavola avanti in lavoro

N640 $M125                  {discesa barriere SX 


[MUOVILE]
N1000 S0                    {RIPOS.MORSE:in entrambi i casi ferma il mandrino
N1010 R495=-1               {Assegno un valore di default impossibile per l'appoggio rotazione
N1020 R496=-1               {Assegno un valore di default impossibile per l'appoggio velocitŕ

N1100 IF (R673==1) L <RIP_SX_X.CR6>     {Chiamo SR iso che ripos. le morse con l'asse X
N1110 IF (R674==1) JMP [MORSEMOT]       {Salto alla sequenza ripos fatta col multiprocesso
N1120 JMP [END]


[MORSEMOT]                  {ripos.morse mot. con multiprocesso in pendolare
N2000 R6970=20              {causale per eseguire il posizionamento morse a SX}
N2010 $M164                 {abilitazione posizionamento morse a SX
N2020 L <SNGCNT.CR6>        {blocca aggiornam. variabili R
N2030 G4 F1
N2040 $M162                 {attesa fine multiprocesso SX}
N2050 JMP [END]


[END]
{RIPOS_SX.CR6 macro richiamata da Drill solo per riposizionamento SX, quindi ripristino alta pressione SX
N9000 IF(FTL(R6206) & '0001') $M271     {Chiudi Morsa 1 in alta pressione
N9010 IF(FTL(R6206) & '0002') $M272     {Chiudi Morsa 2 in alta pressione
N9020 IF(FTL(R6206) & '0004') $M273     {Chiudi Morsa 3 in alta pressione
N9030 IF(FTL(R6206) & '0008') $M274     {Chiudi Morsa 4 in alta pressione
N9040 IF(FTL(R6206) & '0010') $M275     {Chiudi Morsa 5 in alta pressione
N9050 IF(FTL(R6206) & '0020') $M276     {Chiudi Morsa 6 in alta pressione
N9110 L <SNGCNT.CR6>                    {blocca aggiornam. variabili R
N9120 R521=0                            {EMULO il PC : AZZERO la condizione che mi dice che č un riposizionamento e ripristino alta pressione
N9130 R6970=0                           {reset causale per eseguire il posizionamento morse a SX}
N9140 RET
