{ABILITAZIONE RTCP}

N10  (V4243.0=-R819)         {Componente su X}
N20  (V4243.2=-R765)         {Componente su Y}
N30  (V4243.4=0)             {Componente su Z}
N40  (V4244=-R763)           {Pivot-utensile}
N50  (V4245=R764)            {Naso mandrino}
N60  G329 XYZAC              {predisposizione assi RTCP}
N70  RTCOFF                  {disabilita RTCP}
N80  D0                      {elimina compensazione utensile}
N90  G320 OFF                {disabilita rotazione dei piani}

N1010  L <PRUNERTCPPAR>
N1020  (%V16006 = 1)   { tipo macchina
N1030  (%V16012.0 = 0) { X
N1040  (%V16012.1 = 1) { Y
N1050  (%V16012.2 = 2) { Z
N1060  (%V16012.3 = 4) { C trascinante
N1070  (%V16012.4 = 3) { A trascinato
N1080  (V16000 = +V4245)
N1090  (V16001 = -V4244)
N1100  (V16002 = 0)
N1110  (V16003 = 1) { nx
N1120  (V16004 = 0) { ny
N1130  (V16005 = 0) { nz
N1140  (V16007.4 = -90)
N1150  (V16008.4 = V4243.0)
N1160  (V16009.4 = V4243.2)

N1170  (V16013.3=0.5)  {asse A 0.5 gradi permessi
N1180  (V16013.4=0.5)  {asse C 0.5 gradi permessi

N2010  G43.4  { abilita RTCP avanzato

{  The instruction G5.1 allows to select the desired interpolation mode. 
N2020  G05.1Q1ERR0.05   {blending with max chord error equal to 0.05

N9010 RET
