%
N1 R599=808.000  		{ ISO CODE}
N2 R482=0.000  		{ TYPE_WAIT RESET}
N3 R592=0.000  		{ R_SHOW_TIME}
N4 R590=0.000  		{ R_CONT_PEZZI}
N5 R597=-1.000  		{ R_ID_LAV_ATTUALE}
N6 R598=-1.000  		{ R_ID_LAV_PROSSIMA}
N7 R596=0.000  		{ ID MACRO FOR HMI RESET}
N8 R509=0.000  		{ R_GESTMORS_OPER}
N9 R532=8.000  		{ R_NUM_MORSE}
N12 R523=110.000  		{ R_INTERAX_MORSE_SX: Dist. Min Morse Sx}
N13 R524=110.000  		{ R_INTERAX_MORSE_DX: Dist. Min Morse Dx}
N14 R570=389.500  		{ R_OFF_TRASC_MOR_X}
N15 R555=89.350  		{ R_MIN_SX_ZONA_MORSE}
N16 R556=3214.000  		{ R_MAX_SX_ZONA_MORSE}
N21 R240=727.000  		{ Z fuori ingombro}
N22 R251=727.000  		{ Z scavalcamento morse}
N23 R5000=310.000  		{ Lunghezza struttura mandrino}
N24 R5001=70.000  		{ Larghezza parte bassa struttura mandrino}
N25 R520=0.000  		{ = 1 mantiene le morse chiuse a fine ciclo}
N27 R517=0.000  		{ R_CONFERMA_DIRETTA: ERGO: 1=conferma per esecuzione breve  0=conferma per esecuzione > 2 sec. }
N28 R512=0.000  		{ R_FORZA_CHECKMORS}
N29 R596=17.000  		{ ID MACRO FOR HMI START}

N21 L<RIFASSI.CS4>

N110 T02
N120 L CAMBIOUT.CS4

N140 G00 Z=R349 
N150 G00 X=2000 Y=250 A=90
N160 G01 F5000 Z350

N210 G66
N220 (%V6082.3=(FTI(R748)))  { Definizione curve ad S} 
N230 L<RTON.CS4>

[MOV_RTCP]
N310 G01 F5000 A=180
N320 G01 F5000 A=0
N330 JMP [MOV_RTCP]

N224 L<FINEALL.CS4>
