{TASTATURA MARPOSS}

{variabili utilizzate:}
{R620: raggio utensile utilizzato}
{R300: Lunghezza}
{R309: angolo rotazione figura}
{R310: Velocita di esecuzione}
{R537: Selezione Marposs: 1=X, 2=Y, 3=Z}
{R539: Numero pezzo da correggere (max10)}
{R901: Velocita di tastatura}
{R902: Offset Marposs}
{R330: Quota di fuori ingombro per Z}
{R331: Quota di approccio pezzo per Z}
{R332: Quota di fine lavoro per Z}

N1     R697=R330

N5     R242=0  {forza velocita' di rotazione a 0}

N10    {calcolo valori per posizionamento}
       R405 = -R300/2-R620           {Posizione di inizio tastatura}
       R406 =  R300/2-R620           {Posizione di fine tastatura}

       R629 = R405
       R630 = 0
       L<POS_AXES.CS4>

       G0 X=R405 Y0 Z=R330
       L ASP2.CS4
       $M118 {inizio ciclo tastatore}
       Z=R331
       L SLOWACC.CS4
N100   <TRU<0>:N110;N120;N150>
N110   G1 F=R901 Z=R332 $M49
N120   X=R406
       G0 X0     {Se non tasta torna a zero per memorizzare 0)
N150   L SNGCNT.CS4
       R400 = 0
       IF (R309 >= 360) R309 = R309-360
       IF (R309 ==   0) R400 = R902
       IF (R309 ==  90) R400 = R902
       IF (R309 == 180) R400 =-R902
       IF (R309 == 270) R400 =-R902

       IF (R539 ==  1) [PEZZO01]
       IF (R539 ==  2) [PEZZO02]
       IF (R539 ==  3) [PEZZO03]
       IF (R539 ==  4) [PEZZO04]
       IF (R539 ==  5) [PEZZO05]
       IF (R539 ==  6) [PEZZO06]
       IF (R539 ==  7) [PEZZO07]
       IF (R539 ==  8) [PEZZO08]
       IF (R539 ==  9) [PEZZO09]
       IF (R539 == 10) [PEZZO10]
       JMP [FINE]

[PEZZO01]
       IF (R537 == 1) R270 = R600+R400
       IF (R537 == 2) R271 = R601+R400
       IF (R537 == 3) R272 = R602+R400
       JMP [FINE]

[PEZZO02]
       IF (R537 == 1) R273 = R600+R400
       IF (R537 == 2) R274 = R601+R400
       IF (R537 == 3) R275 = R602+R400
       JMP [FINE]

[PEZZO03]
       IF (R537 == 1) R276 = R600+R400
       IF (R537 == 2) R277 = R601+R400
       IF (R537 == 3) R278 = R602+R400
       JMP [FINE]

[PEZZO04]
       IF (R537 == 1) R279 = R600+R400
       IF (R537 == 2) R280 = R601+R400
       IF (R537 == 3) R281 = R602+R400
       JMP [FINE]

[PEZZO05]
       IF (R537 == 1) R282 = R600+R400
       IF (R537 == 2) R283 = R601+R400
       IF (R537 == 3) R284 = R602+R400
       JMP [FINE]

[PEZZO06]
       IF (R537 == 1) R285 = R600+R400
       IF (R537 == 2) R286 = R601+R400
       IF (R537 == 3) R287 = R602+R400
       JMP [FINE]

[PEZZO07]
       IF (R537 == 1) R288 = R600+R400
       IF (R537 == 2) R289 = R601+R400
       IF (R537 == 3) R290 = R602+R400
       JMP [FINE]

[PEZZO08]
       IF (R537 == 1) R291 = R600+R400
       IF (R537 == 2) R292 = R601+R400
       IF (R537 == 3) R293 = R602+R400
       JMP [FINE]

[PEZZO09]
       IF (R537 == 1) R294 = R600+R400
       IF (R537 == 2) R295 = R601+R400
       IF (R537 == 3) R296 = R602+R400
       JMP [FINE]

[PEZZO10]
       IF (R537 == 1) R297 = R600+R400
       IF (R537 == 2) R298 = R601+R400
       IF (R537 == 3) R299 = R602+R400
       JMP [FINE]

[FINE]
       $M48
       G0 X=R405
       L FASTACC.CS4
       $M119 {fine ciclo tastatore}
       RET
