{MODULO TASTATURA CAMPLUS: TASTATURA DI PUNTA, TERNA DI PUNTI}

{variabili utilizzate:}
{R620: raggio utensile utilizzato}
{R309: angolo rotazione figura}

{R336: Indice Gruppo tastate (1->79)}
{R337: Indice Tastata (1->3)}

{R343: Ampiezza tastatura (configurabile da Drill)}

{R3084: Appoggio valore correzione A per visualizzazione}
{R3085: Appoggio valore correzione Y per visualizzazione}
{R3086: Appoggio valore correzione Z per visualizzazione}

{R3087: Appoggio valore correzione A per visualizzazione}

{R901: Velocita di tastatura}
{R902: Offset Marposs}
{R330: Quota di fuori ingombro per Z}
{R331: Quota di approccio pezzo per Z}
{R332: Quota di fine lavoro per Z}


N1     IF (R905 == 0) JMP [FINE] {modulo di tastatura CAMPlus disabilitato}
       L SNGCNT.CS4
       $M118                    {inizio ciclo tastatore}
N2     R697=R330

N5     R242=0  {forza velocita' di rotazione mandrino a 0}
       R6093=1                   {ciclo di tastatura attivo}

N10    {calcolo valori per posizionamento}
       R405 =  R343/2           {Posizione di inizio tastatura}
       R406 = -R343/2           {Posizione di fine tastatura}

       R629 = 0
       R630 = 0
       R3090 = R904              {appoggio Offset marposs di punta per POS_AXES
       L<POS_AXES.CS4>

       IF (R459 == 0) $M178     {INIZIO verifica tastatore non premuto}
       G0 X0 Y0 Z=R330
       L ASP2.CS4
       Z=R405
       L SLOWACC.CS4

[TAST]
       IF (R6094 == 1) $M178     {INIZIO verifica tastatore non premuto}
       R6094=0
       IF (R459 == 0) $M177     {FINE   verifica tastatore non premuto}
	   R410=0
N100   <TRU<0>:N110;N120;N150>
N110   G304 CNC                 {attesa assi fermi}
       L SNGCNT.CS4
N120   G1 F=R903 Z=R406         {ricerca pezzo veloce (con potenziometro abilitato)
N150   IF (R459 == 0) $M179     {verifica tastatore premuto}
       IF (R459 == 1) JMP [FINE] {esce se simulazione}

N155   IF (R6092==1) G91 G00 Z0.5   {tastatore si allontana dal profilo a passi di 0.5mm
       R410=R410+1
       L SNGCNT.CS4
       IF (R410>20) $M176       {ALLARME TASTATORE ANCORA IN BATTUTA DOPO FINE TASTATA
       IF (R6092==1) JMP N155
       L SNGCNT.CS4
       G90
       IF (R459 == 0) $M178     {INIZIO verifica tastatore non premuto}
       IF (R459 == 0) $M177     {FINE   verifica tastatore non premuto}

N160   $M49                     {disab. potenziometro}
N165   <TRU<0>:N170;N180;N190>
N170   G304 CNC                 {attesa assi fermi}
       G4 F0.1
       L SNGCNT.CS4
       R411= R626               {memorizza quota asse X in G53} 
       R412= R627               {memorizza quota asse Y in G53}
       R413= R628               {memorizza quota asse Z in G53}
N180   G1 F=R901 Z=R406         {ricerca pezzo lenta}
N190   IF (R459 == 0) $M179     {verifica tastatore premuto}

       G304 CNC                 {attesa assi fermi}
       G4 F0.1
       L SNGCNT.CS4
       IF(R7880>0.5) JMP [LATCH] {usa ingressi latch su azionamenti}	   
       R414= R626               {memorizza quota asse X in G53}
       R415= R627               {memorizza quota asse Y in G53}
       R416= R628               {memorizza quota asse Z in G53}
       JMP [NO_LATCH]
       
       [LATCH]
       R414= R6101              {memorizza quota asse X}
       R415= R6102              {memorizza quota asse Y}
       R416= R6103              {memorizza quota asse Z}       
       
       [NO_LATCH]	   
       G0 Z= R405               {torna indietro)
       L SNGCNT.CS4
       IF (R6094 == 1) [TAST]
N193   G304 CNC                 {attesa assi fermi}
N195   IF (R6092 == 1) $M176     {ALLARME TASTATORE ANCORA IN BATTUTA DOPO FINE TASTATA

N200   IF (R336 >=  1)  IF (R336 <= 79) [INDEX_OK]
       $M184                    {errore indice tastatura}

[INDEX_OK]
       {OLD: Si ipotizza che l'offset marposs di punta sia nullo e il diametro del sensore (sfera) sia incluso nella lunghezza utensile 
       {l'offset marposs di punta č considerato in POS_AXES.CS4 e il diametro del sensore (sfera) sia incluso nella lunghezza utensile 
       R3084 =  R689 {Asse A
       R3085 =  R415 {Asse Y
       R3086 =  R416 {Asse Z

       {{{IF (R699>=180) R3085 =  R415 - R765 * SIN(R689) - (R764+R904) * COS(R689) {Asse Y punta tastatore
       {{{IF (R699<180)  R3085 =  R415 + R765 * SIN(R689) + (R764+R904) * COS(R689) {Asse Y punta tastatore
       {{{R3086 =  R416 + R765 * COS(R689) - (R764+R904) * SIN(R689) {Asse Z punta tastatore

       {{{R3085 = R415 - COS(R224) * (R765 * SIN(R223) + (R764+R904) * COS(R223)) - R763 * SIN(R224) {Asse Y punta tastatore
       {{{R3086 = R416 - R765 * COS(R223) + (R764+R904) * SIN(R223) {Asse Z punta tastatore

       {{{IF (R699<180)  R3085 =  R415 + R763 * SIN(R689) + (R764+R904+R619) * COS(R689) {Asse Y punta tastatore, pto misurato asse Y
       {{{IF (R699>=180) R3085 =  R415 - R763 * SIN(R689) - (R764+R904+R619) * COS(R689) {Asse Y punta tastatore, pto misurato asse Y
       {{{               R3086 =  R416 - R763 * COS(R689) - (R764+R904+R619) * SIN(R689) {Asse Z punta tastatore, pto misurato asse Z

       R3085 = R415-(R215*SIN(R219-R699))	{Appoggio valore correzione2 Y, pto misurato asse Y
       R3086 = R416-(R217*SIN(R689+R216))	{Appoggio valore correzione2 Z, pto misurato asse Z



N500   {Salvataggio pto teorico (Y,Z) per TAST3.CS4
       R3048 = 1000+(R337-1)*4	{1000+(0->8)= 1000->1008
       R3049 = 1002+(R337-1)*4	{1002+(0->8)= 1002->1010
       {{{ (V11006.(FTI(R3048))=R221-(R215*SIN(R219-R699))) {memorizza pto teorico asse Y} 
       {{{ (V11006.(FTI(R3049))=R222-(R217*SIN(R689+R216))) {memorizza pto teorico asse Z} 
       (V11006.(FTI(R3048))=-R211) {memorizza pto teorico asse Y} 
       (V11006.(FTI(R3049))=R212) {memorizza pto teorico asse Z} 

       {Salvataggio pto misurato (Y,Z) per TAST3.CS4
       R3048 = 1012+(R337-1)*4	{1012+(0->8)= 1012->1020
       R3049 = 1014+(R337-1)*4	{1014+(0->8)= 1014->1022
       (V11006.(FTI(R3048))=R3085) {memorizza pto misurato asse Y} 
       (V11006.(FTI(R3049))=R3086) {memorizza pto misurato asse Z} 

		   {{{IF (R337==1) (R3087=R689) (V11006.1024=0) {Inizializzazione dell'angolo dello spigolo (**********SOLO PER TEST***********)
		   {{{IF (R3087 == R689) JMP [NOCHB] {Se la tastatura č parallela a quella precedente non memorizza l'angolo dello spigolo (**********SOLO PER TEST***********)
		   {{{IF (R341 > 1) (V11006.1024 = (R3087 - R689)) {memorizza angolo dello spigolo A}  (**********SOLO PER TEST***********)
		   {{{(V11006.1024 = 30) { DEBUG !!!!!!!!!!!!

       {Salvataggio angolo tra le 2 rette (Alfa) per TAST3.CS4
       IF (R337==3) (V11006.1024 = R338)

       IF (R337==3) (R337=0) L <TAST3.CS4> {Calcola correzioni del gruppo di tre tastate
       

[NOCHB]
       
N600   $M48
       L SNGCNT.CS4
       R6093=0                   {ciclo di tastatura non attivo}
       L FASTACC.CS4
       $M119 {fine ciclo tastatore}
       R3087 = R689 {Appoggio quota asse A


[FINE]
N5010 L SNGCNT.CS4
N5020 R3090=0       {reset appoggio Offset marposs di punta

N5030 RET
