{CALCOLO TRASLAZIONE ORIGINE CON LE COMPONENTI DEGLI OFFSET MANDRINO}
{GENERATE DAGLI ANGOLI DEGLI ASSI A E C}
{****** FILE CREATO PER INTERFACCIAMENTO CON CAMAELON: NON MODIFICARE ******}

{PARAMETRI IN INGRESSO}

{POSIZIONE  ASSE A         R603}
{POSIZIONE  ASSE C         R604}

{VALORE OFFSET Y MANDRINO -OK- R763}
{VALORE OFFSET Z MANDRINO -OK- R764}
{VALORE OFFSET X MANDRINO -OK- R765}
{VALORE OFFSET Distanza tra asse A e centro rotazione asse C -OK- R819}
{VALORE LUNGHEZZA UTENSILE -OK- R619}

{MASCHIATURA RIGIDA ATTIVA -OK- R649}
{FIGURA DI TASTATURA ATTIVA -OK- R6093}
{APPOGGIO OFFSET TASTATORE DI PUNTA -OK- R3090 (SOLO FIGURA 29.CS4)}

R4401=(V5041/3)  {lettura valore origine asse A}
R4402=(V5041/4)  {lettura valore origine asse C}

R4403=(V5041/0)  {lettura valore origine asse X}
R4404=(V5040/0)  {lettura valore spostamento origine asse X in G59}

R4405=(V5041/1)  {lettura valore origine asse Y}
R4406=(V5040/1)  {lettura valore spostamento origine asse Y in G59}

R4407=(V5041/2)  {lettura valore origine asse Z}
R4408=(V5040/2)  {lettura valore spostamento origine asse Z in G59}


L SNGCNT.CS4
R689=R603+R4401
R699=R604+R4402
L SNGCNT.CS4

N30  IF(R649 == 0) IF(R6093 == 0) R216=ATN(R763/(R764-R3090))        {calcolo angolo generato asse A}
N40  IF(R649 == 0) IF(R6093 == 0) R217=(R764-R3090)/COS(R216)        {calcolo ipotenusa generata asse A}
N50  IF(R649 == 1) R216=ATN(R763/(R764+R619-R3090))  {calcolo angolo generato asse A}
N60  IF(R649 == 1) R217=(R764+R619-R3090)/COS(R216)  {calcolo ipotenusa generata asse A}
N70  IF(R6093 == 1) R216=ATN(R763/(R764+R619-R3090)) {calcolo angolo generato asse A}
N80  IF(R6093 == 1) R217=(R764+R619-R3090)/COS(R216) {calcolo ipotenusa generata asse A}

N90  R218=R217*COS(R689+R216)                  {raggio generato da asse A}     
N100 R222=(R217*SIN(R689+R216))               {traslazione asse Z}
N110 R219=ATN(R765/(R218-R819))               {angolo generato asse C}  
N120 R215=(R218-R819)/COS(R219)                {calcolo ipotenusa generata da C} 
N130 R221=(R215*SIN(R219-R699))                {traslazione asse Y}
N140 R220=0-(R215*COS(R219-R699))              {traslazione asse X}

N200 R4411=(R4404+R220) R4412=(R4406+R221) R4413=(R4408+R222)      {calcolo traslazione assoluta dell'origine}
N210 G59 X=(R4411)      Y=(R4412)          Z=(R4413)               {traslazione assoluta dell'origine}

N300 L SNGCNT.CS4
N310 RET
