{GESTIONE CAMBIO UTENSILE IN AUTOMATICO}

N100   IF (R649 == 1) $M05              {arresta mandrino}
N110   IF (R649 == 1) $M227             {fine maschiatura rigida}

N135   $M174                            {spegnimento tastatore}

N160   IF(R611<0.5) R695=20002          {Controllo per possibile bug

N182  IF(R7899>0.5) $M251                {in gestione utensili avanzata verifica se next tool rotto e cerca alias}
N184  IF(R7899>0.5) L SNGCNT.CS4
N186  IF(R7899>0.5) IF(R5920>0.5) $M250  {se non ci sono alias, abilita allarme utensile rotto}
N188  L SNGCNT.CS4

N200  IF (R610 == R611) JMP [FINE]      {se utensile successivo = all'utensile attuale => fine}

N201  L SNGCNT.CS4
N201  D0                                {annulla correttore utensile}
N201  S0                                {arresto mandrino}
N201  R495=-1                           {reset memoria senso di rot. mandr. in pos_axes}
N201  R496=-1                           {reset memoria velocita di rot. mandr. in pos_axes}

N202  R6866=0 R6867=0                   {reset variabili di sincronizzazione da CH0 verso CH1, CH2}
N204  R6869=0 R6870=0                   {reset variabili di sincronizzazione da CH1, CH2 verso CH0}
N205  R6970=10                          {causale per eseguire il cambio utensili}

N210  L SNGCNT.CS4
N220  $M59                                    {chiusura riparo 

N230  IF(R628<R349) G00 G53 Z=R349            {asse Z fuori ingombro pezzo/morse}

N280  L <SH_OFF_W.CS4>

N344  L <SNGCNT.CS4>

N346  R6867=4                                 {libera l'attesa sul CH2 da CH0}

N700  IF(R626 >= R7181) JMP [NOFUOING]        {Muovi X a quota minima per fare cambio utensile}
N720  IF(R628<R349) G00 G53 Z=R349            {se X non č almeno a quota minima, manda Z a Zout}
N730  G00 G53 X=R7181                         {porta asse X a quota minima per cambio utensile}
[NOFUOING]

N1000  IF(R628<R349) G00 G53 Z=R349           {se X non č almeno a quota minima, manda Z a Zout}
N1010  R400=0
N1015  R401=1                                 {causale per avanzamento tavole NO FATM}
N1016  L MOV_TAV.CS4
N1020  IF (R610<0.5) R400=1                   {memoria nessun deposito da fare
N1030  IF (R610<0.5) JMP [PRELIEVO]           {verifica se utensile presente su mandrino

{***** deposito utensile ******}
N1120  $M78                                   {Carica dati posizione utensile in magazzino}
N1130  L SNGCNT.CS4
N1140  R68=R6494                              {carica posizione asse W per verifica posizione libera}
N1150  L MOVIND_W.CS4                         {muove W a quota di verifica utensile}
N1160  G00 G53 Y=R7182                        {Y mandrino eventualm. fuori ingombro mag.ut. meccanico}
N1170  L WAIT_W.CS4                           {attesa fine movimento asse W indipendente}
N1180  $M76                                   {verifica possibilitŕ di depositare utensile}
N1190  $M72                                   {Ciclo deposito utensile in corso}
N1200  L SNGCNT.CS4                           {impedisce che R68 venga letta in anticipo}
N1210  R68=R6495                              {carica posizione asse W per deposito utensile}
N1220  L MOVIND_W.CS4                         {muove W a quota di cambio utensile}
N1230  G00 G53 Z=R349 A=R6492 C=R6493         {asse Z a Zout, AC in posizione}
N1240  IF(R610>R6501) JMP [F_D_SUP]
N1250  IF(R610<R6501) JMP [F_D_INF]

[F_D_SUP]
N2000  L WAIT_W.CS4                           {attesa fine movimento asse indipendente}
N2010  G0 G53 Y=R6490                         {Y mandrino in posizione di deposito}
N2015  R401=2                                 {causale per attesa avanzamento tavole FATM}
N2016  L MOV_TAV.CS4
N2020  G00 G53 Z=(R6491+R7186)                {Z mandrino in posizione ingresso lento-veloce}
N2030  $M05                                   {verifica mandrino fermo}
N2040  G01 G53 F=R7180 Z=R6491                {Z mandrino in posizione di deposito}
N2050  $M50                                   {sblocca utensile su mandrino}
N2060  $M06 T0
N2070  G01 G53 F=R7180 Y=(R6490-R7185)        {Y allontana ut. da mandrino}
N2080  G00 G53 Y=(R6490-R7187)                {Y allontana ut. da ingombro con W}
N2090  JMP [PRELIEVO]

[F_D_INF]
N2500  G0 G53 Y=R7183                         {Y mandrino in posizione di fuori ingombro fila inferiore}
N2505  R401=2                                 {causale per attesa avanzamento tavole FATM}
N2506  L MOV_TAV.CS4
N2510  G00 G53 Z=R7184                        {Z mandrino in posizione di fuori ingombro fila inferiore}
N2520  L WAIT_W.CS4                           {attesa fine movimento asse indipendente}
N2530  G00 G53 Y=R6490                        {Y mandrino in posizione di deposito}
N2540  $M05                                   {verifica mandrino fermo}
N2550  G01 G53 F=R7180 Z=R6491                {Z mandrino in posizione di deposito}
N2560  $M50                                   {sblocca utensile su mandrino}
N2570  $M06 T0
N2580  G01 G53 F=R7180 Y=(R6490-R7185)        {Y allontana ut. da mandrino}
N2590  G00 G53 Y=(R6490-R7187)                {Y allontana ut. da ingombro con W}
N2600  JMP [PRELIEVO]

[PRELIEVO]
N5020  $M79                                   {Carica dati posizione utensile in magazzino}
N5030  L SNGCNT.CS4
N5040  IF(R400>0.5) R68=R6494                 {carica posizione asse W per verifica posizione: solo se prelievo senza deposito}
N5050  IF(R400>0.5) L MOVIND_W.CS4            {muove W a quota di verifica utensile: solo se prelievo senza deposito}
N5050  IF(R400>0.5) G00 G53 Y=R7182           {Y mandrino eventualm. fuori ingombro mag.ut. meccanico}
N5060  IF(R400>0.5) L WAIT_W.CS4              {attesa fine movimento asse W indipendente: solo se prelievo senza deposito}
N5070  IF(R400>0.5) $M77                      {verifica possibilitŕ di prelievo utensile}
N5080  $M74                                   {Ciclo di prelievo utensile in corso}
N5085  $M73                                   {deposito utensile eseguito}
N5090  L SNGCNT.CS4                           {impedisce che R68 venga letta in anticipo}
N5100  R68=R6495                              {carica posizione asse W per prelievo utensile}
N5110  L MOVIND_W.CS4                         {muove W a quota di cambio utensile}
N5130  IF(R400>0.5) G00 G53 Z=R349 A=R6492 C=R6493 {asse Z a Zout, AC in posizione}
N5140  IF(R400<0.5) G00 G53 A=R6492 C=R6493   {A C in posizione}
N5150  IF(R611>R6501) JMP [F_P_SUP]
N5160  IF(R611<R6501) JMP [F_P_INF]

[F_P_SUP]
N5500  L SEQ_C_UT.CS4                         {cambia sequenza se dep in fila inferiore e prel in quella superiore}
N5510  IF(R6034<0.5) G0 G53 Y=(R6490-R7187)   {Y allontana ut. da ingombro con W}
N5515  R401=2                                 {causale per attesa avanzamento tavole FATM}
N5516  L MOV_TAV.CS4
N5520  IF(R6034>0.5) G00 G53 Z=R6491          {Z mandrino in posizione di prelievo}
N5530  L WAIT_W.CS4                           {attesa fine movimento asse indipendente}
N5540  $M05                                   {verifica mandrino fermo}
N5550  IF(R6034>0.5) G00 G53 Y=(R6490-R7187)  {Y allontana ut. da ingombro con W}
N5560  IF(R6034<0.5) G00 G53 Z=R6491          {Z mandrino in posizione di prelievo}
N5570  G00 G53 Y=(R6490-R7185)                {Y mandrino in posizione di fuori ingombro da utensile}
N5580  $M50                                   {sblocca utensile su mandrino}
N5590  G01 G53 F=R7180 Y=R6490                {Y mandrino in posizione di prelievo}
N5600  $M06 T(FTL(R611))
N5610  $M51                                   {blocca pinza mandrino}
N5620  G01 G53 F=R7180 Z=(R6491+R7186)        {Z uscita lenta dalla pinza}
N5630  G00 G53 Z=R349                         {mandrino fuori ingombro morse in Z, conferma prelievo eseguito}
N5640  G00 G53 Y=R7182                        {mandrino fuori ingombro magazzino in Y}
N5650  R68=R393                               {carica posizione asse W finecorsa negativo}
N5660  L MOVIND_W.CS4                         {muove W a finecorsa negativo}
N5670  L WAIT_W.CS4                           {attesa fine movimento asse indipendente}
N5680  $M75                                   {conferma prelievo eseguito}
N5690  JMP [FINE]

[F_P_INF]
N6000  IF(R400>0.5) G0 G53 Y=(R6490-R7187)    {Y allontana ut. da ingombro con W}
N6005  IF(R400>0.5) L WAIT_W.CS4              {attesa fine movimento asse indipendente}
N6010  IF(R400<0.5) IF(R627>(R6490-R7187)) G00 G53 Y=(R6490-R7187) {Y allontana ut. da ingombro con W}
N6015  R401=2                                 {causale per attesa avanzamento tavole FATM}
N6016  L MOV_TAV.CS4
N6020  G00 G53 Z=R6491                        {Z mandrino in posizione di prelievo}
N6030  IF(R400<0.5) L WAIT_W.CS4              {attesa fine movimento asse indipendente}
N6040  $M05                                   {verifica mandrino fermo}
N6050  G00 G53 Y=(R6490-R7185)                {Y mandrino in posizione di fuori ingombro da utensile}
N6060  $M50                                   {sblocca utensile su mandrino}
N6070  G01 G53 F=R7180 Y=R6490                {Y mandrino in posizione di prelievo}
N6080  $M06 T(FTL(R611))
N6090  $M51                                   {blocca pinza mandrino}
N6100  G01 G53 F=R7180 Z=(R6491+R7186)        {Z uscita lenta dalla pinza}
N6110  G00 G53 Z=R7184                        {Z mandrino in posizione di fuori ingombro fila inferiore}
N6120  G00 G53 Y=R7182                        {Y mandrino eventualm. fuori ingombro mag.ut. meccanico}
N6130  R68=R393                               {carica posizione asse W finecorsa negativo}
N6140  L MOVIND_W.CS4                         {muove W al finecorsa negativo}
N6150  G00 G53 Z=R349                         {mandrino fuori ingombro morse in Z}
N6160  L WAIT_W.CS4                           {attesa fine movimento asse indipendente}
N6170  $M75                                   {conferma prelievo eseguito}
N6180  JMP [FINE]

[FINE]
N9000  L FASTACC.CS4
N9010  L SNGCNT.CS4

N9200  TL=(R507)                              {aggiorna lunghezza utensile}
N9210  TR=(R508)                              {aggiorna raggio utensile}


{//////////////////////////////////////////////////////////////////////////////////////////////////

{***** Sincronizzazione tra PLC e CNC *****}
[CKLENGHT]
N11000 IF(ABS(R507-R619) < 0.001) JMP [CKRADIUS]
N11005 L SNGCNT.CS4
N11010 G4 F0.1 
N11015 JMP [CKLENGHT]

[CKRADIUS]
N11100 IF(ABS(R508-R620) < 0.001) JMP [CKACTOOL]
N11105 L SNGCNT.CS4
N11110 G4 F0.1
N11115 JMP [CKRADIUS]

[CKACTOOL]
N11200 IF(R610==R611) JMP [LROK]
N11205 L SNGCNT.CS4
N11210 G4 F0.1
N11215 JMP [CKACTOOL]

[LROK]
N11300 L SNGCNT.CS4
N11310 R6866=0 R6867=0          {reset variabili di sincronizzazione da CH0 verso CH1, CH2}
N11320 R6869=0 R6870=0          {reset variabili di sincronizzazione da CH1, CH2 verso CH0}
N11330 L <RES_CAUSALE_MC.CS4>   {reset causale per eseguire il cambio utensili}
N11340 RET
