
{------------------ CICLO CAMBIO UTENSILE MANUALE in MAGAZZINO ASSISTITO -------------------}



N30  L <WAIT_W_AVAILABLE_CH0.CS4>

N05  $M20                   {Verifica mandrino fuori ingombro magazzino}
N10  D0                     {annulla correttore utensile
N20  $M05                   {condizioni di sicurezza macchina

N21  R495=-1                {Assegno un valore di default impossibile per l'appoggio rotazione
N22  R496=-1                {Assegno un valore di default impossibile per l'appoggio velocit‡

N30  $M114                  {ciclo in corso
N40  L <SNGCNT.CS4>

N70  IF (R6100 == 1) [APRI]
N80  IF (R6100 == 2) [CHIUDI]
N90  R695 = 20009
N100 RET

[APRI]
N1000 $M59                          {chiusura riparo 

N1010 $M202                         {disinserzione trascinamento morse X
N1040 $M51                          {blocca utensile su mandrino
N1050 L <SLOWACC.CS4>               {movimenti lenti per sicurezza
N1060 G0 G53 Z=R349                 {assi fuori dai piedi
N1070 $M129                         {discesa battute

N1080 G00 G53 A=90 Y=(R7182-1)  {Y fuori ingombro magazzino}

N1082 IF(R7189>0.5) IF(R7189>=R7181) G53 G01 F=15000 X=R7189  {asse X porta il magazzino utensili davanti al riparo posteriore (se impostato R7189)

N1084 L <SNGCNT.CS4>
N1090 IF(R626<R7181) G53 G01 F=15000 X=R7181

N1100 G0 G53 W=R392                 {asse magazzino al finecorsa positivo: apertura magazzino}

N1200 $M58                          {apertura riparo}
N1210 JMP [FINE]


[CHIUDI]
N2000 $M59                          {chiusura riparo 
N2010 $M51                          {blocca utensile su mandrino
N2020 G0 G53 W=R393                 {asse magazzino al finecorsa negativo: chiusura magazzino}
N2040 JMP [FINE]


[FINE]
N9000 L <SNGCNT.CS4>
N9010 $M115                         {fine ciclo
N9030 L <FASTACC.CS4>

N9100 RET
