
{------------------------ GESTIONE USCITA UTENSILE DA LAVORAZIONE ---------------------}

N05 IF(R585>0.5) JMP [ASSOLUTO]
N10 IF (R250 == 0) [CASO1] { Lavorazione successiva su piano o con utensile diverso 
N20 IF (R250 == 1) [CASO2] { Lavorazione successiva su stesso piano con scavalcamento morse
N30 IF (R250 == 2) [CASO3] { Lavorazione successiva su stessa faccia senza scavalcamento morse
N40 IF (R250 == 3) [CASO4] { Lavorazione successiva su stessa faccia in stesso punto
N50 RET

{-------------- Lavorazione successiva su piano o con utensile diverso ------------}
[CASO1]
N1000 IF (R203 == 1) [FACE1_C1]
N1010 IF (R203 == 2) [FACE2_C1]
N1020 IF (R203 == 3) [FACE3_C1]
N1030 IF (R203 == 4) [FACE4_C1]
N1040 IF (R203 == 5) [FACE5_C1]
N1050 IF (R203 == 6) [FACE6_C1]
N1060 RET


[FACE1_C1]
N1100 {lavorazione su faccia 1}
      M9 G0 G40
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET

[FACE2_C1]
N1200 {lavorazione su faccia 2}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET

[FACE3_C1]
N1300 {lavorazione su faccia 3}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET

[FACE4_C1]
N1400 {lavorazione su faccia 4}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET

[FACE5_C1]
N1500 {lavorazione su faccia 5}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET

[FACE6_C1]
N1600 {lavorazione su faccia 6 (Lato inferiore con testina)}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      Y=-R335
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET


{-------------- Lavorazione successiva su stesso piano con scavalcamento morse ----------}
[CASO2]
N2000 IF (R203 == 1) [FACE1_C2]
N2010 IF (R203 == 2) [FACE2_C2]
N2020 IF (R203 == 3) [FACE3_C2]
N2030 IF (R203 == 4) [FACE4_C2]
N2040 IF (R203 == 5) [FACE5_C2]
N2050 IF (R203 == 6) [FACE6_C2]
N2060 RET


[FACE1_C2]
N2100 {lavorazione su faccia 1}
      M9 G0 G40
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET

[FACE2_C2]
N2200 {lavorazione su faccia 2}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET

[FACE3_C2]
N2300 {lavorazione su faccia 3}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET

[FACE4_C2]
N2400 {lavorazione su faccia 4}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET

[FACE5_C2]
N2500 {lavorazione su faccia 5}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET

[FACE6_C2]
N2600 {lavorazione su faccia 6 (Lato inferiore con testina)}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      Y=-R335
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      IF (R254 < R349) [FINE]
      Y=R253 
      RET

{------ Lavorazione successiva su stessa faccia senza scavalcamento morse -------}
[CASO3]
N3000 M9 G0 G40 Z=R330
N3010 R260=R203				{Memorizzo ultima faccia lavorata per testina}
      RET

{------- Lavorazione successiva su stessa faccia in stesso punto ------}
[CASO4]
N4000 M9 G0 G40
N4010 R260=R203				{Memorizzo ultima faccia lavorata per testina}
      RET

[FINE]
N5000 RET


[ASSOLUTO]   
{EXIT_MAN per assi orientati con il sistema assoluto}
{R6090 = Zmin a cui portare l'asse Z oltre la quota di scavalcamento morse}

{Calcola lo Zmin a cui portare l'asse Z oltre la quota di scavalcamento morse}
N9000  L ZMIN_SP.CS4

N10010 IF (R250 == 0) [CASO_A] { Lavorazione successiva su piano diverso o con utensile diverso (da passare solo se cambio utensile)}
N10020 IF (R250 == 1) [CASO_B] { Lavorazione successiva su stesso piano con scavalcamento morse}
N10030 IF (R250 == 2) [CASO_C] { Lavorazione successiva su stessa faccia senza scavalcamento morse}
N10040 IF (R250 == 3) [CASO_D] { Lavorazione successiva su stessa faccia in stesso punto}
N10050 RET

[CASO_A]
N11000 M9 G0 G40
N11005 Z=R330
N11010 <DTC : OFF>
N11015 G601 (RAT=1)
N11020 R621=0
N11025 G59 X0 Y0 Z0
N11026 D0    {anticipato annulla correttore lunghezza utensile, insieme al movimento di Z sembra non funzionare correttamente}
N11030 G0 G53 D0 Z=R254
N11035 IF(R254 < R349) JMP [END_ABS]
N11040 Y=R253 
N11045 JMP [END_ABS]

[CASO_B]
N12005 M9 G0 G40
N12010 Z=R330
N12015 <DTC : OFF>
N11015 G601 (RAT=1)
N12020 R621=0
N12025 G59 X0 Y0 Z0

N12030 R400=(R501+R6090+R710)+(R619+R764)*SIN(R624)+R763*COS(R624)   {posizione a cui dovrei portare in Z il centro di rotazione}
N12035 IF(R400>=(R349-1)) JMP [NO_RTCP]
N12040 JMP [SI_RTCP]

[NO_RTCP]
N12045 D0    {anticipato annulla correttore lunghezza utensile, insieme al movimento di Z sembra non funzionare correttamente}
N12050 G0 G53 D0 Z=(R349-1)       {asse Z a quota di sorvolo morsa o pezzo}
N12055 JMP [END_ABS]

[SI_RTCP]
N12070 L <RTON.CS4>
N12075 G0 G53 Z=(R501+R6090+R710)       {asse Z a quota di sorvolo morsa o pezzo}
N12080 L <RTOFF.CS4>
N12085 JMP [END_ABS]

{------ Lavorazione successiva su stessa faccia senza scavalcamento morse -------}
[CASO_C]
N13000 M9 G0 G40 Z=R330
N13010 JMP [END_ABS]

{------- Lavorazione successiva su stessa faccia in stesso punto ------}
[CASO_D]
N14000 M9 G0 G40
N14010 JMP [END_ABS]

[END_ABS]
N15400 R3090=0         {reset appoggio offset tastatore di punta
N15410 L <SNGCNT.CS4>
N15420 R13001=10       {OPCUA: stato macchina 10 --> Macchina in Positioning}
N15500 RET



