{attualmente le correzioni volumetriche son solo su CR6

{------------------- ESECUZIONE MAPPATURA ASSE Z IN FUNZIONE DI X E Y ---------------}

N10 R473=1

N20 $M59                        {chiusura riparo 
N30 D0

N40 L<SLOWACC.CS4>

{--------- Inserisci Parametri Mappatura Laser  ---------}

{*** PARAMETRI PER ASSE X (presi 11 punti) ***}
N100 R4500 = -309       {finecorsa negativo asse X}
N110 R4501 = 3452       {finecorsa positivo asse X}
N120 R4502 = 735.6      {step mappatura asse X}
N140 R4503 = -334       {quota ottica in Y: impostare finecorsa negativo asse Y}
N150 R4504 = 3          {tempo d'attesa fra uno step e l'altro}

{*** PARAMETRI PER ASSE Z (presi 6 punti) ***}
N100 R4510 = 728        {finecorsa positivo asse Z}
N110 R4511 = 288        {finecorsa negativo asse Z}
N120 R4512 = 88         {step mappatura asse Z}
N130 R4520 = R4510      {appoggio finecorsa positivo asse Z}

{------------ Movimenti -------------}
N200 G0 G53 Z=R349      {asse Z al finecorsa positivo}
N200 G0 G53 B=90 C=180
N220 Y=R4503            {quota ottica in Y}
N230 G01 F5000 G53 X=R4500 Z=R4510

N241 IF(R826>0.5) $M306          {disattiva correzioni asse Y
N242 IF(R826>0.5) G4 F2
N243 IF(R826>0.5) L <SNGCNT.CS4>
N244 IF(R826>0.5) $M307          {attiva correzioni asse Y
N245 IF(R826>0.5) G4 F2
N246 IF(R826>0.5) L <SNGCNT.CS4>

{--------- Continuo Ciclica ---------}
[CONTINUA_XZ]
N300 G01 F5000 G53 X=R4500 Z=R4510

N310 G4 F=R4504
     {$M00
N320 L <SNGCNT.CS4>
N330 R4510 = (R4510 - R4512)
N340 IF (R4510 >= R4511) JMP [CONTINUA_XZ]

N400 L <SNGCNT.CS4>
N410 R4510=R4520          {ricarica il valore iniziale per l'asse Z}
N420 L <SNGCNT.CS4>
N430 R4500 = (R4500 + R4502)
N440 IF (R4500 <= R4501) JMP [CONTINUA_XZ]
N450 G01 F5000 X=R4501
N460 RET
