        { G184: Maschiatura rigida
N20 <IFF<%V4005 & 'OCT02000'>:N80;N80;N30> { Ricerca attiva ? : > 0 = Si }
N30 <%#9=FTI(ABS(#46))><%#0=%V2036&'OCT010'>{ Salvataggio programmazione assoluta/incrementale }
N40 G00 <MVM:<%#9>;<#49>> G90              { movimento a quota RAL }
N50 <IFF<%#0>:N60;N70;N60>                 { programmazione ass./increm.}
N60 G91
N70 <RET>
N80 <%#34=%#10=0> <%#1=1> <#65=#66=0> <SET:284>
{-------------------- ABILITA FUNZINAMENTO IN CONTINUA -------------------}
N100 <WAT:CNC>
N110 <V4033=0><%V4068=0>              { Azzera CSGL e IVEL }
N120 <IFF<%V4005&'OCT1000'>:N130;N130;N140>
N130 <%#34=1> {<CNT>                           { abilita funzion. in "continua" }
{------------------- controllo  trasformazioni dinamiche --------------
N140    (%%#45 = 0)(%%#13 = 0)
        GOSUB N2000
{-------------------------------------------------------------------------}
N140 <%%#5=ITL(%V5014)>                      { salvataggio abilitazione SPC }
N160 <SPC:OFF>
N170 <%#9=FTI(ABS(#46))><%#0=%V2036&'OCT010'><%#2=%V4059&'00FF'><%#3=3><%#4=4><#150=1> { numero asse del c.f.;program. assoluta/incrementale;asse mandrino }
{----------------------------- inch o mm -------------------------------}
N190 <IFF<%V2036&'OCT04'>:N200;N220;N200>
N200 <#150=25.4>
{----------------------- INIZIALIZZAZIONE DATI -------------------------}
N220 <%#5=%V5018&'FF'> <%#6=(%V5018&'FF00')/256> <#56=#85=(V2001/<%#5>)*#150> <#57=#86=(V2001/<%#6>)*#150>{num. primo asse e secondo asse; quote primo e secondo asse}
N230 <%#7=((%V4051/<%#5>)&'FF00')/256+1> <%#8=((%V4051/<%#6>)&'FF00')/256+1> <#128=V2012> <#129=V2013> <#140=V2014>
{----------------------- VERIFICHE QUOTA <RAP> -------------------------}
N250 <IFF<%V5011&'FFFF'>:N370;N260;N370>                 { mirror inserito? }
N260 <IFF<%V5014&'OCT4'>:N370;N270;N370>                 { matr. din attive ?}
N270 <%#26=0>              { azzera flag su compensazione lunghezza utensile }
N280 <IFF<%V2032&FTI(RND(2**ITF(%#9)))>:N300;N300;N290>  { verifica esistenza della compensazione lunghezza su asse C.F. }
N290 <%#26=FTI((ITF(%V2033)-.5)/ABS(ITF(%V2033)-.5))>    { segno compensazione lunghezza }
N300 <#154=V6003/<%#9>-V5002/<%#9>-V5003/<%#9>-V5004/<%#9>-(V5023+V2027)*ITF(%#26)>
N310 { calcolo possibile quota di avvicinamento rapido diversa da <RAP> }
N320 <#176=#48+V5002/<%#9>+V5003/<%#9>+V5004/<%#9>+(V5023+V2027)*ITF(%#26)-V6003/<%#9>>
N330 { distanza tra la quota precedentemente calcolata e la quota <ENT> }
N340 <#151=ABS(-ABS(#48)+ABS(#47))-ABS(#176)>    { differenza tra le 2 distanze }
N350 <IFF<#48-#47>:N360;N370;N360>
N360 <IFF<#151>:N370;N390;N390>       { test sulla differenza }
N370 <#154=#47>                       { riappoggia <RAP> come possibile quota di rapido}
{-----------------------------------------------------------------------}
N390 <IFF<%#2-15>:N400;N400;N930>                  { asse mandrino : > all.25003 }
N400 <IFF<%V4031/<%#2>&'OCT400'>:N930;N930;N410>  { encoder non presente: all 25003 }
N410 <WAT:CNC>
N420 <IFF<%V4002/<%#2>&'40'>:N430;N430;N480>  {verif.se fatto set asse mandrino}
N430 S0

N431 R495=-1				{Assegno un valore di default impossibile per l'appoggio rotazione
N432 R496=-1				{Assegno un valore di default impossibile per l'appoggio velocitŕ

N440 M19
N450 <WAT:CNC;MND>
N460 <CNC:<%#2>>                 { asse mandrino reso cnc }
     $M53
{----------------------------------------------------------------------}
N480 <IFF<#61-3>:N930;N520;N490>           { <ROT> = 3 : < all.25003 }
N490 <IFF<#61-4>:N930;N500;N930>           { <ROT> = 4 : < all.25003 }
N500 <%#1=-1>                              { appoggio segno con ROT = 4 }
{----------------------------------------------------------------------}
N520 <IFF<%V4031/<%V4059&'00FF'>&'OCT100000'>:N530;N550;N550>   { < 0 = CCW }
N530 <%#1=-%#1>
N540 {----------------------------------------------------------------------}
N550 <#55=ABS(#48-#47)> <#56=#55/#59> <#57=#427*360> <#58=#56*360*ITF(%#1)> <#63=#427*#59> <#64=SQR((#63*#63)+(#57*#57))>
N560 {-(ENT-RAP);num.angoli giro;velocita' mandr. per angolo giro;angolo totale di filett.;velocta' mandr.per passo;velocita' di filett.}
N570 <IFF<#63-(V4054/<%#9>/V4065*60)>:N580;N580;N950> {<SPD> : > 0 ALL.25004}
N580 <IFF<#57-(V4054/<%#2>/V4065*60)>:N600;N600;N950> { feed : > 0 ALL.25004}
{---------------------- DISCESA A QUOTA <RAP> -------------------------}
N600
GOSUB [QUORAP]
G00 G315 (%#9)(#220) G315 (%#5)(#221) G315 (%#6)(#222)G90
{------------------- ORIENTAMENTO MANDRINO A 0 ------------------------}
        (#55 = V2008)   {salva feed
N620 G950 <MVM:<%#2>;0> F<#64>
{------------------- MOVIMENTO A QUOTA <ENT> --------------------------}
GOSUB [QUOENT]
N640 $M53
     G01 G315 (%#9)(#223) G315 (%#5)(#224) G315 (%#6)(#225)  G315 (%#2)(#58)
{----------------------------------------------------------------------}
N660 <IFF<#53>:N670;N720;N670>{<DAX> : = 0 maschiatura rigida;<> filettatura}
N670 <WAT:CNC>
{------------------- DISTACCO <DAX> DAL FILETTO -----------------------}
N690 <MVM:<%#5>;<#85*#150-#53*COS((#56-ITF(FTI(#56)))*360)>> <MVM:<%#6>;<#86*#150-#53*SIN((#56-ITF(FTI(#56)))*360)>>
N700 <JMP:N740>
{-------------- MASCHIATURA RIGIDA : RISALITA QUOTA <RAP> -------------}
N720 GOSUB [QUORAP1]
N730 G315 (%#9)(#220) G315 (%#5)(#221) G315 (%#6)(#222) G315(%#2) 0
{------------------------ RISALITA QUOTA <RAL> ------------------------}
N740 GOSUB [QUORAL]
N750 G00 G315 (%#9)(#226) G315 (%#5)(#227) G315 (%#6)(#228)
{----------------------------------------------------------------------}
N760 G318:280
{------------------------- CHIUSURA PROGRAMMA --------------------------
N780 <IFF<%%#5&'OCT1'>:N800;N800;N790>       { ripristina stato SPC }
N790 <SPC:<%V4051/<%V5019.0>>;<%V4051/<%V5019.1>>;<%V4051/<%V5019.2>>>
N800 <IFF<%#0>:N810;N820;N810>               { programmazione ass./increm.
N810 G91
N820 <V2012=#128> <V2013=#129> <V2014=#140>     { ripristino quote centri
{-----------------------------------------------------------------------
N840 <WAT:CNC>
N850 <V4033=V1000> <%V4068=%V1001>         { Ripristina IVEL e CSGL }
N860 <IFF<%V4005&'OCT1000'>:N890;N890;N870>
N870 <IFF<%#34>:N890;N890;N880>
N880 <SNG> <%#34=0>
N890 <WAT:CNC>
        F( #55*60/V4065)        { ripristina feed
{ Da ripristinare matrice dinamica
        IF ( (%%#45 & '0040') == 0 ) RET
        IF ( %%#13 == 4 ) L DRTXYZ
        (%%#45 = 0)(%%#13 = 0)
        RET
{------------------------- GESTIONE ERRORI ----------------------------
N930 <%#10=25003>  { <ROT> mal programmato o asse mandrino inesistente
N940 JMP N990
N950 <%#10=25004>  { feed o <SPD> supera la massima ammessa
{------------- ROUTINE VISUALIZZA COMMENTI CON ALLARMI -----
{        ATTENZIONE .....       ALLARME IN G184
{-----------------------------------------------------------
N990 <WAT:CNC>
N1000 <IFF<%V4005&'OCT1000'>:N1030;N1030;N1010>
N1010 <IFF<%#34>:N1030;N1030;N1020>
N1020 <SNG> <%#34=0>                     { ripristina funzionalita' "singola" }
N1030 L ERROR
        RET
N2000
        IF ( (%V5014 & '0004') ) N2050

        (#247 = 0)

        <%#5=%V5018&'FF'> <%#6=(%V5018&'FF00')/256> <#56=#85=(V2001/<%#5>)*#150> <#57=#86=(V2001/<%#6>)*#150>{num. primo asse e secondo asse; quot
{       appoggia quote programmate in X e Y
        (#230 = #85) (#231 = #86)

{       RAP
        (#220 = #47) ( #221 = #230) (#222 = #231)
{       ENT
        (#223 = #48)
        (#224 = #221) (#225 = #222)
{       RAL
        (#226 = #49)
        (#227 = #221) (#228 = #222)
        RET

{       calcola coefficienti
N2050
        (#150=1)
        IF (%V2036 & '04' ) (#150=25.4)
{       appoggia quote programmate in X e Y e Z
        <%#5=%V5018&'FF'> <%#6=(%V5018&'FF00')/256> <#56=#85=(V2001/<%#5>)*#150> <#57=#86=(V2001/<%#6>)*#150>{num. primo asse e secondo asse; quot
        <#219=(V2001/<%#9>)*#150 >
        (#270 = #85) (#271 = #86)
        G320 OFF
        (#247 = 1)
        <%#51=1>
        <%#16=(%V4032/<%V5079.0&'00FF'>&'OCT4')/4>              { concordanza/disc 1 asse MTX }
        <%#17=(%V4032/<(%V5079.0&'FF00')/'0100'>&'OCT4')/4>     { concordanza/disc 2 asse MTX }
        <%#18=(%V4032/<%V5079.1&'00FF'>&'OCT4')/4>              { concordanza/disc 3 asse MTX }
N2060   <IFF<ABS(ITF(%#16-%#17-%#18))-1>:N2080;N2070;N2080>     { 0 = discordanza assi MTX }
N2070   <%#51=-1>                                               { inverte segno dell' angolo }
N2080   <ANR=ANR*ITF(%#51)><AN2=AN2*ITF(%#51)><AN3=AN3*ITF(%#51)>
{-----------------------------------------------------------------------}
N2100   <#238=COS(AN3)*COS(AN2)>
N2110   <#239=-SIN(AN3)*COS(AN2)>
N2120   <#240=SIN(AN2)>
{-----------------------------------------------------------------------}
N2140   <#241=SIN(AN3)*COS(ANR)+COS(AN3)*SIN(AN2)*SIN(ANR)>
N2150   <#242=COS(AN3)*COS(ANR)-SIN(AN3)*SIN(AN2)*SIN(ANR)>
N2160   <#243=-COS(AN2)*SIN(ANR)>
{-----------------------------------------------------------------------}
N2180   <#244=SIN(AN3)*SIN(ANR)-COS(AN3)*SIN(AN2)*COS(ANR)>
N2190   <#245=COS(AN3)*SIN(ANR)+SIN(AN3)*SIN(AN2)*COS(ANR)>
N2200   <#246=COS(AN2)*COS(ANR)>
        { Per RESET : deve ripristinare DRTXYZ
        (%%#13=4)
        {Ricorda mat. dinamica attiva
        (%%#45=%%#45 | '0040')
        RET

[QUORAP]
        IF ( #247 ) N2250
        (#220 = #47) ( #221 = #230) (#222 = #231)
        RET

N2250
        <%#5=%V5018&'FF'> <%#6=(%V5018&'FF00')/256> <#56=#85=(V2001/<%#5>)*#150> <#57=#86=(V2001/<%#6>)*#150>{num. primo asse e secondo asse; quot
        (#230 = #85) (#231 = #86)
        <#232=(V2001/<%#9>)*#150>

{       calcola quota RAP trasformata in X
        (#262 = #261 = #47*#240 + #270*#238 + #271*#239)
{       calcola quota attuale trasformata in X
        (#251 = #219*#240 + #270*#238 + #271*#239)
        (#221 = #230+ #261 - #251)
{       calcola quota RAP trasformata in Y
        (#263 = #261 = #47*#243 + #270*#241 + #271*#242)
{       calcola quota attuale trasformata in Y
        (#251 = #219*#243 + #270*#241 + #271*#242)
        (#222 = #231 + #261 - #251 )
{       calcola quota RAP trasformata in Z
        (#264 = #261 = #47*#246 + #270*#244 + #271*#245)
{       calcola quota attuale trasformata in Z
        (#251 = #219*#246 + #270*#244 + #271*#245)
        (#220 = #232 + #261 - #251 )
        RET

[QUORAP1]
        IF ( #247 ) N2225
        (#220 = #47) ( #221 = #230) (#222 = #231)
        RET

N2225
        <%#5=%V5018&'FF'> <%#6=(%V5018&'FF00')/256> <#56=#85=(V2001/<%#5>)*#150> <#57=#86=(V2001/<%#6>)*#150>{num. primo asse e secondo asse; quot
        (#230 = #85) (#231 = #86)
        <#232=(V2001/<%#9>)*#150>

        (#251 = #262)
{       calcola quota RAP trasformata in X
        (#262 = #261 = #47*#240 + #270*#238 + #271*#239)
{       calcola quota attuale trasformata in X
        (#221 = #230 + #261 - #251)
        (#251 = #263)
{       calcola quota RAP trasformata in Y
        (#263 = #261 = #47*#243 + #270*#241 + #271*#242)
        (#222 =  #231 + #261 - #251)
        (#251 = #264)
{       calcola quota RAP trasformata in Z
        (#264 = #261 = #47*#246 + #270*#244 + #271*#245)
        (#220 =  #232 + #261 -  #251)
        RET


[QUOENT]
{       appoggia quote programmate in X e Y e Z
        <%#5=%V5018&'FF'> <%#6=(%V5018&'FF00')/256> <#56=#85=(V2001/<%#5>)*#150> <#57=#86=(V2001/<%#6>)*#150>{num. primo asse e secondo asse; quot
        <#219=(V2001/<%#9>)*#150>
        (#230 = #85) (#231 = #86)
        IF ( #247 ) N2350
        (#220 = #48) ( #221 = #230) (#222 = #231)
        RET

N2350
        <%#5=%V5018&'FF'> <%#6=(%V5018&'FF00')/256> <#56=#85=(V2001/<%#5>)*#150> <#57=#86=(V2001/<%#6>)*#150>{num. primo asse e secondo asse; quot
        (#230 = #85) (#231 = #86)
        <#232=(V2001/<%#9>)*#150>

{       calcola quota ENT trasformata in X
        (#251 = #262)
        (#262 = #261 = #48*#240 + #270*#238 + #271*#239)
        (#224 =  #230 + #261 -  #251)
        (#251 = #263)
{       calcola quota ENT trasformata in Y
        (#263 = #261 = #48*#243 + #270*#241 + #271*#242)
        (#225 =  #231 + #261 - #251 )
        (#251 = #264)
{       calcola quota ENT trasformata in Z
        (#264 = #261 = #48*#246 + #270*#244 + #271*#245)
        (#223 =  #232 + #261 -  #251)
        RET

[QUORAL]
{       appoggia quote programmate in X e Y e Z
        <%#5=%V5018&'FF'> <%#6=(%V5018&'FF00')/256> <#56=#85=(V2001/<%#5>)*#150> <#57=#86=(V2001/<%#6>)*#150>{num. primo asse e secondo asse; quot
{       appoggia quote programmate in X e Y e Z
        (#230 = #85) (#231 = #86)
        IF ( #247 ) N2450
        (#220 = #48) ( #221 = #230) (#222 = #231)
        RET

{       calcola quota RAL trasformata in X
N2450
        <%#5=%V5018&'FF'> <%#6=(%V5018&'FF00')/256> <#56=#85=(V2001/<%#5>)*#150> <#57=#86=(V2001/<%#6>)*#150>{num. primo asse e secondo asse; quot
        (#230 = #85) (#231 = #86)
        <#232=(V2001/<%#9>)*#150>

        (#251 = #262)
{       calcola quota RAL trasformata in X
        (#262 = #261 = #49*#240 + #270*#238 + #271*#239)
        (#227 =  #230 + #261 -  #251 )
        (#251 = #263)
{       calcola quota RAL trasformata in Y
        (#263 = #261 = #49*#243 + #270*#241 + #271*#242)
        (#228 =  #231 + #261 - #251 )
        (#251 = #264)
{       calcola quota RAL trasformata in Z
        (#264 = #261 = #49*#246 + #270*#244 + #271*#245)
        (#226 =  #232 + #261 -  #251 )
        RET
