{------- SETTA ASSE W INDIPENDENTE PER MOVIMENTI CONTEMPORANEI  -------}

   {{{N100 G302 W            {setta asse indipendente}
   {{{N120 FF W=R720         {setta velocità asse indipendente}
   {{{N130 G90 W=R68         {metti magazzino in posizione di cambio utensile}

N100 IF(R450<0.5) JMP [AUTO]
N110 R6865=1+2+0             {sincronizza canale 0,1}
N120 L <SYNCNC.CS4>          {Sincronizzazione livello 0 ***************************} 
N130 JMP [FINE]

[AUTO]
N200 L <SNGCNT.CS4>
N210 R6866=2                 {libera l'attesa sul CH1 da CH0}

[FINE]
N300 RET
