{***** SALVA LA POSIZIONE ATTUALE DELLA MORSA MASTER DOPO LO SPOSTAMENTO*****}
{***** Occorrerebbe attendere la fine del libera servo, per evitare attesa leggo gli *****}
{***** errori di inseguimento assi morse, quando quello della morsa master č andato a zero *****}
{***** posso salvarne la posizione, altrimenti il valore letto č sbagliato ****}
{R5926 = numero della morsa master (ora R5926 vale da 10 a 15)}
{R2310-R2315 = errore di inseguimento morse dalla 10 alla 15}

{Appoggio errore di inseguimento della morsa master}

N100 JMP [APP_QUOTA]

{ [ERR_MASTER]
{ N210 R4500=R(2310+FTI(R5926-10))    {appoggio valore errore di inseguimento morsa master}
{ N220 R4501=R( 653+FTI(R5926-10))    {posizione attuale della morsa master}
{ N230 R4502=R( 543+FTI(R5926-10))    {posizione teorica della morsa master}
{ N240 L <SNGCNT.CS4>
{ N250 G4 F0.1
{ N260 L <SNGCNT.CS4>
{ N270 IF(ABS(R4500)<0.01) JMP [WAIT_QUOTA]
{ N275 L <SNGCNT.CS4>
{ N280 JMP [ERR_MASTER]
{ 
{ [WAIT_QUOTA]
{ N300 G4 F0.2
{ N310 L <SNGCNT.CS4>

[APP_QUOTA]
N1015 IF(R5926 == 10) R6837=R653 
N1020 IF(R5926 == 11) R6837=R654 
N1025 IF(R5926 == 12) R6837=R655 
N1030 IF(R5926 == 13) R6837=R656 
N1035 IF(R5926 == 14) R6837=R657 
N1040 IF(R5926 == 15) R6837=R658 
N2000 RET
