
{------------------------------------------------------------------------------------
{------- Posizionamento morse in singolo / multipezzo  ------------------------------
{---- Eseguito CON TRASCINATORE ASSE X (senza MORSE MOTORIZZATE ne assi P/H) --------
{------------------------------------------------------------------------------------

{******************************* ATTENZIONE ***********************************
{******** Non usare i parametri R400-R404 : riservati alla MOVMORS.CS4 ********
{******************************************************************************

{ ***************** OLD DA RIPOS _SX.CS4, RIP _SX_X.CS4 e POSM _PH.CS4  **************
{R6110 = Appoggio indice var R posizione reale morse per la simulazione


N10 R830=0						{Azzero memoria endurance eseguito
N20 R843=0						{Azzero memoria preparaz assi ok

N30 S0							{ferma il mandrino
N40 IF(R533==1) R495=-1			{Assegno un valore di default impossibile per l'appoggio rotazione
N50 IF(R533==1) R496=-1			{Assegno un valore di default impossibile per l'appoggio velocitŕ

N60 IF(R509==1) [FINE2]			{gestione morse da operatore


{---- Azzero la posizione da PC delle morse che non esistono in entrambe le versioni
N103 IF (FTL(R700)&'0100' == 0)  IF (FTL(R702)&'0008' == 0) R543=0	{10° morsa
N104 IF (FTL(R700)&'0200' == 0)  IF (FTL(R702)&'0010' == 0) R544=0	{11° morsa
N105 IF (FTL(R700)&'0400' == 0)  IF (FTL(R702)&'0020' == 0) R545=0	{12° morsa (sx)
{--------------------------------------------------------------------------------
N106 IF (FTL(R700)&'0800' == 0)  IF (FTL(R702)&'0040' == 0) R546=0	{13° morsa (dx)
N107 IF (FTL(R700)&'1000' == 0)  IF (FTL(R702)&'0080' == 0) R547=0	{14° morsa
N108 IF (FTL(R700)&'2000' == 0)  IF (FTL(R702)&'0100' == 0) R548=0	{15° morsa

N120 $M158 		{controllo posizione morse inviata da PC 

N150 R413=-1		{reset indice
N160 R414=-1		{reset indice
N170 R415=-1


{R413 = indice della prima morsa (a sx) 
N230 IF(R413==R415) IF(FTL(R702)&'0008')	R413=3		{10° morsa
N240 IF(R413==R415) IF(FTL(R702)&'0010')	R413=4		{11° morsa
N250 IF(R413==R415) IF(FTL(R702)&'0020')	R413=5		{12° morsa (sx)
{----------------------------------------------------------------
N260 IF(R413==R415) IF(FTL(R702)&'0040')	R413=6		{13° morsa (dx)
N270 IF(R413==R415) IF(FTL(R702)&'0080')	R413=7		{14° morsa
N280 IF(R413==R415) IF(FTL(R702)&'0100')	R413=8		{15° morsa

{R414 = indice dell'ultima morsa (a dx)
N430 IF(R414==R415) IF(FTL(R702)&'0100')	R414=8		{15° morsa
N440 IF(R414==R415) IF(FTL(R702)&'0080')	R414=7		{14° morsa
N450 IF(R414==R415) IF(FTL(R702)&'0040')	R414=6		{13° morsa (dx)
{----------------------------------------------------------------
N460 IF(R414==R415) IF(FTL(R702)&'0020')	R414=5		{12° morsa (sx)
N470 IF(R414==R415) IF(FTL(R702)&'0010')	R414=4		{11° morsa
N480 IF(R414==R415) IF(FTL(R702)&'0008')	R414=3		{10° morsa


N660  L <FASTACC.CS4>				{accelerazione veloce asse X


{ENDU
N550 IF (R533==1) [INIZIO]			{riposizionamento
N560 IF (R737==0) [INIZIO]			{endurance non attivo
N570 IF (R735==0) [INIZIO]			{spostamento morse non attivo

N613 R834 = R543
N614 R835 = R544
N615 R836 = R545
N616 R837 = R546
N617 R838 = R547
N618 R839 = R548

N633 R543 = R543+R736
N634 R544 = R544+R736
N635 R545 = R545+R736
N636 R546 = R546+R736
N637 R547 = R547+R736
N638 R548 = R548+R736

N642 $M158 		{controllo posizione SX-DX morse modificate x endu


[INIZIO]
N650 R400=R414+1						{ Inizializzazione Indice della morsa N

{---------------------------- Controllo di tutte le morse indicizzato -------------------------

[CHECKPOS]
N5 IF (R48==101) M00					{Pausa di Debug disponibile

N1000 L <SNGCNT.CS4>
N1005 R400=R400-1						{ R414 -> R413 
N1010 IF (R400<R413) JMP [CHECKEND]		{Mi fermo quando le morse non esistono piů

N1020 R401=(650+R400)					{indice var R posizione reale morse	
N1030 R402=(540+R400)					{indice var R posizione morse richiesta da PC

N1040 R403=R(FTI(R401))					{Quota reale morse indicizzata	
N1050 R404=R(FTI(R402))					{Quota morse richiesta da PC indicizzata

N1060 R411=800+R400						{Indice Offset di scostamento morse
N1070 R412=R(FTI(R411))					{Offset di scostamento morse indicizzato (distanza tra asse X e FC rilevatore morse)

N1080 R405=R403-R404					{distanza di cui spostar la morsa (visualizzo valore su par.R per debug)
N1090 R406=ABS(R405)

N1100 IF (R406<R724) JMP [CHECKPOS]		{salta se morsa giŕ in posizione

N1200 IF (R400==R413) JMP [POSMORSA]	{č la morsa + esterna : nessuna collisione

N1210 R407=R401-1						{indice morsa successiva (verso Sx)
N1220 R408=R(FTI(R407))					{Quota morsa successiva

{N1230 R409=R404-R523+R724				{Ingombro futuro dl morsa da spostare: QuotaFutura-Interasse+Toller. per verifica spazio disponibile
N1230 IF(R400<6) R409=R404-R523+R724	{SX: Ingombro futuro dl morsa da spostare: QuotaFutura-InterasseSX+Toller. per verifica spazio disponibile
N1230 IF(R400>5) R409=R404-R524+R724	{DX: Ingombro futuro dl morsa da spostare: QuotaFutura-InterasseDX+Toller. per verifica spazio disponibile

N1235 IF (R48==101) M00					{Pausa di Debug disponibile

N1240 IF (R408>R409) JMP [CHECKPOS]		{morsa successiva in ingombro con la nuova pos.della morsa attuale


{-------------------------------- Posizionamento morsa ----------------------------------
[POSMORSA]

N1490 IF (R843==0) R843=1 L <PREP1.CS4>	{Se arriva qui Prepara assi e pneumatica per posizionamento morse solo 1 volta

N1500 $M112					{Ciclo pos.trascinamento morse in corso (serve per ovviare l'allarme magazzino aperto in ciclo) 
N1540 $M=(231+R400)		    {apertura morsa coinvolta indicizzata 

N1610 R416 = (R403-R570)			{posizione di presa morsa CON OFFSET Solo di X 
N1620 R417 = (R404-R570)			{nuova posizione morsa CON OFFSET Solo di X
N1630 R6110=R401                    {Appoggio indice var R posizione reale morse per la simulazione Simon
N1640 $M364                         {Ciclo di posizionamento morse con asse X in simulazione Simon
N1660 G1 G53 F=R759 X=R416			{posizione di presa morsa 

N1800 L <SNGCNT.CS4>
N1810 $M=(321+R400)					{Sblocco morse Indicizzato
N1820 IF(R459<0.5) R(FTI(R401))=32000   {impone posizione morsa sconosciuta se non in simulazione

N1850 $M201                             {inserzione trascinamento morse su ASSE X
N1860 G4 F0.5                           {attesa sblocco morsa}
N1870 L <MIDACC.CS4>					{rischio rottura perno

N1900 G1 G53 F=R758 X=R417				{nuova posizione morsa
N1910 L <SNGCNT.CS4>
N1920 G4 F0.5                       {attesa morsa ferma}
N1930 $M=(334+R400)				{Blocco morse Indicizzato
N1935 $M365                          {Fine Ciclo di posizionamento morse con asse X in simulazione Simon
N1940 $M202							{disinserzione trascinamento morse
N1950 IF(R533>0.5) $M=(131+R400)		{chiusura morsa coinvolta indicizzata : č il Riposizionamento


{-------------------------------- Controllo posizione morsa ----------------------------------

N2000 L <SNGCNT.CS4>
N2010 L <FASTACC.CS4>					{accelerazione veloce asse X

N2015 IF(R459>0.5) JMP [NO_CHECK]       {in simulazione salta il check morsa}
N2020 $M110                             {inizio ciclo controllo posizione morsa
N2025 $M56                              {inserzione micro di ricerca morse}
N2030 R682 = R400+1 					{usato solo per dare l'allarme preciso

N2100 G302 X                            {asse indipendente
N2110 FF X=R727                         {setta velocita'asse X
N2120 G91 G885 X100                     {rilascia micro
N2130 G304 FRE

N2110 FF X=R728                         {setta velocita'asse X
N2200 G91 G887 X-100                    {ritorna su micro
N2210 G304 FRE
N2220 G303 X                            {resetta asse indipendente

N2400 L <SNGCNT.CS4>
N2420 R681 = R600+R412-R404				{errore da controllo posizione con la teorica
N2430 R679 = R600+R412					{posizione reale morsa

N2490 $M57                              {disinserzione micro di ricerca morse}
N2500 $M111                             {fine ciclo controllo posizione morsa

[NO_CHECK]
N2510 R(FTI(R401))=R404			        {posizione richiesta da pc memorizzata in quella reale de morsa         
N2520 G25
N2530 G90
N2540 L <SNGCNT.CS4>

{-------------------------------- Fine ciclo di una morsa ------------------------------------

N3000 JMP [INIZIO]                      {ripeto tutto x spostar le morse eventualmente non spostate prima xke in ingombro



[CHECKEND]

N5000 IF (R737==0) JMP [FINE]		{fine : non c'č endurance
N5002 IF (R735==0) JMP [FINE]		{fine : non c'č endurance morse


N5004 R830=R830+1
N5006 IF (R830>1)  JMP [FINE]		{fine : endurance: giro di ritorno completato

{Restituisco i valori salvati
N5013 R543=R834		
N5014 R544=R835		
N5015 R545=R836 	{(sx)
N5016 R546=R837 	{(dx)	
N5017 R547=R838		
N5018 R548=R839		

N5003 JMP [INIZIO]		{č solo il primo giro : rimettile in posizione

[FINE]
N9010 $M202					{Nel dubbio disinserziona il perno del trascinatore
N9040 $M113					{Fine Ciclo pos.trascinamento morse in corso (serve per ovviare l'allarme magazzino aperto in ciclo) 
N9050 L <FASTACC.CS4>


[FINE2]
N9410 IF(R601>((R7182-1)-0.1)) IF(R602>(R349-0.01)) JMP [FINE_R]

N9420 $M59                   {Chiusura riparo anteriore SX
N9450 G0 G53 Z=R349
N9460 G0 G53 A=90 Y=(R7182-1)


[FINE_R]
N9630 IF(R533>0.5) IF(FTL(R6206) & '0008')  $M274  {Se riposizionamento morse : Richiude Morsa 10 in alta forza
N9640 IF(R533>0.5) IF(FTL(R6206) & '0010')  $M275  {Se riposizionamento morse : Richiude Morsa 11 in alta forza
N9650 IF(R533>0.5) IF(FTL(R6206) & '0020')  $M276  {Se riposizionamento morse : Richiude Morsa 12 in alta forza 
N9700 IF(R533>0.5) IF(FTL(R6206) & '0040')  $M277  {Se riposizionamento morse : Richiude Morsa 13 in alta forza
N9710 IF(R533>0.5) IF(FTL(R6206) & '0080')  $M278  {Se riposizionamento morse : Richiude Morsa 14 in alta forza
N9720 IF(R533>0.5) IF(FTL(R6206) & '0100')  $M279  {Se riposizionamento morse : Richiude Morsa 15 in alta forza


N10200 L <SNGCNT.CS4>	
N10210 RET

