{CICLO PRELIEVO UTENSILE IN MANUALE}

N180   $M20                                            {Verifica mandrino fuori ingombro magazzino}
 {N190   $M59                                          {chiusura riparo 
N200   $M79                                            {Carica dati posizione utensile in magazzino}
N210   $M74                                            {Ciclo di prelievo utensile in corso}
N220   <DTC : OFF>                                     {elimina rotazione piani}
N230   D0                                              {annulla correttore utensile}
N240   S0                                              {arresto mandrino}
N250   L FASTACC.CS4
N252   $M202                                           {disinserzione trascinatore morse asse X}
N260   R495=-1                                         {Reset appoggio senso di rotazione mandrino}
N270   R496=-1                                         {Reset appoggio velocità di rotazione} 

N272   L <SH_OFF_W.CS4>

N277   R6865=1+2+0                                     {sincronizza canale 0,1}
N278   L <SYNCNC1.CS4>                                 {Sincronizzazione livello 1 ***************************}

N280   L SNGCNT.CS4

N330   IF(R626 < R7181) JMP [FUOING]                   {Muovi X a quota minima per fare cambio utensile}
N340   JMP [NOFUOING]

[FUOING]
N400   G00 G53 Z=R349                                  {se X non è almeno a quota minima, manda Z a Zmax}
N410   G53 G01 F=15000 X=R7181                         {porta asse X a quota minima per cambio utensile}

[NOFUOING]
N415   IF(R628<R349) G00 G53 Z=R349                    {manda Z a Zmax}
N416   R401=1                                          {causale per avanzamento tavole NO FATM}
N417   L MOV_TAV.CS4
N420   R68=R6494                                       {carica posizione asse W per verifica posizione}
N430   L MOVIND_W.CS4                                  {muove W a quota di verifica utensile}
N440   G00 G53 Z=R349                                  {Zmax, evita ingombri con magazzino o morse}
N450   IF(R627 > R7182) G00 G53 Y=R7182                {Y mandrino eventualm. fuori ingombro mag.ut. meccanico}

{//////////////////////////////////////////////////////////////////////////////////////////////////}

{prelievo utensile}
N500   L WAIT_W.CS4                                    {attesa fine movimento asse W indipendente}
N510   $M77                                            {verifica possibilità di prelievo utensile}
N520   L SNGCNT.CS4                                    {impedisce che R68 venga letta in anticipo}
N530   R68=R6495                                       {carica posizione asse W per prelievo utensile}
N540   L MOVIND_W.CS4                                  {muove W a quota di cambio utensile}
N550   G00 G53 Z=R349 A=R6492 C=R6493                  {asse Z su finecorsa positivo, A C in posizione}

N1000  IF(R611>R6501) JMP [FILA_SUP]
N1010  IF(R611<R6501) JMP [FILA_INF]

[FILA_SUP]
N2000  G00 G53 Y=(R6490-R7187)                         {Y allontana ut. da ingombro con W}
N2010  L WAIT_W.CS4                                    {attesa fine movimento asse indipendente}
N2020  G00 G53 Y=(R6490-R7185)                         {Y mandrino in posizione di fuori ingombro da utensile}
N2025  R401=2                                          {causale per attesa avanzamento tavole FATM}
N2026  L MOV_TAV.CS4
N2030  $M05                                            {verifica mandrino fermo}
N2040  G00 G53 Z=R6491                                 {Z mandrino in posizione di prelievo}
N2050  $M50                                            {sblocca utensile su mandrino}
N2060  G01 G53 F=R7180 Y=R6490                         {Y mandrino in posizione di prelievo}
N2070  $M06 T(FTL(R611))
N2080  $M51                                            {blocca pinza mandrino}
N2090  G01 G53 F=R7180 Z=(R6491+R7186)                 {Z uscita lenta dalla pinza}
N2100  G00 G53 Z=R349                                  {mandrino fuori ingombro morse in Z}
N2110  G00 G53 Y=R7182                                 {mandrino fuori ingombro magazzino in Y}
N2120  R68=R393                                        {carica posizione asse W finecorsa negativo}
N2130  L MOVIND_W.CS4                                  {muove W finecorsa negativo}
N2140  L WAIT_W.CS4                                    {attesa fine movimento asse indipendente}
N2150  G00 G53 A=90 C=180
N2160  JMP [FINE]

[FILA_INF]
N3000  G00 G53 Y=(R6490-R7187)                         {Y allontana ut. da ingombro con W}
N3005  R401=2                                          {causale per attesa avanzamento tavole FATM}
N3006  L MOV_TAV.CS4
N3010  G00 G53 Z=R6491                                 {Z mandrino in posizione di prelievo}
N3020  L WAIT_W.CS4                                    {attesa fine movimento asse indipendente}
N3030  $M05                                            {verifica mandrino fermo}
N3040  G00 G53 Y=(R6490-R7185)                         {Y mandrino in posizione di fuori ingombro da utensile}
N3050  $M50                                            {sblocca utensile su mandrino}
N3060  G01 G53 F=R7180 Y=R6490                         {Y mandrino in posizione di prelievo}
N3070  $M06 T(FTL(R611))
N3080  $M51                                            {blocca pinza mandrino}
N3090  G01 G53 F=R7180 Z=(R6491+R7186)                 {Z uscita lenta dalla pinza}
N3100  G00 G53 Z=R7184                                 {Z mandrino in posizione di fuori ingombro fila inferiore}
N3110  G00 G53 Y=R7182                                 {Y in posizione di fuori ingombro magazzino}
N3120  R68=R393                                        {carica posizione asse W finecorsa negativo}
N3130  L MOVIND_W.CS4                                  {muove W al finecorsa negativo}
N3140  G00 G53 Z=R349                                  {mandrino fuori ingombro morse in Z}
N3150  L WAIT_W.CS4                                    {attesa fine movimento asse indipendente}
N3160  G00 G53 A=90 C=180
N3170  JMP [FINE]

{//////////////////////////////////////////////////////////////////////////////////////////////////}

[FINE]
N5000  $M75                                            {conferma prelievo avvenuto}
N5030  $M02
N5040  RET
