{------------------------------------------------------------------------------------}
{---------------------- Riposizionamento morse in singolo / multipezzo --------------}
{---------------------- Eseguito CON MORSE MOTORIZZATE ------------------------------}
{------------------------------------------------------------------------------------}

N05 R6970=100                           {causale per riposizionamento morse motorizzate in singolo-multipezzo}
N07 R5928=0                             {reset variabile fine ciclo di riposizionamento morse}

N09 L <SNGCNT.CS4>
N10 IF (R509 == 1) JMP [FINEPOS]        {gestione morse da operatore}


N120 $M158 		    {controllo posizione SX-DX morse inviata da PC 

N150 R413=-1		{reset indice della prima morsa a SX
N160 R414=-1		{reset indice dell'ultima morsa a DX

{R414 = indice dell'ultima morsa (a dx)
N230 IF(FTL(R702)&'0008')	R414=3		{10° morsa
N240 IF(FTL(R702)&'0010')	R414=4		{11° morsa
N250 IF(FTL(R702)&'0020')	R414=5		{12° morsa SX
N260 IF(FTL(R702)&'0040')	R414=6		{13° morsa DX
N270 IF(FTL(R702)&'0080')	R414=7		{14° morsa
N280 IF(FTL(R702)&'0100')	R414=8		{15° morsa

{R413 = indice della prima morsa (a sx)
N430 IF(FTL(R702)&'0100')	R413=8		{15° morsa
N440 IF(FTL(R702)&'0080')	R413=7		{14° morsa
N450 IF(FTL(R702)&'0040')	R413=6		{13° morsa DX
N460 IF(FTL(R702)&'0020')	R413=5		{12° morsa SX
N470 IF(FTL(R702)&'0010')	R413=4		{11° morsa
N480 IF(FTL(R702)&'0008')	R413=3		{10° morsa

N600 R6967=(R528+R531)                  {indici delle morse sul pezzo} 

[INIZIO]
N800 L <SNGCNT.CS4>
N810 R400=R414+1                        {Inizializzazione Indice della morsa N
N820 R6867=0                            {reset variabili di sincronizzazione da CH0 verso CH2}
N830 R6870=0                            {reset variabili di sincronizzazione da CH2 verso CH0}
N840 L<SNGCNT.CS4>

{---------------------------- Controllo di tutte le morse indicizzato -------------------------}

[CHECKPOS]
N1000 R400=(R400-1)                     { R414 -> R413   8 -> 3 }
N1010 IF (R400<R413) JMP [FINEPOS]      {Mi fermo quando le morse non esistono più

N1020 R401=(650+R400)                   {indice var R posizione reale morse}	
N1030 R402=(540+R400)                   {indice var R posizione morse richiesta da PC}

N1040 R403=R(FTI(R401))                 {Quota reale morse indicizzata}	
N1050 R404=R(FTI(R402))                 {Quota morse richiesta da PC indicizzata}

N1080 R405=R403-R404                    {distanza di cui spostar la morsa (visualizzo valore su par.R per debug)}
N1090 R406=ABS(R405)

N1100 IF (R406<R724) JMP [CHECKPOS]	    {salta se morsa già in posizione}

N1200 IF (R400==R413) JMP [POSMORSA]    {è la morsa + esterna : nessuna collisione
N1210 R407=(R401-1)                     {indice morsa successiva (verso Sx)}
N1220 R408=R(FTI(R407))                 {Quota morsa successiva}

N1230 IF(R400<6) R409=R404-R523+R724	{SX: Ingombro futuro dl morsa da spostare: QuotaFutura-InterasseSX+Toller. per verifica spazio disponibile
N1240 IF(R400>5) R409=R404-R524+R724	{DX: Ingombro futuro dl morsa da spostare: QuotaFutura-InterasseDX+Toller. per verifica spazio disponibile

N1250 IF (R408>R409) JMP [CHECKPOS]     {morsa successiva in ingombro con la nuova pos.della morsa attuale}


{-------------------------------- Posizionamento morsa ----------------------------------}
[POSMORSA]
N1530 $M=(291+R401-650)             {disattiva chiusura in alta forza morsa indicizzata
N1550 R5929=(R401-650+7)            {numero della morsa da muovere che va da 10 a 15!!!    CR6: da 7 a 18}
N1600 L<SNGCNT.CS4>
N1650 $M=(231+R401-650)             {apertura morsa coinvolta indicizzata : è il Riposizionamento

N1840 R6867=4                       {libera l'attesa sul CH2 da CH0}
N1845 L <WAIT_CH2_CH0.CS4>          {attesa sul CH0 lanciata dal CH2: attesa che venga posizionata la morsa}

N1900 R4500=0  {=0 morsa da riposizionare fuori dal pezzo}
N1940 IF((FTL(R6967)&'0008') > 0.5) IF(R5929==10) R4500=1 {morsa da riposizionare sul pezzo}
N1950 IF((FTL(R6967)&'0010') > 0.5) IF(R5929==11) R4500=1 {morsa da riposizionare sul pezzo}
N1960 IF((FTL(R6967)&'0020') > 0.5) IF(R5929==12) R4500=1 {morsa da riposizionare sul pezzo}
N2010 IF((FTL(R6967)&'0040') > 0.5) IF(R5929==13) R4500=1 {morsa da riposizionare sul pezzo}
N2020 IF((FTL(R6967)&'0080') > 0.5) IF(R5929==14) R4500=1 {morsa da riposizionare sul pezzo}
N2030 IF((FTL(R6967)&'0100') > 0.5) IF(R5929==15) R4500=1 {morsa da riposizionare sul pezzo}

N2110 IF(R4500>0.5) $M=(131+R401-650) {chiusura morsa coinvolta indicizzata: solo se è sul pezzo
N2120 L <SNGCNT.CS4>
N2130 IF(R4500>0.5) $M=(271+R401-650) {chiusura morsa coinvolta indicizzata in alta forza: solo se è sul pezzo

{-------------------------------- Fine ciclo di una morsa ------------------------------------}

N3000 JMP [INIZIO]                      {ripeto tutto x spostar le eventuali morse non spostate prima xke in ingombro}


[FINEPOS]
N8900 L <SNGCNT.CS4>
N8910 R5928=1                           {fine ciclo di riposizionamento morse}
N8920 R6867=4                           {libera l'attesa sul CH2 da CH0}
N8930 L <WAIT_CH2_CH0.CS4>              {attesa sul CH0 lanciata dal CH2}

N8940 L <SNGCNT.CS4>
N8950 R5928=0                           {reset variabile fine ciclo di riposizionamento morse}
N8960 $M154                             {check posizione morse}
N8970 L <RES_CAUSALE_MC.CS4>            {reset causale per posizionamento morse motorizzate in singolo / multipezzo}

N9530 IF( (FTL(R6206) & '0008') > 0.5) $M274       {Chiudi Morsa 10 in alta pressione
N9540 IF( (FTL(R6206) & '0010') > 0.5) $M275       {Chiudi Morsa 11 in alta pressione
N9550 IF( (FTL(R6206) & '0020') > 0.5) $M276       {Chiudi Morsa 12 in alta pressione
N9600 IF( (FTL(R6206) & '0040') > 0.5) $M277       {Chiudi Morsa 13 in alta pressione
N9610 IF( (FTL(R6206) & '0080') > 0.5) $M278       {Chiudi Morsa 14 in alta pressione
N9620 IF( (FTL(R6206) & '0100') > 0.5) $M279       {Chiudi Morsa 15 in alta pressione
N9800 RET
