
{----------------- FUNZIONE DI controllo pos morsa ---------------}


{ *********Mettere R470=1 prima di lanciare questo file ********* }


{---------- Definizione parametri di caricamento FISSI -----------}
N10 R470=1					{ricopio a 1 comunque
N11 R473=1					{abilita ciclo automatico
N12 L<MIDACC.CS4>
N13 $M59					{chiusura riparo 

N50 G0 G53 Z=R349
N51 $M129					{battute fisse discesa
N53 $M91					{tavola avanti, verso operatore

{------------ Definizione parametri MODIFICABILI -----------------}
N70 L <SNGCNT.CS4>


{---- Posizione X iniziale : la stessa della prima morsa presente 

{Controllo le morse motorizzate
N83 IF (FTL(R700)&'0100')	R400=R653 JMP [CARICA]
N84 IF (FTL(R700)&'0200')	R400=R654 JMP [CARICA]
N85 IF (FTL(R700)&'0400')	R400=R655 JMP [CARICA]
N86 IF (FTL(R700)&'0800')	R400=R656 JMP [CARICA]
N87 IF (FTL(R700)&'1000')	R400=R657 JMP [CARICA]
N88 IF (FTL(R700)&'2000')	R400=R658 JMP [CARICA]


{Controllo le morse con zimmer mosse da PH
N103 IF (FTL(R702)&'0008') R400=R653 JMP [CARICA]
N104 IF (FTL(R702)&'0010') R400=R654 JMP [CARICA]
N105 IF (FTL(R702)&'0020') R400=R655 JMP [CARICA]
N106 IF (FTL(R702)&'0040') R400=R656 JMP [CARICA]
N107 IF (FTL(R702)&'0080') R400=R657 JMP [CARICA]
N108 IF (FTL(R702)&'0100') R400=R658 JMP [CARICA]



{<<<<<<<<<<<<<<------------------------------------>>>>>>>>>>>>>>>>>>}
{<<<<<<<<<<<<<< Inserire le posizioni P-H rilevate >>>>>>>>>>>>>>>>>>}
{<<<<<<<<<<<<<<------------------------------------>>>>>>>>>>>>>>>>>>}

[CARICA]
N120 R401=-101				{posizione Y 
N121 R402=342				{posizione Z 
N122 R403=90				{posizione A 
N123 R404=2					{Delay tempo d'attesa fra un movimento e l'altro


{@@ DEFINIRE EVENTUALE ENTRATA PEZZO CON FERMO E PLS {A(SCENDI) E B (VAI AVANTI)


{------------------- Operazioni Preparatorie --------------------}
N130 G0 G53 X=R400
N140 Y=R401
N150 Z=R402
N160 A=R403



{------------------------- Ciclo di MOVIMENTO -------------------}
[MUOVI]
N1310 IF (FTL(R700)&'0100') G0 G53 X=R653
N1311 IF (FTL(R706)&'0080') G0 G53 X=R653

N1400 G4 F=R404
N1410 IF (FTL(R700)&'0200') G0 G53 X=R654
N1411 IF (FTL(R706)&'0100') G0 G53 X=R654

N1500 G4 F=R404
N1510 IF (FTL(R700)&'0400') G0 G53 X=R655
N1511 IF (FTL(R706)&'0200') G0 G53 X=R655

N1600 G4 F=R404
N1610 IF (FTL(R700)&'0800') G0 G53 X=R656
N1611 IF (FTL(R706)&'0400') G0 G53 X=R656

N1700 G4 F=R404
N1710 IF (FTL(R700)&'1000') G0 G53 X=R657
N1711 IF (FTL(R706)&'0800') G0 G53 X=R657

N1800 G4 F=R404
N1810 IF (FTL(R700)&'2000') G0 G53 X=R658
N1811 IF (FTL(R706)&'1000') G0 G53 X=R658


{------------------------- Fine operazioni ----------------------}
[END]
N1010 L <SNGCNT.CS4>
N1020 R470=0				{inibisco lo start ciclo automatico} 
N1021 G0 G53 Z=R349			
N1030 RET


