
{----------------- FUNZIONE DI RIEMPIMENTO LUBRICA ---------------}


{ *********Mettere R470=1 prima di lanciare questo file ********* }



%
{---------- Definizione parametri di caricamento FISSI -----------}
N10 R473=1					{abilita ciclo automatico}
N11 R500=100				{frequenza impostata}
N12 $M59					{chiusura riparo 
N13 G0 G53 Z=R349			

{------------ Definizione parametri MODIFICABILI -----------------}
N20 L <SNGCNT.CS4>
N21 R504=16					{Numero Lubriche Attive
N22 R502=0					{0=lubrica normale, 1=lubrica speciale

N40 R400=30				{posizione X dove effettuare la carica lubriche}
N41 R401=-150					{posizione Y dove effettuare la carica lubriche}
N42 R402=R349				{posizione Z dove effettuare la carica lubriche}
N43 R403=90					{posizione A dove effettuare la carica lubriche}

N46 R409=800				{Numero di cicli impostati}
N47	R410=0					{Numero di cicli eseguiti}


{------------------- Operazioni Preparatorie --------------------}
N130 X=R400
N140 Y=R401
N150 Z=R402
N160 A=R403



{------------------------- Ciclo di carico ----------------------}
[LUBRICA]
N300 $M07
N310 G4 F0.5
N340 R410=R410+1
N350 L <SNGCNT.CS4>
N360 IF (R410>R409) [END]	{Cicli finiti}
N370 JMP [LUBRICA]


{------------------------- Fine operazioni ----------------------}
[END]
N1000 $M09					{fine lubrica
N1010 L <SNGCNT.CS4>
N1020 R470=0				{inibisco lo start ciclo automatico} 
N1030 RET


