
{------- FUNZIONE DI SERVIZIO : RAGGIUNGI LA POSIZIONE DI TRASPORTO -------}


{ ********* Mettere R470=1 prima di lanciare questo file ********* }
{ *************** Gli assi devono essere riferiti **************** }

{ *** CONTROLLARE LE COLLISIONI DEI COMPONENTI MANUALMENTE *** }


%
{---------- Definizione parametri di caricamento FISSI -----------}
N10 R473=1					{abilita ciclo automatico}
N20 L <SNGCNT.CS4>
N30 L <POSRIP.CS4>          {eseguo la SR di posizionamento di riposo : pulisco tutto

{------------ Definizione parametri MODIFICABILI -----------------}
{------->>>>>>>>>> MODIFICARE SOLO QUESTA PARTE <<<<<<<<<<--------}
N100 R400=4000			{posizione di trasporto asse sse X
N110 R401=-100			{posizione di trasporto asse sse Y
N120 R402=400			{posizione di trasporto asse sse Z
N130 R403=90			{posizione di trasporto asse sse A

N230 R407=2000			{posizione morsa 10
N240 R408=2400			{posizione morsa 11
N250 R409=2800			{posizione morsa 12
N260 R410=4400			{posizione morsa 13
N270 R411=4800			{posizione morsa 14
N280 R412=5200			{posizione morsa 15

{------------------- Operazioni Preparatorie --------------------}
N1000 L<MIDACC.CS4>


{------------------- Movimento Assi --------------------}
N1500 G0 G53 A=R403
N1510 G0 G53 Z=R402
N1520 G0 G53 Y=R401
N1540 G0 G53 X=R400


{------------ Ciclo di RAGGIUNGIMENTO POSIZIONI DI TRASPORTO --------}
N2000 $M59			{chiusura riparo 
N2010 $M129			{tutte le battute basse
N2030 $M230			{tutte le morse aperte


N2100 R540=R404		{ VA1 alla  quota indicata
N2110 R541=R405		{ VA2	"			"
N2120 R542=R406		{ VA3	"			"
N2130 R543=R407		{ VA4	"			"
N2140 R544=R408		{ VA5	"			"
N2150 R545=R409		{ VA6	"			"
N2160 R546=R410		{ VA7	"			"
N2170 R547=R411		{ VA8	"			"
N2180 R548=R412		{ VA9	"			"
N2190 R549=R413		{ VB0   "			"
N2200 R550=R414		{ VB1	"			"
N2210 R551=R415		{ VB2	"			"

N2500 L<POSMORS.CS4>

N3000 G304 FRE



{------------------------- Fine operazioni ----------------------}
[END]
N4000 L <SNGCNT.CS4>
N4010 R470=0				{inibisco lo start ciclo automatico} 


N4030 RET



M02


