{****** CALCOLO DELLO Zmin A CUI PORTARE L'ASSE Z OLTRE LA QUOTA DI SCAVALCAMENTO *****} 
{ R5000 = Lunghezza struttura mandrino (ingombro massimo)}
{ R5001 = Larghezza parte bassa struttura mandrino sino al centro utensile}
{ R624 = posizione attuale asse A}
{ R5002 = posizione futura asse A}
{ R620 = raggio utensile attuale}
{ R619 = lunghezza utensile attuale}
{ R6090 = Zmin a cui portare l'asse Z oltre la quota di scavalcamento morse }

N100 R6076=R620
N110 IF(R6076<35) R6076=35        {per sicurezza considero come raggio almeno il portautensile che è 63 mm} 

N200 R6071=ABS(R6076*COS(R624))   {proiezione raggio utensile / porta utensile}
N205 R6072=ABS(R5001*COS(R624))   {proiezione larghezza parte bassa struttura mandrino}
N210 IF(R624<=0) R6073=ABS((R5000+R619)*SIN(R624))+ABS(R5001*COS(R624)) {proiezione lunghezza struttura mandrino + lunghezza utensile}
N215 IF(R624<=0) IF(R6073<R6071) R6073=R6071 {ingombro dato dalla proiezione del raggio utensile}
N220 IF(R624>0)  R6073=0
N225 R6070=ABS(R619*SIN(R624))    {proiezione lunghezza utensile}

N250 R6081=ABS(R6076*COS(R5002))  {proiezione raggio utensile  / porta utensile}
N255 R6082=ABS(R5001*COS(R5002))  {proiezione larghezza parte bassa struttura mandrino}
N260 IF(R5002<=0) R6083=ABS((R5000+R619)*SIN(R5002))+ABS(R5001*COS(R5002)) {proiezione lunghezza struttura mandrino + lunghezza utensile}
N265 IF(R5002<=0) IF(R6083<R6081) R6083=R6081 {ingombro dato dalla proiezione del raggio utensile}
N270 IF(R5002>0)  R6083=0
N275 R6080=ABS(R619*SIN(R5002))   {proiezione lunghezza utensile}

N300 IF(R6072>(R6070+R6071)) R6074=R6072
N310 IF(R6072<=(R6070+R6071)) R6074=R6071

N400 IF(R6082>(R6080+R6081)) R6084=R6082
N410 IF(R6082<=(R6080+R6081)) R6084=R6081

{Calcola lo Zmin a cui portare l'asse Z oltre la quota di scavalcamento pezzo o morse}
N500 R6090=R6074
N510 IF(R6073>R6090) R6090=R6073
N520 IF(R6084>R6090) R6090=R6084
N530 IF(R6083>R6090) R6090=R6083
N540 RET
