{CALCOLO RISPETTO A R633 ED R634, OVVERO LE QUOTE DELLA PUNTA UTENSILE, DOVE FINISCE IL CENTRO DI ROTAZIONE}
{QUESTO SERVE SICURAMENTE PER LA FIGURA DI SHAPE FORO-MASCHIA PER MANTENERE IN POSIZIONE GLI ASSI}
{DOPO IL FORO PRIMA DI MASCHIARE, ALTRIMENTI PRIMA DI MASCHIARE PORTA Z A SCAVALCAMENTO MORSE}

{PARAMETRI IN INGRESSO}

{POSIZIONE COMANDATA ASSE A R213: appoggiata su R689 ed event. modificata in POS_AXES.CS4}
{POSIZIONE COMANDATA ASSE C R214: appoggiata su R699 ed event. modificata in POS_AXES.CS4}

{VALORE OFFSET Y MANDRINO -OK- R763 (a questo č sommato l'offset Z testina)}
{VALORE OFFSET Z MANDRINO -OK- R764 (a questo č sommato l'offset Y testina)}
{VALORE OFFSET X MANDRINO -OK- R765}
{VALORE OFFSET Distanza tra asse A e centro rotazione asse C -OK- R819}
{VALORE LUNGHEZZA UTENSILE -OK- R619}
{R3090 = APPOGGIO Offset marposs di punta, caricato solo se 29.CS4 richiama POS_AXES.CS4}


R4401=(V5041/3)  {lettura valore origine asse A}
R4402=(V5041/4)  {lettura valore origine asse C}

R4403=(V5041/0)  {lettura valore origine asse X}
R4404=(V5040/0)  {lettura valore spostamento origine asse X in G59}

R4405=(V5041/1)  {lettura valore origine asse Y}
R4406=(V5040/1)  {lettura valore spostamento origine asse Y in G59}

R4407=(V5041/2)  {lettura valore origine asse Z}
R4408=(V5040/2)  {lettura valore spostamento origine asse Z in G59}

N05 L SNGCNT.CS4

{*** ATTENZIONE: QUANDO ARRIVI QUI LA TESTINA E' STATA CONSIDERATA COME UTENSILE DIRETTO, ***}
{*** NON DEVI FARE DISTINZIONE TRA TESTINA E UTENSILE DIRETTO ***}

N50  R216=ATN(R763/(R764+R619-R3090))  {calcolo angolo generato asse A}
N60  R217=(R764+R619-R3090)/COS(R216)  {calcolo ipotenusa generata asse A}

N200 R218=R217*COS(R689+R216)                  {raggio generato da asse A}     
N210 R222=(R217*SIN(R689+R216))                {traslazione asse Z}
N220 R219=ATN(R765/(R218-R819))                {angolo generato asse C}  
N230 R215=(R218-R819)/COS(R219)                {calcolo ipotenusa generata da C} 
N240 R221=(R215*SIN(R219-R699))                {traslazione asse Y}
N250 R220=0-(R215*COS(R219-R699))              {traslazione asse X}

N400 L SNGCNT.CS4
N410 R4520=(R4403+R4404+R220+R633)             {posizione X in centro di rotazione se mettiamo la punta utensile a R633}
N420 R4521=(R4405+R4406+R221+R634)             {posizione Y in centro di rotazione se mettiamo la punta utensile a R633}
N430 L SNGCNT.CS4

{*** VERIFICA SE LA PUNTA UTENSILE E' GIA' ALLE QUOTE DI INIZIO LAVORAZIONE ***}
N500 IF((V6003/0)>(R4520-0.1)) IF((V6003/0)<(R4520+0.1)) JMP [CHECK_Y]
N510 JMP [XYAC_NO_POS]

[CHECK_Y]
N600 IF((V6003/1)>(R4521-0.1)) IF((V6003/1)<(R4521+0.1)) JMP [CHECK_A]
N610 JMP [XYAC_NO_POS]

[CHECK_A]
N700 IF((V6003/3)>(R689-0.1)) IF((V6003/3)<(R689+0.1)) JMP [CHECK_C]
N710 JMP [XYAC_NO_POS]

[CHECK_C]
N800 IF((V6003/4)>(R699-0.1)) IF((V6003/4)<(R699+0.1)) JMP [ASSI_XYAC_POS]  {assi X, Y, A e C giŕ alle quote di inizio lavorazione}
N810 JMP [XYAC_NO_POS]

[ASSI_XYAC_POS]
N1100 L SNGCNT.CS4
N1100 R6114=1               {assi X, Y, A e C giŕ alle quote di inizio lavorazione}
N1110 JMP [FINE]

[XYAC_NO_POS]
N1200 L SNGCNT.CS4
N1200 R6114=0               {assi X, Y, A e C non ancora posizionati a quote di inizio lavorazione}
N1210 JMP [FINE]

[FINE]
N2000 L SNGCNT.CS4
N2010 RET
