{CALCOLO POSIZIONE X-Y-Z PER LAMA}

{PARAMETRI DI INGRESSO}
{R629 = X}
{R630 = Y}
{R697 = Z}


N20  <%#6=1> <%%#13=4>

IF(R98 < 2.5) JMP[COST2]
IF(R98 < 2.5) JMP[COST6]

[COST2]
N30  <%#16=(%V4032/<%V5079.0&'00FF'>&'OCT4')/4>          { concordanza/disc 1 asse MTX }
N40  <%#17=(%V4032/<(%V5079.0&'FF00')/'0100'>&'OCT4')/4> { concordanza/disc 2 asse MTX }
N50  <%#18=(%V4032/<%V5079.1&'00FF'>&'OCT4')/4>          { concordanza/disc 3 asse MTX }
JMP[NOCOST6]

JMP[COST6]
N30  <%#16=(%V4032/<%V3302.0>&'OCT4')/4>	            { concordanza/disc 1 asse MTX }        
N40  <%#17=(%V4032/<%V3302.1>&'OCT4')/4>	            { concordanza/disc 2 asse MTX }                
N50  <%#18=(%V4032/<%V3302.2>&'OCT4')/4>	            { concordanza/disc 3 asse MTX }

[NOCOST6]
N60  <IFF<ABS(ITF(%#16-%#17-%#18))-1>:N80;N70;N80>       { 0 = discordanza assi MTX }
N70  <%#6=-1>                                            { inverte segno dell' angolo }
N80  <ANR=ANR*ITF(%#6)><AN2=AN2*ITF(%#6)><AN3=AN3*ITF(%#6)>
N90  {------}
N100 <#128=COS(AN3)*COS(AN2)>
N110 <#129=SIN(ANR)*SIN(AN2)*COS(AN3)-SIN(AN3)*COS(ANR)>
N120 <#140=COS(AN3)*SIN(AN2)*COS(ANR)+SIN(AN3)*SIN(ANR)>
N130 {------}
N140 <#141=SIN(AN3)*COS(AN2)>
N150 <#142=SIN(AN3)*SIN(AN2)*SIN(ANR)+COS(AN3)*COS(ANR)>
N160 <#143=SIN(AN3)*SIN(AN2)*COS(ANR)-COS(AN3)*SIN(ANR)>
N170 {------}
N180 <#144=-SIN(AN2)>
N190 <#150=COS(AN2)*SIN(ANR)>
N200 <#151=COS(AN2)*COS(ANR)>

N210 R265 = R629*COS(R309) - R630*SIN(R309)
N220 R266 = R629*SIN(R309) + R630*COS(R309)

N230 R267 = (R265*#128) + (R266*#129) + (R697*#140)
N240 R268 = (R265*#141) + (R266*#142) + (R697*#143)
N250 R269 = (R265*#144) + (R266*#150) + (R697*#151)

N260 RET
