{***** PER SIMUX OFFLINE E' NECESSARIO CALCOLARE LE VARIABILI R253,R254,R255,R256,R257,R6091 *****}
{***** NELLE MACRO CN, PRIMA ERANO CALCOLATE NEL FILE street_m.c DA PLC **************************}
{ATTENZIONE: QUESTA MACRO VA RICHIAMATA ANCHE A INIZIO POS_AXES.CS4 DATO CHE HDRILL CARICA I DATI TESTINA SOLO NELLE LAVORAZ.}

{ Il CNC NON mantiene in memoria retentiva i dati utensile e Hdrill carica gli offset mandrino solo nel cambioutensile.
{ @ Testina: inizializzare anche R763 E R764 in confmac ai valori massimi possibili ???
{ R254 e R256 ora sono inizializzate in CONFMAC e R6091 viene usata solo successivamente ai cambi utensili,
{   Quindi non occorre richiamare questa macro prima di aver effettivamente cambiato l'utensile.
{   Se si richiamasse prima occorrerebbe memorizzare la R4500 precedente e condizionare il set di R4500 a V4091==R611, 
{   altrimenti il CN userebbe R554 del nuovo utensile prima di cambiarlo realmente.

{R254 = quota asse Z ottimizzata per fuori ingombro}
{R255 = quota asse Z calcolata : solo visualizzata per controlli}
{R256 = quota asse Z ottimizzata per fuori ingombro con testina}
{R257 = quota asse Z ottimizzata per fuori ingombro con testina : solo visualizzata per controlli}
{R204 = 0=utensile verticale su mandrino, 1=testina montata su mandrino}
{R627 = quota asse Y in G53, la leggiamo direttamente da V6003/1}
{R619 = Lunghezza utensile attivo su mandrino}
{R620 = Raggio utensile attivo su mandrino}
{R6091= Diagonale calcolata usando gli offset mandrino e lunghezza utensile}

{R763 = offset Y mandrino}
{R764 = offset Z mandrino}
{R765 = Offset X mandrino}
{R5015 = Offset Y testina}
{R5016 = Offset Z testina}
{R5001 = Larghezza parte bassa struttura mandrino sino al centro utensile}
{R710 = Spazio lasciato tra ingombro pezzo e punta mandrino}
{R501 = Max altezza profilo o morse}
{R554 = Dimensione tool per uscita da pezzo}
{R349 = Quota di finecorsa positivo dell'asse Z}
{V4090 = Contiene la lunghezza utensile
{V4089 = Contiene il raggio utensile
{%%V4091 = Contiene il numero attuale utensile

N5 L SNGCNT.CS4

[CKACTOOL]  {verifica che abbia aggiornato l'utensile attuale}
N1220 IF(ABS(LTF(%%V4091)-R611)<0.2) JMP [CKLENGHT]
N1230 L SNGCNT.CS4
N1240 G4 F0.1
N1250 JMP [CKACTOOL]

[CKLENGHT]
N1320 IF(ABS((V4090)-R619)<0.001) JMP [CKRADIUS]
N1330 L SNGCNT.CS4
N1340 G4 F0.1 
N1350 JMP [CKLENGHT]

[CKRADIUS]
N1420 IF(ABS((V4089)-R620)<0.001) JMP [OK_TOOL]
N1430 L SNGCNT.CS4
N1440 G4 F0.1
N1450 JMP [CKRADIUS]

[OK_TOOL]
{Le espressioni condizionali IF,THEN,ELSE,ENDIF non le uso per compatibilita' con il passato}
N1520 R4500=R619                  {appoggio della lunghezza utensile}
N1530 IF(R619<R554) R4500=R554    {appoggio della dimensione utensile}

N1620 R255=SQR( ((R763+R620+R819)**2)+((R764+R4500)**2) )+R501+R710 {Z out calcolata: usata solo per visualizzazione}
N1630 R254=R255   {quota asse Z ottimizzata per fuori ingombro}
N1640 IF(R254>R349) R254=R349      {se va oltre Zmax, limita a Zmax}

N1720 IF(R204>0.5) JMP [TEST_SU_MANDR]  {testina montata su mandrino}
N1730 JMP [NO_TEST]

[TEST_SU_MANDR]
{ATTENZIONE: con testina su mandrino il Drill modifica gli offset R763 ed R764 del mandrino includendovi quelli della testina}
N1800 R4501=0
N1805 IF((R554-R5015)<R620) R4501=(R620-(R554-R5015))     {nel caso lama su testina 

N1820 IF(R5017==0)   R257=SQR( ((R765+R819+R619)**2)+((R764-R5015+R554+R4501)**2) )+R501+R710 {Z out calcolata testina: usata solo per visualizzazione}
N1820 IF(R5017==90)  R257=SQR( ((R763+R819+R619)**2)+((R764-R5015+R554+R4501)**2) )+R501+R710 {Z out calcolata testina: usata solo per visualizzazione}
N1820 IF(R5017==180) R257=SQR( ((R765+R819+R619)**2)+((R764-R5015+R554+R4501)**2) )+R501+R710 {Z out calcolata testina: usata solo per visualizzazione}
N1820 IF(R5017==270) R257=SQR( ((R763+R819+R619)**2)+((R764-R5015+R554+R4501)**2) )+R501+R710 {Z out calcolata testina: usata solo per visualizzazione}

N1830 R256=R257  {quota asse Z ottimizzata per fuori ingombro con testina}
N1840 IF(R256>R349) R256=R349      {se va oltre Zmax, limita a Zmax}
N1850 JMP [SI_TEST]

[NO_TEST]
{Diagonale calcolata usando gli offset mandrino e lunghezza utensile per capire se si puo' ruotare in RTCP}
N1920 R6091= SQR( ((R763+R819)**2)+ ((R764+R4500)**2) )
N1930 JMP [FINE]

[SI_TEST]
{Diagonale calcolata usando gli offset mandrino e lunghezza utensile per capire se si puo' ruotare in RTCP}
{R554 = dimensione della testina}
N2900 IF(R5017==0)   R6091= SQR( ((R765+R819+R619)**2)+ ((R764-R5015+R554+R4501)**2) )
N2900 IF(R5017==90)  R6091= SQR( ((R763+R819+R619)**2)+ ((R764-R5015+R554+R4501)**2) )
N2900 IF(R5017==180) R6091= SQR( ((R765+R819+R619)**2)+ ((R764-R5015+R554+R4501)**2) )
N2900 IF(R5017==270) R6091= SQR( ((R763+R819+R619)**2)+ ((R764-R5015+R554+R4501)**2) )
N1930 JMP [FINE]

[FINE]
N9000 RET


{ Esempio reale (di una XLE):
{ R6091= SQR( ((of_Y+of_BC)**2)+ ((of_Z+lungU)**2) ) = 241.65
{ 
{ R763	164.98
{ R819	25
{ 
{ R764	74,9
{ R4500	74.45
{ R507	74.45
{ R554	74.45

