{CALCOLO TRASLAZIONE ORIGINE CON LE COMPONENTI DEGLI OFFSET MANDRINO, SOLO PER MACCHINA IN ISO}
{GENERATE DAGLI ANGOLI DEGLI ASSI A E C}
{****** FILE CREATO PER INTERFACCIAMENTO CON CAMAELON: NON MODIFICARE ******}

{PARAMETRI IN INGRESSO}

{POSIZIONE  ASSE A  R603=((V6003/3)-(V5041/3)-(V5040/3)-(V5039/3))}
{POSIZIONE  ASSE C  R604=((V6003/4)-(V5041/4)-(V5040/4)-(V5039/4))}

{VALORE OFFSET Y MANDRINO -OK- R763 (contiene anche l'offset Z testina)}
{VALORE OFFSET Z MANDRINO -OK- R764 (contiene anche l'offset Y testina)}
{VALORE OFFSET X MANDRINO -OK- R765}
{VALORE OFFSET Y TESTINA R5015}
{VALORE OFFSET Z TESTINA R5016}
{VALORE OFFSET Distanza tra asse A e centro rotazione asse C -OK- R819}
{VALORE LUNGHEZZA UTENSILE -OK- R619}

{MASCHIATURA RIGIDA ATTIVA -OK- R649}
{FIGURA DI TASTATURA ATTIVA -OK- R6093}
{APPOGGIO OFFSET TASTATORE DI PUNTA -OK- R3090 (SOLO FIGURA 29.CS4)}

N100 R4401=(V5041/3)  {lettura valore origine asse A}
N110 R4402=(V5041/4)  {lettura valore origine asse C}

N200 R4403=(V5041/0)  {lettura valore origine asse X}
N210 R4404=(V5040/0)  {lettura valore spostamento origine asse X in G59}

N300 R4405=(V5041/1)  {lettura valore origine asse Y}
N310 R4406=(V5040/1)  {lettura valore spostamento origine asse Y in G59}

N400 R4407=(V5041/2)  {lettura valore origine asse Z}
N410 R4408=(V5040/2)  {lettura valore spostamento origine asse Z in G59}

N500 L SNGCNT.CS4
N510 R689=((V6003/3)-(V5041/3)-(V5040/3)-(V5039/3))+R4401
N520 R699=((V6003/4)-(V5041/4)-(V5040/4)-(V5039/4))+R4402
N530 L SNGCNT.CS4

{********  La maschiatura rigida richiama la figura G184. Questa figura non lavora con la compensazione lunghezza utensile attiva,
{********  quindi occorre tenere conto della lunghezza utensile nella traslazione dell'origine

N550 IF(R649<0.5) JMP [STANDARD_LAV]  {quella attuale e' una lavorazione standard, compensazione lungh tool sara' applicata dopo}
N560 IF(R649>0.5) JMP [MASCH_RIG]     {quella attuale e' una maschaitura rigida, la lungh tool viene considerata nella traslazione origine}

[STANDARD_LAV]
N600 IF(R649<0.5) R216=ATN(R763/(R764-R3090))        {calcolo angolo generato asse A}
N610 IF(R649<0.5) R217=(R764-R3090)/COS(R216)        {calcolo ipotenusa generata asse A}
N620 JMP [CALC_TRASL]

[MASCH_RIG]
N700 IF(R649>0.5) R216=ATN(R763/(R764+R619-R3090))   {calcolo angolo generato asse A}
N710 IF(R649>0.5) R217=(R764+R619-R3090)/COS(R216)   {calcolo ipotenusa generata asse A}
N720 JMP [CALC_TRASL]

[CALC_TRASL]
N800 R218=R217*COS(R689+R216)                                      {raggio generato da asse A}     
N810 R222=(R217*SIN(R689+R216))                                    {traslazione asse Z}
N820 R219=ATN(R765/(R218-R819))                                    {angolo generato asse C}  
N830 R215=(R218-R819)/COS(R219)                                    {calcolo ipotenusa generata da C} 
N840 R221=(R215*SIN(R219-R699))                                    {traslazione asse Y}
N850 R220=0-(R215*COS(R219-R699))                                  {traslazione asse X}

N900 R4411=(R4404+R220) R4412=(R4406+R221) R4413=(R4408+R222)      {calcolo traslazione assoluta dell'origine}
N910 G59 X=(R4411)      Y=(R4412)          Z=(R4413)               {traslazione assoluta dell'origine}

N1000 L SNGCNT.CS4
N1010 R13001=11                                {OPCUA: stato macchina 11 --> Macchina in Working}
N1020 RET
