{------------------ CICLO CAMBIO UTENSILE MANUALE in MAGAZZINO ASSISTITO -------------------}

N04  $M114                  {ciclo in corso

N06  L <WAIT_W_AVAILABLE_CH0.CS4>

N08  $M20                   {Verifica mandrino fuori ingombro magazzino}
N10  D0                     {annulla correttore utensile
N20  $M05                   {condizioni di sicurezza macchina

N21  R495=-1                {Assegno un valore di default impossibile per l'appoggio rotazione
N22  R496=-1                {Assegno un valore di default impossibile per l'appoggio velocità

{N30  $M114                 {ciclo in corso
N40  L <SNGCNT.CS4>

N70  IF (R6100 == 1) JMP [APRI]
N80  IF (R6100 == 2) JMP [CHIUDI]
N85  L <SNGCNT.CS4>
N90  R695 = 20009
N100 JMP [FINE2]

[APRI]
N920  L <SNGCNT.CS4>
N930  R6100 = 0

N1000 $M59                          {chiusura riparo 

N1010 $M202                         {disinserzione trascinamento morse X

N1032 $M129                         {Disinserzione Battute di carico fisse delle zone SX/DX e mobili degli assi P/H
N1034 $M27                          {Disinserzione, Salita Battuta di precisione
{la batt.di prec. è sotto uscite pericolose, ma non serve chiuder i ripari dato che anche per muover gli assi occorrono i ripari chiusi o l'uomo morto premuto

N1040 $M51                          {blocca utensile su mandrino
N1050 L <SLOWACC.CS4>               {movimenti lenti per sicurezza
N1060 G0 G53 Z=R349                 {assi fuori dai piedi

N1080 G00 G53 A=90 Y=(R7182-1)  {Y fuori ingombro magazzino}

N1082 IF(R7189>0.5) IF(R7189>=R7181) G53 G01 F=15000 X=R7189  {asse X porta il magazzino utensili davanti al riparo posteriore (se impostato R7189)

N1084 L <SNGCNT.CS4>
N1090 IF((V6003/0)<R7181) G53 G01 F=15000 X=R7181             {asse X fuori ingombro carter SX

N1100 G0 G53 W=R392                 {asse magazzino al finecorsa positivo: apertura magazzino}

N1200 $M58                          {apertura riparo}
N1210 JMP [FINE1]


[CHIUDI]
N1920 L <SNGCNT.CS4>
N1930 R6100 = 0
N2000 $M59                          {chiusura riparo 
N2010 $M51                          {blocca utensile su mandrino
N2020 G0 G53 W=R393                 {asse magazzino al finecorsa negativo: chiusura magazzino}
N2040 JMP [FINE1]


[FINE1]
N9000 L <SNGCNT.CS4>
N9030 L <FASTACC.CS4>

[FINE2]
N9120 L <SNGCNT.CS4>
N9130 $M115                         {fine ciclo
N9140 RET
