{ ************************************ }
{ *** VERIFICA INTEGRITA' UTENSILI *** }
{ ************************************ }

{(la macro deve lasciare Y fuori ingombro mag.ut per poter poi muovere W,Z per deposito/rilievo lungh.ut)

{ V6003/* = posizione assoluta asse (pos. in G53)
{ V5041/* = valore origine attiva per l'asse
{ V5040/* = valore di traslazione assoluta asse (G59)
{ V5039/* = valore di traslazione incrementale asse (G58)

N1200  L SNGCNT_CH1.CS4

{N1210 R6058=0                                   { reset causale di utensile rotto  (PLC > CNC > Hdrill)

N1220  IF(R6243>8.5) $M00

N1240  IF(ABS(R450-1)<0.5)  JMP [FINE]           {MANUALE}

N1250  IF(R610< 0.5)        JMP [FINE]           {utensile assente}
N1260  IF(R610>12.5)        JMP [FINE]           {ut. errato

N1264  IF(ABS(R610-R7523)<0.5) JMP [FINE]        {slot del presetting

N1270  IF(R7510<0.5)        JMP [FINE]           {Dispositivo verifica integritŕ utensili non presente}
N1280  IF(R574 <0.5)        JMP [FINE]           {Dispositivo verifica integritŕ utensili non abilitato per questo utensile}

N1290  IF(R737>0.5)         JMP [FINE]           {Endurance limitato}

{DIMENSIONI UTENSILI COMPATIBILI COL PRESETTER  (21/09/2022)
{Lunghezza min: 90mm  }
{Lunghezza max: 190mm }
{Raggio    max: 20mm  }

{N1310  R403=R619                                 {appoggio della lunghezza utensile  da depositare}
{N1320  IF(R6054>R619)  R403=R6054                {appoggio della dimensione utensile da depositare}

{VERIFICA COMPATIBILITA DIMENSIONI UTENSILE E TARATURE PRESETTER
{N1410  IF(R403>89) IF(R403<191) IF(R620<21) IF(R7516<20) IF(R7517<11) IF(R7518<2000) IF(R7519<5000) IF(R7520<200) JMP [START]

N1410  L SNGCNT_CH1.CS4   
{N1420  R695=20020  {ERRORE: DIMENSIONI UTENSILE O TARATURE PRESETTER, ERRATE}
{N1430  $M00        {ERRORE: DIMENSIONI UTENSILE O TARATURE PRESETTER, ERRATE}
{N1440  $M02        {ERRORE: DIMENSIONI UTENSILE O TARATURE PRESETTER, ERRATE}

{ *************************************************************************************************

[START]
N1450   L SNGCNT_CH1.CS4                         
{N1460  IF((V6003/2)<R349)  G00 G53 Z=R349       {Z: max}
{N1470  IF((V6003/1)>R7182) G00 G53 Y=R7182      {Y: mandrino fuori ingombro mag.ut. (aggiunto per sicurezza) }

{ANTICIPO verifica possibilita deposito utensile e posizionam. YAC
{N1520  $M78                                     {Carica i dati di cambio utensile dell'ut da depositare (eventualmente sostituito con un alias}
N1530  L SNGCNT_CH1.CS4                          {impedisce che R68 venga letta in anticipo}
{N1540  R68=R6494                                {carica posizione asse W per verifica posizione libera}
N1550  L MOVIND_W_CH1.CS4                        {muove W a quota di verifica utensile}
{N1560  G00 G53 Y=R7182 A=R7513 C=R7514          {Y mandrino fuori ingombro mag.ut.  AC: in posiz di verifica integrita ut}
N1570  L WAIT_W_CH1.CS4                          {attesa fine movimento asse W indipendente}
N1580  $M76                                      {verifica possibilitŕ di depositare utensile}

N2210  L SNGCNT_CH1.CS4   
{N2220  $M10                                     {inizio verifica integrita utensile}
{N2230  R6057=1                                  {memoria verifica integrita utensile eseguita

{N2320  R401=2                                   {causale per attesa avanzamento tavole FATM}
{N2330  L MOV_TAV.CS4

N2440  L SNGCNT_CH1.CS4                          {impedisce che R68 e R401 vengano lette in anticipo}
{N2450  R68=R7515                                {carica posizione asse W}
N2460  L MOVIND_W_CH1.CS4                        {W: quota di verifica integrita utensile}
{N2470  G00 G53 Z=R7512                          {Z: in quota di verifica ut}
N2480  L WAIT_W_CH1.CS4                          {W: attesa fine movimento asse indipendente}

{N2620  $M12                                     {verifica dispositivo (ok se MI_2_69=1 entro 3sec)}

{Calcolo quote Y di verifica integrita utensile
{N2820  R401=R7511-R764-R403-R7516               {Y1: quota che porta punta ut. 5mm prima del presetter
{N2822  R402=R7511-R764-R403+R7517               {Y2: quota che porta punta ut. 4mm dopo il presetter

N2830  L SNGCNT_CH1.CS4                          {impedisce che R695 venga letta in anticipo}

{Verifica quota Y: deve essere maggiore della Y che porta il culo mandrino contro le morse, altrimenti stop esecuzione
{N2930  IF(R401 < R7522) R695=20021              {ERRORE: QUOTA Y CALCOLATA R401 PORTEREBBE IL CULO MANDRINO IN POTENZIALE COLLISIONE DELLE MORSE
{N2940  IF(R401 < R7522) $M00                    {ERRORE: QUOTA Y CALCOLATA R401 PORTEREBBE IL CULO MANDRINO IN POTENZIALE COLLISIONE DELLE MORSE
{N2950  IF(R401 < R7522) $M02                    {ERRORE: QUOTA Y CALCOLATA R401 PORTEREBBE IL CULO MANDRINO IN POTENZIALE COLLISIONE DELLE MORSE

{Avvicinamento per successiva verifica integrita utensile
{N3020  G00 G53 Y=R401                            {Y: vicino quota di verifica ut}
N3022  IF(R6243>7.5) $M00

{Verifica integrita utensile
{N3030  G01 G53 F=R7519 Y=R402                   {Y: lentam. in verifica ut}
{N3040  G304 CNC
{N3050  $M13                                     {Verifica integritŕ utensile (ok se MI_2_69=0 entro 3sec) plc imposta R6058}
N3052  IF(R6243>7.5) $M00

{N3060  G00 G53 Y=R401                           {Y: mandrino indietro, fuori ingombro presetter}
{N3060  G00 G53 Y=R7182                          {Y: mandrino indietro, fuori ingombro magazzino ut}
N3070  L SNGCNT_CH1.CS4

N3220  IF(R6243>8.5) $M00

{GESTIONE UT.AVANZATA DISABILITATA
N3420  IF(R7899 < 0.5) IF(R6058 > 0.5)                JMP [ALLARME]    {Gestione ut.avanzata Disabilitata e Utensile rotto}
N3430  IF(R7899 < 0.5) IF(R6058 < 0.5) IF(R610==R611) JMP [UT_UG]      {Gestione ut.avanzata Disabilitata e utensile ok, uguale al successivo}
N3440  IF(R7899 < 0.5) IF(R6058 < 0.5)                JMP [NO_ROTTO]   {Gestione ut.avanzata Disabilitata e utensile ok

{GESTIONE UT.AVANZATA ABILITATA                                       
N3620  IF(R7899 > 0.5) IF(R6058 < 0.5) IF(R610==R611) JMP [UT_UG]      {utensile non rotto e = successivo}
N3630  IF(R7899 > 0.5) IF(R6058 < 0.5) JMP [NO_ROTTO]                  {utensile non rotto}
{N3640  IF(R7899 > 0.5) IF(R6058 > 0.5) $M249                          {utensile rotto, attesa sincronizzazione CN/Drill in gestione utensili avanzata}
N3650  IF(R7899 > 0.5) IF(R6058 > 0.5) IF(R610==R611) JMP [MAP_TOOL]   {utensile rotto, uguale al succesivo, cerca un alias, se non presente non genera subito allarme}
N3660  IF(R7899 > 0.5) IF(R6058 > 0.5) JMP [NO_ROTTO]                  {utensile rotto 

[ALLARME]
{N3820  IF(R7899 < 0.5) $M14                           {abilita allarme utensile rotto: allarme resettabile}
N3830  IF(R7899 < 0.5) IF(R610==R611) JMP [UT_UG]     {utensile successivo uguale all'attuale}

[NO_ROTTO]                                       {dopo il cambiout deve proseguire col normale deposito ut.
{N4030  G00 G53 Y=R7182                          {Y: mandrino fuori ingombro mag.ut. meccanico}
{N4040  IF(R610>6.5) G00 G53 Z=(R6491+R7186+20)  {Z: anticipo quota a cui andrŕ nel successivo deposito nella fila superiore }
{N4050  IF(R610<6.5) G00 G53 Z=R7184             {Z: anticipo quota a cui andrŕ nel successivo deposito nella fila inferiore }
N4060  JMP [FINE]                                
                                                 
[UT_UG]                                          {dopo il cambiout deve solo aggiornare dimensioni ut.
{N4230  G00 G53 Y=R7182                          {Y: mandrino eventualm. fuori ingombro mag.ut. meccanico}
N4232  IF(R610==R611) IF(R575>0.5) JMP [FINE] {se utensile successivo = all'utensile attuale => }
{N4240  R68=R393                                 {W: min (chiusura mag.ut)}
N4250  L MOVIND_W_CH1.CS4                        {W: min (chiusura mag.ut)}
{N4260  G00 G53 Z=R349                           {Z: max}
N4270  L WAIT_W_CH1.CS4                          {W: attesa fine movimento asse indipendente}
N4280  JMP [FINE]

[FINE]
{N4420  $M11                                     {fine verifica}
N4430  L SNGCNT_CH1.CS4
N4440  IF(R6243>8.5) $M00
N4490  RET

{cerca un utensile alias}
[MAP_TOOL]
N9020  L MAP_TOOL_CH1.CS4
N9030  IF(R6243>8.5) $M00
N9090  RET
