{--------------------------------------------------------------------------------------------------
{------------------------- PROGRAMMA DI CONFIGURAZIONE MACCHINA COMET S4 --------------------------
{--------------------------------------------------------------------------------------------------

L CONFTIME.CS4

{*************************************************************
{********************** Dati di Collaudo *********************
{*************************************************************

R3950=0       {pausa di test delle rototraslazioni attivate dalla POS_AXES.CS4

R693=0        { Azzero PWD di collaudo ogni inizio attivitŕ        | Reset test PWD at each activity start 

{#356=1       {Area #356 : messa a 1 abilita la scrittura con comandi dello slave da tastiera esterna | Area #356 : set to 1 enables writing with slave commands from external keypad

{ @1 -> individua velocemente le differenze tra le versioni "X" e "PH" | @1 -> rapid identification of differences between "X" and "PH" versions

{*************************************************************
{******************* Dati di inizializzazione ****************
{*************************************************************

G66                     { Abilita curve a S | Enable S curves
R748=32                 { Definizione curve a S: 2=standard; 16=curve ad S; 32=curve cubiche | Define S curves: 2=standard; 16=S curves; 32=S curves cubic 
(%V6082.3=(FTI(R748)))  { Imposta curve ad S | Set S-curves  

R4=150.720    { Versione S/W CNC | CNC S/W version
R5=7.457      { Versione S/W sistema operativo CNC: Costantino

R99=0         {Tipo macchina (inserire uno dei seg. valori):  | Machine type (enter one of the following values):
              {3311 = Comet S4 Morse Motorizzate              | 3311 = Comet S4 Motorized Clamps
              {3310 = Comet S4 Base                           | 3310 = Comet S4 Base

R189=100      {FEED FORWARD Spindle              | FEED FORWARD Spindle 

(V4149=0.020) {Accelerazione per volantini | Acceleration for handwheel
R7896=0.020   {Accelerazione assi X,Y,A,C con volantino | Acceleration X,Y,A,C axis with handwheel
R7897=0.055   {Accelerazione asse Z con volantino | Acceleration Z axis with handwheel

R500=60       { Frequenza refrigerante utensili     | Tool coolant frequency
R501=520      { Massima altezza profilo o morse     | Maximum high piece or clamp 
R504=15       { Tutte le lubriche attive di default | All lube points active by default 
R520=0        { Reset parametro profilo di mantenimento morse chiuse }

R5957=1       { =0 esegue l'approccio tangenziale sul lato lungo, =1 esegue l'approccio tangenziale sul raggio raccordo (Figure Asola, Tasca)

{*****************************************************************************
{************************** Configurazione Macchina **************************
{*****************************************************************************

{ Configurazione Macchina Generale n.1 | General Machine Configuration no.1 -------------------------------------------
R700=0                   
R700=R700+ 1 *(2**0)    { Bit00 = Asse X presente                    | Bit00 = X axis present
R700=R700+ 1 *(2**1)    { Bit01 = Asse Y presente                    | Bit01 = Y axis present
R700=R700+ 1 *(2**2)    { Bit02 = Asse Z presente                    | Bit02 = Z axis present
R700=R700+ 1 *(2**3)    { Bit03 = Asse A presente                    | Bit03 = A axis present
R700=R700+ 1 *(2**4)    { Bit04 = Asse C presente                    | Bit04 = C axis present
                        { ---------------------------------------------------------------------------------------------
R700=R700+ 0 *(2**5)    { Bit05 =                                    | Bit05 = 
R700=R700+ 0 *(2**6)    { Bit06 =                                    | Bit06 = 
R700=R700+ 0 *(2**7)    { Bit07 =                                    | Bit07 = 
                        { --------------------------------------------------------------------------------------------------
R700=R700+ 0 *(2**8)    { Bit08 = Asse A su CH2 - morsa n.10 presente     | Bit08 = Axis A on CH2 - clamp no.10 present
R700=R700+ 0 *(2**9)    { Bit09 = Asse B su CH2 - morsa n.11 presente     | Bit09 = Axis B on CH2 - clamp no.11 present
R700=R700+ 0 *(2**10)   { Bit10 = Asse C su CH2 - morsa n.12 presente     | Bit10 = Axis C on CH2 - clamp no.12 present
                        { ---------------------------------------------------------------------------------------------
R700=R700+ 0 *(2**11)   { Bit11 = Asse U su CH2 - morsa n.13 presente     | Bit11 = Axis U on CH2 - clamp no.13 present 
R700=R700+ 0 *(2**12)   { Bit12 = Asse V su CH2 - morsa n.14 presente     | Bit12 = Axis V on CH2 - clamp no.14 present 
R700=R700+ 0 *(2**13)   { Bit13 = Asse P su CH2 - morsa n.15 presente     | Bit13 = Axis P on CH2 - clamp no.15 present 
                        { --------------------------------------------------------------------------------------------------
R700=R700+ 0 *(2**14)   { Bit14 =                                    | Bit14 = 
R700=R700+ 0 *(2**15)   { Bit15 =                                    | Bit15 = 
R700=R700+ 0 *(2**16)   { Bit16 =                                    | Bit16 = 
                        { ---------------------------------------------------------------------------------------------
R700=R700+ 0 *(2**17)   { Bit17 =                                    | Bit17 = 
R700=R700+ 0 *(2**18)   { Bit18 =                                    | Bit18 = 
R700=R700+ 0 *(2**19)   { Bit19 = NON UTILIZZARE - PHANTOMATIC X6    | Bit19 = DO NOT USE - PHANTOMATIC X6
R700=R700+ 1 *(2**20)   { Bit20 = Asse W presente                    | Bit20 = W axis present
R700=R700+ 1 *(2**21)   { Bit21 = Assi Morse disabilitati in lavoro  | Bit21 = Clamp Axis not enabled during working
R700=R700+ 1 *(2**22)   { Bit22 = Azionamenti canopen passo/passo (0=RTA; 1=SCHNEIDER LMD) | Bit22 = step canopen drives (0=RTA; 1=SCHNEIDER LMD)
{----------------------------------------------------------------------------------------------------------------------
R700=(RND(R700)+0.2)


{ Configurazione Macchina Generale n.2 | General Machine Configuration no.2 -------------------------------------------
R701=0                
R701=R701+ 1 *(2**0)    { Bit00 = Riparo Anteriore presente                       | Bit00 = Front Guard present
R701=R701+ 0 *(2**1)    { Bit01 =                                                 | Bit01 = 
R701=R701+ 0 *(2**2)    { Bit02 = Visiera bassa presente                          | Bit02 = Visiera bassa presente
R701=R701+ 0 *(2**3)    { Bit03 =                                                 | Bit03 = 
R701=R701+ 1 *(2**4)    { Bit04 = Visiera alta presente                           | Bit04 = Visiera alta presente
R701=R701+ 0 *(2**5)    { Bit05 =                                                 | Bit05 = 
R701=R701+ 1 *(2**6)    { Bit06 = Battuta SX/1 presente                           | Bit06 = LH/1 end stop present
R701=R701+ 1 *(2**7)    { Bit07 = Battuta DX/4 presente                           | Bit07 = RH/4 end stop present
R701=R701+ 0 *(2**8)    { Bit08 = Versione macchina RC                            | Bit08 = Machine version RC
R701=R701+ 1 *(2**9)    { Bit09 = Ciclo di ricerca morse abilitato                | Bit09 = Clamps search cycle enabled
R701=R701+ 1 *(2**10)   { Bit10 = Controllo posizione morse abilitato : solo con Trascinatore | Bit10 = Clamps position control enabled: only with Driver 
R701=R701+ 1 *(2**11)   { Bit11 = Funzionamento in multipezzo abilitato           | Bit11 = Multipiece mode operation enabled
R701=R701+ 1 *(2**12)   { Bit12 = Funzionamento macchina da plancia esterna       | Bit12 = Machine operation from external panel
R701=R701+ 0 *(2**13)   { Bit13 = Funzionamento macchina da plancia esterna e CNC | Bit13 = Machine operation from external panel and CNC
R701=R701+ 1 *(2**14)   { Bit14 = Calcolo tempo ciclo inserito                    | Bit14 = Cycle time calculation activated
R701=R701+ 0 *(2**15)   { Bit15 = Maschiatura rigida abilitata                    | Bit15 = Rigid tapping enabled
R701=R701+ 0 *(2**16)   { Bit16 = Usato solo su Comet T6                          | Bit16 = Used only on Comet T6
R701=R701+ 0 *(2**17)   { Bit17 = Allarme su movimento assi X-Y-Z                 | Bit17 = Alarm on X-Y-Z axes movement
R701=R701+ 0 *(2**18)   { Bit18 = Funzionamento ISO abilitato                     | Bit18 = ISO operation enabled
R701=R701+ 1 *(2**19)   { Bit19 = Calcolo tempo cicli Abilitato                   | Bit19 = Cycles time calculation Enabled
R701=R701+ 0 *(2**20)   { Bit20 = Trasportatore trucioli presente                 | Bit20 = Chip conveyor present
R701=R701+ 1 *(2**21)   { Bit21 = Tavola Presente                                 | Bit21 = Table present
R701=R701+ 0 *(2**22)   { Bit22 =                                                 | Bit22 = 
R701=R701+ 0 *(2**23)   { Bit23 =                                                 | Bit23 =
{----------------------------------------------------------------------------------------------------------------------
R701=(RND(R701)+0.2)


{ Configurazione Macchina Generale n.2 | General Machine Configuration no.2 -------------------------------------------
R702=0                
R702=R702+ 0 *(2**0)    { Bit00 =                                                    | Bit00 = 
R702=R702+ 0 *(2**1)    { Bit01 =                                                    | Bit01 =
R702=R702+ 0 *(2**2)    { Bit02 =                                                    | Bit02 =
                        { --------------------------------------------------------------------------------------------------
R702=R702+ 0 *(2**3)    { Bit03 = Morsa 10 Presente (apertura/chiusura)              | Bit03 = Clamp 10 Present (open/close)
R702=R702+ 1 *(2**4)    { Bit04 = Morsa 11 Presente (apertura/chiusura)              | Bit04 = Clamp 11 Present (open/close)
R702=R702+ 1 *(2**5)    { Bit05 = Morsa 12 Presente (apertura/chiusura)              | Bit05 = Clamp 12 Present (open/close)
                        { --------------------------------------------------------------------------------------------------
R702=R702+ 1 *(2**6)    { Bit06 = Morsa 13 Presente (apertura/chiusura)              | Bit06 = Clamp 13 Present (open/close) 
R702=R702+ 1 *(2**7)    { Bit07 = Morsa 14 Presente (apertura/chiusura)              | Bit07 = Clamp 14 Present (open/close)
R702=R702+ 0 *(2**8)    { Bit08 = Morsa 15 Presente (apertura/chiusura)              | Bit08 = Clamp 15 Present (open/close)
                        { --------------------------------------------------------------------------------------------------
R702=R702+ 0 *(2**9)    { Bit09 =                                                    | Bit09 =
R702=R702+ 0 *(2**10)   { Bit10 =                                                    | Bit10 =
R702=R702+ 0 *(2**11)   { Bit11 =                                                    | Bit11 =
R702=R702+ 0 *(2**12)   { Bit12 =                                                    | Bit12 =
R702=R702+ 0 *(2**13)   { Bit13 =                                                    | Bit13 =
R702=R702+ 1 *(2**14)   { Bit14 = Pulsantiera Emmegi Pilot Presente                  | Bit14 = Emmegi Pilot Operator Panel Present
R702=R702+ 0 *(2**15)   { Bit15 =                                                    | Bit15 =
R702=R702+ 0 *(2**16)   { Bit16 =                                                    | Bit16 =
R702=R702+ 0 *(2**17)   { Bit17 = Aspirazione Fumi presente                          | Bit17 = Fumes Suction present 
R702=R702+ 0 *(2**18)   { Bit18 = Trascinatore Morse Asse X Presente                 | Bit18 = X Axis Clamps Driver Present
R702=R702+ 0 *(2**19)   { Bit19 =                                                    | Bit19 =  
R702=R702+ 0 *(2**20)   { Bit20 = Cilindro micro presenza morse asse X presente      | Bit20 = Cylinder X-axis micro check clamp present
R702=R702+ 0 *(2**21)   { Bit21 =                                                    | Bit21 = 
R702=R702+ 0 *(2**22)   { Bit22 =                                                    | Bit22 = 
{----------------------------------------------------------------------------------------------------------------------
R702=(RND(R702)+0.2)


{ Configurazione Mandrino | Spindle Configuration ---------------------------------------------------------------------
R703=0                
R703=R703+ 1 *(2**0)    { Bit00 = Mandrino presente                                 | Bit00 = Spindle present
R703=R703+ 1 *(2**1)    { Bit01 = Micro mandrino in rotazione presente              | Bit01 = Spindle rotating microswitch present 
R703=R703+ 1 *(2**2)    { Bit02 = Refrigerante lubrica presente                     | Bit02 = Lubricant-coolant present
R703=R703+ 1 *(2**3)    { Bit03 = Livello Lubrica basso presente                    | Bit03 = Lubricant low level present
R703=R703+ 1 *(2**4)    { Bit04 = Livello Lubrica alto presente                     | Bit04 = Lubricant high level present
R703=R703+ 1 *(2**5)    { Bit05 = Flussostato centralina raffreddamento presente    | Bit05 = Coolant power pack flow switch present
R703=R703+ 0 *(2**6)    { Bit06 = Refrigerante speciale (Vortex) presente           | Bit06 = Special coolant (Vortex) present
R703=R703+ 0 *(2**7)    { Bit07 = Sensore Vibrazioni presente nel mandrino          | Bit07 = Vibration sensor present in the spindle
R703=R703+ 1 *(2**8)    { Bit08 = Inverter tipo A1000                               | Bit08 = Inverter type A1000
R703=R703+ 0 *(2**9)    { Bit09 = Inverter Delta tipo MS300                         | Bit09 = Inverter Delta type MS300
R703=R703+ 0 *(2**10)   { Bit10 = Teleruttore Scambiatore di calore mandrino (frigo)| Bit10 = Spindle cooling control unit contactor
R703=R703+ 0 *(2**11)   { Bit11 =                                                   | Bit11 = 
R703=R703+ 0 *(2**12)   { Bit12 =                                                   | Bit12 = 
R703=R703+ 0 *(2**13)   { Bit13 =                                                   | Bit13 = 
R703=R703+ 0 *(2**14)   { Bit14 =                                                   | Bit14 = 
R703=R703+ 0 *(2**15)   { Bit15 =                                                   | Bit15 = 
R703=R703+ 0 *(2**16)   { Bit16 =                                                   | Bit16 = 
R703=R703+ 0 *(2**17)   { Bit17 =                                                   | Bit17 = 
R703=R703+ 0 *(2**18)   { Bit18 =                                                   | Bit18 = 
R703=R703+ 0 *(2**19)   { Bit19 =                                                   | Bit19 = 
R703=R703+ 0 *(2**20)   { Bit20 =                                                   | Bit20 = 
R703=R703+ 0 *(2**21)   { Bit21 =                                                   | Bit21 = 
R703=R703+ 0 *(2**22)   { Bit22 =                                                   | Bit22 = 
{----------------------------------------------------------------------------------------------------------------------
R703=(RND(R703)+0.2)


{ Configurazione Magazzino | Tool Magazine Configuration --------------------------------------------------------------
R704=0                  
R704=R704+ 1 *(2**0)    { Bit00 = Magazzino utensili 10 posti presente | Bit00 = 10-slot tool magazine present 
R704=R704+ 1 *(2**1)    { Bit01 = Gancio magazzino utensili presente   | Bit01 = Tool magazine hook present
R704=R704+ 0 *(2**2)    { Bit02 = Magazzino utensili 12 posti presente | Bit02 = 12-slot tool magazine present
R704=R704+ 0 *(2**3)    { Bit03 =                                      | Bit03 = 
R704=R704+ 0 *(2**4)    { Bit04 =                                      | Bit04 = 
R704=R704+ 0 *(2**5)    { Bit05 =                                      | Bit05 = 
R704=R704+ 0 *(2**6)    { Bit06 =                                      | Bit06 = 
R704=R704+ 0 *(2**7)    { Bit07 =                                      | Bit07 = 
R704=R704+ 0 *(2**8)    { Bit08 =                                      | Bit08 = 
R704=R704+ 0 *(2**9)    { Bit09 =                                      | Bit09 = 
R704=R704+ 0 *(2**10)   { Bit10 =                                      | Bit10 = 
R704=R704+ 0 *(2**11)   { Bit11 =                                      | Bit11 = 
R704=R704+ 0 *(2**12)   { Bit12 =                                      | Bit12 = 
R704=R704+ 0 *(2**13)   { Bit13 =                                      | Bit13 = 
R704=R704+ 0 *(2**14)   { Bit14 =                                      | Bit14 = 
R704=R704+ 0 *(2**15)   { Bit15 =                                      | Bit15 = 
R704=R704+ 0 *(2**16)   { Bit16 =                                      | Bit16 = 
R704=R704+ 0 *(2**17)   { Bit17 =                                      | Bit17 = 
R704=R704+ 0 *(2**18)   { Bit18 =                                      | Bit18 = 
R704=R704+ 0 *(2**19)   { Bit19 =                                      | Bit19 = 
R704=R704+ 0 *(2**20)   { Bit20 =                                      | Bit20 = 
R704=R704+ 0 *(2**21)   { Bit21 =                                      | Bit21 = 
R704=R704+ 0 *(2**22)   { Bit22 =                                      | Bit22 = 
{----------------------------------------------------------------------------------------------------------------------
R704=(RND(R704)+0.2)


{ Configurazione Servizio | Service Configuration ---------------------------------------------------------------------
R705=0                  
R705=R705+ 0 *(2**0)    { Bit00 = NON Eseguire riferimento Morse                              | Bit00 = NO Clamps reference
R705=R705+ 0 *(2**1)    { Bit01 = Uscita magazzino durante rif.asse W per visualizzazione     | Bit01 = Tool Magazine output during W axis ref. for display
R705=R705+ 0 *(2**2)    { Bit02 =                                                             | Bit02 = 
R705=R705+ 0 *(2**3)    { Bit03 =                                                             | Bit03 = 
R705=R705+ 0 *(2**4)    { Bit04 =                                                             | Bit04 =
R705=R705+ 0 *(2**5)    { Bit05 = Visualizza Programma MGPilot                                | Bit05 = View MGPilot Program
R705=R705+ 0 *(2**6)    { Bit06 = Abilita i test per debuggare i BUG ISAC                     | Bit06 = Enable tests to debug ISAC BUGs
R705=R705+ 1 *(2**7)    { Bit07 = Abilita l'esecuzione della SR di DEBUG per visualizzazione  | Bit07 = Enable execution of DEBUG SR for display
R705=R705+ 0 *(2**8)    { Bit08 = Abilita l'uscita da DRILL senza premere l'emergenza         | Bit08 = Enable exit from DRILL without pressing emergency PB
R705=R705+ 1 *(2**9)    { Bit09 = Abilita il Reset Allarmi anche con Tasto F4 della MGPILOT   | Bit09 = Enable Alarms Reset also with MGPILOT key F4
R705=R705+ 0 *(2**10)   { Bit10 = Abilita la scrittura di Variable.txt appena prima di sbloccar assi Canopen | Bit10 = Enable writing of Variable.txt just before Canopen axes release
R705=R705+ 1 *(2**11)   { Bit11 = Pulsantiera Emmegi Pilot di tipo 2 (con override mandrino)  | Bit11 = Emmegi Pilot Operator Panel of type 2 (with override spindle)
R705=R705+ 1 *(2**12)   { Bit12 = Riparo laterale SX presente                                 | Bit12 = LH side guard present
R705=R705+ 1 *(2**13)   { Bit13 = Riparo laterale DX presente                                 | Bit13 = RH side guard present
R705=R705+ 1 *(2**14)   { Bit14 = Riparo Posteriore SX presente                               | Bit14 = Rear Guard LH present
R705=R705+ 1 *(2**15)   { Bit15 = Riparo Posteriore DX presente                               | Bit15 = Rear Guard RH present
R705=R705+ 0 *(2**16)   { Bit16 =                                                             | Bit16 =
R705=R705+ 0 *(2**17)   { Bit17 =                                                             | Bit17 =
R705=R705+ 0 *(2**18)   { Bit18 =                                                             | Bit18 = 
R705=R705+ 0 *(2**19)   { Bit19 =                                                             | Bit19 = 
R705=R705+ 0 *(2**20)   { Bit20 =                                                             | Bit20 = 
R705=R705+ 0 *(2**21)   { Bit21 =                                                             | Bit21 = 
R705=R705+ 0 *(2**22)   { Bit22 =                                                             | Bit22 = 
{----------------------------------------------------------------------------------------------------------------------
R705=(RND(R705)+0.2)


{ Configurazione ASSI PH | AXES PH Configuration ----------------------------------------------------------------------
R706=0                  
R706=R706+ 0 *(2**0)    { Bit00 =                                                      | Bit00 =
R706=R706+ 0 *(2**1)    { Bit01 =                                                      | Bit01 =
R706=R706+ 0 *(2**2)    { Bit02 =                                                      | Bit02 =
R706=R706+ 0 *(2**3)    { Bit03 =                                                      | Bit03 =
R706=R706+ 0 *(2**4)    { Bit04 =                                                      | Bit04 =
R706=R706+ 0 *(2**5)    { Bit05 =                                                      | Bit05 =
R706=R706+ 0 *(2**6)    { Bit06 =                                                      | Bit06 =
                        { ------------------------------------------------------------------------------------------------------------------------------
R706=R706+ 0 *(2**7)    { Bit07 = Morsa 10 Zimmer Sbloccaggio (senza asse) presente    | Bit07 = Pneumatic brakes Release Clamp 10 (without axis) present
R706=R706+ 0 *(2**8)    { Bit08 = Morsa 11 Zimmer Sbloccaggio (senza asse) presente    | Bit08 = Pneumatic brakes Release Clamp 11 (without axis) present
R706=R706+ 0 *(2**9)    { Bit09 = Morsa 12 Zimmer Sbloccaggio (senza asse) presente    | Bit09 = Pneumatic brakes Release Clamp 12 (without axis) present
R706=R706+ 0 *(2**10)   { Bit10 = Morsa 13 Zimmer Sbloccaggio (senza asse) presente    | Bit10 = Pneumatic brakes Release Clamp 13 (without axis) present
R706=R706+ 0 *(2**11)   { Bit11 = Morsa 14 Zimmer Sbloccaggio (senza asse) presente    | Bit11 = Pneumatic brakes Release Clamp 14 (without axis) present
R706=R706+ 0 *(2**12)   { Bit12 = Morsa 15 Zimmer Sbloccaggio (senza asse) presente    | Bit12 = Pneumatic brakes Release Clamp 15 (without axis) present
                        { ------------------------------------------------------------------------------------------------------------------------------
R706=R706+ 0 *(2**13)   { Bit13 =                                                      | Bit13 =
R706=R706+ 0 *(2**14)   { Bit14 =                                                      | Bit14 =
R706=R706+ 0 *(2**15)   { Bit15 =                                                      | Bit15 =
R706=R706+ 0 *(2**16)   { Bit16 =                                                      | Bit16 =
R706=R706+ 0 *(2**17)   { Bit17 =                                                      | Bit17 = 
R706=R706+ 0 *(2**18)   { Bit18 =                                                      | Bit18 = 
R706=R706+ 0 *(2**19)   { Bit19 =                                                      | Bit19 = 
R706=R706+ 0 *(2**20)   { Bit20 =                                                      | Bit20 = 
R706=R706+ 0 *(2**21)   { Bit21 =                                                      | Bit21 = 
R706=R706+ 0 *(2**22)   { Bit22 =                                                      | Bit22 = 
{----------------------------------------------------------------------------------------------------------------------
R706=(RND(R706)+0.2)

R710=10       {Spazio lasciato tra ingombro pezzo e punta mandrino  | Space between workpiece edge and spindle nose

R712=(600000*V4065*V4065/60)      {Accelerazione veloce asse X  (originale 600000)  | X axis rapid acceleration (original 600000)
R713=(180000*V4065*V4065/60)      {Accelerazione veloce asse Y  (originale 180000)  | Y axis rapid acceleration (original 180000)
R714=(360000*V4065*V4065/60)      {Accelerazione veloce asse Z  (originale 360000)  | Z axis rapid acceleration (original 360000)
R715=(30000*V4065*V4065/60)       {Accelerazione lenta assi X Y Z (SLOWACC)         | X Y Z axes slow acceleration 
R716=(80000*V4065*V4065/60)       {Accelerazione media assi X Y Z (MIDACC)          | X Y Z axes medium acceleration 

R717=0        {Numero TAU dopo i quali allarme | TAU number before alarm 
R718=2000     {(Default :2000) Asse A: Velocitŕ di posizionamento a 90° in riferimento | A Axis: Positioning speed to 90° in reference 

R720=25000    {(Default:25000) Velocitŕ asse W in contemporanea nel magazzino        | W axis speed in simultaneity in tool magazine 
R721=18000    {(Default:18000) Velocitŕ veloce per posizionamento morse motorizzate  | Fast speed for motorized clamps positioning

R724=1.0      {(Default:0.5) Tolleranza per cui una morsa č considerata da non spostare  | Tolerance within which clamp considered not to be moved 

R726=13000    {(Default:13000) Velocitŕ Ricerca Morse : Asse X in ricerca libera                  | Clamps Search Speed: X Axis in free search 
R727=10000    {(Default:10000) Velocitŕ Ricerca Morse : Asse X abbandona micro - scendi su camme  | Clamps Search Speed: X Axis clear microswitch - descend on cams
R728=500      {(Default:500) Velocitŕ Ricerca Morse : Asse X ricerca micro - ritorno su camme     | Clamps Search Speed: X axis find microswitch - return on cams

R735=1        {Endurance : se =1 abilita il movimento morse della quota di R736               | Endurance: if =1 enables movements of clamps of R736 position 
R736=100      {Endurance : Quota di scostamento morse in mm verso dx abilitata                | Endurance: Clamps deviation position in mm towards RH enabled 
R737=0        {Ciclo di endurance abilitato (1=normale, 2=fiera) N.B.: fare una sola ripetizione | Endurance cycle enabled (1=normal, 2=proud), N.B.: to execute with single repetition 
R738=8        {(Default:6sec) Endurance : tempo di attesa dopo ripari bassi                   | Endurance : wait time after guards down 
R739=1        {Parametro per aggiustamento calcolo tempo ciclo in simulato                    | Parameter to adjust cycle time calculation in simulated mode

R746=1.0      {(Default:0.5 sec) Temporizzo l'attesa chiusura sicura fra morse in riposizionamento             | Time wait for safe closing between clamps in repositioning 

R756=2000     {(Default:2000)  Asse X - Accelerazione bassa per pos. morse con morsa    | X axis - Slow acceleration for clamps pos. with clamp
R757=8000     {(Default:8000)  Asse X - Accelerazione alta  per pos. morse senza morsa  | X axis - Fast acceleration for clamps pos. without clamp
R758=20000    {(Default:30000) Asse X - Velocita bassa      per pos. morse con morsa    | X axis - Slow speed for clamps pos. with clamp 
R759=80000    {(Default:80000) Asse X - Velocita alta       per pos. morse senza morsa  | X axis - Fast speed for clamps pos. without clamp 

R760=R760     {offset asse X      | X axis offset 
R761=R761     {offset asse Y      | Y axis offset 
R762=R762     {offset asse Z      | Z axis offset 

R763=R763     {offset Y mandrino  | spindle Y offset 
R764=R764     {Offset Z mandrino  | spindle Z offset 
R765=R765     {Offset X mandrino  | spindle X offset 

R767=3.0      {Delta max posizionamento morse per controllo (mm) | Max clamps positioning delta for check (mm)

R787=6000     {Jerk per MIDACC con curve cubiche  | MIDACC  Jerk for cubic S curves 
R788=2000     {Jerk per SLOWACC con curve cubiche | SLOWACC Jerk for cubic S curves 
R789=20000    {Jerk per FASTACC con curve cubiche in semiautomatico | FASTACC Jerk for cubic S curves in test mode
R790=0.3      {Tolleranza nella discriminazione di quota raggiunta ASSI                             | Tolerance in discrimination of position reached AXES
R791=10       {(Default:10) R_RIT_SFRENO1 :  RICH_ABIL          >> Sbloccaggio Zimmer               | RICH_ABIL                 >>  Pneumatic brakesRelease
R792=40       {(Default:40) R_RIT_IBLM1   :  Sbloccaggio Zimmer >> Start IBLM                       | Pneumatic brakesRelease   >>  Start IBLM
R793=15       {(Default:15) R_RIT_IBLM2   :  Fine RICH_ABIL     >> Fine IBLM                        | Fine RICH_ABIL            >>  Fine IBLM
R794=15       {(Default:15) R_RIT_SFRENO2 :  Fine IBLM          >> Bloccaggio Zimmer                | Fine IBLM                 >>  Pneumatic brakes Locking
R795=80       {(Default:80) R_RIT_DISABI_M:  Bloccaggio Zimmer  >> Fine Abilitazione (Mechatrolink) | Pneumatic brakes Locking  >>  Enable End (Mechatrolink)
R796=80       {(Default:80) R_RIT_DISABI_C:  Bloccaggio Zimmer  >> Fine Abilitazione (CanOpen)      | Pneumatic brakes Locking  >>  Enable End (CanOpen)
R797=80       {(Default:80) Ritardo nella caduta di O_MOV x gli assi Canopen                        | Delay in dropping of O_MOV for Canopen axes
R798=0.5      {(Default:0.5) Delta di movimento per definire l'asse in moto                         | Movement delta to define moving axis 

R799=0        { Eliminatore Allarmi : Solo per Tecnici Emmegisoft                  | Alarms Eliminator: Only for Emmegisoft technicians 
              { Bit 0    : Elimina allarme su controllo Pos.Morse inviate da PC    | Bit 0    : Eliminates alarm on Clamps Pos. control transmitted by PC 
              { Bit 1    : Elimina allarme su controllo Pos.Battute inviate da PC  | Bit 1    : Eliminates alarm on End Stops Pos. control transmitted by PC 
              { Bit 2-15 : Liberi                                                  | Bit 2-15 : Free

{Offset singoli di rilevamento morse con asse X  (distanza tra asse X e FC rilevatore morse)
{Single offsets for clamps detection with X axis (distance betwe3en X axis and clamps detection limitswitch)
{ -----------------------------------------------------------------------------------------------------------------------------------------
R803=375.8    {Asse X (vers.X) - Distanza fra camma e centro morsa 10   | X axis (vers.X) - Distance between cam and clamp 10 centreline 
R804=376.2    {Asse X (vers.X) - Distanza fra camma e centro morsa 11   | X axis (vers.X) - Distance between cam and clamp 11 centreline 
R805=376.0    {Asse X (vers.X) - Distanza fra camma e centro morsa 12   | X axis (vers.X) - Distance between cam and clamp 12 centreline 
{ -----------------------------------------------------------------------------------------------------------------------------------------
R806=378.0    {Asse X (vers.X) - Distanza fra camma e centro morsa 13   | X axis (vers.X) - Distance between cam and clamp 13 centreline       
R807=376.2    {Asse X (vers.X) - Distanza fra camma e centro morsa 14   | X axis (vers.X) - Distance between cam and clamp 14 centreline       
R808=376.2    {Asse X (vers.X) - Distanza fra camma e centro morsa 15   | X axis (vers.X) - Distance between cam and clamp 15 centreline       
{ -----------------------------------------------------------------------------------------------------------------------------------------

R819=R819     {Offset Mandrino: distanza tra centri rotazione A e C (non usato)   | Spindle offset: distance between A and C rotation center (not used)

R821=0        {Abilita le correzioni su asse A  |  Enable A axis correction
R822=0        {Abilita le correzioni su asse X  |  Enable X axis correction
R825=0        {Abilita le correzioni su asse C  |  Enable C axis correction
R826=0        {Abilita le correzioni su asse Y  |  Enable Y axis correction
R827=0        {Abilita le correzioni su asse Z  |  Enable Z axis correction

{ ***** Battuta di precisione | Precision barrier *****
{
{ 1) Impostare l'offset dell'asse in modo che quota_asse=100 (in posizione di riposo centrale) | 1) Set axis offset so that axis_position=100 (in central rest position)
{ 2) Impostare R892 in modo che R6148=0 (in posizione di riposo centrale)                      | 2) Set R892 so that R6148=0 (in central rest position)
{ 3) Abilitare in Drill > parametri > macchina > correzione_pezzo                              | 3) Enable Drill > parameters > machine > worpiece_correction 
{ 4) Tarare gli offset in Drill > configurazione > tastatura > offset_sx / offset_dx           | 4) Set offsets in Drill > configuration > touch probe > lh_offset / rh_offset 
{    (distanza tra centro mandrino e le 2 facce della battuta)                                 |    (Distance between spindle center and the 2 faces of the barrier)

R890=0        { Battuta di precisione presente                                                 | Precision end stop present 
R891=0        { Allarmi Battuta di precisione disabilitati (solo per collaudo)                 | Precision end stops disabled alarms (only for testing) 
R892=0.0      { Quota di zero battuta di precisione (impostare in modo che, a riposo, quota asse=100) | Precision end stop zero position (set so that axis position=100 when at rest) 
R893=3.0      { Max correzione ammissibile per battuta di precisione, oltre genera allarme di pezzo appoggiato male al riferimento 
              { Max permissible correction for precision end stop, in addition to generating alarm for workpiece incorrectly located against reference 
R894=0.2      { Tolleranza quota battuta di precisione in posizione di riposo centrale e nell'allarme di pezzo non trovato 
              { Precision end stop position tolerance in central rest position and in workpiece not found alarm 
R895=0        { Finecorsa battuta di precisione in misura presente                             | Measurement precision limitswitch present 

R896=0        { Abilita la scrittura del file CONFTIME.CS4 | Enable writing of CONFTIME.CS4 file 

R900=0        { Renishaw presente | Renishaw present
R901=200      { Velocita Marposs | Speed Marposs
R902=2.75     { Offset marposs laterale  (se errore positivo diminuire offset) | Side Marposs offset (decrease offset if positive error)
R903=500      { Velocita Marposs (ALTA) | Speed Marposs (HIGH)
R904=0.16     { Offset marposs di punta (se errore positivo aumentare offset) | Tip offset Marposs (increase offset if positive error)
R905=0        { Abilitazione gestione modulo di tastatura CAMPlus | Enable Camplus probe module

{************************************************************************************
{**************** F.C. caricati solo con asse presente in CONFMAC.CS4 ***************
{************************************************************************************

L INI_R_MC.CS4   {carica finecorsa software degli assi

{Inizializzazione di R_ZOUT (reimpostata al primo cambioutensile, quando i dati utensile saranno congruenti)
R254=R255=R256=R257=(R349-1)

{Inizializzazione diagonale mandrino (reimpostata al primo cambioutensile, quando i dati utensile saranno congruenti)
R6091=2000

{ ====================== INGRASSAGGIO PATTINI AUTOMATICO =============================
R952=-1       {Ingrassaggio automatico pattini presente (1=controllo sul ciclo; 2=controllo ogni pompata; 3=nessun controllo sul ciclo; -1=messaggio disabilitato)
              {Automatic slide shoes greasing present (1=check on cycle; 2=check on each pump shot; 3=no check on cycle; -1=message disabled) 
R953=150      {Ingrassaggio automatico: Ore di lavoro macchina prima dell'attivazione   | Automatic greasing: Machine working hours before activation 
R954=20       {Ingrassaggio automatico: Numero pompate di ingrassaggio                  | Automatic greasing: Number of greasing shots 
R955=3        {Tempo pompa ingrassaggio ON                                              | Grease pump ON time 
R956=3        {Tempo pompa ingrassaggio OFF                                             | Grease pump OFF time 
R957=1        {Arresto ciclo ingrassaggio se Ok                                         | Grease cycle stop if Ok 
R958=0        {Numero di pompate aggiuntive dopo OK                                     | Number of additional pump shots after OK 
{ ====================================================================================

R7008=500     {Quota Z massima per sollevamento magazzino
R7009=134.0   {Quota Z minima  per sollevamento magazzino

R7010=-420    {Quota Y minima  di non collisione tra utensile e riparo anteriore (con A=180 e utensile di max lunghezza/diametro)
R7011=145     {Quota A massima di non collisione tra utensile e riparo anteriore (con Y=min e utensile di max lunghezza/diametro)

R7016=0       {1=> Forzatura chiusura morse non associate ad alcuna battuta | 1=> Forcing closing of vices not associated at any stop

R7017=1       {LUBRICA: TIPO GESTIONE:
              {0->(old) la frequenza impostata in Camplus varia la frequenza di lubrificazione (varia il tempo di pompa OFF, mentre il tempo di pompa ON č fisso = T16)
              {1->(new) la frequenza impostata in Camplus varia il duty cycle, la % di tempo in cui la pompa č ON. Mentre la frequenza di lubrificazione resta costante (f=R7018)
              {LUBRICANT: MANAGEMENT TYPE:
              {0 -> (old) the frequency set in Camplus varies the lubrication frequency (the pump OFF time varies, while the pump ON time is fixed = T16)
              {1 -> (new) the frequency set in Camplus varies the duty cycle, the % of time in which the pump is ON. While the lubrication frequency remains constant (f=R7018)

R7018=30      {(30) Lubrica: numero fisso dei cicli di lubrificazione al minuto (considerato se R7017=1)
              {(30) lubricant: fixed number of lubrication cycles per minute (considered if R7017=1)

R7020=2       {1 = Gestione Disattivazione/Riattivazione Abilitazione assi pilotata dai PP SH_OFF_.. SH_ON_..
              {2 = Reset temporaneo da PLC dell'abilitazione degli assi se rimangono disabilitati

R7021=20      {Lubrica: duty cycle minimo  (attivo se R7017=1 e R500=1)   | Lubrica: minimum duty cycle (active if R7017=1 and R500=1)
R7022=80      {Lubrica: duty cycle massimo (attivo se R7017=1 e R500=119) | Lubrica: maximum duty cycle (active if R7017=1 and R500=119)

R7031=0       {Debug: Numero schede della morsettiera MI_1_ degli ingressi | Debug: Number of boards of the terminal board MI_1_ of inputs
R7032=0       {Debug: Numero schede della morsettiera MI_2_ degli ingressi | Debug: Number of boards of the terminal board MI_2_ of inputs

R7041=0       {Debug: Numero schede della morsettiera MO_1_ delle uscite   | Debug: Number of boards of the terminal board MO_1_ of outputs
R7042=0       {Debug: Numero schede della morsettiera MO_2_ delle uscite   | Debug: Number of boards of the terminal board MO_2_ of outputs
R7046=0       {Debug: Numero schede della morsettiera MO_6_ delle uscite   | Debug: Number of boards of the terminal board MO_6_ of outputs

R7051=3600    {Pressurizzazione mandrino: Durata(sec) | Spindle pressurization: Duration (sec)
R7052=0       {Pressurizzazione mandrino: PSW         | Spindle pressurization: PSW

R7060=0       { Abilita alla lettura dello stato dell'asse X (lettura oggetti ethercat)
R7061=0       { Abilita alla lettura dello stato dell'asse Y (lettura oggetti ethercat)
R7062=0       { Abilita alla lettura dello stato dell'asse Z (lettura oggetti ethercat)
R7063=0       { Abilita alla lettura dello stato dell'asse A (lettura oggetti ethercat)
R7064=0       { Abilita alla lettura dello stato dell'asse W (lettura oggetti ethercat)
R7067=125     { Numero cicli plc dopo cui ripete lettura degli oggetti ethercat degli assi


{INDICI MORSE PRESENTI /////////////////////////////////////////////////////////////////////////////////////

R7071=0     {reset indice della prima morsa (a sx)
R7072=0     {reset indice dell'ultima morsa (a dx)

{================================================================
IF(FTL(R702)&'0100')    R7071=15        {15° morsa
IF(FTL(R702)&'0080')    R7071=14        {14° morsa
IF(FTL(R702)&'0040')    R7071=13        {13° morsa
{----------------------------------------------------------------
IF(FTL(R702)&'0020')    R7071=12        {12° morsa
IF(FTL(R702)&'0010')    R7071=11        {11° morsa
IF(FTL(R702)&'0008')    R7071=10        {10° morsa
{================================================================

{================================================================
IF(FTL(R702)&'0008')    R7072=10        {10° morsa
IF(FTL(R702)&'0010')    R7072=11        {11° morsa
IF(FTL(R702)&'0020')    R7072=12        {12° morsa
{----------------------------------------------------------------
IF(FTL(R702)&'0040')    R7072=13        {13° morsa
IF(FTL(R702)&'0080')    R7072=14        {14° morsa
IF(FTL(R702)&'0100')    R7072=15        {15° morsa
{================================================================


{**************************************************************************************************************
{*** Velocitŕ e quote di fuori ingombro per prelievo/deposito utensili valide per tutti gli utensili
{**************************************************************************************************************
R7179=280      {Quota asse Ymax appena fuori ingombro magazzino utensili, per HOLD da asse Y (= Ymax Hdrill) (in manuale si genera Hold 20mm prima per considerare spazio d'arresto)
               {Y axis position out of encumbrance tools stock, for Y-axis HOLD (= Ymax Hdrill) (in manual, Hold is generated 20mm earlier to consider stopping distance)

R7180=1800     {Velocitŕ bassa di YZ per le operazioni di cambio utensile | Slow speed YZ axis in change tool} 
R7181=270      {Posizione minima asse X per eseguire il cambio utensile | Minimun X axis position for change tool}

R7182=260      {Quota asse Y fuori ingombro magazzino utensili per operazioni di cambioutensile  | Y axis position out of encumbrance tools stock, for tool change}
R7183=260      {Quota asse Y fuori ingombro fila inferiore magazzino utensili per cambioutensile | Y axis position out of encumbrance tools in lower line, for tool change}

R7184=170      {Quota asse Z fuori ingombro fila inferiore magazzino utensili | Z axis position out of encumbrance tools in lower line}
R7185=40       {mm di spostamento Y in velocitŕ lenta per cambio utensile | mm Y movement in slow speed for change tool}
R7186=30       {mm di spostamento Z in velocitŕ lenta per cambio utensile | mm Z movement in slow speed for change tool}
R7187=100      {mm di fuori ingombro Y per movimento asse W | mm Y out of encumbrance for W axes movement}
R7188=400      {Quota W max fino alla quale il magazzino non č in ingombro col carter laterale SX della macchina (quando X=min)}
               {|Max W position up to which the tool stock does not interfere with the left side cover of the machine (when X = min)}

R7189=900      {quota asse X che porta il magazzino utensili davanti al riparo posteriore | X axis position that brings the tool magazine in front of the rear door}

{**************************************************************************************************************
{*** Quote generiche di prelievo/deposito utensili valide per tutti gli utensili
{**************************************************************************************************************
R7190=498.7    {Quota asse Y  per prel./dep. utensili | Y axis position for tools pick/place}
R7191=113.1    {Quota asse Z  per prel./dep. utensili | Z axis position for tools pick/place}
R7192=0        {Quota asse A  per prel./dep. utensili | A axis position for tools pick/place}
R7193=90       {Quota asse C  per prel./dep. utensili | C axis position for tools pick/place}
R7194=0        {Quota asse W di verifica presenza utensile (fila inferiore) | W axis position for check presence tool (lower row)}
R7195=0        {Quota asse W di verifica presenza utensile (fila superiore) | W axis position for check presence tool (upper row)}
R7196=252.8    {Quota asse W per prel./dep. utensili (fila inferiore) | W axis position for tools pick/place (lower row)}
R7197=252.2    {Quota asse W per prel./dep. utensili (fila superiore) | W axis position for tools pick/place (upper row)}

{************************************************************************************
{****************************** Posizioni in Magazzino 10 posti *********************
{***************** Utensili da 6 a 10: fila superiore del magazzino *****************
{***************** Utensili da 1 a  5: fila inferiore del magazzino *****************
{************************************************************************************

{************************************************************************************
{****************************** Posizioni in Magazzino 12 posti *********************
{***************** Utensili da 7 a 12: fila superiore del magazzino *****************
{***************** Utensili da 1 a  6: fila inferiore del magazzino *****************
{************************************************************************************

{******************* Quote di prelievo e deposito Utensile n.1 **********************
R7200=(R7190 +0.00)     {Quota asse Y per prel./dep. utensile 1       | Y axis position for tool 1 pick/place 
R7201=(R7191 +0.00)     {Quota asse Z per prel./dep. utensile 1       | Z axis position for tool 1 pick/place 
R7202=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 1       | A axis position for tool 1 pick/place 
R7203=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 1       | C axis position for tool 1 pick/place 
R7204=(R7194 +0.00)     {Quota asse W di verifica presenza utensile 1 | W axis position check presence for tool 1 
R7205=(R7196 +0.00)     {Quota asse W per prel./dep. utensile 1       | W axis position for tool 1 pick/place 1 

{******************* Quote di prelievo e deposito Utensile n.2 **********************
R7206=(R7190 +0.00)     {Quota asse Y per prel./dep. utensile 2       | Y axis position for tool 2 pick/place 
R7207=(R7191 +0.00)     {Quota asse Z per prel./dep. utensile 2       | Z axis position for tool 2 pick/place 
R7208=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 2       | A axis position for tool 2 pick/place 
R7209=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 2       | C axis position for tool 2 pick/place 
R7210=(R7194 +(1*90))   {Quota asse W di verifica presenza utensile 2 | W axis position check presence for tool 2 
R7211=(R7196 +(1*90))   {Quota asse W per prel./dep. utensile 2       | W axis position for tool 2 pick/place 

{******************* Quote di prelievo e deposito Utensile n.3 **********************
R7212=(R7190 +0.00)     {Quota asse Y per prel./dep. utensile 3       | Y axis position for tool 3 pick/place 
R7213=(R7191 +0.00)     {Quota asse Z per prel./dep. utensile 3       | Z axis position for tool 3 pick/place 
R7214=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 3       | A axis position for tool 3 pick/place 
R7215=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 3       | C axis position for tool 3 pick/place 
R7216=(R7194 +(2*90))   {Quota asse W di verifica presenza utensile 3 | W axis position check presence for tool 3 
R7217=(R7196 +(2*90))   {Quota asse W per prel./dep. utensile 3       | W axis position for tool 3 pick/place 

{******************* Quote di prelievo e deposito Utensile n.4 **********************
R7218=(R7190 +0.00)     {Quota asse Y per prel./dep. utensile 4       | Y axis position for tool 4 pick/place 
R7219=(R7191 +0.00)     {Quota asse Z per prel./dep. utensile 4       | Z axis position for tool 4 pick/place 
R7220=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 4       | A axis position for tool 4 pick/place 
R7221=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 4       | C axis position for tool 4 pick/place 
R7222=(R7194 +(3*90))   {Quota asse W di verifica presenza utensile 4 | W axis position check presence for tool 4 
R7223=(R7196 +(3*90))   {Quota asse W per prel./dep. utensile 4       | W axis position for tool 4 pick/place 

{******************* Quote di prelievo e deposito Utensile n.5 **********************
R7224=(R7190 +0.00)     {Quota asse Y per prel./dep. utensile 5       | Y axis position for tool 5 pick/place 
R7225=(R7191 +0.00)     {Quota asse Z per prel./dep. utensile 5       | Z axis position for tool 5 pick/place 
R7226=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 5       | A axis position for tool 5 pick/place 
R7227=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 5       | C axis position for tool 5 pick/place 
R7228=(R7194 +(4*90))   {Quota asse W di verifica presenza utensile 5 | W axis position check presence for tool 5 
R7229=(R7196 +(4*90))   {Quota asse W per prel./dep. utensile 5       | W axis position for tool 5 pick/place 

{*** FINE FILA INFERIORE DEL MAG.UT.10 POSTI

{******************* Quote di prelievo e deposito Utensile n.6 **********************
R7230=(R7190 +0.0)      {Quota asse Y per prel./dep. utensile 6       | Y axis position for tool 6 pick/place 
R7231=(R7191 +0.0)      {Quota asse Z per prel./dep. utensile 6       | Z axis position for tool 6 pick/place 
R7232=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 6       | A axis position for tool 6 pick/place 
R7233=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 6       | C axis position for tool 6 pick/place 
R7234=(R7194 +(5*90))   {Quota asse W di verifica presenza utensile 6 | W axis position check presence for tool 6 
R7235=(R7196 +(5*90))   {Quota asse W per prel./dep. utensile 6       | W axis position for tool 6 pick/place 

{*** FINE FILA INFERIORE DEL MAG.UT.12 POSTI

{******************* Quote di prelievo e deposito Utensile n.7 **********************
R7236=(R7190 +30.0)     {Quota asse Y per prel./dep. utensile 7       | Y axis position for tool 7 pick/place 
R7237=(R7191 +218.0)    {Quota asse Z per prel./dep. utensile 7       | Z axis position for tool 7 pick/place 
R7238=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 7       | A axis position for tool 7 pick/place 
R7239=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 7       | C axis position for tool 7 pick/place 
R7240=(R7195 +0.00)     {Quota asse W di verifica presenza utensile 7 | W axis position check presence for tool 7 
R7241=(R7197 +0.00)     {Quota asse W per prel./dep. utensile 7       | W axis position for tool 7 pick/place 

{******************* Quote di prelievo e deposito Utensile n.8 **********************
R7242=(R7190 +30.0)     {Quota asse Y per prel./dep. utensile 8       | Y axis position for tool 8 pick/place 
R7243=(R7191 +218.0)    {Quota asse Z per prel./dep. utensile 8       | Z axis position for tool 8 pick/place 
R7244=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 8       | A axis position for tool 8 pick/place 
R7245=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 8       | C axis position for tool 8 pick/place 
R7246=(R7195 +90.0)     {Quota asse W di verifica presenza utensile 8 | W axis position check presence for tool 8 
R7247=(R7197 +90.0)     {Quota asse W per prel./dep. utensile 8       | W axis position for tool 8 pick/place 

{******************* Quote di prelievo e deposito Utensile n.9 **********************
R7248=(R7190 +30.0)     {Quota asse Y per prel./dep. utensile 9       | Y axis position for tool 9 pick/place 
R7249=(R7191 +218.0)    {Quota asse Z per prel./dep. utensile 9       | Z axis position for tool 9 pick/place 
R7250=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 9       | A axis position for tool 9 pick/place 
R7251=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 9       | C axis position for tool 9 pick/place 
R7252=(R7195 +(2*90))   {Quota asse W di verifica presenza utensile 9 | W axis position check presence for tool 9 
R7253=(R7197 +(2*90))   {Quota asse W per prel./dep. utensile 9       | W axis position for tool 9 pick/place 

{******************* Quote di prelievo e deposito Utensile n.10 **********************
R7254=(R7190 +30.0)     {Quota asse Y per prel./dep. utensile 10       | Y axis position for tool 10 pick/place 
R7255=(R7191 +218.0)    {Quota asse Z per prel./dep. utensile 10       | Z axis position for tool 10 pick/place 
R7256=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 10       | A axis position for tool 10 pick/place 
R7257=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 10       | C axis position for tool 10 pick/place 
R7258=(R7195 +(3*90))   {Quota asse W di verifica presenza utensile 10 | W axis position check presence for tool 10 
R7259=(R7197 +(3*90))   {Quota asse W per prel./dep. utensile 10       | W axis position for tool 10 pick/place 

{*** FINE FILA SUPERIORE DEL MAG.UT.10 POSTI

{******************* Quote di prelievo e deposito Utensile n.11 **********************
R7260=(R7190 +28.0)     {Quota asse Y per prel./dep. utensile 11       | Y axis position for tool 11 pick/place 
R7261=(R7191 +217.8)    {Quota asse Z per prel./dep. utensile 11       | Z axis position for tool 11 pick/place 
R7262=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 11       | A axis position for tool 11 pick/place 
R7263=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 11       | C axis position for tool 11 pick/place 
R7264=(R7195 +(4*90))   {Quota asse W di verifica presenza utensile 11 | W axis position check presence for tool 11 
R7265=(R7197 +(4*90))   {Quota asse W per prel./dep. utensile 11       | W axis position for tool 11 pick/place 

{******************* Quote di prelievo e deposito Utensile n.12 **********************
R7266=(R7190 +28.0)     {Quota asse Y per prel./dep. utensile 12       | Y axis position for tool 12 pick/place 
R7267=(R7191 +217.8)    {Quota asse Z per prel./dep. utensile 12       | Z axis position for tool 12 pick/place 
R7268=(R7192 +0.00)     {Quota asse A per prel./dep. utensile 12       | A axis position for tool 12 pick/place 
R7269=(R7193 +0.00)     {Quota asse C per prel./dep. utensile 12       | C axis position for tool 12 pick/place 
R7270=(R7195 +(5*90))   {Quota asse W di verifica presenza utensile 12 | W axis position check presence for tool 12 
R7271=(R7197 +(5*90))   {Quota asse W per prel./dep. utensile 12       | W axis position for tool 12 pick/place

{*** FINE FILA SUPERIORE DEL MAG.UT.12 POSTI

{ ================================ FINE QUOTE CAMBIO UTENSILE =================================


{******************************************************************************************************************************************
{*** PRESETTER PER VERIFICA INTEGRITA E RILIEVO LUNGHEZZA UTENSILI (INIZIO)
{******************************************************************************************************************************************
{*** Regolare la pressione del presetter al minimo necessario, max 2BAR | Adjust the presetter pressure to the minimum necessary, max 2BAR
{*** Regolare la posizione del micro del presetter in modo che l'ingresso plc commuti da 1 a 0 quando il presetter č premuto 3mm al massimo
{*** Adjust the position of the presetter microswitch so that the plc input already switches from 1 to 0 when the presetter is pressed 3mm maximum
{******************************************************************************************************************************************

R7509=0         {0 = Presetter di tipo meccanico (se presente) | 0 = Mechanical presetter (if present)
                {1 = Presetter di tipo laser     (se presente) | 1 = Laser presetter      (if present)

R7510=0         {1 = Presenza Dispositivo di verifica integritŕ utensile | Tool integrity check device present
                {2 = Presenza Dispositivo di verifica integritŕ e rilievo dimensioni utensile | Device for checking integrity and measuring tool dimensions present

R7511=618.05    {Quota asse Y per verifica integritŕ utensile | Y axis position for check tool 
                {Posizionare la punta utensile appena contro il presetter poi calcolare:  R7511 = quota_Y    + R764 + Lunghezza_utensile
                {Place the tool tip just against the presetter then calculate:            R7511 = Y_position + R764 + Length_tool

R7512=185.0     {Quota asse Z per verifica integritŕ utensile | Z axis position for check tool
R7513=0         {Quota asse A per verifica integritŕ utensile | A axis position for check tool
R7514=90        {Quota asse C per verifica integritŕ utensile | C axis position for check tool
R7515=705.0     {Quota asse W per verifica integritŕ utensile | W axis position for check tool

R7516=5         {mm di distanza dal presetter dove inizia  il movimento Y di verifica | mm from  presetter where begins Y movement to check tools
R7517=4         {mm oltre il presetter        dove termina il movimento Y di verifica | mm after presetter where ends   Y movement to check tools

R7518=1000      {(Default: 1000) Velocitŕ media dell'asse Y/W per verifica utensile  | Presetting medium Speed of Y/W Axis
R7519=3000      {(Default: 3000) Velocitŕ alta  dell'asse Y/W per verifica utensile  | Presetting high   Speed of Y/W Axis
R7520= 100      {(Default:  100) Velocitŕ bassa dell'asse Y/W per verifica utensile  | Presetting low    Speed of Y/W axis

R7521=0.05      {Offset da sommare alla lunghezza utensile rilevata per determinare quella reale | offset to be added to the detected tool length, to determine the real one

R7522=160       {Quota Y minima che evita collisione tra morse e culo mandrino a qualsiasi Z (B0 C90) con tavola avanti verso operatore
                {Minimum Y that avoids collision between clamps and spindle butt at any Z (B0 C90) with table forward towards operator

R7523=6         {Numero posizione del magazzino utensili in cui č installato il presetter | Position number of the tool magazine where the presetter is installed

R7524=0.00      {Offset da sommare al raggio utensile rilevato per determinare quello reale | offset to be added to the detected tool radius to determine the real one

R7525=1000      {(Default: 1000) Velocitŕ di rotazione mandrino (per presetter laser)  | Spindle rotation speed (for laser presetter)


{******************************************************************************************************************************************
{*** Presetter per verifica integrita e rilievo lunghezza utensili (FINE)
{******************************************************************************************************************************************

R7880=0       { Abilita input latch per tastatore Renishaw | Enable latch input for Renishaw probe}

R7883=1       { =1 Gestione abilitazione/disabilitazione filtri assi da PLC attiva per X,Y,Z}
              { =2 Gestione abilitazione/disabilitazione filtri assi da PLC attiva per X,Y,Z,A (necessari filtri anche su A nelle tarature)}

R7887=1       { Led ripari e mandrino presenti | Led guards and spindle present }
R7888=1       { =0 Abilita sempre AP/CH ripari anteriori, = 1 Abilita AP/CH ripari anteriori da posizione sicura assi A e Y
R7889=0.10    { Tolleranza per spostamento pezzo in MOVPIECE.CS4
R7890=30      { Semiautomatico: Max percentuale override per movimenti in rapido (movimenti in G0)

R7892=0       { Tolleranza nei calcoli posizioni di lavorazione per Drill | Tolerance in machining positions calculations for Drill
R7893=0       { 1= Disabilita apertura dei ripari in fiera, 2= Disabilita apertura dei ripari in fiera e salta WAIT

R7895=0       { Volantino presente | Handwheel present

R7898=0       { Battute esterne mobili manualmente presenti  | External manually movable stops present
              { 1: battuta fissa a SX e mobile a DX          | 1: fixed stop on the left and mobile on the right

R7899=0       { Gestione utensili avanzata abilitata

R7900=4       { Numero nodo Mgpilot come nodo DI
R7901=4       { Numero nodo Mgpilot come nodo DO
R7902=4       { Numero nodo Mgpilot come nodo AI
R7903=0       { Numero nodo Mgpilot come nodo ENCODER

R7905=3       {Soglia di fuga assi morse agganciati in gantry
R7906=1       {Guadagno gantry: usato per compensare lo scostamento tra assi morse master e slave
R7907=0       {Apri le morse slave durante la MOVPIECE.CS4

R7914=5       {Tolleranza per allarme di asse in oltrecorsa (asse lineare) [mm]
R7915=2       {Tolleranza per allarme di asse in oltrecorsa (asse angolare) [gradi]

R7916=0       { Bordo sensibile presente sul riparo anteriore | Sensitive edge present on the front guard

R7917=0       { (Password) Abilitazione APERTURA AUTOMATICA del riparo anteriore pneumatico se bordo sensibile premuto
              { (Password) Enabling of the AUTOMATIC OPENING of the pneumatic front guard if the sensitive edge is pressed
              { APERTURA AUTOMATICA ATTIVABILE SOLO SE IL BORDO SENSIBILE INTERROMPE TRAMITE RELE LA EV DI CHIUSURA RIPARO
              { AUTOMATIC OPENING CAN BE ACTIVATED ONLY IF THE SENSITIVE EDGE CUTS THE GUARD CLOSING SOLENOID VALVE VIA A RELAY

R7918=0       { = 0 Spegnimento aspiratore con ritardo su CICLO_ON a zero
              { = 1 Spegnimento aspiratore con ritardo su CICLO_ON a zero o riparo anteriore non chiuso

{************* CONTATORI SU BRIDGE ************** INIZIO ******************}

R7920=1       {Contatori su bridge: 0=non presenti, 1=presenti | Counter over bridge: 0=not present, 1=present}
R7921=500     {Ritardo dopo la chiusura del canale di comunicazione prima di riprovare a riaprirlo [msec] | Delay after closing the communication channel before trying to re-open it [msec]}
R7922=2000    {Periodo aggiornamento contatori [msec] | Counters update period [msec]}
R7924=0       {Tipo di contatore 0=standard | Type of counter 0 = standard}
R7925=16371   {Mappatura contatori b0=0 a step, b0=1 contatore a tempo per 16 bit | Mapping counters b0 = 0 in steps, b0 = 1 time counter for 16 bits}
R7926=0       {1=Abilita la versione di test del salvataggio log file | 1=Enable test saving version of log file

{************* CONTATORI SU BRIDGE ************** FINE   ******************}

R7930=125     {Numero cicli plc dopo cui ripete lettura SDO dai Minimotor

R7940=0       {Abilita lettura SDO corrente e tensione morsa M10 | Enable reading SDO current e power for clamp M10
R7941=0       {Abilita lettura SDO corrente e tensione morsa M11 | Enable reading SDO current e power for clamp M11
R7942=0       {Abilita lettura SDO corrente e tensione morsa M12 | Enable reading SDO current e power for clamp M12
R7943=0       {Abilita lettura SDO corrente e tensione morsa M13 | Enable reading SDO current e power for clamp M13
R7944=0       {Abilita lettura SDO corrente e tensione morsa M14 | Enable reading SDO current e power for clamp M14
R7945=0       {Abilita lettura SDO corrente e tensione morsa M15 | Enable reading SDO current e power for clamp M15

R7965=0       {(solo CometR) Abilita le correzioni delle lavorazioni dopo MOVPIECE.CS4 con errore della morsa master

R7987=10000   {Velocitŕ vertice 4 (tratto di uscita) della figura 7.CS4
R7988=0       {=0 Abilita il reset delle aree A di tastatura, =1 Disabilita reset delle aree A di tastatura nel nuovo ISOMG
R7989=0       {Abilita scavalcamento morse ottimizzato (serve versione HDRILL che anticipa R330 della lavorazione successiva, su R5007)
R7990=1       {Abilita eventi industia 4.0 per collegamento a rete di fornitura | Enable industry 4.0 events for connection to supply network
R7991=0       { =0 per la macchina, =1 simulatore SIMUX OFFLINE}
R7992=30000   {Jerk per G184ACC con curve cubiche durante la maschiatura rigida

R8010=5000   {Tempo di permanenza dell'attenzione affinche venga pubblicata [msec] | attention span for posting [msec]

R13198=3     {mm di Tolleranza per considerare gli assi arrivati in posizione
R13199=0     {=0 disabiita comunicazione con applicativo del laser, 
             {=150 Indice della funzione ausiliaria FATM di comunicazione con l'applicativo del laser

RET

{#######################################################################################
{#######################################################################################
{#######################################################################################
{            Scrittura Variabili e Temporizzatori PLC                        
{#######################################################################################
{#######################################################################################
{#######################################################################################

{Sono consentite le seguenti sintassi: | The following syntax is permitted:
{A[uint]=[uint]{Stringa di commento    | Comment string
{D_A[uint]=[uint]{Stringa di commento  | Comment string
{BL_A[uint]=[uint]{Stringa di commento | Comment string
{BH_A[uint]=[uint]{Stringa di commento | Comment string
{F_A[uint]=[float]{Stringa di commento | Comment string
{R[uint]=[float]{Stringa di commento   | Comment string
{#[uint]=[float]{Stringa di commento   | Comment string
{T[uint]=[float]{Stringa di commento   | Comment string
{TS[uint]=[uint]{Stringa di commento   | Comment string
{TSD[uint]=[uint]{Stringa di commento  | Comment string

{Esempi: | Examples:
{A87=33          {equivale a A87=33;         | equal to A87=33;
{D_A88=439697    {equivale a D_A88=439697;   | equal to D_A88=439697;
{F_A92=-75.443   {equivale a F_A92=-75.443;  | equal to F_A92=-75.443;
{R840=-198.66    {equivale a R[840]=-198.66; | equal to R[840]=-198.66;
{#840=-198.66    {equivale a C[840]=-198.66; | equal to C[840]=-198.66;
{T0  = 2.0       {equivale a retrig (0, 2.0) | equal to retrig (0, 2.0)
{BL_A202 = 1     {Tipo ingressi 1 = moduli IO BASICAN, 2 = Ethernet, 3 = simulazione | Inputs type 1 = BASICAN IO modules, 2 = Ethernet, 3 = simulation 
{BH_A202 = 1     {Tipo uscite   1 = moduli IO BASOCAN, 2 = Ethernet, 3 = simulazione | Outputs type 1 = BASICAN IO modules, 2 = Ethernet, 3 = simulation 

{-------------------------------- Aree A -------------------------------------

A2850=10000    { VEL_ASSE_X_COLLAUDO	  
A2851=10000    { VEL_ASSE_X_BASSA	
A2852=10000    { VEL_ASSE_X_NORMALE	 

A2853=5000     { VEL_ASSE_Y_COLLAUDO	  
A2854=5000     { VEL_ASSE_Y_BASSA	
A2855=5000     { VEL_ASSE_Y_NORMALE	 

A2856=4000     { VEL_ASSE_Z_COLLAUDO	  
A2857=4000     { VEL_ASSE_Z_BASSA	
A2858=4000     { VEL_ASSE_Z_NORMALE	 

A2859=2000     { VEL_ASSE_A_COLLAUDO	  
A2860=2000     { VEL_ASSE_A_BASSA	
A2861=2000     { VEL_ASSE_A_NORMALE	 

A2862=3000     { VEL_ASSE_C_COLLAUDO	  
A2863=3000     { VEL_ASSE_C_BASSA	
A2864=3000     { VEL_ASSE_C_NORMALE	 

A2865=5000     { VEL_ASSE_W_COLLAUDO	
A2866=5000     { VEL_ASSE_W_BASSA	
A2867=5000     { VEL_ASSE_W_NORMALE	

A2886=8000     { VEL_ASSE_MORSE_COLLAUDO
A2887=8000     { VEL_ASSE_MORSE_BASSA
A2888=8000     { VEL_ASSE_MORSE_NORMALE

{ ****************************************************************************
{ ** Aree A per eventi industria 4.0 *****************************************
{ ****************************************************************************
F_A5300=24.0    {CONFMAC_ORE_INIBIZ_EV_01  Ore di inibizione evento_01
F_A5302=24.0    {CONFMAC_ORE_INIBIZ_EV_02  Ore di inibizione evento_02


{*************************************************************************************
{********* VARIABILI DI IMPOSTAZIONE COMUNICAZIONE CON PLC IEC: PER GLI INVERTER *****
{*************************************************************************************
F_A19880=0    {INVERTER 0: AA BB         --> AA=canale, BB=indice asse nel canale
F_A19882=0    {INVERTER 0:       TT C MM -->                                       TT=tecnologia, C=porta COM, MM=indirizzo MODBUS

{*************************************************************************************
{********* VARIABILI DI IMPOSTAZIONE COMUNICAZIONE CON PLC IEC: PER GLI ASSI *********
{*************************************************************************************

F_A20200=0    {Asse X:  AA BB        --> AA=canale, BB=indice asse nel canale
F_A20202=0    {Asse X:        C DDDD -->                                       C=tecnologia, DDDD=address

F_A20220=0    {Asse Y:  AA BB        --> AA=canale, BB=indice asse nel canale
F_A20222=0    {Asse Y:        C DDDD -->                                       C=tecnologia, DDDD=address

F_A20240=0    {Asse Z:  AA BB        --> AA=canale, BB=indice asse nel canale
F_A20242=0    {Asse Z:        C DDDD -->                                       C=tecnologia, DDDD=address

F_A20260=0    {Asse A:  AA BB        --> AA=canale, BB=indice asse nel canale
F_A20262=0    {Asse A:        C DDDD -->                                       C=tecnologia, DDDD=address

F_A20280=0    {Asse W:  AA BB        --> AA=canale, BB=indice asse nel canale
F_A20282=0    {Asse W:        C DDDD -->                                       C=tecnologia, DDDD=address

{*************************************************************************************
{********* VARIABILI DI IMPOSTAZIONE COMUNICAZIONE CON DISPOSITIVI GENERICI **********
{*************************************************************************************
F_A21180=0    {POWER METER PRESENTE: TT C MM -->   TT=tecnologia (previsto campo ma non usato), C=porta COM, MM=indirizzo MODBUS

F_A21182=0    {MISURATORE DI PRESSIONE SMC PRESENTE: gruppo FRL connect (1=PSE203A; 2=PSE540)
F_A21184=0    {FLUSSOMETRO SMC PRESENTE: gruppo FRL connect
F_A21186=0    {SENSORE DI TEMPERATURA SU BASAMENTO DELLA IFM PRESENTE: al momento non č legato al progetto connect
F_A21188=0    {SENSORE DI TEMPERATURA SU BASAMENTO: Offset di temperatura del sensore

F_A21228=0    {= 1 SENSORE IOLINK IFM DI LIVELLO OLIO PRESENTE: Livellostato iolink ifm dentro al serbatoio

{*************************************************************************************
{********* VARIABILI DI IMPOSTAZIONE COPPIA NOMINALE MOTORI/MANDRINI *****************
{*************************************************************************************
F_A21400=8.0  {Inverter 0: coppia nominale motore mandrino [N*m] con encoder
F_A21402=6.7  {Inverter 0: coppia nominale motore mandrino [N*m] senza encoder


{*************************************************************************************
{********* FINE VARIABILI DI IMPOSTAZIONE COMUNICAZIONE CON PLC IEC ******************
{*************************************************************************************

{-------------------------------- Aree R --------------------------------------

{-------------------------------- Aree # --------------------------------------

{------------------------ Temporizzatori Standard -----------------------------

T0  = 1.0     {Timer 0  T_AUXON        Ritardo ausiliari inseriti           | Timer 0  Auxiliaries ON delay 
T1  = 60.0    {Timer 1  T_TIMEOUTFILE  Ritardo su check Esecom              | Timer 1  Delay on Esecom check 
T2  = 2.0     {Timer 2  T_PRES_ARIA    Ritardo aria presente                | Timer 2  Air present delay 
T3  = 1.0     {Timer 3  T_MANUALE      Ritardo macchina in manuale          | Timer 3  manual mode delay
T4  = 1.0     {Timer 4  T_AUTOMATICO   Ritardo macchina in automatico       | Timer 4  Machine automatic mode delay
T5  = 120.0   {Timer 5  T_STARTASP     Ritardo Arresto Aspiratore           | Timer 5  Extractor Fans Stopping Delay
T6  = 0.5     {Timer 6  T_COMANDO_A    Ritardo comando A                    | Timer 6  Command A delay            
T7  = 0.5     {Timer 7  T_COMANDO_B    Ritardo comando B                    | Timer 7  Command B delay            
T9  = 0.0     {Timer 9  T_START_CYCLE  Ritardo start ciclo                  | Timer 9  Cycle start delay

T10 = 4.0     {Timer 10 T_PON          Ritardo PLC ON                       | Timer 10  PLC ON delay 
T11 = 0.5     {Timer 11 T_AUX_OSCILL   Ritardo aux oscillatore 1 Hz         | Timer 11  Oscillator 1 Hz aux delay 
T12 = 0.5     {Timer 12 T_OSCILLATORE  Ritardo oscillatore 1 Hz             | Timer 12  Oscillator 1 Hz aux delay 
T14 = 1.0     {Timer 14 T_IMPRST_INV   Durata Impulso di reset per inverter | Timer 14  Duration of inverter reset pulse 
T15 = 0.3     {Timer 15 T_LUBRICA_OFF  Tempo pompa OFF                      | Timer 15  Pump OFF time 
T16 = 0.7     {Timer 16 T_LUBRICA_ON   Tempo pompa ON                       | Timer 16  Pump ON time  
T17 = 0.2     {Timer 17 T_UT_AGGAN     Ritardo utensile agganciato          | Timer 17  Tool attached delay 
T18 = 0.2     {Timer 18 T_UT_SGANC     Ritardo utensile sganciato           | Timer 18  Tool detached delay 
T19 = 1.0     {Timer 19 T_AUXPREA      Ritardo sovraccarico mandrino        | Timer 19  Spindle overload delay 

T20 = 1.5     {Timer 20 T_OUTMAC_ABIL Ritardo uscite macchina abilitate     | Timer 20  Enabled machine outputs delay 
T21 = 0.5     {Timer 21 T_VEL_0       Ritardo velocita' mandrino a 0        | Timer 21  0 spindle speed delay 
T22 = 0.2     {Timer 22 T_LAMP_PER_MESS Temporizzo la durata del breve lampeggio per i messaggi (vedo solo il blink)
              {Timer 22 T_LAMP_PER_MESS Times duration of short blink for messages (see only blink)
T23 = 30.0    {Timer 23 T_STOP_INV    Ritardo caduta start inverter         | Timer 23  Inverter start drop delay 
T25 = 3.0     {Timer 25 T_ALIM_PRES   Ritardo alimentazioni presenti        | Timer 25  Supplies present delay           
T26 = 0.2     {Timer 26 T_RIP_CH      Ritardo Zona SX chiusa e sicura       | Timer 26 zone closed and secure delay

T28 = 4.0     {Timer 28 T_START_INV   Ritardo start inverter                | Timer 28  Inverter start delay
T29 = 0.3     {Timer 29 T_IMP_SBL_RITENUTA Durata impulso sblocco ritenuta teleruttore elettromandrino | Timer 29 Duration of electrospindle contactor lock release pulse

T31 = 1.0     {Timer 31 T_START_STRINGA  Ritardo PLS start ciclo per start stringa da collaudo | Timer 31  Cycle start PLS delay for test string start 
T37 = 0.2     {Timer 37 T_AUX_OSCFAST    Ritardo aux oscillatore 1 Hz         | Timer 37  Oscillator aux delay 1 Hz 
T38 = 0.2     {Timer 38 T_OSCFAST,       Ritardo oscillatore 1 Hz             | Timer 38  Oscillator delay 1 Hz 

T43 = 5.0     {Timer 43 T_CONDIZ_AX_OK Ritardo condizioni assi ok                | Timer 43 Axes OK condition delay

T46 = 2.0     {Timer 46 T_LIV_LUB_NOT_BASSO Ritardo liv.basso lubrica normale  | Timer 46 Normal lubricant low level delay 

T48 = 2.0     {Timer 48 T_LIV_LUB_NOT_ALTO  Ritardo liv.alto lubrica normale  | Timer 48 Normal lubricant high level delay 
T49 = 0.2     {Timer 49 T_BORDO_SENSIB_OK   Filtro sul segnale impulsivo BORDO_SENSIB_OK_I |  Timer 49 Pulse signal filter

T50 = 5.0     {Timer 50 T_CHECK_BATTERY_ON  Oscillatore: Tempo durante il qual verifica se dare allarme livello di batteria encoder bassa 
T51 = 3600.0  {Timer 51 T_CHECK_BATTERY_OFF Oscillatore: Tempo tra una verifica e la successiva per allarme livello di batteria encoder bassa 

T52 = 3.0     {Timer 52 T_CKTOOL        Ritardo controllo utensili | Timer 59 Delay check tool 

T54 = 5.0     {Timer 54 T_START_MARPOSS Ritardo Tastatore abilitato | Delay Probe enabled
T55 = 5.0     {Timer 55 T_POT_ZERO      Ritardo su messaggio potenziometro dimenticato a Zero | Timer 55 Potentiometer left on Zero message delay            

T61 = 1.0     {Timer 61 T_MICRO_MORSA_ASSENTE_X  Ritardo per allarme assenza micro (X) | Timer 61  Timeout for alarm of no micro (X)

T62 = 1.0     {Timer 62 T_TRASC_INSERITO_X  Ritardo Trascinatore inserito (X) | Timer 62  Time Clamps Driver engaged (X)

T65 = 3.0     { Timer 65 T_BATT_PREC_INS        - Ritardo conferma inserzione battuta di precisione - va azzerato se micro di battuta in misura č presente
              { Timer 65 T_BATT_PREC_INS        - Precision end stops engagement confirmation delay - must be reset if end stop in measurement microswitch is present
T66 = 6.0     { Timer 66 T_ALL_BATT_PREC_NO_INS - Timeout inserzione battuta di precisione    | Timer 66 Precision end stop activation timeout
T67 = 6.0     { Timer 67 T_ALL_BATT_PREC_NO_DIS - Timeout disinserzione battuta di precisione | Timer 67 Precision end stop deactivation timeout

T69 = 120.0   { Timer 69 T_START2_INV Ritardo che mantiene attivo il Teleruttore dello scambiatore di calore mandrino (frigo) dopo fine start inverter
              { Timer 69  Delay that keeps the spindle heat exchanger contactor active, after the end of the inverter start

T70 = 10.0    { Timer 70 T_SCAMB_CAL_MANDR Ritardo dopo l'attivazione dello Scambiatore di calore mandrino (frigo) che abilita allarme flussostato
              { Timer 70 Delay after activation of the Spindle Heat Exchanger which enables flow switch alarm

T73 = 0.3     {Timer 73 T_VOL_ON  Ritardo Volantini attivi   | Timer 73  UHandwheels active delay 
T75 = 0.3     {Timer 75 T_MEM_MASCRIG                        | Timer 75  T_MEM_MASCRIG         

T85 = 0.5     {Timer 85 T_AUX_INSER   Durata impulso inserzione ausiliari | Auxiliary insertion pulse duration

{----------------------- Temporizzatori Supplementari ---------------------------------------------
{NUMERO MASSIMO TEMPORIZZATORI CONFIGURATO = 256 (0-255) - Unitŕ 0,001 sec
TS0 =  1000   {Lasciare libero | Leave free
TS1 =  10000  {Timeout Allarme Riparo Anteriore Apertura  | Front Guard Opening Alarm Timeout
TS2 =  10000  {Timeout Allarme Riparo Anteriore Chiusura  | Front Guard Closing Alarm Timeout

TS5 =  6000   {Timeout Allarme Tavola Avanti                 | Table Forward Alarm Timeout
TS6 =  6000   {Timeout Allarme Tavola Indietro               | Table Reverse Alarm Timeout

TS8 = 60000   {TS_RIT_CONTAORE Ritardo prima di attivare i contaore |  Delay before start time counter

TS9  = 500    {Ritardo CENTRALINA_OK_I                       | CENTRALINA_OK_I delay

TS12 = 10000  {Temporizzo alimentatore morse motorizzate non ok | Time motorized vices power supply not OK
TS13 = 1000   {Temporizza ritardo alimentatori morse OK | Time vices power supply OK

TS15 =    0   {Ritardo apertura riparo anteriore per consentire aspirazione fumi | Guards opening delay for fume extraction

TS17 = 5000   {Timeout Allarme Battuta SX1 non Alta          | LH1 End Stop not Up Alarm Timeout 
TS18 = 5000   {Timeout Allarme Battuta SX1 non Bassa         | LH1 End Stop not Down Alarm Timeout 
      
TS23 = 5000   {Timeout Allarme Battuta DX4 non Alta          | RH4 End Stop not Up Alarm Timeout 
TS24 = 5000   {Timeout Allarme Battuta DX4 non Bassa         | RH4 End Stop not Down Alarm Timeout

TS25 = 3000   {Timeout Allarme Sbloccaggio Utensile          | Tool Release Alarm Timeout
TS26 = 3000   {Timeout Allarme Bloccaggio Utensile           | Tool Locking Alarm Timeout

TS29 = 5000   {Temporizza Forza Alta pressione in manuale (2 pls per 5 secondi) | Timer for High pressure forcing in manual mode (2 pls for 5 seconds)

TS32 = 4000   {Timeout Allarme bassa pressione morse (alta pressione non attiva)  | Low pressure clamps alarm timeout (high pressure not active)

TS34 = 2500   {Temporizzo segnale pressostato Tavola Avanti   | Time Table Forward pressure switch signal
TS35 = 2500   {Temporizzo segnale pressostato Tavola Indietro | Time Table Reverse pressure switch signal

TS38 = 500    {Temporizzo condizione mandrino fermo                            | Time spindle stopped condition
TS39 = 4000   {Temporizzo riparo auto non chiuso                               | Time auto guard not closed

TS41 = 4000   {Temporizzo condizione d'allarme Disfunzione Tavola                   | Time Table Anomaly alarm condition

TS47 = 500    {Temporizza condizione d'allarme tavola avanti                        | Time table forward alarm condition 
TS48 = 500    {Temporizza condizione d'allarme tavola indietro                      | Time table reverse alarm condition 

TS51 = 1000   {Temporizzo Drive Asse X in allarme                                   | Time X Axis Drive alarm status 
TS52 = 1000   {Temporizzo Drive Asse Y in allarme                                   | Time Y Axis Drive alarm status 
TS53 = 1000   {Temporizzo Drive Asse Z in allarme                                   | Time Z Axis Drive alarm status 
TS54 = 1000   {Temporizzo Drive Asse A in allarme                                   | Time A Axis Drive alarm status 
TS55 = 1000   {Temporizzo Drive Asse C in allarme                                   | Time C Axis Drive alarm status
TS56 = 1000   {Temporizzo Drive Asse W in allarme                                   | Time W Axis Drive alarm status

TS58 = 60000  {Temporizzo Condizioni di possibile corto : deve essere necessariamente molto lungo | Time Possible short-circuit conditions: must be very long

TS68 = 12000  {Temporizzo messaggio FATM Attivo                          | Time FATM message Active 

TS82 = 5000   {Temporizzo condizione d'allarme Trascinatore Morse Asse X non inserita    | Time X axis Clamps Driver not engaged alarm condition 
TS83 = 5000   {Temporizzo condizione d'allarme Trascinatore Morse Asse X non disinserita | Time X axis Clamps Driver not disengaged alarm condition 

TS87 = 500    {Temporizzo Sbloccaggio Morsa Numero 10                                    | Time Clamp Number 10 Release
TS88 = 500    {Temporizzo Sbloccaggio Morsa Numero 11                                    | Time Clamp Number 11 Release
TS89 = 500    {Temporizzo Sbloccaggio Morsa Numero 12                                    | Time Clamp Number 12 Release
TS90 = 500    {Temporizzo Sbloccaggio Morsa Numero 13                                    | Time Clamp Number 13 Release
TS91 = 500    {Temporizzo Sbloccaggio Morsa Numero 14                                    | Time Clamp Number 14 Release
TS92 = 500    {Temporizzo Sbloccaggio Morsa Numero 15                                    | Time Clamp Number 15 Release

TS98 = 20000  {Temporizzo dopo quanto inizio a segnalare i messaggi in auto              | Time period after which to start signalling messages in automatic

TS101 = 6000  {Temporizzo Allarme Centralina non attiva con riparo chiuso             | Time Control unit not active alarm with guard closed

TS103 = 2000  {Temporizzo segnale di alta pressione per ap/ch morse                   | Time dropping of clamps high pressure closed signal

TS109 = 2500  {Ritardo mandrino fermo a basse velocita                                | Low speed spindle stop delay

TS112 = 3000  {Temporizza allarme inserzione rilevatore morse    | Time X-axis micro check clamp not forward
TS113 = 3000  {Temporizza allarme disinserzione rilevatore morse | Time X-axis micro check clamp not backward

TS116 = 1000  {Ritardo su uscita alimentazione motore mandrino   | Delay output power motor spindle

TS120 = 4000  {Timeout Allarme alta pressione attiva su morsa 10 | High pressure clamp 10 alarm active timeout
TS121 = 4000  {Timeout Allarme alta pressione attiva su morsa 11 | High pressure clamp 11 alarm active timeout
TS122 = 4000  {Timeout Allarme alta pressione attiva su morsa 12 | High pressure clamp 12 alarm active timeout
TS123 = 4000  {Timeout Allarme alta pressione attiva su morsa 13 | High pressure clamp 13 alarm active timeout
TS124 = 4000  {Timeout Allarme alta pressione attiva su morsa 14 | High pressure clamp 14 alarm active timeout
TS125 = 4000  {Timeout Allarme alta pressione attiva su morsa 15 | High pressure clamp 15 alarm active timeout

TS130 = 4000  {Attesa abilitazione asse AX_X prima di temporaneo reset abilitazione | 
TS131 = 4000  {Attesa abilitazione asse AX_Y prima di temporaneo reset abilitazione | 
TS132 = 4000  {Attesa abilitazione asse AX_Z prima di temporaneo reset abilitazione | 
TS133 = 4000  {Attesa abilitazione asse AX_A prima di temporaneo reset abilitazione | 
TS134 = 4000  {Attesa abilitazione asse AX_W prima di temporaneo reset abilitazione | 

TS139 = 20000 {Timeout alive Drill in gestione utensile avanzata

TS140 = 3000  {Durata temporaneo reset abilitazione asse AX_X | 
TS141 = 3000  {Durata temporaneo reset abilitazione asse AX_Y | 
TS142 = 3000  {Durata temporaneo reset abilitazione asse AX_Z | 
TS143 = 3000  {Durata temporaneo reset abilitazione asse AX_A | 
TS144 = 3000  {Durata temporaneo reset abilitazione asse AX_W | 

TS146 = 300   {Ritardo su ingresso utensile agganciato per consensi vari
TS147 = 3000  {Temporizza Allarme incongruenza tra utensile teoricamente presente e sensore di presenza utensile

TS149 = 5000   {Temporizza timeout di comunicazione con PLC IEC (not alive)

TS150 = 200    {Ritardo su ingresso riparo anteriore chiuso | Delay on input front guard closed
TS151 = 200    {Ritardo su ingresso riparo anteriore aperto | Delay on input front guard opened

TS154 = 4000  {Timeout avanzamento visiera bassa
TS155 = 4000  {Timeout arretramento visiera bassa
TS156 = 10000 {Timeout chiusura visiera alta
TS157 = 4000  {Timeout apertura visiera alta

TS162 = 2000  {Ritardo su uscita apertura visiera alta

TS164 = 500   {Ritardo su ingresso visiera bassa indietro
TS165 = 500   {Ritardo su ingresso visiera bassa avanti

TS169 = 500   {Ritardo su azzeramento chiamata utensile in ISO
TS170 = 5000  {Timeout lettura tabella utensili (macchina in ISO) | Timeout tool table reading (machine in ISO)

TS181 = 50    {Ritardo su multicanale in automatico | Delay on multichannel in automatic mode

TS184 = 500   {Ritardo allarme canali non tutti in manuale    | Delay for alarm not all channels in manual mode 
TS185 = 500   {Ritardo allarme canali non tutti in automatico | Delay for alarm not all channels in automatic mode 

TS186 = 100   {Ritardo su nuova Funz. M CH1 | Delay on CH1 M function
TS187 = 100   {Ritardo su nuova Funz. M CH4 | Delay on CH2 M function

TS190 = 1000  {Timeout comando caricamento ISOMG_CH1.CS4 su CH1 | Loading ISOMG_CH1.CS4 on CH1 alarm timeout
TS191 = 1000  {Timeout comando caricamento ISOMG_CH2.CS4 su CH2 | Loading ISOMG_CH2.CS4 on CH2 alarm timeout              

TS205 = 3000  {Ritardo per reset M210 abilitazione forzata morse in MOVEMORS

TS210 = 10000 {Ritardo di abilitazione della coda allarmi passata al plc iec
TS211 = 20000 {Ritardo per abilitazione errore di comunicazione COM con inverter 0
TS212 = 20000 {Ritardo per abilitazione errore di comunicazione COM con azionamento asse X
TS213 = 20000 {Ritardo per abilitazione errore di comunicazione COM con azionamento asse Y
TS214 = 20000 {Ritardo per abilitazione errore di comunicazione COM con azionamento asse Z
TS215 = 20000 {Ritardo per abilitazione errore di comunicazione COM con azionamento asse A
TS216 = 20000 {Ritardo per abilitazione errore di comunicazione COM con azionamento asse W

{------------------------ Temporizzatori Simulazione --------------------------
{NUMERO MASSIMO TEMPORIZZATORI CONFIGURATO = 112 (0-111) - Unitŕ 0,001 sec
TSD0  = 1000  {Non usare                             |  Do not use


{------------------ FINE PARAMETRI TEMPORIZZATORI SIMULAZIONE -----------------
