{CICLO DEPOSITO UTENSILE IN MANUALE}

N180   $M20                                            {Verifica mandrino fuori ingombro magazzino}
N200   $M78                                            {Carica dati posizione utensile in magazzino}
N210   $M72                                            {Ciclo deposito utensile in corso}
N220   <DTC : OFF>                                     {elimina rotazione piani}
N230   D0                                              {annulla correttore utensile}
N240   S0                                              {arresto mandrino}
N250   L FASTACC.CS4
N252   $M202                                           {disinserzione trascinatore morse asse X}

N257   $M129                                           {Disinserzione Battute di carico fisse delle zone SX/DX e mobili degli assi P/H
N259   $M27                                            {Disinserzione, Salita Battuta di precisione
{la batt.di prec. Ë sotto uscite pericolose, ma non serve chiuder i ripari dato che anche per muover gli assi occorrono i ripari chiusi o l'uomo morto premuto

N260   R495=-1                                         {Reset appoggio senso di rotazione mandrino}
N270   R496=-1                                         {Reset appoggio velocit‡ di rotazione}

N272   L <SH_OFF_W.CS4>

N277   R6865=1+2+0                                     {sincronizza canale 0,1}
N278   L <SYNCNC1.CS4>                                 {Sincronizzazione livello 1 ***************************}

N280   L SNGCNT.CS4

N322   L <SNGCNT.CS4>
N330   IF((V6003/0) >= R7181) JMP [NOFUOING]                {Muovi X a quota minima per fare cambio utensile}
[FUOING]
N400   G00 G53 Z=R349                                  {se X non Ë almeno a quota minima, manda Z a Zmax}
N410   G53 G01 F=15000 X=R7181                         {porta asse X a quota minima per cambio utensile}

[NOFUOING]
N412   L <SNGCNT.CS4>
N415   IF((V6003/2)<R349) G00 G53 Z=R349               {manda Z a Zmax}
N416   R401=1                                          {causale per avanzamento tavole NO FATM}
N417   L MOV_TAV.CS4
N420   R68=R6494                                       {carica posizione asse W per verifica posizione libera}
N430   L MOVIND_W.CS4                                  {muove W a quota di verifica utensile}
N440   G00 G53 Z=R349                                  {Zmax, evita ingombri con magazzino o morse}
N450   IF ((V6003/1) > R7182) G00 G53 Y=R7182          {Y mandrino eventualm. fuori ingombro mag.ut. meccanico}

{//////////////////////////////////////////////////////////////////////////////////////////////////}

{deposito utensile}
N500   L WAIT_W.CS4                                    {attesa fine movimento asse W indipendente}
N510   $M76                                            {verifica possibilit‡ di depositare utensile}
N520   L SNGCNT.CS4                                    {impedisce che R68 venga letta in anticipo}
N530   R68=R6495                                       {carica posizione asse W per deposito utensile}
N540   L MOVIND_W.CS4                                  {muove W a quota di cambio utensile}
N550   G00 G53 Z=R349 A=R6492 C=R6493                  {asse Z su finecorsa positivo, A C in posizione}

N1000  IF(R610>R6501) JMP [FILA_SUP]
N1010  IF(R610<R6501) JMP [FILA_INF]

[FILA_SUP]
N2000  L WAIT_W.CS4                                    {attesa fine movimento asse indipendente}
N2010  G00 G53 Y=R6490                                 {Y mandrino in posizione di deposito}
N2015  R401=2                                          {causale per attesa avanzamento tavole FATM}
N2016  L MOV_TAV.CS4
N2020  G00 G53 Z=(R6491+R7186)                         {Z mandrino in posizione ingresso lento-veloce}
N2030  $M05                                            {verifica mandrino fermo}
N2040  G01 G53 F=R7180 Z=R6491                         {Z mandrino in posizione di deposito}
N2050  $M50                                            {sblocca utensile su mandrino}
N2060  $M06 T0
N2070  G01 G53 F=R7180 Y=(R6490-R7185)                 {Y allontana ut. da mandrino}
N2080  G00 G53 Y=(R6490-R7187)                         {Y allontana ut. da ingombro con W}
N2090  R68=R393                                        {carica posizione asse W finecorsa negativo}
N2100  L MOVIND_W.CS4                                  {muove W al finecorsa negativo}
N2110  G00 G53 Z=R349 $M51                             {mandrino a Z max e blocca pinza mandrino}
N2130  G00 G53 Y=R7182                                 {mandrino fuori ingombro magazzino in Y}
N2140  G00 G53 A=90 C=180
N2150  L WAIT_W.CS4                                    {attesa fine movimento asse indipendente}
N2160  JMP [FINE]

[FILA_INF]
N3000  G00 G53 Y=R7183                                 {Y mandrino in posizione di fuori ingombro fila inferiore}
N3005  R401=2                                          {causale per attesa avanzamento tavole FATM}
N3006  L MOV_TAV.CS4
N3010  G00 G53 Z=R7184                                 {Z mandrino in posizione di fuori ingombro fila inferiore}
N3020  L WAIT_W.CS4                                    {attesa fine movimento asse indipendente}
N3030  G00 G53 Y=R6490                                 {Y mandrino in posizione di deposito}
N3040  G00 G53 Z=(R6491+R7186)                         {Z mandrino in posizione ingresso lento-veloce}
N3050  $M05                                            {verifica mandrino fermo}
N3060  G01 G53 F=R7180 Z=R6491                         {Z mandrino in posizione di deposito}
N3070  $M50                                            {sblocca utensile su mandrino}
N3080  $M06 T0
N3090  G01 G53 F=R7180 Y=(R6490-R7185)                 {Y allontana ut. da mandrino}
N3100  G00 G53 Y=(R6490-R7187)                         {Y allontana ut. da ingombro con W}
N3110  R68=R393                                        {carica posizione asse W finecorsa negativo}
N3120  L MOVIND_W.CS4                                  {muove W al finecorsa negativo}
N3130  G00 G53 Z=R349 $M51                             {mandrino a Z max e blocca pinza mandrino}
N3150  G00 G53 Y=R7182                                 {mandrino fuori ingombro magazzino in Y}
N3160  G00 G53 A=90 C=180
N3170  L WAIT_W.CS4                                    {attesa fine movimento asse indipendente}
N3180  JMP [FINE]

{//////////////////////////////////////////////////////////////////////////////////////////////////}

[FINE]
N5000  $M73                                            {conferma deposito avvenuto}
N5030  $M02
N5040  RET
