{------------------------------------------------------------------------------------}
{Prepara assi e pneumatica per posizionamento morse
{------------------------------------------------------------------------------------}

{******************************* ATTENZIONE ***********************************}
{******** Non usare i parametri R400-R404 : riservati alla MOVMORS.CS4 ********}
{******************************************************************************}

N523 $M294						{disattiva chiusura in alta forza morsa 10
N524 $M295						{disattiva chiusura in alta forza morsa 11
N525 $M296						{disattiva chiusura in alta forza morsa 12
N530 $M297						{disattiva chiusura in alta forza morsa 13
N531 $M298						{disattiva chiusura in alta forza morsa 14
N532 $M299						{disattiva chiusura in alta forza morsa 15

N710 $M59						{chiusura riparo 

N740 G0 G53 Z=R349				{ Z fuori ingombro magazzino (che deve aprirsi)
N750 G0 G53 A=90 C=180				{ A e C fuori ingombro 
N752 G0 G53 Y=(R7182-1)				{ Y fuori ingombro magazzino utensili }
N753 G304 CNC

N770 $M91						{Avanzamento tavola in carico, avanti verso operatore
N780 R12005=R12008          {tavola lato operatore per SIMUX

N820 $M129						{discesa battute SX/DX

N900 L SNGCNT.CS4

N9000 RET
