N05 R473=1

N1 R599=30911.000  		{ ISO CODE}
N2 R482=0.000  		{ TYPE_WAIT RESET}
N3 R592=0.000  		{ R_SHOW_TIME}
N4 R590=0.000  		{ R_CONT_PEZZI}
N5 R597=-1.000  		{ R_ID_LAV_ATTUALE}
N6 R598=-1.000  		{ R_ID_LAV_PROSSIMA}
N7 R596=0.000  		{ ID MACRO FOR HMI RESET}
N8 R532=8.000  		{ R_NUM_MORSE}
N9 R525=4.000  		{ R_NUM_MORSE_SX}
N10 R526=4.000  		{ R_NUM_MORSE_DX}
N11 R523=110.000  		{ R_INTERAX_MORSE_SX: Dist. Min Morse Sx}
N12 R524=110.000  		{ R_INTERAX_MORSE_DX: Dist. Min Morse Dx}
N13 R570=387.000  		{ R_OFF_TRASC_MOR_X}
N14 R555=420.100  		{ R_MIN_SX_ZONA_MORSE}
N15 R556=3500.000  		{ R_MAX_SX_ZONA_MORSE}
N20 R240=733.000  		{ Z fuori ingombro}
N21 R251=733.000  		{ Z scavalcamento morse}
N22 R5000=310.000  		{ Lunghezza struttura mandrino}
N23 R5001=70.000  		{ Larghezza parte bassa struttura mandrino}
N24 R520=0.000  		{ = 1 mantiene le morse chiuse a fine ciclo}
N26 R517=0.000  		{ R_CONFERMA_DIRETTA: ERGO: 1=conferma per esecuzione breve  0=conferma per esecuzione > 2 sec. }
N27 R512=0.000  		{ R_FORZA_CHECKMORS}
N28 R596=17.000  		{ ID MACRO FOR HMI START}

N100 L<RIFASSI.CS4>
N110 R400=278.0 {QUOTA Z DI INIZIO FRESATURA
N120 R401=-145 {Y BLOCCHETTO LATO OPERATORE
N130 R402=-45 { Y BLOCCHETTO LATO MACCHINA
N140 R500=60 {NUMERO CICLI REFRIGERAZIONE}
N150 $M90
N160 R12005=R12007            {tavola lato macchina per SIMUX

N170  $M03 S1500
N180  G4 F1
N190  L SNGCNT.CS4

{BLOCCHETTO LATO OPERATORE
N200 G0 A=90 C=0
N210 X1898 Y=R401
N220 Z=R400
N230 M7 G1 F560 X2040
N240 G0 Z350

N300 X1898 Y=R401
N310 Z=(R400-0.3)
N320 M7 G1 F560 X2040
N330 G0 Z350 

N400 X1898 Y=R401
N410 Z=(R400-0.4)
N420 M7 G1 F560 X2040
N430 G0 Z350 
{N440 JMP [FINE]


{BLOCCHETTO LATO MACCHINA
N500 G0 A=90 C=0
N510 X1898 Y=R402
N520 Z=R400
N530 M7 G1 F560 X2040
N540 G0 Z350

N600 X1898 Y=R402
N610 Z=(R400-0.3)
N620 M7 G1 F560 X2040
N630 G0 Z350 

N700 X1898 Y=R402
N710 Z=(R400-0.4)
N720 M7 G1 F560 X2040
N730 G0 Z350

[FINE]
N1000 S0
N1050 M9
N1100 L SNGCNT.CS4
RET
