{MODULO TASTATURA CAMPLUS: TASTATURA LATERALE}

{variabili utilizzate:}
{R620: raggio utensile utilizzato}
{R309: angolo rotazione figura}
{R340: Indice per correzione coordinata X; valori da 1 a 99}
{R341: Indice per correzione coordinata Y; valori da 1 a 99}
{R342: Indice per correzione coordinata Z; valori da 1 a 99}
{R343: Ampiezza tastatura (configurabile da Drill)}
{R3044: Appoggio valore correzione X per visualizzazione}
{R3045: Appoggio valore correzione Y per visualizzazione}
{R3046: Appoggio valore correzione Z per visualizzazione}
{R901: Velocita di tastatura}
{R902: Offset Marposs}
{R330: Quota di fuori ingombro per Z}
{R331: Quota di approccio pezzo per Z}
{R332: Quota di fine lavoro per Z}

N1     IF (R905 == 0) RET       {modulo di tastatura CAMPlus disabilitato}
       L SNGCNT.CS4
       $M118                    {inizio ciclo tastatore}
N2     R697=R330

N5     R242=0                   {forza velocita' di rotazione mandrino a 0}
       R6093=1                   {ciclo di tastatura attivo}

N10    {calcolo valori per posizionamento}
       R405 = -R343/2           {Posizione di inizio tastatura}
       R406 =  R343/2           {Posizione di fine tastatura}

       R629 = R405
       R630 = 0
       L<POS_AXES.CS4>

       IF (R459 == 0) $M178     {INIZIO verifica tastatore non premuto}
       G0 X=R405 Y0 Z=R330
       L ASP2.CS4
       Z=R331
       L SLOWACC.CS4
       G1 F1000 Z=R332
	   
       IF(R7991<0.5) JMP [TAST]
       
       [SIMUX_OFFL]        {simulatore offline Simon
       G1 F=R901 X=-R620   {ricerca lenta del pezzo}
       G0 X=R405           {ritorna indietro al punto iniziale}
       JMP [MEM_CORR]  	   
	   
[TAST]
       IF (R6094 == 1) $M178     {INIZIO verifica tastatore non premuto}
       R6094=0
       IF (R459 == 0) $M177     {FINE   verifica tastatore non premuto}

       {mentre esecuz č tra N110/N120 puň venir captata interruz da PLC e l'esecuz va a N150
N100   <TRU<0>:N110;N120;N150>
N110   G304 CNC                 {attesa assi fermi}
       G4 F0.1
       L SNGCNT.CS4
       R411=((V6003/0)-(V5041/0)-(V5040/0)-(V5039/0)) {memorizza quota asse X}
       R412=((V6003/1)-(V5041/1)-(V5040/1)-(V5039/1)) {memorizza quota asse Y}
       R413=((V6003/2)-(V5041/2)-(V5040/2)-(V5039/2)) {memorizza quota asse Z}
N120   G1 F=R901 X=R406 $M49                          {ricerca pezzo lenta e disab. potenziometro 
N150   IF (R459 == 0) $M179                           {verifica tastatore premuto}
       IF (R459 == 1) RET                             {esce se simulazione}
       G304 CNC                                       {attesa assi fermi}
       G4 F0.1
       L SNGCNT.CS4
       IF(R7880>0.5) JMP [LATCH]                      {usa ingressi latch su azionamenti}
       R414=((V6003/0)-(V5041/0)-(V5040/0)-(V5039/0)) {memorizza quota asse X}
       R415=((V6003/1)-(V5041/1)-(V5040/1)-(V5039/1)) {memorizza quota asse Y}
       R416=((V6003/2)-(V5041/2)-(V5040/2)-(V5039/2)) {memorizza quota asse Z}
       JMP [NO_LATCH]
       
       [LATCH]
       R414= R6095              {memorizza quota asse X}
       R415= R6096              {memorizza quota asse Y}
       R416= R6097              {memorizza quota asse Z}       
       
       [NO_LATCH]
       G0 X= R405               {torna indietro)
       L SNGCNT.CS4
       IF (R6094 == 1) [TAST]
N193   G304 CNC                 {attesa assi fermi}
N195   IF (R6092 == 1) $M176     {ALLARME TASTATORE ANCORA IN BATTUTA DOPO FINE TASTATA


N200   IF (R340 >=  1)  IF (R340 <= 99) [INDEX_OK]
N210   IF (R341 >=  1)  IF (R341 <= 99) [INDEX_OK]
N220   IF (R342 >=  1)  IF (R342 <= 99) [INDEX_OK]
       $M184                    {errore indice tastatura}

[INDEX_OK]
N300   IF (R340 > 0) [X]
N310   IF (R341 > 0) [Y]
N320   IF (R342 > 0) [Z]

       [X]
       IF (R411 > 0) R3044 = R411 - ( (SQR((R414-R411)**2)) + R902)
       IF (R411 < 0) R3044 = R411 + ( (SQR((R414-R411)**2)) + R902)
       JMP [MEM_CORR]
       [Y]
       IF (R412 > 0) R3045 = R412 - ( (SQR((R415-R412)**2)) + R902)
       IF (R412 < 0) R3045 = R412 + ( (SQR((R415-R412)**2)) + R902)
       JMP [MEM_CORR]
       [Z]
       IF (R413 > 0) R3046 = R413 - ( (SQR((R416-R413)**2)) + R902)
       IF (R413 < 0) R3046 = R413 + ( (SQR((R416-R413)**2)) + R902)
       JMP [MEM_CORR]

[MEM_CORR]
N400   IF (R340 > 0) R3047=400+((R340-1)*2) {calcolo indice appoggio correzione asse X} 
N410   IF (R341 > 0) R3048=600+((R341-1)*2) {calcolo indice appoggio correzione asse Y} 
N420   IF (R342 > 0) R3049=800+((R342-1)*2) {calcolo indice appoggio correzione asse Z} 

N500   IF (R340 > 0) (V11006.(FTI(R3047))=R3044) {memorizza correzione asse X} 
N510   IF (R341 > 0) (V11006.(FTI(R3048))=R3045) {memorizza correzione asse Y} 
N520   IF (R342 > 0) (V11006.(FTI(R3049))=R3046) {memorizza correzione asse Z} 
N530   $M120   {verifica entitŕ della correzione: se maggiore di metŕ ampiezza di tastatura dai allarme non resettabile}

N600   $M48
       L SNGCNT.CS4
       R6093=0                   {ciclo di tastatura non attivo}
       L FASTACC.CS4
       $M119 {fine ciclo tastatore}
       RET
