
{ASOLA}


{variabili utilizzate:}
{R620: raggio utensile utilizzato}
{R300: lunghezza}
{R301: larghezza}
{R309: angolo rotazione figura}
{R310: velocita di sfondamento}
{R311: velocita di lavorazione}
{R320: 0=normale 1=svuotamento}
{R321: 0=normale 1=elicoidale}
{R322: 0=orario 1=antiorario}
{R323: 0=normale 1=veloce}
{R324: numero step}
{R330: quota di fuori ingombro per Z}
{R331: quota di approccio pezzo per Z}
{R332: quota di fine lavoro per Z}

N1     R697=R330

N10    {calcolo valori per posizionamento}
       R400 = R301/2           {larghezza/2}
       R401 = R400-R620-0.005  {larghezza/2 - raggio utensile}
       R402 = R401-R620        {inizio cerchio attacco in tangenza}
       R403 = R402-R620        {posizionamento per sfondamento}
       R404 = R403-R620        {punto di arrivo per uscita in tangenza}
       R405 = R300/2           {lunghezza/2}
       R406 = R405-R620        {lunghezza/2 - raggio utensile}
       R407 = R405-R400        {lunghezza/2 - raggio raccordo}
       R408 = 0                {centro raccordo in Y}
       R409 = (R331-R332)/R324 {sfondamento per ogni step}
       R410 = R331             {appoggio quota inizio lavorazione}

       R411 = R407-R400        {punto di arrivo per uscita in tangenza: nuovo modo}
       R412 = R411+R620        {posizionamento per sfondamento: nuovo modo}

       <IFF <R401>: N100; N200; N300>

N100   {diametro utensile > larghezza asola: errore}


N200   {diametro utensile = larghezza asola}
       R629 = -R406
       R630 = 0
       L<POS_AXES.CS4>

       G0 X=-R406 Y0 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
  N210 L <SNGCNT.CS4>
       R410=R410-R409
       G0 X=-R406
       M7 G1 F=R310 Z=R410
  N220 F=R311 X=R406
  N230 RPT N210 N220;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

N300   {confronto tra 3 X raggio utensile e larghezza/2}
       <IFF <R403>: N1100; N1100; N1200>

N1100  {larghezza/2 =< 3 X raggio utensile}
       R402 = (R400-R620)/2
       R403 = 0
       R404 = -R620
       JMP [TEST_SVU]

N1200  {larghezza/2 > 3 X raggio utensile}

[TEST_SVU]
       IF (R320) [SVUOTAM]

{test esecuzione elicoidale}
       IF (R321) [ELICOID]

{test esecuzione oraria}
       IF (R322) [NS_NE_AN]

{test esecuzione veloce}
       IF (R323) [FAST_OR]

{test attacco in tangenza sul raggio raccordo}
       IF (R5957) [RAC_OR]

       {esecuzione figura non in svuotamento, non elicoidale, verso orario, attacco in tangenza}
       R629 = 0
       R630 = R403
       L<POS_AXES.CS4>

       G0 X0 Y=R403 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2010 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G1 F=R310 Z=R410
       G42 X0 Y=R404 F=R311
       G2 X0 Y=R400 I0 J=R402
       G1 X=R407
       G2 X=R407 Y=-R400 I=R407 J=-R408
       G1 X=-R407
       G2 X=-R407 Y=R400 I=-R407 J=R408
       G1 X0
       G2 X0 Y=R404 I0 J=R402
 N2020 G0 G40 X0 Y=R403
 N2030 RPT N2010 N2020;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

       [RAC_OR]
       {esecuzione figura non in svuotamento, non elicoidale, verso orario, attacco in tangenza sul raggio raccordo}
       R629 =-R412
       R630 = R408
       L<POS_AXES.CS4>

       G0 X=-R412 Y=R408 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2040 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G1 F=R310 Z=R410
       G42 X=-R411 Y=R408 F=R311
       G2 X=-R407 Y=R400 I=-R407 J=R408
       G1 X=R407
       G2 X=R407 Y=-R400 I=R407 J=-R408
       G1 X=-R407
       G2 X=-R411 Y=R408 I=-R407 J=R408
 N2050 G0 G40 X=-R412 Y=R408
 N2060 RPT N2040 N2050;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

       [FAST_OR]
       {esecuzione figura non in svuotamento, non elicoidale, verso orario, modo veloce}
       R629 = -R407
       R630 = R401
       L<POS_AXES.CS4>

       G0 X=-R407 Y=R401 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2110 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G1 F=R310 Z=R410
       G42 X=-R407 Y=R400 F=R311
       G1 X=R407
       G2 X=R407 Y=-R400 I=R407 J=-R408
       G1 X=-R407
       G2 X=-R407 Y=R400 I=-R407 J=R408
       G1 X=-R407 Y=R400
 N2120 G0 G40 X=-R407 Y=R401
 N2130 RPT N2110 N2120;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

[NS_NE_AN]
{test esecuzione veloce}
       IF (R323) [FAST_AN]

{test attacco in tangenza sul raggio raccordo}
       IF (R5957) [RAC_ANT]	   

       {esecuzione figura non in svuotamento, non elicoidale, verso antiorario, attacco in tangenza}
       R629 = 0
       R630 = R403
       L<POS_AXES.CS4>

       G0 X0 Y=R403 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2210 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G1 F=R310 Z=R410
       G41 X0 Y=R404 F=R311
       G3 X0 Y=R400 I0 J=R402
       G1 X=-R407
       G3 X=-R407 Y=-R400 I=-R407 J=-R408
       G1 X=R407
       G3 X=R407 Y=R400 I=R407 J=R408
       G1 X0
       G3 X0 Y=R404 I0 J=R402
 N2220 G0 G40 X0 Y=R403
 N2230 RPT N2210 N2220;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

       [RAC_ANT]
       {esecuzione figura non in svuotamento, non elicoidale, verso antiorario, attacco in tangenza sul raggio raccordo}
       R629 =-R412
       R630 = R408
       L<POS_AXES.CS4>

       G0 X=-R412 Y=R408 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2240 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G1 F=R310 Z=R410
       G41 X=-R411 Y=R408 F=R311
       G3 X=-R407 Y=-R400 I=-R407 J=R408
       G1 X=R407
       G3 X=R407 Y=R400 I=R407 J=R408
       G1 X=-R407
       G3 X=-R411 Y=R408 I=-R407 J=R408
 N2250 G0 G40 X=-R412 Y=R408
 N2260 RPT N2240 N2250;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

       [FAST_AN]
       {esecuzione figura non in svuotamento, non elicoidale, verso antiorario, attacco in tangenza}
       R629 = -R407
       R630 = R401
       L<POS_AXES.CS4>

       G0 X=-R407 Y=R401 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2310 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G1 F=R310 Z=R410
       G41 X=-R407 Y=R400 F=R311
       G3 X=-R407 Y=-R400 I=-R407 J=R408
       G1 X=R407
       G3 X=R407 Y=R400 I=R407 J=R408
       G1 X=-R407
 N2320 G0 G40 X=-R407 Y=R401
 N2330 RPT N2310 N2320;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

[ELICOID]
{test esecuzione oraria}
       IF (R322) [NS_EL_AN]

       {esecuzione figura non in svuotamento, elicoidale, verso orario}
       R629 = 0
       R630 = R401
       L<POS_AXES.CS4>

       G0 X0 Y=R401 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2410 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G2 F=R311 X0 Y=R401 Z=R410 I0 J0 e1
       G1 G42 X0 Y=R400 F=R311
       G1 X=R407
       G2 X=R407 Y=-R400 I=R407 J=-R408
       G1 X=-R407
       G2 X=-R407 Y=R400 I=-R407 J=R408
       G1 X0
 N2420 G0 G40 X0 Y=R401
 N2430 RPT N2410 N2420;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

[NS_EL_AN]
       {esecuzione figura non in svuotamento, elicoidale, verso antiorario}
       R629 = 0
       R630 = R401
       L<POS_AXES.CS4>

       G0 X0 Y=R401 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2510 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G3 F=R311 X0 Y=R401 Z=R410 I0 J0 e1
       G1 G41 X0 Y=R400 F=R311
       G1 X=-R407
       G3 X=-R407 Y=-R400 I=-R407 J=-R408
       G1 X=R407
       G3 X=R407 Y=R400 I=R407 J=R408
       G1 X0
 N2520 G0 G40 X0 Y=R401
 N2530 RPT N2510 N2520;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>


[SVUOTAM]
{test esecuzione oraria}
       IF (R322) [SV_NE_AN]
       {esecuzione figura in svuotamento, non elicoidale, verso orario}
       R629 = 0
       R630 = 0
       L<POS_AXES.CS4>

       G0 X0 Y0 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2610 L <SNGCNT.CS4>
       R410=R410-R409
       G0 X0 Y0
       M7 G1 F=R310 Z=R410
       F=R311
       G645<RAP=R410><ENT=R410><RAL=R410><DDD=0.000><RIC=(R620/10)><ROT=2><INI=0><DAX=R300><DAY=R301><XIN=0><YIN=0><RAG=R400><ANA=0><ASF=0><ALT=0>
 N2620 G0 G40 X0 Y0
 N2630 RPT N2610 N2620;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

[SV_NE_AN]
       {esecuzione figura in svuotamento, non elicoidale, verso antiorario}
       R629 = 0
       R630 = 0
       L<POS_AXES.CS4>

       G0 X0 Y0 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2710 L <SNGCNT.CS4>
       R410=R410-R409
       G0 X0 Y0
       M7 G1 F=R310 Z=R410
       F=R311
       G645<RAP=R410><ENT=R410><RAL=R410><DDD=0.000><RIC=(R620/10)><ROT=3><INI=0><DAX=R300><DAY=R301><XIN=0><YIN=0><RAG=R400><ANA=0><ASF=0><ALT=0>
 N2720 G0 G40 X0 Y0
 N2730 RPT N2710 N2720;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

