{******** SU SIMUX IMPOSTA CORRETTAMENTE LA VAR R674 IMPOSTATE SULLA MACCHINA DAL PLC ********}

N100 R674=0

N200 IF((FTL(R700)&'000100') > 0.5) JMP [MORSE_MOT] {asse morsa n.10 presente
N210 IF((FTL(R700)&'000200') > 0.5) JMP [MORSE_MOT] {asse morsa n.11 presente
N220 IF((FTL(R700)&'000400') > 0.5) JMP [MORSE_MOT] {asse morsa n.12 presente
N230 IF((FTL(R700)&'000800') > 0.5) JMP [MORSE_MOT] {asse morsa n.13 presente
N240 IF((FTL(R700)&'001000') > 0.5) JMP [MORSE_MOT] {asse morsa n.14 presente
N250 IF((FTL(R700)&'002000') > 0.5) JMP [MORSE_MOT] {asse morsa n.15 presente
N260 JMP [NO_MORSE_MOT]                             {macchina statica}

[MORSE_MOT]
N600 R674=1    {macchina con morse motorizzate}

[NO_MORSE_MOT]
N1000 RET
