{*** IDENTIFICAZIONE DELLA TAVOLA DA MUOVERE SX/DX/ENTRAMBE ***}
{Sulla comet R6/S6 i in singolo se una tavola non e' utilizzata la muoviamo comunque nella posizione dell'altra}
{perche' se viene riposizionata una morsa di DX su un pezzo che e' a SX sbatterebbe sul pezzo se le due tavole}
{non hanno la stessa posizione. Lo faccio nel CN perche' HDRILL non è in grado di comandare le tavole}
{finche' una lavorazione non la coinvolge}
{Su Comet R4/S4 questa macro porta semplicemente la tavola nella posizione voluta da Hdrill

{identificazione movimento TAVOLA da fare }
N05 IF(R7991<0.5) JMP [INIZIO]      { Simulatore SIMU-X Offline

N10 IF(R535<0.5)  R12005=R12007     { R_POS_TAVOLA_SX : 0=macchina 1=operatore}
N20 IF(R535>0.5)  R12005=R12008     { R_POS_TAVOLA_SX : 0=macchina 1=operatore}

N50 L <SNC.CS4>


[INIZIO]
N100 R683=90+R535               {R535: 0=macchina  1=operatore   M90 tavola verso macchina    M91 tavola verso operatore

N500 RET
