{ ------------------------------------------------------------------------------------------------
{ Drill version                  : 2.9.3.4418}
{ Date                           : 04/10/2024 09:58:04}
{ Execution type                 : Misura lunghezza utensile}
{ Target CN                      : COMET_S4_MORSEMOTORIZZATE}
{ ToolName                       : F10 (9)}


N0 R5982=3.000  		{ MisuraLunghezzaUtensile}
N1 R599=4845.000  		{ ISO CODE}

{ set variabili mandrino}
N2 R765=0.000  		{ R_OFFSET_X_MAND}
N3 R763=-0.050  		{ R_OFFSET_Y_MAND}
N4 R764=110.280  		{ R_OFFSET_Z_MAND}
N5 R819=0.000  		{ R_OFFSET_MAND_B_C}
{ set Z}
N6 R240=584.000  		{ Z fuori ingombro}
N7 R251=584.000  		{ Z scavalcamento morse}
N8 R5000=300.000  		{ Lunghezza struttura mandrino}
N9 R5001=90.000  		{ Larghezza parte bassa struttura mandrino}

N10 R596=17.000  		{ ID MACRO FOR HMI START}
N11  L<RIFASSI.CS4>
N12 R596=0.000  		{ ID MACRO FOR HMI END}

N9999  IF(R6243>8.5) $M00  L SNGCNT.CS4

{ reset variabile lunghezza utensile misurata}
N13 R507=0.000  		{ R_LENGTH_NEXTOOL}
N14 R508=4.000  		{ R_RADIUS_NEXTOOL}

N15 R574=0.000  		{ R_CKTOOL_ABIL }
N15 R575=1.000  		{ R_CKT_RIL_DIM_TOOL }
N15 R576=0.000  		{ R_CKT_RIL_RAD_TOOL }

N16 R611=9.000  		{ R_NEXT_TOOL}
N17  L<RIL_DIM_UT.CS4>

{ ------------------------------------------------------------------------------------------------
{ ciclo terminato ...}
{ ------------------------------------------------------------------------------------------------


N18 R596=1.000  		{ ID MACRO FOR HMI START}
N19  L<SNGCNT.CS4>
N20 R596=0.000  		{ ID MACRO FOR HMI END}
N21 R596=16.000  		{ ID MACRO FOR HMI START}
N22  L<FINEALL.CS4>
N23 R596=0.000  		{ ID MACRO FOR HMI END}
N24 R596=1.000  		{ ID MACRO FOR HMI START}
N25  L<SNGCNT.CS4>
N26 R596=0.000  		{ ID MACRO FOR HMI END}
