{GESTIONE USCITA UTENSILE DA LAVORAZIONE}

N10 IF (R250 == 0) N1000	{lavorazione successiva su piano diverso o con utensile diverso		(Z=R254)
N20 IF (R250 == 1) N2000	{lavorazione successiva su stesso piano con scavalcamento morse		(Z=R254)
N30 IF (R250 == 2) N3000	{lavorazione successiva su stessa faccia senza scavalcamento morse	(Z=R330)
N40 IF (R250 == 3) N4000	{lavorazione successiva su stessa faccia in stesso punto			(Z=Z)
N50 JMP N5000


{lavorazione successiva su piano diverso o con utensile diverso}
N1000 IF (R203 == 1) N1100
N1010 IF (R203 >  1) N1200
N1020 JMP N5000

N1100 {lavorazione su faccia 1}
      M9 G0 G40
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      JMP N5000
N1200 {lavorazione su altre facce}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      JMP N5000


{lavorazione successiva su stesso piano con scavalcamento morse}
N2000 IF (R203 == 1) N2100
N2010 IF (R203 >  1) N2200
N2020 JMP N5000

N2100 {lavorazione su faccia 1}
      M9 G0 G40
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      JMP N5000
N2200 {lavorazione su altre facce}
      M9 G0 G40
      Z=R330
      <DTC : OFF>
      R621=0
      G59 X0 Y0 Z0
      G0 G53 D0 Z=R254
      JMP N5000


N3000 {lavorazione successiva su stessa faccia senza scavalcamento morse}
      M9 G0 G40 Z=R330
      JMP N5000


N4000 {lavorazione successiva su stessa faccia in stesso punto}
      M9 G0 G40

N5000 RET
