{ **************************************************************************************************************
{ GESTIONE RICERCA MORSE con TRASCINATORE MORSE DELL'ASSE X (solo senza assi PH)
{ **************************************************************************************************************

N50  L <SNGCNT.CS4>

N60  IF(R509==1) JMP [FINE2]  

N100 IF(R737==0) [NOENDUR]
N110 IF(R735==0) [NOENDUR]

N1020 IF(R737>0.5) R655=32000			{Endurance con morse in movimento e ricerca SX - Morsa 12
N1030 IF(R737>0.5) R656=32000			{Endurance con morse in movimento e ricerca DX - Morsa 13


[NOENDUR] 
N1510 R400=0						{Resetto memoria morse da cercare
N1520 IF(R512==1) R400=1			{controllo morse forzato da drill}


{CHECKPOS}			{ Verifica quote morse, se una č presente e a 32000 le ricerca tutte
N2030 IF(FTL(R702)&'0008') IF(R653==32000)	R400=1		{Morsa 10 in posizione ignota
N2040 IF(FTL(R702)&'0010') IF(R654==32000)	R400=1		{Morsa 11 in posizione ignota
N2050 IF(FTL(R702)&'0020') IF(R655==32000)	R400=1		{Morsa 12 in posizione ignota
N2100 IF(FTL(R702)&'0040') IF(R656==32000)	R400=1		{Morsa 13 in posizione ignota
N2110 IF(FTL(R702)&'0080') IF(R657==32000)	R400=1		{Morsa 14 in posizione ignota
N2120 IF(FTL(R702)&'0100') IF(R658==32000)	R400=1		{Morsa 15 in posizione ignota

N2210 IF(R400==0) JMP [FINE2]


{CERCAMOR}						{Ricerca Morse}

N3005 $M59						{chiusura riparo 
N3010 R679=0					{Azzera posizione}
N3020 R512=0					{resetta forza check morsa da PC}
N3030 G0 G53 Z=R349				{Z fuori ingombro}
N3050 G0 G53 X=R345				{posizione inizio ricerca X max}


N3100 $M245						{inizio ciclo di ricerca}
N3110 $M56						{inserzione micro di ricerca morse}
N3120 L <SLOWACC.CS4>			{accelerazione lenta per evitare scossoni


[FINDMOR]
N3150 $M48					{Abilita potenziomentri
N3160 G4 F1                 {aggiunto per spartaco}

N3200 L <SNGCNT.CS4>

N3210 G302 X				{asse indipendente}
N3230 FF X=R726				{programmazione velocitŕ asse indipendente : da CONFMAC }
N3240 G90 X=R346			{vai a fine ricerca X min}
N3250 G304 FRE				{quando trova 1 morsa il PLC annulla il movimento di X quindi l'esecuzione passa oltre il G304 FRE
N3250 L <SNGCNT.CS4>
N3260 G4 F0.15              {aggiunto per spartaco}

N3300 IF (((V6003/0)-(V5041/0)-(V5040/0)-(V5039/0)) <= (R346+1))	[FINE]

N3310 FF X=R728				{setta velocita'asse X}
N3320 G91 G887 X100 	    {ricerca micro}
N3330 G304 FRE
N3340 G4 F0.15              {aggiunto per spartaco}

N3400 FF X=R727				{setta velocita'asse X}
N3410 G91 G885 X100 	    {rilascia micro}
N3420 G304 FRE
N3430 G4 F0.15              {aggiunto per spartaco}

N3500 $M49					{Disabilita potenziomentri

N3600 FF X=R728				{setta velocita'asse X}
N3610 G91 G887 X-100 	    {ritorna su micro}
N3620 G304 FRE
N3630 G4 F0.15              {aggiunto per spartaco}
N3640 R679=((V6003/0)-(V5041/0)-(V5040/0)-(V5039/0)) 			{scrivi posizione ***************}

N3700 FF X=R727				{setta velocita'asse X}
N3710 G91 G885 X-100 	    {abbandona morsa}
N3720 G304 FRE
N3730 G4 F0.15              {aggiunto per spartaco}

N3730 JMP [FINDMOR]


[FINE]
N8000 L <SNGCNT.CS4>
N8010 $M57					{disinserzione micro di ricerca morse}
N8020 $M246					{fine ciclo di ricerca}
N8040 G303 X				{resetta asse indipendente}
N8050 G25
N8060 G90
N8070 L <FASTACC.CS4>		{ripristino accelerazione veloce tolta per evitare scossoni


[FINE2]
N9000 RET
