{-----------------------------------------------------------------------------------}
{ ********* MOVIMENTAZIONE MORSE MOTORIZZATE IN SINGOLO/MULTIPEZZO **************** }
{-----------------------------------------------------------------------------------}

N05 L <SNGCNT.CS4>           {aggiorna variabili R

{Reset contatori posizioni assi morse
N10 R4110 = R4111 = R4112 = R4113 = R4114 = R4115 = 0
N15 R4130 = 0

{In Endurance le morse vengono spostate di una quota fissa per provarle}     
N50  R400=0                                     {memoria morse spostate per endurance
N52  R401=0                                     {azzera l'offset di spostamento morse

N55  IF (R735 > 0.5) IF (R737 > 0.5) R401=R736  {assegno l'offset di spostamento morse

{-------------------------------- Posizionamento morse ----------------------------------}

[INIZIO]
N100 L <SNGCNT.CS4>
N110 R6866=0 R6867=0          {reset variabili di sincronizzazione da CH0 verso CH1, CH2
N120 R6869=0 R6870=0          {reset variabili di sincronizzazione da CH1, CH2 verso CH0}
  {N130 R6970=50              {causale per posizionamento morse motorizzate in singolo / multipezzo
N140 L <SNGCNT.CS4>

N150 $M158          {controllo posizione morse inviata da PC 

N190 IF (R400 == 1) R401=0     {è il secondo giro : rimetti le morse dove erano

{---- Azzero la posizione da PC delle morse che non esistono
N215 IF( (FTL(R700)&'0100') < 0.5)  R543=0
N220 IF( (FTL(R700)&'0200') < 0.5)  R544=0
N225 IF( (FTL(R700)&'0400') < 0.5)  R545=0
N230 IF( (FTL(R700)&'0800') < 0.5)  R546=0
N235 IF( (FTL(R700)&'1000') < 0.5)  R547=0
N240 IF( (FTL(R700)&'2000') < 0.5)  R548=0

{------- Assegno i valori adesso : c'è anche il par.R per fare l'Endurance -------
N430 IF( (FTL(R700)&'0100') > 0.5)  R873 = R543+R401    {M10 alla quota richiesta da PC + offset per eventuale endurance
N440 IF( (FTL(R700)&'0200') > 0.5)  R874 = R544+R401    {M11 alla quota richiesta da PC + offset per eventuale endurance
N450 IF( (FTL(R700)&'0400') > 0.5)  R875 = R545+R401    {M12 alla quota richiesta da PC + offset per eventuale endurance
N460 IF( (FTL(R700)&'0800') > 0.5)  R876 = R546+R401    {M13 alla quota richiesta da PC + offset per eventuale endurance
N470 IF( (FTL(R700)&'1000') > 0.5)  R877 = R547+R401    {M14 alla quota richiesta da PC + offset per eventuale endurance
N480 IF( (FTL(R700)&'2000') > 0.5)  R878 = R548+R401    {M15 alla quota richiesta da PC + offset per eventuale endurance

{Verifica posizioni assi morse
N630 IF( (FTL(R700)&'0100') > 0.5)  IF((ABS(R653-R873))>R790)  R4110=R4110+1    {M10: non in posizione, da muovere solo x debug
N640 IF( (FTL(R700)&'0200') > 0.5)  IF((ABS(R654-R874))>R790)  R4111=R4111+1    {M11: non in posizione, da muovere solo x debug
N650 IF( (FTL(R700)&'0400') > 0.5)  IF((ABS(R655-R875))>R790)  R4112=R4112+1    {M12: non in posizione, da muovere solo x debug
N660 IF( (FTL(R700)&'0800') > 0.5)  IF((ABS(R656-R876))>R790)  R4113=R4113+1    {M13: non in posizione, da muovere solo x debug
N670 IF( (FTL(R700)&'1000') > 0.5)  IF((ABS(R657-R877))>R790)  R4114=R4114+1    {M14: non in posizione, da muovere solo x debug
N680 IF( (FTL(R700)&'2000') > 0.5)  IF((ABS(R658-R878))>R790)  R4115=R4115+1    {M15: non in posizione, da muovere solo x debug

{ N999 $M00 {pausa di debug

N830 IF( (FTL(R700)&'0100') > 0.5)  IF((ABS(R653-R873))>R790)  JMP [MOVE]       {M10: non in posizione, da muovere
N840 IF( (FTL(R700)&'0200') > 0.5)  IF((ABS(R654-R874))>R790)  JMP [MOVE]       {M11: non in posizione, da muovere
N850 IF( (FTL(R700)&'0400') > 0.5)  IF((ABS(R655-R875))>R790)  JMP [MOVE]       {M12: non in posizione, da muovere
N860 IF( (FTL(R700)&'0800') > 0.5)  IF((ABS(R656-R876))>R790)  JMP [MOVE]       {M13: non in posizione, da muovere
N870 IF( (FTL(R700)&'1000') > 0.5)  IF((ABS(R657-R877))>R790)  JMP [MOVE]       {M14: non in posizione, da muovere
N880 IF( (FTL(R700)&'2000') > 0.5)  IF((ABS(R658-R878))>R790)  JMP [MOVE]       {M15: non in posizione, da muovere
N890  L <SNGCNT.CS4>

{Se gli assi morse sono già in posizione non li muovo
N990  JMP [TEST]


[MOVE]
N995  R6970=50       {causale per posizionamento morse motorizzate in singolo / multipezzo}
N997  L <SNGCNT.CS4>
N1000 $M59                       {chiusura riparo 

N1050 $M294                      {disattiva chiusura in alta forza morsa 10
N1060 $M295                      {disattiva chiusura in alta forza morsa 11
N1070 $M296                      {disattiva chiusura in alta forza morsa 12
N1080 $M297                      {disattiva chiusura in alta forza morsa 13
N1090 $M298                      {disattiva chiusura in alta forza morsa 14
N1100 $M299                      {disattiva chiusura in alta forza morsa 15

N1150 IF(R533 < 0.5) L <OPENALL.CS4>  {apro tutte le morse SOLO se coinvolte e in PRIMO POSIZIONAMENTO

N1200 L <FASTACC.CS4>            {accelerazione veloce assi
N1210 G0 G53 Z=R349
	{N1210 IF(R533<0.5) G0 G53 Z=R349  {posiziona asse Z a fc positivo
	{N1220 IF(R533>0.5) G0 G53 Z=R254  {posiziona assi Z a quota Zout calcolato


{MUOVILE}

{------------------------ MOVIMENTO MORSE --------------------------

N1500 L <SNGCNT.CS4>            {aggiorna variabili R

N1510 R4130=R4130+1  

N1530 L <SNGCNT.CS4> 
N1540 R6867=4                   {libera l'attesa sul CH2 da CH0}
N1550 L <WAIT_CH2_CH0.CS4>      {attesa sul CH0 che il CH2 abbia finito}

N1600 G4 F=0.1
N1610 L <SNGCNT.CS4>

{-------------------------- Controlli sull'Endurance ------------------------
[TEST]
N6000 IF(R737 < 0.5) JMP [END]
N6010 IF(R735 < 0.5) JMP [END]
N6020 IF(R400 > 0.5) JMP [END]
N6030 L <SNGCNT.CS4>
N6040 R400=1                        {memoria ciclo di endurance eseguito
N6050 L <RES_CAUSALE_MC.CS4>        {reset causale per posizionamento morse motorizzate in singolo / multipezzo}

N6500 IF (R735>0.5) JMP [INIZIO]    {esegui il secondo giro per rimetterle dove erano}

{ -------------------------------- Fine Operazioni -------------------------------------------

[END]
N9000 L <SNGCNT.CS4>
N9010 R6866=0 R6867=0          {reset variabili di sincronizzazione da CH0 verso CH1, CH2
N9020 R6869=0 R6870=0          {reset variabili di sincronizzazione da CH1, CH2 verso CH0}
N9030 L <RES_CAUSALE_MC.CS4>   {reset causale per posizionamento morse motorizzate in singolo / multipezzo}
N9040 RET
