{CALCOLO TRASLAZIONE ORIGINE CON LE COMPONENTI DEGLI OFFSET MANDRINO E LA LUNGHEZZA UTENSILE}
{GENERATE DAGLI ANGOLI DEGLI ASSI A E C}

{PARAMETRI IN INGRESSO}

{POSIZIONE  ASSE A  R603=((V6003/3)-(V5041/3)-(V5040/3)-(V5039/3))}
{POSIZIONE  ASSE C  R604=((V6003/4)-(V5041/4)-(V5040/4)-(V5039/4))}

{VALORE OFFSET Y MANDRINO -OK- R763 (a questo č sommato l'offset Z testina)}
{VALORE OFFSET Z MANDRINO -OK- R764 (a questo č sommato l'offset Y testina)}
{VALORE OFFSET X MANDRINO -OK- R765}
{VALORE OFFSET Y TESTINA R5015}
{VALORE OFFSET Z TESTINA R5016}
{VALORE OFFSET Distanza tra asse A e centro rotazione asse C -OK- R819}
{VALORE LUNGHEZZA UTENSILE -OK- R619}

{R3090 = APPOGGIO Offset marposs di punta, caricato solo se 29.CS4 richiama POS_AXES.CS4}
{R649 = Maschiatura in corso}
{R6093 = Tastatura in corso}
{R204 = 0 Lavorazione con utensile diretto, 1 Lavorazione con testina}

R4401=(V5041/3)  {lettura valore origine asse A}
R4402=(V5041/4)  {lettura valore origine asse C}

R4403=(V5041/0)  {lettura valore origine asse X}
R4404=(V5040/0)  {lettura valore spostamento origine asse X in G59}

R4405=(V5041/1)  {lettura valore origine asse Y}
R4406=(V5040/1)  {lettura valore spostamento origine asse Y in G59}

R4407=(V5041/2)  {lettura valore origine asse Z}
R4408=(V5040/2)  {lettura valore spostamento origine asse Z in G59}


{Con la testina il posizionamento di A e C lo fa dopo, pertanto non} 
{posso calcolare la traslazione origine di A e C sulla posizione attuale ma sulla posizione comandata}

N05 L SNGCNT.CS4

N10 IF(R204>0.5) JMP [UT_TESTINA]

N50  R216=ATN(R763/(R764+R619-R3090))  {calcolo angolo generato asse A}
N60  R217=(R764+R619-R3090)/COS(R216)  {calcolo ipotenusa generata asse A}
N85  JMP [UT_NO_TESTINA]

[UT_TESTINA]
N100 IF(R5017==0)   R216=ATN((R765+R619)/(R764-R3090))  {calcolo angolo generato asse A: testina utensile in testa}
N110 IF(R5017==90)  R216=ATN((R763+R619)/(R764-R3090))  {calcolo angolo generato asse A: testina utensile lato operatore}
N120 IF(R5017==180) R216=ATN((R765+R619)/(R764-R3090))  {calcolo angolo generato asse A: testina utensile in coda}
N130 IF(R5017==270) R216=ATN((R763+R619)/(R764-R3090))  {calcolo angolo generato asse A: testina utensile lato opposto operatore}
N140 R217=(R764-R3090)/COS(R216)                        {calcolo ipotenusa generata asse A}

N200 IF(R5017==90)  JMP [TEST_90_270]
N210 IF(R5017==270) JMP [TEST_90_270]
N220 IF(R5017==0)   JMP [TEST_0_180]
N230 IF(R5017==180) JMP [TEST_0_180]

[UT_NO_TESTINA]
N1200 R218=R217*COS(R6260+R216)                 {raggio generato da asse A}     
N1210 R222=(R217*SIN(R6260+R216))               {traslazione asse Z}
N1220 R219=ATN(R765/(R218-R819))                {angolo generato asse C}  
N1230 R215=(R218-R819)/COS(R219)                {calcolo ipotenusa generata da C} 
N1240 R221=(R215*SIN(R219-R699))                {traslazione asse Y}
N1250 R220=0-(R215*COS(R219-R699))              {traslazione asse X}
N1260 JMP [FINE]

[TEST_90_270]
N1200 R218=R217*COS(R689+R216)                  {raggio generato da asse A}     
N1210 R222=(R217*SIN(R689+R216))                {traslazione asse Z}
N1220 R219=ATN(R765/(R218-R819))                {angolo generato asse C}  
N1230 R215=(R218-R819)/COS(R219)                {calcolo ipotenusa generata da C} 
N1240 R221=0-(R215*SIN(R219-R699))              {traslazione asse Y}
N1250 R220=(R215*SIN(R219))                     {traslazione asse X}
N1260 JMP [FINE]

[TEST_0_180]
N2200 R218=R217*COS(R689+R216)                  {raggio generato da asse A}     
N2210 R222=(R217*SIN(R689+R216))                {traslazione asse Z}
N2220 R219=ATN(R763/(R218-R819))                {angolo generato asse C}  
N2230 R215=(R218-R819)/COS(R219)                {calcolo ipotenusa generata da C} 
N2240 R221=(R215*SIN(R219))                     {traslazione asse Y}
N2250 R220=(R215*COS(R219-R699))                {traslazione asse X}
N2260 JMP [FINE]

[FINE]
N5000 R4411=(R4404+R220) R4412=(R4406+R221) R4413=(R4408+R222)      {calcolo traslazione assoluta dell'origine}
N5005 G59 X=(R4411)      Y=(R4412)          Z=(R4413)               {traslazione assoluta dell'origine}
N5010 L SNGCNT.CS4

N5020 RET
