
{ test assi rta su slave tramite MOVEMORS.CS4

N100 L<RIFASSI.CS4>

N110 R555=243.6      { R_MIN_SX_ZONA_MORSE }
N120 R556=3540      { R_MAX_SX_ZONA_MORSE }

N200 R721=54000	{(Default:54000) Velocit‡ veloce per posizionamento morse motorizzate
N210 R408=1
N220 R409=2


[START]

N300 R540=0
N310 R541=0
N320 R542=300
N330 R543=600
N340 R544=900
N350 R545=1200
N360 R546=4100
N370 R547=4400
N380 R548=4700
N390 R549=5000
N400 R550=0
N410 R551=0

N600 L<MOVEMORS.CS4>		{Posiziono le morse : anche se gi‡ ferme e "riposizionate" nella stessa pos. non c'Ë errore 

N1000 L <SNGCNT.CS4>
N1010 IF(R408==0) M00
N1020 IF(R408==1) G4 F=R409


N1200 R540=0
N1210 R541=0
N1220 R542=2600
N1230 R543=2900
N1240 R544=3200
N1250 R545=3500
N1260 R546=6400
N1270 R547=6700
N1280 R548=7000
N1290 R549=7300
N1200 R550=0
N1210 R551=0

N1300 L<MOVEMORS.CS4>		{Posiziono le morse : anche se gi‡ ferme e "riposizionate" nella stessa pos. non c'Ë errore 

N1500 L <SNGCNT.CS4>
N1510 IF(R408==0) M00
N1520 IF(R408==1) G4 F=R409

N1800 JMP [START]
 
[FINE]
N2000 RET
