

{----------------------- ATTRIBUZIONE POSIZIONE ASSI PER ESEGUIRE LAVORAZIONE ----------------------}

{---------------------------------------------------------------------------------------------------}
{---------------- L'uso di R763 e R764 č copiato dall'ultima DIAMANT (CNC v2.101) ------------------}
{-- ATTENZIONE : nella DIAMANT č corretto nella COMET NO: viene compensata l'inversione dal DRILL --}
{---------------------------------------------------------------------------------------------------}

{****** ATTENZIONE: DENTRO QUESTA ROUTINE NON E' POSSIBILE USARE I PARAMETRI R400 *****}

N1 IF (R673==0) JMP [CONTINUA]
N2 L<SNGCNT.CR6>

{ Gestione assi PH

{Per semplicitŕ appoggio la gestione su par.R liberi (non le R400, ATTENZIONE!)
N3 R60=0 R61=0

{Multipezzo : PH entrambi fuori ingombro
N4 IF (R569==0) R60=1                   {PH fuori da collisioni
N5 IF (R569==0) R61=1                   {PH fuori da collisioni

{Pendolare Dinamico : solo l'asse di zona fuori ingombro, l'altro posiziona se serve
N6 IF (R569==1) IF (R648==1) R60=1 		{P fuori da collisioni
N7 IF (R569==1) IF (R648==2) R61=1		{H fuori da collisioni

N10 IF(R60>0.5) L <WAIT_P_AVAILABLE_CH0.CR6>
N11 IF(R61>0.5) L <WAIT_H_AVAILABLE_CH0.CR6>

N14 IF (R60==1) IF (R61==0) G0 G53 P=R380					{P fuori da collisioni
N15 IF (R60==0) IF (R61==1) G0 G53 H=R381					{H fuori da collisioni
N16 IF (R60==1) IF (R61==1) G0 G53 P=R380 H=R381			{PH fuori da collisioni


[CONTINUA]
N21 IF (R569==0) R668=0		{Azzero memoria conferma operatore ergo solo in multipezzo (in pendo l'azzera il PC)
N22 IF (R569==0) IF (R513==1) $M191	{Chiudi i ripari (per modifiche ergonomico in multipezzo)

N23 $M101							{Start Trasportatore Trucioli

N24 L <SNGCNT.CR6>
N25 G90								{Movimenti assoluti, ci pensa la SR a girare tutto


{identificazione TAVOLA da muovere SX/DX/ENTRAMBE}
N26 IF (R569==0) [TAVSING]
N27 IF (R569==1) [TAVDOUB]

[TAVSING]
N30 IF (R535==2) R683=R536+92		{tavola Sx esclusa, muovi solo TAV.DX}
N31 IF (R535==2) [CONTPOS]
N32 IF (R536==2) R683=R535+90		{tavola Dx esclusa, muovi solo TAV.SX}
N33 IF (R536==2) [CONTPOS]
N34 R683=R535+94					{tavole funzionanti insieme: BASTA UNA SOLA SELEZIONE}
N35 JMP [CONTPOS]

[TAVDOUB]
N37 IF (R527==1) R683=R535+90		{macchina a SX, muove TAV.SX}
N38 IF (R527==2) R683=R536+92		{macchina a DX, muove TAV.DX}


[CONTPOS]
N41  IF(R649 == 1)  JMP [SET_VAR]    {maschiatura rigida attiva}
N42  IF(R6093 == 1) JMP [SET_VAR]    {tastatura attiva}
{---- Eseguo il comando di rotazione solo se varia ----}	
N43  IF(R495<R241) JMP [STARTROT]	{Almeno il senso di rotazione varia	
N44  IF(R495>R241) JMP [STARTROT]

N45  IF(R496<R242) JMP [STARTROT]	{Almeno la velocitŕ varia
N46  IF(R496>R242) JMP [STARTROT]
N47  JMP [SET_VAR]


[STARTROT]	
N50  IF (R242 <  1) JMP [APPVAL]		{Velocitŕ 0 : non impostate per errore  
N51  IF (R241 == 0) M03 S=R242			{Senso di Rotazione Orario} 
N52  IF (R241 == 1) M04 S=R242			{Senso di Rotazione Antiorario} 

[SET_VAR]
N53  R495=R241
N54  R496=R242

N55 IF(R559==1) R495=-1    {se oltremisura resetto le var R  per corretta gestione oltremisura}
N56 IF(R559==1) R496=-1    {se oltremisura resetto le var R8 per corretta gestione oltremisura}



[APPVAL]
{Correzioni da battuta di precisione}
N60  IF (R890== 0) R2160=0       JMP [ENDCORBP]  { Battuta di precisione assente }
N61  IF (R340== 0) R2160=0       JMP [ENDCORBP]  { Nessuna correzione richiesta }
N62  IF (R340== 1) R2160=R2101   JMP [ENDCORBP]
N63  IF (R340== 2) R2160=R2102   JMP [ENDCORBP]
N64  IF (R340== 3) R2160=R2103   JMP [ENDCORBP]
N65  IF (R340== 4) R2160=R2104   JMP [ENDCORBP]
N66  IF (R340== 5) R2160=R2105   JMP [ENDCORBP]
N67  IF (R340== 6) R2160=R2106   JMP [ENDCORBP]
N68  IF (R340== 7) R2160=R2107   JMP [ENDCORBP]
N69  IF (R340== 8) R2160=R2108   JMP [ENDCORBP]
N70  IF (R340== 9) R2160=R2109   JMP [ENDCORBP]
N71  IF (R340==10) R2160=R2110   JMP [ENDCORBP]
N72  IF (R340==11) R2160=R2111   JMP [ENDCORBP]
N73  IF (R340==12) R2160=R2112   JMP [ENDCORBP]
N74  IF (R340==13) R2160=R2113   JMP [ENDCORBP]
N75  IF (R340==14) R2160=R2114   JMP [ENDCORBP]
N76  IF (R340==15) R2160=R2115   JMP [ENDCORBP]
N77  IF (R340==16) R2160=R2116   JMP [ENDCORBP]
N78  IF (R340==17) R2160=R2117   JMP [ENDCORBP]
N79  IF (R340==18) R2160=R2118   JMP [ENDCORBP]
N80  IF (R340==19) R2160=R2119   JMP [ENDCORBP]
N81  IF (R340==20) R2160=R2120   JMP [ENDCORBP]
N82  G318=47 $M02
[ENDCORBP]


{****** ATTENZIONE: DENTRO QUESTA ROUTINE NON E' POSSIBILE USARE I PARAMETRI R400 *****}
[POSLAV]
{appoggio valori posizione lavorazione}
N92   R690=R210 {X
      R691=R211 {Y
      R692=R212 {Z
	  R689=R213	{B

[CORMARP]
{processa eventuale correzione da marposs}
N93   IF (R538 ==  0) [FINECOR]

      IF (R539 ==  1) [PEZZO01]
      IF (R539 ==  2) [PEZZO02]
      IF (R539 ==  3) [PEZZO03]
      IF (R539 ==  4) [PEZZO04]
      IF (R539 ==  5) [PEZZO05]
      IF (R539 ==  6) [PEZZO06]
      IF (R539 ==  7) [PEZZO07]
      IF (R539 ==  8) [PEZZO08]
      IF (R539 ==  9) [PEZZO09]
      IF (R539 == 10) [PEZZO10]
      JMP [FINECOR]

[PEZZO01]
      R690 = R690+R270
      R691 = R691-R271
      R692 = R692+R272
      JMP [FINECOR]

[PEZZO02]
      R690 = R690+R273
      R691 = R691-R274
      R692 = R692+R275
      JMP [FINECOR]

[PEZZO03]
      R690 = R690+R276
      R691 = R691-R277
      R692 = R692+R278
      JMP [FINECOR]

[PEZZO04]
      R690 = R690+R279
      R691 = R691-R280
      R692 = R692+R281
      JMP [FINECOR]

[PEZZO05]
      R690 = R690+R282
      R691 = R691-R283
      R692 = R692+R284
      JMP [FINECOR]

[PEZZO06]
      R690 = R690+R285
      R691 = R691-R286
      R692 = R692+R287
      JMP [FINECOR]

[PEZZO07]
      R690 = R690+R288
      R691 = R691-R289
      R692 = R692+R290
      JMP [FINECOR]

[PEZZO08]
      R690 = R690+R291
      R691 = R691-R292
      R692 = R692+R293
      JMP [FINECOR]

[PEZZO09]
      R690 = R690+R294
      R691 = R691-R295
      R692 = R692+R296
      JMP [FINECOR]

[PEZZO10]
      R690 = R690+R297
      R691 = R691-R298
      R692 = R692+R299

[FINECOR]
{processa eventuale correzione da Marposs (modulo di tastatura)}
N80   R3044=0
      R3045=0
      R3046=0
	  R3504=0
	  R3505=0
	  R3506=0
	  R3510=0
	  R3511=0
	  R3512=0
      IF (R905 == 0) [LAV2]
      IF (R6093 == 1) [LAV2]
      IF (R3499 > 0.5) [TAST_2]                    {correzione con la media di due tastature}
      IF (R340 <  0) $M184                         {errore indice tastatura}
      IF (R340 > 99) $M184                         {errore indice tastatura}
      IF (R341 <  0) $M184                         {errore indice tastatura}
      IF (R341 > 99) $M184                         {errore indice tastatura}
      IF (R342 <  0) $M184                         {errore indice tastatura}
      IF (R342 > 99) $M184                         {errore indice tastatura}
      IF (R340 >  0) R3047=400+((R340-1)*2)        {calcolo indice appoggio correzione asse X} 
      IF (R341 >  0) R3048=600+((R341-1)*2)        {calcolo indice appoggio correzione asse Y} 
      IF (R342 >  0) R3049=800+((R342-1)*2)        {calcolo indice appoggio correzione asse Z} 
      IF (R340 >  0) R3044=(V11006.(FTI(R3047)))   {visualizza correzione asse X} 
      IF (R341 >  0) R3045=(V11006.(FTI(R3048)))   {visualizza correzione asse Y} 
      IF (R342 >  0) R3046=(V11006.(FTI(R3049)))   {visualizza correzione asse Z} 

      IF (R585 == 0) [5FACES]
      IF (R585 > 0.5) [COMP]

      [5FACES]
      IF (R340 >  0) IF (R203 == 1) R690=R690+(V11006.(FTI(R3047))){applica correzione asse X} 
      IF (R340 >  0) IF (R203 == 2) R690=R690+(V11006.(FTI(R3047))){applica correzione asse X} 
      IF (R340 >  0) IF (R203 == 3) R690=R690+(V11006.(FTI(R3047))){applica correzione asse X} 
      IF (R340 >  0) IF (R203 == 4) R690=R690-(V11006.(FTI(R3047))){applica correzione asse X} 
      IF (R340 >  0) IF (R203 == 5) R690=R690+(V11006.(FTI(R3047))){applica correzione asse X} 
      IF (R340 >  0) IF (R203 == 6) R690=R690+(V11006.(FTI(R3047))){applica correzione asse X} 

      IF (R341 >  0) IF (R203 == 1) R691=R691-(V11006.(FTI(R3048))){applica correzione asse Y} 
      IF (R341 >  0) IF (R203 == 2) R691=R691-(V11006.(FTI(R3048))){applica correzione asse Y} 
      IF (R341 >  0) IF (R203 == 3) R691=R691+(V11006.(FTI(R3048))){applica correzione asse Y} 
      IF (R341 >  0) IF (R203 == 4) R691=R691-(V11006.(FTI(R3048))){applica correzione asse Y} 
      IF (R341 >  0) IF (R203 == 5) R691=R691-(V11006.(FTI(R3048))){applica correzione asse Y} 
      IF (R341 >  0) IF (R203 == 6) R691=R691-(V11006.(FTI(R3048))){applica correzione asse Y} 

      IF (R342 >  0)                R692=R692+(V11006.(FTI(R3049))){applica correzione asse Z} 
      JMP [LAV]

      [COMP]
      IF (R340 >  0) R690=R690+(V11006.(FTI(R3047))){applica correzione asse X} 
      IF (R341 >  0) R691=R691-(V11006.(FTI(R3048))){applica correzione asse Y} 
      IF (R342 >  0) R692=R692+(V11006.(FTI(R3049))){applica correzione asse Z} 
      JMP [LAV]
	  
[TAST_2]	  
      IF (R340 <  0) $M184                         {errore indice tastatura}
      IF (R340 > 99) $M184                         {errore indice tastatura}
      IF (R341 <  0) $M184                         {errore indice tastatura}
      IF (R341 > 99) $M184                         {errore indice tastatura}
      IF (R342 <  0) $M184                         {errore indice tastatura}
      IF (R342 > 99) $M184                         {errore indice tastatura}
	  
      IF (R3500 <  0) $M184                        {errore indice tastatura}
      IF (R3500 > 99) $M184                        {errore indice tastatura}
      IF (R3501 <  0) $M184                        {errore indice tastatura}
      IF (R3501 > 99) $M184                        {errore indice tastatura}
      IF (R3502 <  0) $M184                        {errore indice tastatura}
      IF (R3502 > 99) $M184                        {errore indice tastatura}
	  
      IF (R340 >  0) R3047=400+((R340-1)*2)         {calcolo indice appoggio correzione 1 asse X} 
      IF (R341 >  0) R3048=600+((R341-1)*2)         {calcolo indice appoggio correzione 1 asse Y} 
      IF (R342 >  0) R3049=800+((R342-1)*2)         {calcolo indice appoggio correzione 1 asse Z} 
      IF (R340 >  0) R3044=(V11006.(FTI(R3047)))     {visualizza correzione asse X primo punto} 
      IF (R341 >  0) R3045=(V11006.(FTI(R3048)))     {visualizza correzione asse Y primo punto} 
      IF (R342 >  0) R3046=(V11006.(FTI(R3049)))     {visualizza correzione asse Z primo punto} 
	  
      IF (R3500 >  0) R3507=400+((R3500-1)*2)      {calcolo indice appoggio correzione 2 asse X} 
      IF (R3501 >  0) R3508=600+((R3501-1)*2)      {calcolo indice appoggio correzione 2 asse Y} 
      IF (R3502 >  0) R3509=800+((R3502-1)*2)      {calcolo indice appoggio correzione 2 asse Z} 
      IF (R3500 >  0) R3504=(V11006.(FTI(R3507)))  {visualizza correzione asse X secondo punto} 
      IF (R3501 >  0) R3505=(V11006.(FTI(R3508)))  {visualizza correzione asse Y secondo punto} 
      IF (R3502 >  0) R3506=(V11006.(FTI(R3509)))  {visualizza correzione asse Z secondo punto}

      IF (R340 >  0) IF (R3500 >  0.5) R3510=(((V11006.(FTI(R3047))) + (V11006.(FTI(R3507)))) / 2)  {valore medio di correzione in X}
      IF (R341 >  0) IF (R3501 >  0.5) R3511=(((V11006.(FTI(R3048))) + (V11006.(FTI(R3508)))) / 2)  {valore medio di correzione in Y}
      IF (R342 >  0) IF (R3502 >  0.5) R3512=(((V11006.(FTI(R3049))) + (V11006.(FTI(R3509)))) / 2)  {valore medio di correzione in Z}	
      
      IF (R340 >  0) IF (R3500 <  0.5) R3510=(V11006.(FTI(R3047)))  {valore singolo di correzione in X}
      IF (R341 >  0) IF (R3501 <  0.5) R3511=(V11006.(FTI(R3048)))  {valore singolo di correzione in Y}
      IF (R342 >  0) IF (R3502 <  0.5) R3512=(V11006.(FTI(R3049)))  {valore singolo di correzione in Z}        

      IF (R585 == 0) [5FACES_2]
      IF (R585 > 0.5) [COMP_2]

      [5FACES_2]
      IF (R340 >  0) IF (R3500 >=  0) IF (R203 == 1) R690=R690+R3510   {applica correzione asse X} 
      IF (R340 >  0) IF (R3500 >=  0) IF (R203 == 2) R690=R690+R3510   {applica correzione asse X} 
      IF (R340 >  0) IF (R3500 >=  0) IF (R203 == 3) R690=R690+R3510   {applica correzione asse X} 
      IF (R340 >  0) IF (R3500 >=  0) IF (R203 == 4) R690=R690-R3510   {applica correzione asse X} 
      IF (R340 >  0) IF (R3500 >=  0) IF (R203 == 5) R690=R690+R3510   {applica correzione asse X} 
      IF (R340 >  0) IF (R3500 >=  0) IF (R203 == 6) R690=R690+R3510   {applica correzione asse X} 

      IF (R341 >  0) IF (R3501 >=  0) IF (R203 == 1) R691=R691-R3511   {applica correzione asse Y} 
      IF (R341 >  0) IF (R3501 >=  0) IF (R203 == 2) R691=R691-R3511   {applica correzione asse Y} 
      IF (R341 >  0) IF (R3501 >=  0) IF (R203 == 3) R691=R691+R3511   {applica correzione asse Y} 
      IF (R341 >  0) IF (R3501 >=  0) IF (R203 == 4) R691=R691-R3511   {applica correzione asse Y} 
      IF (R341 >  0) IF (R3501 >=  0) IF (R203 == 5) R691=R691-R3511   {applica correzione asse Y} 
      IF (R341 >  0) IF (R3501 >=  0) IF (R203 == 6) R691=R691-R3511   {applica correzione asse Y} 

      IF (R342 >  0) IF (R3502 >=  0)                R692=R692+R3512   {applica correzione asse Z} 
      JMP [LAV]

      [COMP_2]
      IF (R340 >  0) IF (R3501 >=  0) R690=R690+R3510   {applica correzione asse X} 
      IF (R341 >  0) IF (R3502 >=  0) R691=R691-R3511   {applica correzione asse Y} 
      IF (R342 >  0) IF (R3503 >=  0) R692=R692+R3512   {applica correzione asse Z} 
      JMP [LAV]
[LAV]
      IF (R336==0) JMP [LAV2]				{nessuna terna di tastature associate}
      IF (R336< 0) $M184					{errore indice tastatura}
      IF (R336>79) $M184					{errore indice tastatura}

      R3048=1360+(R336-1)*2
      (V11006.1120 = V11006.(FTI(R348))) {Psy

      R3049=1520+(R336-1)*2
      (V11006.1122 = V11006.(FTI(R349))) {Psz

      R3048=1680+(R336-1)*2
      (V11006.1124 = V11006.(FTI(R348))) {Psy'

      R3049=1840+(R336-1)*2
      (V11006.1126 = V11006.(FTI(R349))) {Psz'

      {Shift delle coordinate su Ps
      (V11006.1128 = -R691 - V11006.1120) {PYsh1 = PY-Psy
      (V11006.1130 =  R692 - V11006.1122) {PZsh1 = PZ-Psz

      {Rotazione di P rispetto Ps
      R3047=1200+(R336-1)*2
      R3044 = (V11006.(FTI(R347))) {Beta
      (V11006.1132 =   V11006.1128 * COS(-R3044) + V11006.1130 * SIN(-R3044)) { PYsh1*cos(Beta)+PZsh1*sen(Beta)
      (V11006.1134 = - V11006.1128 * SIN(-R3044) + V11006.1130 * COS(-R3044)) {-PYsh1*sen(Beta)+PZsh1*cos(Beta)

      {Shift di PsPs' e ritorno su coordinate originali
      (V11006.1136 = V11006.1132 + V11006.1124) {PYsh1_rot+(Psy'-Psy)+Psy
      (V11006.1138 = V11006.1134 + V11006.1126) {PZsh1_rot+(Psz'-Psz)+Psz
      R691 = (-V11006.1136) {Origine Y delle lavorazioni ruotato
      R692 = (V11006.1138) {Origine Z delle lavorazioni ruotato

      IF (R214<180) R3404 = R3044 * (-1) {a seconda di C cambia il verso della rotazione per la correzione
      IF (R337==1) R689 = R689 + R3044 {Correzione di B se richiesta
[LAV2]


{----------------------------------------------------------------------------------------}
{---------------------------- Identificazione faccia da lavorare ------------------------}
{----------------------------------------------------------------------------------------}
N99  IF(R585 > 0.5) JMP [ASSOLUTO]
N100 IF(R203 == 1) JMP [FACE1]
N101 IF(R203 == 2) JMP [FACE2]
N102 IF(R203 == 3) JMP [FACE3]
N103 IF(R203 == 4) JMP [FACE4]
N104 IF(R203 == 5) JMP [FACE5]
N105 IF(R203 == 6) JMP [FACE6]

N106 R695=20010		{Allarme Errore}
N107 RET			{Fine Anticipata}

{----------------------- Lavorazione su faccia 1 -----------------------}
{----------------------- Lato superiore --------------------------------}
[FACE1]
N120 R224=R214                                                {posizione asse C}
     R223=90                                                  {posizione asse B}
     R222=R202+R692+R619+R764                                 {posizione asse Z}
     R221=-R691+R765*COS(R224)+(R763+R819)*SIN(R224)          {posizione asse Y}
     R220=(R690+R2160)+(R763+R819)*COS(R224)-R765*SIN(R224)   {posizione asse X}


	 R633 = R629*COS(R309) - R630*SIN(R309)
     R634 = R629*SIN(R309) - R630*COS(R309)
	 
	 G59 X=R220 Y=R221 Z=R222                                 {spostamento origini}

     L <SNGCNT.CR6>
     IF (R250 < 2) JMP N129
     IF (R250 > 3) JMP N129    
     JMP [LASTOP]

N129 IF (R254 < R349) JMP N130
     G0 D0 B=R223 C=R224                                      {posiziona assi per avvicinamento}
N130 G0 D0 X=R633 Y=R634 B=R223 C=R224 $M=(R683)              {posiziona assi per avvicinamento}

     R621=1
     <ANR=0>
     <AN2=0>
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]


{----------------------- Lavorazione su faccia 2 -----------------------}
{----------------------- Lato visto dall'operatore ---------------------}
[FACE2]

N210 R224=R214                                                     {posizione asse C}
     IF(R689 > 90) R223=180-R689                                   {posizione asse B}
     IF(R689 < 90) R223=R689                                       {posizione asse B}
     R222=R692+(R763*COS(R223))+((R764+R619)*SIN(R223))            {posizione asse Z}
     R221=-R201-R691+(R763*SIN(R223))-((R764+R619)*COS(R223))+R819 {posizione asse Y}
     R220=(R690+R2160)-R765*SIN(R224)                              {posizione asse X}

     G59 X=R220 Y=R221 Z=R222                                 {spostamento origini}
	 
	 L <SNGCNT.CR6>
     IF (R250 < 2) JMP N219
     IF (R250 > 3) JMP N219	 
     JMP [LASTOP]


N219 IF (R254 < R349) JMP N220
     G0 D0 B=R223 C=R224                                      {posiziona assi per avvicinamento}
N220 G0 D0 X0 Y=-(R330*COS(R223)) B=R689 C=R224 $M=(R683)     {posiziona assi per avvicinamento}

     R621=1
     <ANR=(90-R223)>
     <AN2=0>
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]


{----------------------- Lavorazione su faccia 3 -----------------------}
{----------------------- Lato opposto dall'operatore -------------------}
[FACE3]

N310 R224=R214                                               {posizione asse C}
     IF(R689 > 90) R223=180-R689                             {posizione asse B}
     IF(R689 < 90) R223=R689                                 {posizione asse B}
     R222=R692+(R763*COS(R223))+((R764+R619)*SIN(R223))      {posizione asse Z}
     R221=R691-(R763*SIN(R223))+((R764+R619)*COS(R223))-R819 {posizione asse Y}
     R220=(R690+R2160)-R765*SIN(R224)                        {posizione asse X}

	 G59 X=R220 Y=R221 Z=R222                               {spostamento origini}
     
	 L <SNGCNT.CR6>
	 IF (R250 < 2) JMP N319
     IF (R250 > 3) JMP N319     
	 JMP [LASTOP]


N319 IF (R254 < R349) JMP N320
     G0 D0 B=R223 C=R224                                      {posiziona assi per avvicinamento}
N320 G0 D0 X0 Y=(R330*COS(R223)) B=R689 C=R224 $M=(R683)      {posiziona assi per avvicinamento}

     R621=1
     <ANR=(270+R223)>
     <AN2=0>
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]


{----------------------- Lavorazione su faccia 4 -----------------------}
[FACE4]

N400 R224=R214                                                        {posizione asse C}
     IF(R689 > 90) R223=180-R689                                      {posizione asse B}
     IF(R689 < 90) R223=R689                                          {posizione asse B}
     R222=R692+(R763*COS(R223))+((R764+R619)*SIN(R223))               {posizione asse Z}
     R221=-R691+R765*COS(R224)                                        {posizione asse Y}
     R220=-(R690-R2160)+(R763*SIN(R223))-((R764+R619)*COS(R223))+R819 {posizione asse X}

     R309 = R309+270                                          {fasatura rotazione figura}

     R634 = R629*SIN(R309) + R630*COS(R309)

     G59 X=R220 Y=R221 Z=R222                                 {spostamento origini}
     IF (R250 < 2) JMP N419
     IF (R250 > 3) JMP N419     
     JMP [LASTOP]
N419 IF (R254 < R349) JMP N420
     G0 D0 B=R223 C=R224                                      {posiziona assi per avvicinamento}
N420 G0 D0 X=-R330 Y=R634 B=R689 C=R224 $M=(R683)             {posiziona assi per avvicinamento}

     R621=1
     <ANR=0>
     <AN2=(-90+R223)>
     <AN3=R309>
     L<DRTXYZ>

     JMP [FINEPOS]


{----------------------- Lavorazione su faccia 5 -----------------------}
[FACE5]

N500 R224=R214                                                       {posizione asse C}
     IF(R689 > 90) R223=180-R689                                     {posizione asse B}
     IF(R689 < 90) R223=R689                                         {posizione asse B}
     R222=R692+(R763*COS(R223))+((R764+R619)*SIN(R223))              {posizione asse Z}
     R221=-R691+R765*COS(R224)                                       {posizione asse Y}
     R220=R200+(R690+R2160)-(R763*SIN(R223))+((R764+R619)*COS(R223))-R819 {posizione asse X}

     R309=90+R309

     R634 = R629*SIN(R309) + R630*COS(R309)

     G59 X=R220 Y=R221 Z=R222                                 {spostamento origini}
     IF (R250 < 2) JMP N519
     IF (R250 > 3) JMP N519     
     JMP [LASTOP]
N519 IF (R254 < R349) JMP N520
     G0 D0 B=R223 C=R224                                      {posiziona assi per avvicinamento}
N520 G0 D0 X=R330 Y=R634 B=R689 C=R224  $M=(R683)             {posiziona assi per avvicinamento}

     R621=1
     <ANR=0>
     <AN2=(90-R223)>
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]



{----------------------- Lavorazione su faccia 6 -----------------------}
{----------------------- Lato inferiore, solo con TESTINE --------------}
[FACE6]

N600 R224=R214                                                {posizione asse C}
     R223=R689                                                {posizione asse B}
     R222=R692+((R763-R619)*COS(R223))+(R764*SIN(R223))+R819  {posizione asse Z}
     R221=((R763-R619)*SIN(R223))-(R764*COS(R223))            {posizione asse Y}
     R220=(R690+R2160)-R765*SIN(R224)                         {posizione asse X}
     
     IF (ABS(R224) == 90) R221=-R691+R221
     IF (ABS(R224) == 270) R221=-R691-R221
     
     G59 X=R220 Y=R221 Z=R222                                 {spostamento origini}
     IF (R250 < 2) JMP N619
     IF (R250 > 3) JMP N619     
     JMP [LASTOP]
N619 IF (R254 < R349) JMP N620
     G0 D0 B=R223 C=R224                                      {posiziona assi per avvicinamento}
N620 G0 D0 X0 Y=-R335 B=R223 C=R224 $M=(R683)                 {posiziona assi per avvicinamento}
     Z=(R330*SIN(R223-90))
                                             
     R621=1
     IF (ABS(R224) ==  90) <ANR=(180-R689)>
     IF (ABS(R224) == 270) <ANR=(180+R689)>
     <AN2=0>
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]


{----------------------------- Ultima operazione copiata da Satellite ----------------------}
[LASTOP]
N800 L <SNGCNT.CR6>
     IF (AN3 == R309) JMP [FINEPOS]
     R621=1
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]

{----------------------------- Sistema assoluto ---------------------------------------------}
[ASSOLUTO]
N900 <ANR=90-R689>
N910 <AN2=0>
N920 <AN3=R214-90>
N925 IF(R689==90) <AN3=0>                  {azzero la rotazione intorno a Z se B=90} 
N930 L CALCXYZ.CR6
N940 R633 = R267
N950 R634 = R268

N960 G59 X=(R690+R2160) Y=-R691 Z=R692    {spostamento origine}
N970 IF (R250 < 2) JMP [MOV_AX]
N980 IF (R250 > 3) JMP [MOV_AX]
N985 L <CAM_ORG.CR6>                      {deve essere richiamata qui nel caso di R250=2 e =3}
N990 JMP [ROT_FIG]

[MOV_AX]	 
N1000 L <Z_RTCP.CR6>                      {posiziona gli assi in RTCP se possibile}
N1030 L <CAM_ORG.CR6> 

N1040 R621=1
N1050 <ANR=90-R689>
N1060 <AN2=0>
N1070 <AN3=R214-90>
N1075 IF(R689==90) <AN3=0>                {azzero la rotazione intorno a Z se B=90}
N1080 <DTX=0>
N1090 <DTY=0>
N1100 <DTZ=0>
N1110 L<DRZYX>
N1120 IF(R649 == 0) IF(R6093 == 0) G16 XYZ+  {compensazione lunghezza utensile lungo Z positivo solo se non maschiatura rigida e non tastatura}

[ROT_FIG]
N1200 IF(R649 == 0) R621=1
N1210 IF(R649 == 0) G601 (RAT=1)
N1220 IF(R649 == 0) G601 (RAT=0) (XCC=0) (YCC=0) (ANR=R309) (DTX=0) (DTY=0)
N1230 JMP [FINEPOS]

[FINEPOS]
N2000 L <SNGCNT.CR6>
N2010 RET



