
{-------------------------- ATTESA ROTAZIONE PEZZO A DX ---------------------------}
N9  IF (R649 == 1) $M227       {fine maschiatura rigida}
N10 L<SNGCNT.CR6>
N20 IF (R515 == 0) [AP_MORDX]
N30 IF (R515 == 1) [CARP]
N40 JMP [FINE]

{----------------- Apri Morse -----------------}
[AP_MORDX]
N100 L<SNGCNT.CR6>
N110 R639=1					{memoria morse da aprire DX
N120 JMP [FINE]

[CARP]
N500 R400=R349						{Z fuori ingombro : evitiamo crash con la tavola
N510 R401=(R7182-1)					{Y fuori ingombro : tutto raccolto
N520 R402=R588						{Asse X a fine zona DX 
N530 L <CKMOVCAR.CR6>				{verifica se serve muovere e preparare tutto (Z-Y-mov.pneumatici)

N600 IF (R673==0) IF (R639 == 1) L <OPENDX.CR6>		{Apri tutte le morse subito senza PH
N605 L SNGCNT.CR6
N610 R639=0											{memoria morse da aprire DX

N700 IF (R673==0)	JMP [CAR_NORM]		{Carico normale - senza PH
N710 IF (R673==1)	JMP [CAR_PH]		{Carico Con Assi PH

[CAR_NORM]
N1000 $M182						{Senza PH Ottimizza battute e ripari aperti: tutti nello stesso momento 
N1010 IF (R737 == 0) $M87		{attesa macchina pronta al lavoro}
N1020 IF (R737 >  0) G4 F=R738	{attesa simulata in ENDURANCE}
N1030 $M63						{chiudi ripari}
N1040 $M127						{disinserzione battute zona DX}
N1050 G0 G53 X=R589				{Torna a DX

N1100 JMP [CONTINUA]


[CAR_PH]						{Se arrivo qú carico R673==1 carico con PH
N1500 R6970=30              {causale per eseguire il posizionamento morse a DX}
N1510 L <SH_OFF_H.CR6>
N1520 R486=1				{EMULO il PC: con PH carico sequenziale chiamo il multiprocesso
N1530 $M165					{abilitazione multiprocesso DX
N1540 $M163					{attesa fine multiprocesso DX 
N1550 L <SNGCNT.CR6>
N1560 L <WAIT_H_AVAILABLE_CH0.CR6>
N1580 G0 G53 H=R381 X=R589		{Torna a DX	e nel dubbio ASSE H a Fine Corsa

N1800 JMP [CONTINUA]


[CONTINUA]
N2000 L<SNGCNT.CR6>
N2010 $M197 R632=1 R2=0 
N2040 R463=0						{segnala fine rotazione pezzo a PC}


[FINE]
N9000 RET
