
{-------------------------- ATTESA ROTAZIONE PEZZO A SX ---------------------------}
N9  IF (R649 == 1) $M227       {fine maschiatura rigida}
N10 L<SNGCNT.CR6>
N20 IF (R505 == 0) [AP_MORSX]
N30 IF (R505 == 1) [CARP]
N40 JMP [FINE]

{----------------- Apri Morse -----------------}
[AP_MORSX]
N100 L<SNGCNT.CR6>
N110 R638=1					{memoria morse da aprire SX
N120 JMP [FINE]

[CARP]
N500 R400=R349					{Z fuori ingombro : evitiamo crash con la tavola
N510 R401=(R7182-1)				{Y fuori ingombro : tutto raccolto
N520 R402=R589					{X fuori ingombro per eventuale pos.battute
N530 L <CKMOVCAR.CR6>	        {Verifica se serve muovere e preparare tutto (Z-Y-mov.pneumatici)

N600 IF (R673==0) IF (R638 == 1) L <OPENSX.CR6>		{Apri tutte le morse subito senza PH
N605 L SNGCNT.CR6
N610 R638=0											{memoria morse da aprire SX

N700 IF (R673==0)	JMP [CAR_NORM]		{Carico normale - senza PH
N710 IF (R673==1)	JMP [CAR_PH]		{Carico Con Assi PH

[CAR_NORM]
N1000 $M181						{Senza PH Ottimizza battute e ripari aperti: tutti nello stesso momento 
N1010 IF (R737 == 0) $M86		{attesa macchina pronta al lavoro}
N1020 IF (R737 >  0) G4 F=R738	{attesa simulata in ENDURANCE}
N1030 $M61						{chiudi ripari}
N1040 $M125						{disinserzione battute zona SX}
N1050 G0 G53 X=R588				{Torna a SX


N1100 JMP [CONTINUA]



[CAR_PH]						{Se arrivo qú carico R673==1 carico con PH
N1500 R6970=20              {causale per eseguire il posizionamento morse a SX}
N1510 L <SH_OFF_P.CR6>
N1520 R484=1				{EMULO il PC: con PH carico sequenziale chiamo il multiprocesso
N1530 $M164					{abilitazione multiprocesso SX
N1540 $M162					{attesa fine multiprocesso SX 
N1550 L <SNGCNT.CR6>
N1560 L <WAIT_P_AVAILABLE_CH0.CR6>
N1580 G0 G53 P=R380	X=R588	{Torna a SX	e nel dubbio ASSE a Fine Corsa

N1800 JMP [CONTINUA]


[CONTINUA]
N2000 L<SNGCNT.CR6>
N2010 $M196 R631=1 R1=0 
N2040 R463=0						{segnala fine rotazione pezzo a PC}

[FINE]
N9000 RET


