
{-------------- CICLO per eseguire il CARICO PEZZI IN MULTIPEZZO --------------}
{---------- Muovo le morse con il multiprocesso anche in multipezzo -----------}
{----------------- Per evitare che il PC mandi svariate WAIT ------------------}

N1   R534=0     {provvisorio per problema Comet T6 Germania; si credeva risolto ma poi è comparso di nuovo da Zella

N9   IF (R649 == 1) $M227       {fine maschiatura rigida}
N10  L <SNGCNT.CR6>
N20  L <FASTACC.CR6>

N60	 $M161		   {controlla pos.battute inviata da PC

N70  L <WAIT_P_AVAILABLE_CH0.CR6>
N80  L <WAIT_H_AVAILABLE_CH0.CR6>

{-------- X in CENTRO COLLIDE CON P-H ---> Attenzione al CARICO SIMULTANEO ------------}

[CHECKMOV]
N300 R400=0				{Azzero memorie carichi con Asse P presente
N310 R401=0				{Azzero memorie carichi con Asse H presente
N320 R402=-1			{Nel dubbio che vi sia ancora il vecchio bug isac

N350 R671=0				{Azzero Pezzo in carico Asse P
N351 R672=0				{Azzero Pezzo in carico Asse H

N400 IF (R120>R402) R400=1	
N401 IF (R121>R402) R400=1
N402 IF (R122>R402) R400=1
N403 IF (R123>R402) R400=1
N404 IF (R124>R402) R400=1
N405 IF (R125>R402) R400=1

N410 IF (R126>R402) R401=1
N411 IF (R127>R402) R401=1
N412 IF (R128>R402) R401=1
N413 IF (R129>R402) R401=1
N414 IF (R130>R402) R401=1
N415 IF (R131>R402) R401=1

N500 R405=0						{Posiziona il pezzo iniziale
N510 IF (R400==1) R405=1		{C'è almeno un pezzo sulla battuta P : carica insieme
N520 IF (R401==1) R405=1		{C'è almeno un pezzo sulla battuta H : carica insieme


[POSBAT]	
N1000 R403=0			{Azzero memoria Carico P in collisione con asse X
N1010 R404=0			{Azzero memoria Carico H in collisione con asse X
N1020 R410=0			{Azzero memoria P da muovere
N1030 R411=0			{Azzero memoria H da muovere

N1100 IF (R405==0) $M183			{Ottimizza battute e ripari aperti: tutti nello stesso momento 
N1110 IF (R405==1) $M180			{No ripari aperti : carica insieme a PH

N1200 R406 = 120+R405				{indice battuta sotto controllo
N1210 R407 = 131-R405

N1300 R408 = R(FTI(R406))		{Destinazione P
N1310 R409 = R(FTI(R407))		{Destinazione H

N1400 IF (R408>R402) R410=1				{P da posizionare
N1410 IF (R409>R402) R411=1				{H da posizionare

N1500 IF (R408>R785) R403=1					{P collide con X in mezzo
N1510 IF (R411==1) IF (R409<R786) R404=1		{H collide con X in mezzo


{---- Controllo se il pezzo A SX è appoggiato in coda/testa sulla battuta P ---}

N1700 IF (R405==1) IF (FTL(R137)&'0002' == 0) R417=-1	{pezzo 2 a SX appoggiato in testa 
N1701 IF (R405==1) IF (FTL(R137)&'0002')	  R417=+1	{pezzo 2 a SX appoggiato in coda

N1710 IF (R405==2) IF (FTL(R137)&'0004' == 0) R417=-1	{pezzo 3 a SX appoggiato in testa 
N1711 IF (R405==2) IF (FTL(R137)&'0004')	  R417=+1	{pezzo 3 a SX appoggiato in coda 

N1720 IF (R405==3) IF (FTL(R137)&'0008' == 0) R417=-1	{pezzo 4 a SX appoggiato in testa 
N1721 IF (R405==3) IF (FTL(R137)&'0008')	  R417=+1	{pezzo 4 a SX appoggiato in coda 

N1730 IF (R405==4) IF (FTL(R137)&'0010' == 0) R417=-1	{pezzo 5 a SX appoggiato in testa 
N1731 IF (R405==4) IF (FTL(R137)&'0010')	  R417=+1	{pezzo 5 a SX appoggiato in coda 

N1740 IF (R405==5) IF (FTL(R137)&'0020' == 0) R417=-1	{pezzo 6 a SX appoggiato in testa 
N1741 IF (R405==5) IF (FTL(R137)&'0020')	  R417=+1	{pezzo 6 a SX appoggiato in coda 

{---- Controllo se il pezzo A DX è appoggiato in coda/testa sulla battuta H ---}

N1800 IF (R405==1) IF (FTL(R138)&'0002' == 0) R418=-1	{pezzo 2 a DX appoggiato in testa 
N1801 IF (R405==1) IF (FTL(R138)&'0002')	  R418=+1	{pezzo 2 a DX appoggiato in coda

N1810 IF (R405==2) IF (FTL(R138)&'0004' == 0) R418=-1	{pezzo 3 a DX appoggiato in testa 
N1811 IF (R405==2) IF (FTL(R138)&'0004')	  R418=+1	{pezzo 3 a DX appoggiato in coda 

N1820 IF (R405==3) IF (FTL(R138)&'0008' == 0) R418=-1	{pezzo 4 a DX appoggiato in testa 
N1821 IF (R405==3) IF (FTL(R138)&'0008')	  R418=+1	{pezzo 4 a DX appoggiato in coda 

N1830 IF (R405==4) IF (FTL(R138)&'0010' == 0) R418=-1	{pezzo 5 a DX appoggiato in testa 
N1831 IF (R405==4) IF (FTL(R138)&'0010')	  R418=+1	{pezzo 5 a DX appoggiato in coda 

N1840 IF (R405==5) IF (FTL(R138)&'0020' == 0) R418=-1	{pezzo 6 a DX appoggiato in testa 
N1841 IF (R405==5) IF (FTL(R138)&'0020')	  R418=+1	{pezzo 6 a DX appoggiato in coda 


N1900 IF (R48==100) M00			{Blocco di DEBUG lasciato permanentemente

N2000 IF (R410==1) IF (R411==1) IF (R403==0) IF (R404==0) JMP [INSIEME]  {nessuna collisione
N2010 IF (R410==1) IF (R411==1) IF (R403==1) IF (R404==0) JMP [INSIEME]  {collide solo P in generale
N2020 IF (R410==1) IF (R411==1) IF (R403==0) IF (R404==1) JMP [INSIEME]	 {collide solo H in generale

N2030 IF (R410==1) IF (R411==1) IF (R403==1) IF (R404==1) JMP [SOLO_P]	 {Carico Prima P poi H - da collisione al centro 

N2100 IF (R410==1) IF (R411==0)							  JMP [SOLO_P]  {Posiziono solo P
N2110 IF (R410==0) IF (R411==1)							  JMP [SOLO_H]  {Posiziono solo H

N2130 L<SNGCNT.CR6>

N2400 IF (R534==1) L <OPENROT.CR6>				        {Devo aprire le morse di volta per rot.pezzo
N2500 IF (R405==0) IF(R737==0) IF(R7893 < 1.5) $M81	    {Se sono arrivato quì ho solo le battute fisse, NON muovo dopo il primo giro
N2510 IF (R405==0) IF(R737>0) G4 F=R738
N2520 IF (R405==0) IF(R737 == 0) IF (R7893>1.5) G4 F=R738  {attesa simulata in programma FIERA} 
N2530 JMP [FINE_CAR]

[INSIEME]
N3000 L<SNGCNT.CR6>
N3001 G303 P			{resetta asse indipendente}
N3002 G312 OFF P
N3003 G303 H			{resetta asse indipendente}
N3004 G312 OFF H

N3010 $M192						{ripeto il comando di rip.chiusi
N3020 $M225						{battute assi PH fuori ingombro

N3030 R671=R405+1				{Ricopio qual'è il pezzo in carico
N3040 R672=R405+1				{Ricopio qual'è il pezzo in carico

N3050 IF (R534==1) L <OPENROT.CR6>		{Devo aprire le morse di volta per rot.pezzo

N3500 IF (R403==0) IF (R404==0) G0 G53 P=(R408+R417) H=(R409+R418) X=R589	{NO collisione X comunque in centro

N3510 IF (R403==1) IF (R404==0)	G0 G53 P=(R408+R417) H=(R409+R418) X=R589	{collisione centrale con pos futura P
N3520 IF (R403==0) IF (R404==1)	G0 G53 P=(R408+R417) H=(R409+R418) X=R588	{collisione centrale con pos futura H

N3530 IF (R403==1) IF (R404==1) R695=20013 	{all.:impossibile in questa sequenza collisione con entrambi

N3600 $M224								{inserisco entrambe le battute
N3610 G0 G53 P=R408 H=R409				{per non sfregare sul pezzo precedente ora sono in posizione

N3620 $M190								{apertura ripari
N3630 IF (R737==0) $M81					
N3640 IF (R737>0) G4 F=R738
N3650 $M194								{chiusura ripari e battute FISSE basse 
N3660 G0 G53 P=(R408+R417) H=(R409+R418)
N3670 $M225								{battute PH disinserite 	
N3680 JMP [CONT_FIN]

[SOLO_P]
N4000 L<SNGCNT.CR6>
N4001 G303 P					{resetta asse indipendente}
N4002 G312 OFF P

N4010 $M192						{ripeto il comando di rip.chiusi
N4020 $M221						{battuta asse fuori ingombro
N4030 R671=R405+1				{Ricopio qual'è il pezzo in carico

N4050 IF (R534==1) L <OPENROT.CR6>		{Devo aprire le morse di volta per rot.pezzo

N4100 IF (R607<R786) G0 G53 P=(R408+R417)  X=R589 H=R786	{P collide : metti X-H fuori ingombro
N4120 G0 G53 P=(R408+R417) X=R589							{In caso di nessuna collisione e Solo P presente

N4200 $M220								{battuta inserita
N4210 G0 G53 P=R408						{per non sfregare sul pezzo precedente ora sono in posizione

N4300 $M190								{apertura ripari
N4310 IF (R737==0) $M81					
N4320 IF (R737>0) G4 F=R738
N4330 $M191								{chiusura ripari
N4340 G0 G53 P=(R408+R417)
N4350 $M221								{battuta disinserita	
N4360 IF (R411==0) [CONT_FIN]			{non c'è posizionamento H 

[SOLO_H]
N5000 L<SNGCNT.CR6>
N5001 G303 H					{resetta asse indipendente}
N5002 G312 OFF H

N5010 $M192						{ripeto il comando di rip.chiusi
N5020 $M223						{battuta asse fuori ingombro
N5030 R672=R405+1				{Ricopio qual'è il pezzo in carico

N5050 IF (R534==1) L <OPENROT.CR6>		{Devo aprire le morse di volta per rot.pezzo

N5110 IF (R606>R785) G0 G53 H=(R409+R418) X=R588 P=R785 {H collide : Metti X-P fuori ingombro
N5120 G0 G53 H=(R409+R418) X=R588			{In caso di nessuna collisione e Solo H presente

N5200 $M222								{battuta inserita
N5210 G0 G53 H=R409						{per non sfregare sul pezzo precedente ora sono in posizione


N5300 $M190								{apertura ripari
N5310 IF (R737==0) $M81					
N5320 IF (R737>0) G4 F=R738
N5330 $M191								{chiusura ripari e tutte le battute basse 
N5340 G0 G53 H=(R409+R418)
N5350 $M223								{dinserisco la battuta DX


[CONT_FIN]							{------------ Controlli finali --------------
N6000 L <SNGCNT.CR6>
N6010 R405=R405+1 

N6100 $M129								{abbasso le battute fisse (farlo sempre non cambia nulla)
N6110 IF (R405>5) JMP [FINE_CAR]		{Comunque sia : fine carico  
N6120 JMP [POSBAT]					{Controlla le altre posizioni battute


[FINE_CAR]							{fine operazioni di carico
N6500 L <SNGCNT.CR6>
N6510 R482=0						{Azzero adesso il fine carico per PC

N7000 IF (R513==0) $M193					{chiudi riparo ant. SX e DX	e diaframma e battute basse - no ERGONOMICO

N7500 IF (R513==1) IF (R668< R386) $M129	{abbassa tutte le battute e basta (non ultimo carico in ergonomico)
N7510 IF (R513==1) IF (R668==R386) $M193	{abbassa tutte le battute e salita riparo contemporaneo (ultimo carico in ergonomico)


N8000 $M196                 {start conteggio tempo ciclo SX 
N8010 R631=1 R1=0           {abilita conteggio tempo ciclo SX

N8600 R671=0				{Azzero Pezzo in carico Asse P
N8610 R672=0				{Azzero Pezzo in carico Asse H

N9000 RET









