Lista I/O COMET S4 


*** INGRESSI PLC: SCHEDA 1 ********************************************************************************************

ALIM_PRES_I             MI_2_1  Alimentazioni presenti
NO_EMERG_I              MI_2_2  Macchina non in emergenza
AUX_INSER_I             MI_2_3  Ausiliari inseriti
ARIA_PRES_I             MI_2_4  Pressostato aria presente
TERM_GEN_I              MI_2_5  Termici Generici non scattati
SEL_MANU_I              MI_2_6  Macchina in manuale
SEL_SEMIAUTO_I          MI_2_7  Macchina in semiautomatico
SEL_AUTO_I              MI_2_8  Macchina in automatico

PLS_CONFERMA_ZONASX_I   MI_2_9  PLS di conferma zona SX
SEL_SBLOC_MORSE_SX_I    MI_2_10 Selettore sbloccaggio morse SX
SEL_BLOCC_MORSE_SX_I    MI_2_11 Selettore bloccaggio morse SX
SEL_SBLOC_MORSE_DX_I    MI_2_12 Selettore sbloccaggio morse DX
SEL_BLOCC_MORSE_DX_I    MI_2_13 Selettore bloccaggio morse DX
PLS_CONFERMA_ZONADX_I   MI_2_14 PLS di conferma zona DX
LIV_LUB_NO_BASSO_I      MI_2_15 Livello lubrica non basso
LIV_LUB_NO_ALTO_I       MI_2_16 Livello lubrica non alto


*** INGRESSI PLC: SCHEDA 2 ********************************************************************************************

UOMO_MORTO_I            MI_2_17 Pulsante uomo morto premuto
CENTRALINA_OK_I         MI_2_18 Centralina di sicurezza OK (immediato)
OUT_MAC_ABIL_I          MI_2_19 Uscite movimenti pericolosi abilitate (ritardato)
VEL_MANDR_I             MI_2_20 S3: mandrino in rotazione
UT_SGANC_I              MI_2_21 S2: mandrino sganciato (pinza fuori)
UT_AGGAN_I              MI_2_22 S1:  mandrino agganciato (pinza dentro)
TERM_FRIGO_OK_I         MI_2_23 Termico OK raffredd. Mandrino
FLUSSOSTATO_OK_I        MI_2_24 Flussostato su centralina di raffreddamento OK

VEL_INVERTEROK_I        MI_2_25 Velocita inverter ok
INV_NONBLOC_I           MI_2_26 Inverter non in blocco
MANDRINO_FERMO_I        MI_2_27 Mandrino fermo (reale solo con encoder)
LOAD_INVERTEROK_I       MI_2_28 Inverter non in sovraccarico
TOOL_PRES_SUP_I         MI_2_29 Fotocellula presenza utensile linea superiore
TOOL_PRES_INF_I         MI_2_30 Fotocellula presenza utensile linea inferiore
GANCIO_MAG_NODIS_I      MI_2_31 Gancio magazzino non disinserito (NC)
GANCIO_MAG_NOINS_I      MI_2_32 Gancio magazzino non inserito (NC)


*** INGRESSI PLC: SCHEDA 3 ********************************************************************************************

TRASC_MORSE_AX_X_INS_I  MI_2_33 Sensore Magnetico Trascinatore Morse Asse X Inserito (non Comet R4i/S4i)
TRASC_MORSE_AX_X_DIS_I  MI_2_34 Sensore Magnetico Trascinatore Morse Asse X Disinserito (non Comet R4i/S4i)
PRESENZA_MORSA_AX_X_I   MI_2_35 Micro Presenza Morsa su Asse X (non Comet R4i/S4i)
TAVOLA_AVA_I            MI_2_36 Pressostato Tavola Avanti
TAVOLA_IND_I            MI_2_37 Pressostato Tavola Indietro
PRESS_MORSE_HP_I        MI_2_38 Pressostato alta pressione morse presente
BATTUTA_SX_BAS_I        MI_2_39 Battuta zona SX bassa
BATTUTA_DX_BAS_I        MI_2_40 Battuta zona DX bassa

RIP_ANT_AP_SX_I         MI_2_41 Riparo anteriore aperto (cilindro SX)
RIP_ANT_AP_DX_I         MI_2_42 Riparo anteriore aperto (cilindro DX)
RIP_ANT_CH_SX_I         MI_2_43 Riparo anteriore chiuso (cilindro SX)
RIP_ANT_CH_DX_I         MI_2_44 Riparo anteriore chiuso (cilindro DX)
RIP_ANT_CH_SICUR_I      MI_2_45 Riparo anteriore alto e Visiera vert.alta (RFID)
TEMP_OK_I               MI_2_46 Temperatura armadio ok
VISIERA_AVA_I           MI_2_47 Visiera avanti (visiera aperta)
VISIERA_IND_I           MI_2_48 Visiera indietro (visiera chiusa)


*** INGRESSI PLC: SCHEDA 4 ********************************************************************************************

RIPARO_POST_SX_CH_I     MI_2_49 Riparo Posteriore SX Chiuso (RFID)
RIPARO_POST_DX_CH_I     MI_2_50 Riparo Posteriore DX Chiuso (RFID) (OPT)
SPORT_LAT_SX_AP_I       MI_2_51 Sportello laterale SX aperto (0:chiuso) 
SPORT_LAT_DX_AP_I       MI_2_52 Sportello laterale DX aperto (0:chiuso)
BATTUTA_DX_POS4_I       MI_2_53 Battuta DX in posizione 4 (micro induttivo)
BATTUTA_DX_POS1_I       MI_2_54 Battuta DX in posizione 1 (micro induttivo)
BATTUTA_DX_POS2_I       MI_2_55 Battuta DX in posizione 2 (micro induttivo)
BATTUTA_DX_POS3_I       MI_2_56 Battuta DX in posizione 3 (micro induttivo)

BATT_PREC_RIP_I         MI_2_57 Paletta battuta di precisione a riposo (OPT)
BATT_PREC_MIS_I         MI_2_58 Paletta battuta di precisione in posizione di misura (OPT)
INGRASS_LIV_OK_I        MI_2_59 Livello grasso ok per l'ingrassaggio automatico pattini (OPT)
INGRASS_ATTIVO_I        MI_2_60 Ingrassaggio automatico pattini avvenuto correttamente (OPT)
TERM_ASP_OK_I           MI_2_61 Termico aspiratore interno non scattato (OPT)
TERM_TRASP_OK_I         MI_2_62 Termico nastro trasportatore ok (OPT)
ALIM_MM_OK_I            MI_2_63 Alimentatori morse motorizzate OK
BORDO_SENSIB_OK_I       MI_2_64 Bordo sensibile del riparo anteriore OK (OPT)


*** INGRESSI PLC: SCHEDA 5 ********************************************************************************************

MARPOSS_TOUCH_I         MI_2_65 Tastatore in battuta (OPT)
MARPOSS_LOWBA_I         MI_2_66 Tastatore low battery (OPT)
MARPOSS_NOERR_I         MI_2_67 Tastatore non in errore (OPT)
MANDRINO_VIBR_TEMP_OK_I MI_2_68 Vibrazioni e temperatura OK nel mandrino (OPT)
PRESETTER_UT_I          MI_2_69 Presetter, Verifica integrita utensili (OPT)
FREE_MI_2_70            MI_2_70 Free
FREE_MI_2_71            MI_2_71 Free
FREE_MI_2_72            MI_2_72 Free

FREE_MI_2_73            MI_2_73 Free
FREE_MI_2_74            MI_2_74 Free
FREE_MI_2_75            MI_2_75 Free
FREE_MI_2_76            MI_2_76 Free
FREE_MI_2_77            MI_2_77 Free
FREE_MI_2_78            MI_2_78 Free
FREE_MI_2_79            MI_2_79 Free
FREE_MI_2_80            MI_2_80 Free


*** USCITE PLC: SCHEDA 1 **********************************************************************************************

// 24USC COMUNE 24VDC USCITE FISSE 
NOEMER_PLC_O            MO_2_1  Non emergenza da PLC
AUX_INSER_O             MO_2_2  Inserzione ausiliari (usare uscita a relč)
FREE_MO_2_3             MO_2_3  Free
LAMP_ZONA_SX_O          MO_2_4  Lampada di stato

// 24USC COMUNE 24VDC USCITE FISSE 
MASC_RIGID_O            MO_2_5  Maschiatura Rigida (S5)
ACC_INV_AB_O            MO_2_6  Inclusione rampe inverter (S6)
RESET_INVERTER_O        MO_2_7  Reset allarmi inverter
SBL_RIT_MANDRINO_O      MO_2_8  Sblocco ritenuta teleruttore mandrino

// 24DC6 COMUNE 24VDC USCITE NON_PERICOLOSE (AUSILIARI)
SBLOC_UT_O              MO_2_9  Sbloccaggio utensile
VISIERA_IND_O           MO_2_10 Arretramento Visiera (chiusura visiera oriz.)
BATTUTA_SX_ALT_O        MO_2_11 EV Battuta SX alta
BATTUTA_DX_ALT_O        MO_2_12 EV Battuta DX alta

// 24PMC COMUNE 24VDC USCITE PERICOLOSE_MANDRINO
ALIM_MANDR_O            MO_2_13 Alimentazione motore mandrino
START_INVERTER_O        MO_2_14 Start inverter
CH_MORSA_10_HP_O        MO_2_15 EV Chiudi Morsa 10 in alta forza (OPT)
CH_MORSA_11_HP_O        MO_2_16 EV Chiudi Morsa 11 in alta forza


*** USCITE PLC: SCHEDA 2 **********************************************************************************************

// 24PMC COMUNE 24VDC USCITE PERICOLOSE_MANDRINO
CH_MORSA_12_HP_O        MO_2_17 EV Chiudi Morsa 12 in alta forza
CH_MORSA_13_HP_O        MO_2_18 EV Chiudi Morsa 13 in alta forza
CH_MORSA_14_HP_O        MO_2_19 EV Chiudi Morsa 14 in alta forza
CH_MORSA_15_HP_O        MO_2_20 EV Chiudi Morsa 15 in alta forza (OPT)

// 24DC6 COMUNE 24VDC USCITE NON_PERICOLOSE (AUSILIARI)
AP_MORSA_10_O           MO_2_21 EV Apri Morsa 10 in alta forza (OPT)
AP_MORSA_11_O           MO_2_22 EV Apri Morsa 11 in alta forza
AP_MORSA_12_O           MO_2_23 EV Apri Morsa 12 in alta forza
AP_MORSA_13_O           MO_2_24 EV Apri Morsa 13 in alta forza

// 24DC6 COMUNE 24VDC USCITE NON_PERICOLOSE (AUSILIARI)
AP_MORSA_14_O           MO_2_25 EV Apri Morsa 14 in alta forza
AP_MORSA_15_O           MO_2_26 EV Apri Morsa 15 in alta forza (OPT)
CH_MORSE_SX_O           MO_2_27 EV Chiusura morse a SX in bassa forza
CH_MORSE_DX_O           MO_2_28 EV Chiusura morse a DX in bassa forza

// 24DC6 COMUNE 24VDC USCITE NON_PERICOLOSE (AUSILIARI)
CH_RIP_ANT_O            MO_2_29 Chiusura Riparo Anteriore
AP_RIP_ANT_O            MO_2_30 Apertura Riparo Anteriore
VIS_RIP_SAL_O           MO_2_31 Sollevamento visiera riparo (chiusura visiera vertic.)
VIS_RIP_DIS_O           MO_2_32 Discesa visiera riparo (apertura visiera vertic.)


*** USCITE PLC: SCHEDA 3 **********************************************************************************************

// 24DC6 COMUNE 24VDC USCITE NON_PERICOLOSE (AUSILIARI)
LUBRICA_1_O             MO_2_33 Ugello 1 di lubrificazione
LUBRICA_2_O             MO_2_34 Ugello 2 di lubrificazione
LUBRICA_3_O             MO_2_35 Ugello 3 di lubrificazione (OPZ: solo Comet S)
LUBRICA_4_O             MO_2_36 Ugello 4 di lubrificazione (OPZ: solo Comet S)

// 24USC COMUNE 24VDC USCITE FISSE
LED_SPINDLE_O           MO_2_37 Led spindle
LED_RIPARO_R_O          MO_2_38 Led riparo ( R )
LED_RIPARO_G_O          MO_2_39 Led riparo ( G )
LED_RIPARO_B_O          MO_2_40 Led riparo ( B )

// 24DC4 COMUNE 24VDC USCITE PERICOLOSE_ASSI
TRASC_MORSE_AX_X_INS_O  MO_2_41 Inserzione e soffiaggio Trascinatore Morse su asse X (non Comet R4i/S4i)
INS_RILMOR_AX_X_O       MO_2_42 Inserzione rilevatore morse su asse X (non Comet R4i/S4i)
TAVOLA_AVA_O            MO_2_43 EV Tavola avanti
TAVOLA_IND_O            MO_2_44 EV Tavola indietro

// 24DC4 COMUNE 24VDC USCITE PERICOLOSE_ASSI
AVA_TRASP_O             MO_2_45 Motore Nastro trasportatore (OPT)
ASPIRATORE_O            MO_2_46 Motore Aspiratore (OPT)
INS_BATT_PREC_O         MO_2_47 Inserzione,  Discesa battuta di precisione (OPT)
DIS_BATT_PREC_O         MO_2_48 Disinserzione,Salita battuta di precisione (OPT)


*** USCITE PLC: SCHEDA 4 **********************************************************************************************

// 24DC6 COMUNE 24VDC USCITE NON_PERICOLOSE (AUSILIARI)
SBLOC_MORSA_11_O        MO_2_49 Zimmer di sbloccaggio morsa 11 (Comet R4i/S4i)
SBLOC_MORSA_12_O        MO_2_50 Zimmer di sbloccaggio morsa 12 (Comet R4i/S4i)
SBLOC_MORSA_13_O        MO_2_51 Zimmer di sbloccaggio morsa 13 (Comet R4i/S4i)
SBLOC_MORSA_14_O        MO_2_52 Zimmer di sbloccaggio morsa 14 (Comet R4i/S4i)

// 24DC6 COMUNE 24VDC USCITE NON_PERICOLOSE (AUSILIARI)
SBLOC_MORSA_10_O        MO_2_53 Zimmer di sbloccaggio morsa 10 (Comet R4i/S4i) (OPT)
SBLOC_MORSA_15_O        MO_2_54 Zimmer di sbloccaggio morsa 15 (Comet R4i/S4i) (OPT)
LUBRICA_SPEC_O          MO_2_55 Lubrica speciale / Vortex (OPT)
INGRASSAGGIO_AUTO_O     MO_2_56 Ingrassaggio automatico pattini-viti (OPT)

// 24USC COMUNE 24VDC USCITE FISSE
START_MARPOSS_O         MO_2_57 Start lettura Marposs (OPT)
PRESSURIZ_MAND_O        MO_2_58 EV pressurizzazione mandrino
FREE_MO_2_59            MO_2_59 Free
FREE_MO_2_60            MO_2_60 Free

// 24DC6 COMUNE 24VDC USCITE NON_PERICOLOSE (AUSILIARI)
ABIL_AP_RIP_ANT_O       MO_2_61 EV abilitazione apertura Riparo Anteriore (OPT)
FREE_MO_2_62            MO_2_62 Free
FREE_MO_2_63            MO_2_63 Free
FREE_MO_2_64            MO_2_64 Free

***********************************************************************************************************************
