-------------------------------------------------------------------------------
  TITOLO:         LEGENDA VARIAZIONI E AGGIORNAMENTI S/W CNC
-------------------------------------------------------------------------------
  PROGETTO:       COMET S4
-------------------------------------------------------------------------------


***************************************************************************************************

01-04-2026:        Versione   CNC 150.900 (Paltrinieri) (Modifiche per COST6)
                   Versione   OSCNC 7.4.57 | OSCNC 8.0.0
CALCXYZ.CR4        : aggiunta gestione Costantino 8.0 controllata dalla variabile R98=3
G184               : aggiunta gestione Costantino 8.0 controllata dalla variabile R98=3

***************************************************************************************************************************************************************

05-12-2025:        Versione   CNC 150.720 (Formuso) (Corretto errore in macro MAP_TOOL.CS4)
                   Versione   OSCNC 7.4.57
MAP_TOOL.CS4       : sostituita $M249 con $M251 (si voleva fare la ricerca di un utensile alias, invece era stata usata la M sbagliata)
MAP_TOOL_CH1.CS4   : sostituita $M249 con $M251 (si voleva fare la ricerca di un utensile alias, invece era stata usata la M sbagliata)


***************************************************************************************************************************************************************

10-11-2025:        Versione   CNC 150.710 (Borsari) (Corretto fine ciclo cambio utensile assistito)
                   Versione   OSCNC 7.4.57

CAMBMAN.CS4
	- Anticipata M114 a inizio ciclo.
	- Resettata R6100 appena dopo il suo utilizzo, in modo che venga considerata sicuramnte solo una volta, anche se viene erroneam. rilanciato il PP.
	- Terminato il ciclo passando sempre per M115 che scatena RESET_MC.


***************************************************************************************************************************************************************

03-11-2025:        Versione   CNC 150.700 (Formuso) (Aggiunto filtro per esposizione warning)
                   Versione   OSCNC 7.4.56
CONFMAC.CS4        : aggiunta variabile per filtrare esposizione dei warning
                     R8010=5000   {Tempo di permanenza dell'attenzione affinche venga pubblicata [msec] | attention span for posting [msec]}


***************************************************************************************************

13-10-2025:        Versione   CNC 150.600 (Borsari) (Aggiunta gestione pressometri iolink separati PSE540 a monte e a valle del filtro aria)
                   Versione   OSCNC 7.4.55

CONFMAC.CS4
	F_A21182=0    {MISURATORE DI PRESSIONE SMC PRESENTE: gruppo FRL connect (1=PSE203A; 2=PSE540)


***************************************************************************************************

04-08-2025:        Versione   CNC 150.500 (Formuso) (Allineamento connect alla versione del plc iec V1.10.5: aggiunta variabile di endurance connect, esposizione versione VPLC, 
                                                    esposizione della R99 del tipo macchina, aggiunta struttura per esposizione consumo olio,
                                                    Implementato scambio dati tra CN e applicativo del laser tramite server OPCUA)
                   Versione   OSCNC 7.4.55
CONFMAC.CS4        : aggiunte variabile per il sensore di temperatura
                     F_A21228=0    {= 1 SENSORE IOLINK IFM DI LIVELLO OLIO PRESENTE: Livellostato iolink ifm dentro al serbatoio

CONFMAC.CS4        : aggiunta variabile per definire indice della funzione ausiliaria usata per la sicronizzazione con l'applicativo del laser
                     R13199=0     {=0 disabiita comunicazione con applicativo del laser, 
                                  {=150 Indice della funzione ausiliaria FATM di comunicazione con l'applicativo del laser
                   : aggiunta variabile per definire tolleranza di assi arrivati in posizione per l'applicativo del laser
                     R13198=3     {mm di Tolleranza per considerare gli assi arrivati in posizione
                   : aggiunte variabili per abilitare correzioni su assi Y e Z
                     R826=0        {Abilita le correzioni su asse Y  |  Enable Y axis correction
                     R827=0        {Abilita le correzioni su asse Z  |  Enable Z axis correction
RIFASSI.CS4        : aggiunte righe per attivazione/disattivazione delle correzioni su assi Y e Z


***************************************************************************************************

05-06-2025:        Versione   CNC 150.440 (Borsari) (Corretto condizionamento del reset della causale R6057 del check integritŕ utensili)
                   Versione   OSCNC 7.4.54

CAMBIOUT.CS4
	Corretto condizionamento del reset della causale R6057 del check integritŕ utensili


***************************************************************************************************

09-04-2025:        Versione   CNC 150.430 (Borsari) (Corretta gestione combinazione particolare check integritŕ utensili in endurance)
                   Versione   OSCNC 7.4.54

CAMBIOUT.CS4
	In endurance aggiunto reset R del check integritŕ in modo da disabilitarne completamente la gestione, dato che in CKTOOL.CS4 il check integritŕ č disabilitato in endurance.

	N16    IF(R737>0.5) R574=R575=R576=R6057=R6058=0   {ENDU: reset R del presetter

	
***************************************************************************************************

14-03-2025:        Versione   CNC 150.420 (Borsari) (Corretta gestione offset Y mandrino R763 per utensili normali)
                   Versione   OSCNC 7.4.54

CAM_EMMEGI.CS4
	Sostituito R6260 (angolo compreso tra 0 e 90) con R689 (angolo reale compreso tra 0 e 180) per calcolare un valore di coseno con segno negativo quando A>90,
	in modo da invertire la direzione dello spostamento lavorazioni in Z, passando da A<90 ad a>90).

	Sostituito R699 con 90, per calcolare correttamente lo spostamento assi XY delle lavorazioni con A>90.

	Sostituito da:
		[UT_NO_TESTINA]
		N1200 R218=R217*COS(R6260+R216)                 {raggio generato da asse A}     
		N1210 R222=(R217*SIN(R6260+R216))               {traslazione asse Z}
		N1220 R219=ATN(R765/(R218-R819))                {angolo generato asse C}  
		N1230 R215=(R218-R819)/COS(R219)                {calcolo ipotenusa generata da C} 
		N1240 R221=(R215*SIN(R219-R699))                {traslazione asse Y}
		N1250 R220=0-(R215*COS(R219-R699))              {traslazione asse X}
		N1260 JMP [FINE]

	a:
		[UT_NO_TESTINA]
		N1200 R218=R217*COS(R689+R216)                  {raggio generato da asse A (usando angolo reale asse A nei conti, sotto occorre fissare C=90)}
		N1210 R222=(R217*SIN(R689+R216))                {traslazione asse Z (usando angolo reale asse A nei conti, sotto occorre fissare C=90)}
		N1220 R219=ATN(R765/(R218-R819))                {angolo generato asse C}  
		N1230 R215=(R218-R819)/COS(R219)                {calcolo ipotenusa generata da C} 
		N1240 R221=(R215*SIN(R219-90))                  {traslazione asse Y (fissato angolo asse C = 90)}
		N1250 R220=0-(R215*COS(R219-90))                {traslazione asse X (fissato angolo asse C = 90)}
		N1260 JMP [FINE]



***************************************************************************************************

04-02-2025:        Versione   CNC 150.410 (Borsari) (Corrette macro che consideravano quote assi non aggiornate, non bloccando il look-ahead del CNC)
                   Versione   OSCNC 7.4.54

Corrette macro che permettevano di considerare anticipatamente le quote assi (V6003/*) non bloccando il look-ahead del CNC,
aggiunto stop look-ahead (SNGCNT.CS6) prima di considerare le quote assi (V6003/*) successivamente a movimenti degli stessi assi.

CALC_POS_XYBC.CS4
CALC_YOUT.CS4
CALC_ZOUT.CS4
CAM_ORG.CS4
CAMBIOUT.CS4
CAMBIOUT_CH1.CS4
CAR_UT_ASS.CS4
CK_LUNG.CS4
CKMOV_W.CS4
CKMOV_YA.CS4
CKMOV_Z.CS4
CKMOVCAR.CS4
CKTOOL.CS4
CKTOOL_CH1.CS4
CKTOOL2.CS4
DEPUT.CS4
EXIT_MAN.CS4
FINDMORS.CS4
FINEALL.CS4
G184
MAP_TOOL.CS4
MAP_TOOL_CH1.CS4
MOV_TAV.CS4
MOVPIECE.CS4
POSM_MOT.CS4
POSM_X.CS4
POSRIP.CS4
PRELUT.CS4
PREP1.CS4
S_CPOSMO.CS4
SCA_UT_ASS.CS4
SEQ_C_UT.CS4
TAG_MORSE.CS4
WAIT.CS4
Z_RTCP.CS4
Z_SCAVALCA.CS4
ZMIN_SP.CS4


***************************************************************************************************

28-11-2024:        Versione   CNC 150.400 (Borsari) (inserita coppia nominale mandrino per Voilap connect per inverter Yaskawa A1000 e aggiunto spegnimento dell'aspiratore anche su ritardo di ripari aperti)
                   Versione   OSCNC 7.4.54

******* L'inverter A1000 e l'inverter Delta MS300 espongono la percentuale di coppia rispetto alla coppia nominale, per esporre il valore in N*m occorre
******* inserire in CONFMAC.CR4 il valore della coppia nominale del mandrino. Poiché la macchina puň avere due mandrini di diverso tipo
******* (con e senza encoder), occorre definire due campi di coppia nominale per ogni inverter gestito in Voilap connect

CONFMAC.CR4            : aggiunti campi per la coppia nominale mandrino (due campi per ogni inverter)
                         {*************************************************************************************
                         {********* VARIABILI DI IMPOSTAZIONE COPPIA NOMINALE MOTORI/MANDRINI *****************
                         {*************************************************************************************
                         F_A21400=8.0  {Inverter 0: coppia nominale motore mandrino [N*m] con encoder
                         F_A21402=6.7  {Inverter 0: coppia nominale motore mandrino [N*m] senza encoder

CONFMAC.CR4          : aggiunta R per non modificare il funzionamento per gli altri clienti
                       R7918=0       { = 0 Spegnimento aspiratore con ritardo su CICLO_ON a zero
                                     { = 1 Spegnimento aspiratore con ritardo su CICLO_ON a zero o riparo anteriore non chiuso

***************************************************************************************************

07-11-2024:        Versione   CNC 150.320 (Borsari)  
                   Versione   OSCNC 7.4.54
Aggiunta la nuova R7179, usata solo per limitare il fc max di Y, impostata a Y=280mm come in Hdrill.
Svincolate le R7182, R7183 di fuori ingombro Y delle operazioni di cambioutensile dal limite max di Y.
Questo permette di effettuare lavorazioni su faccia 3 con utensile da 130mm, mantenendo la tavola indietro, impostando in Camplus un movimento max di fuori ingombro lavorazione di 4mm, invece di quello di default di 10mm.

CONFMAC.CS4
	Aggiunto/modificato:

		R7179=280      {Quota asse Ymax appena fuori ingombro magazzino utensili, per HOLD asse Y (= Ymax Hdrill) (in manuale si genera Hold 20mm prima per considerare spazio d'arresto)

		R7182=260      {Quota asse Y fuori ingombro magazzino utensili per operazioni di cambioutensile  | Y axis position out of encumbrance tools stock, for change tools}
		R7183=260      {Quota asse Y fuori ingombro fila inferiore magazzino utensili per cambioutensile | Y axis position out of encumbrance tools in lower line, for change tools}


***************************************************************************************************

05-11-2024:        Versione   CNC 150.310 (Borsari)  
                   Versione   OSCNC 7.4.52
POS_AXES.CS4         : eliminata correzione angolo figure R309 per A > 90

***************************************************************************************************

11-09-2024:        Versione   CNC 150.300 (Formuso)   (Gestione gruppo FRL connect: allineamento con versione plc iec V1.7.0)
                   Versione   OSCNC 7.4.52
CONFMAC.CS4          : aggiunte righe
                       F_A21182=0    {MISURATORE DI PRESSIONE SMC PRESENTE: gruppo FRL connect
                       F_A21184=0    {FLUSSOMETRO SMC PRESENTE: gruppo FRL connect
                       F_A21186=0    {SENSORE DI TEMPERATURA SU BASAMENTO DELLA IFM PRESENTE: al momento non č legato al progetto connect
                       F_A21188=0    {SENSORE DI TEMPERATURA SU BASAMENTO: Offset di temperatura del sensore

***************************************************************************************************

01-10-2024:        Versione   CNC 150.220   (Borsari)
                   Versione   OSCNC 7.4.51           
Condizionato movimento finale di fuori ingombro Y delle lavorazioni di testina, solo a quelle sotto al profilo.

EXIT_MAN.CS4
	da:  N11025 IF(R204>0.5) Y=R6262                        {con testina prima deve uscire a R6262 quota di scavalcamento laterale profilo appoggiata in POS_AXES.CS4}
	a:   N11028 IF(R204>0.5) IF(ABS(R4510-90)>0.5) Y=R6262  {con testina prima deve uscire a R6262 quota di scavalcamento laterale profilo appoggiata in POS_AXES.CS4, se lavoraz.sotto al pezzo}

	da:  N12030 IF(R204>0.5) Y=R6262                        {con testina prima deve uscire a R6262 quota di scavalcamento laterale profilo appoggiata in POS_AXES.CS4}
	a:   N12028 IF(R204>0.5) IF(ABS(R4510-90)>0.5) Y=R6262  {con testina prima deve uscire a R6262 quota di scavalcamento laterale profilo appoggiata in POS_AXES.CS4, se lavoraz.sotto al pezzo}


***************************************************************************************************

03-06-2024:        Versione   CNC 150.210   (Borsari) (Allineamento a modifiche fatte su altre macchine)
                   Versione   OSCNC 7.4.51           

- Corretta R del tastatore in CAM_PROB.CNC (da R979 a R905)

SPECIAL\CAM_PROB.CNC
	Corretto R tastatore, da R979 a R905
		N1     IF (R905 == 0) RET       {modulo di tastatura CAMPlus disabilitato}


***************************************************************************************************

12-04-2024:        Versione   CNC 150.100   (Formuso) (Modifiche per OPCUA per allineamento al documento "Struttura OPC-UA_v1.4.6.docx")
                   Versione   OSCNC 7.4.51           

CAMBIOUT.CS4       : aggiunta gestione dello stato 12 di cambio utensili in corso a inizio cambio utensili
                     N190  R13001=12                         {OPCUA: stato macchina 12 --> Cambio utensili in corso}
                   : aggiunta riga per reimpostare macchina in posizionamento a fine cambio utensili
                     N90140 R13001=10                {OPCUA: stato macchina 10 --> Macchina in positioning}

CONFMAC.CS4        : aggiunta sezione per configurare la presenza del power meter gestito dal plc iec
                     {*************************************************************************************
                     {********* VARIABILI DI IMPOSTAZIONE COMUNICAZIONE CON DISPOSITIVI GENERICI **********
                     {*************************************************************************************
                     F_A21180=0    {POWER METER PRESENTE: TT C MM -->   TT=tecnologia (previsto campo ma non usato), C=porta COM, MM=indirizzo MODBUS


***************************************************************************************************

11-04-2024:        Versione   CNC 150.000   (Borsari)
                   Versione   OSCNC 7.4.51           
**** Modificati i seg. file per evitare problemi di sincronismo tra i vari canali: ****
1) evitando che i sottocanali, se impegnati durante la variazione, perdano i nuovi valori di causali richiesti dal CH0,
2) evitando che i sottocanali eseguano 2 volte RIFASSI, una volta entrandoci direttamente e una volta entrandoci da richiesta del ch0:
   mettendo  in RIFASSI_CH1.CS4  N10040 R6869=2  poi R6869 rimane a 2 anche dopo uscita da RIFASSI.CS4!!! dato che RIFASSI_CH1.CS4 veniva eseguita 2 volte,
   quindi in CAMBIOUT.CS4 non veniva aspettata la fine dei movimenti di W prima di avanzare con l'asse Y!! 

ISOMG_CH1.CS4
ISOMG_CH2.CS4
	1)	eliminato:
			{N6010 R6972=0                             {reset copia causale da CH0 a CH2}
			{N6030 IF(R6970<0.5) JMP [WAIT_CAUSALE]
		aggiunto:
			N6030 IF(ABS(R6970-R6972)>0.5) JMP [WAIT_CAUSALE]

	2) anticipato:
			[WAIT_CAUSALE]
			N5000 L <SNGCNT_CH1.CS4>
			N5005 R6971=R6970                         {copia causale da CH0 a CH1}
			N5010 L <SNGCNT_CH1.CS4>
			N5020 IF(R6971==5)  JMP [RIFASSI]
			N5030 IF(R6971==10) JMP [CAMBUT]
			N5140 IF(R6971==300) JMP [CICLO_TEST]
			N5190 IF(R6971==9999) JMP [FINE]
			N5200 L <SNGCNT_CH1.CS4>
			N5210 G4 F0.1
			N5220 JMP [WAIT_CAUSALE]

**** Modificati i seg. file da versione attuale di Diamant_EVO ****:
CAM_EMMEGI.CS4
CAMPIECE.CS4
CONFMAC.CS4
DEPUT.CS4
DEPUT_CH2.CS4
END.CS4
EXIT_MAN.CS4
G184
POS_AXES.CS4
POS_MOR_MASTER.CS4
POSM_X.CS4
PRELUT.CS4
PRELUT_CH1.CS4
RES_CAUSALE_MC.CS4
RESET.CS4
RIFASSI.CS4
SCAV_LAT_TEST.CS4
TAST_STANDARD.CS4
Z_RTCP.CS4
ZMIN_SP.CS4

**** inserite modifiche sotto (del 06-11-2023) erano in attesa di esser testate sulla CS4 versione prototipo ****
Aggiunta gestione testina (da Diamant_E PLC 120.000).
Aggiunta gestione presetter, verifica integrita ut, rilievo lunghezza, raggio ut. e gestione avanzata ut.
Aggiunta nuova macro di spostamento incrementale W, gestito nel sotto canale CH1, fino a variazione micro (G91 G885 G887).
Aggiunta gestione carico/scarico automatico utensile dal magazzino.
Abilitati tutti gli assi se č attivo un ciclo manuale e vi sono i ripari chiusi o uomo morto premuto.
Spostato reset di M114 nel plc, altrimenti rilasciando pulsante A/B prima della fine del ciclo CAMBMAN.CR4 non si genera RESET CNC e il CNC rimane in START all'infinito.
Aggiunta gestione tastatura obliqua (da verificare).
Abilitata sempre esecuzione M di verifica posizioni morse, eliminato il condizionamento a MORSE_MOTORIZZATE.
Aggiunto check congruitŕ posizioni assi morse.
Aggiunta gestione abilitazione/disabilitazione filtri anche su asse A  (R7883 > 1.5).
Aggiunta possibilitŕ di chiusura di tutte le morse, anche quelle fuori dal pezzo, non associate ad alcuna battuta (R7016).
Corretto set dei flag cumulativi delle morse da chiudere.
Abilitato (corretto) funzionamento lubrica speciale anche nei cicli manuali.
Inizio aggiunta gestione diagnostica modulo di sicurezza Pizzato.
Permessa solo "apertura automatica riparo da bordo sensibile premuto" (AP_RIPARO_DA_BORDO_PREM) in caso di assi potenzialmente in ingombro col riparo ant. (CONS_AP_CH_RIPARI_DA_ASSI).
Spostati lato CNC i calcoli di R_ZOUT(R254), R_ZOUT_TESTINA(R256) e inizializzati in CONFMAC.
Eliminata l'abilitazione assi del CH1, CH2 dalle funzioni manuali del volantino.
Ottimizzazioni varie ().
Aggiunta Disinserzione Battute e trascinatori morse in alcuni cicli manuali in cui mancava.
Aggiunta attivazione curve cubiche durante la maschiatura rigida (G184ACC.CS4).
Sostituite posizioni attuali assi (es. R600) con var. CN (es. (V6003/0)-(V5041/0)-(V5040/0)-(V5039/0)) (necessario per simulatore Simon).
Aggiunto reset iniziale delle R di sincronizzazione fra i canali (in RIFASSI.CS4) analogam ad altre macchine.
Varie modifiche per shape 3D.
Varie modifiche per gestione RTCP avanzato.
Ottimizzati preposizionamenti in RTCP.

CONFMAC.CS4
	R501=R349     { Massima altezza profilo o morse     | Maximum high piece or clamp 

	{Inizializzazione di R_ZOUT (reimpostata al primo cambioutensile, quando i dati utensile saranno congruenti)
	R254=R255=R256=R257=(R349-1)

	{Inizializzazione diagonale mandrino (reimpostata al primo cambioutensile, quando i dati utensile saranno congruenti)
	R6091=2000

	R7016=0       {1=> Forzatura chiusura morse non associate ad alcuna battuta | 1=> Forcing closing of vices not associated at any stop

	R7031=0       {Debug: Numero schede della morsettiera MI_1_ degli ingressi | Debug: Number of boards of the terminal board MI_1_ of inputs
	R7032=0       {Debug: Numero schede della morsettiera MI_2_ degli ingressi | Debug: Number of boards of the terminal board MI_2_ of inputs

	R7041=0       {Debug: Numero schede della morsettiera MO_1_ delle uscite   | Debug: Number of boards of the terminal board MO_1_ of outputs
	R7042=0       {Debug: Numero schede della morsettiera MO_2_ delle uscite   | Debug: Number of boards of the terminal board MO_2_ of outputs
	R7046=0       {Debug: Numero schede della morsettiera MO_6_ delle uscite   | Debug: Number of boards of the terminal board MO_6_ of outputs

	R7510=0         {1 = Dispositivo di verifica integritŕ utensile presente | Tool integrity check device present
	                {2 = Dispositivo di verifica integritŕ e rilievo dimensioni utensile presente | Device for checking integrity and measuring tool dimensions present

	R7511=632.1     {Quota asse Y per verifica integritŕ utensile | Y axis position for check tool 
	                {Posizionare la punta utensile appena contro il presetter poi calcolare:  R7511 = quota_Y    + Offset_Z_mandrino + Lunghezza_utensile
	                {Place the tool tip just against the presetter then calculate:            R7511 = Y_position + Offset_Z_spindle  + Length_tool

	R7512=348.0     {Quota asse Z per verifica integritŕ utensile | Z axis position for check tool
	R7513=0         {Quota asse A per verifica integritŕ utensile | A axis position for check tool
	R7514=90        {Quota asse C per verifica integritŕ utensile | C axis position for check tool
	R7515=704.3     {Quota asse W per verifica integritŕ utensile | W axis position for check tool

	R7516=5         {mm di distanza dal presetter dove inizia  il movimento Y di verifica | mm from  presetter where begins Y movement to check tools
	R7517=4         {mm oltre il presetter        dove termina il movimento Y di verifica | mm after presetter where ends   Y movement to check tools

	R7518=1000      {(Default: 1000) Velocitŕ media dell'asse Y/W per verifica utensile  | Presetting medium Speed of Y/W Axis
	R7519=3000      {(Default: 3000) Velocitŕ alta  dell'asse Y/W per verifica utensile  | Presetting high   Speed of Y/W Axis
	R7520= 100      {(Default:  100) Velocitŕ bassa dell'asse Y/W per verifica utensile  | Presetting low    Speed of Y/W axis

	R7521=2.70      {Offset da sommare alla lunghezza utensile rilevata per determinare quella reale | offset to be added to the detected tool length, to determine the real one

	R7522=R7182-100 {Quota Y minima che evita collisione tra morse e culo mandrino a qualsiasi Z (B0 C90) | Minimum Y that avoids collision between clamps and spindle butt at any Z (B0 C90)

	R7523=6         {Numero posizione del magazzino utensili in cui č installato il presetter | Position number of the tool magazine where the presetter is installed

	R7524=0.00      {Offset da sommare al raggio utensile rilevato per determinare quello reale | offset to be added to the detected tool radius to determine the real one

	R7883=1       { =1 Gestione abilitazione/disabilitazione filtri assi da PLC attiva per X,Y,Z}
	              { =2 Gestione abilitazione/disabilitazione filtri assi da PLC attiva per X,Y,Z,A (necessari filtri anche su A nelle tarature)}

	R7988=0       {=0 Abilita il reset delle aree A di tastatura, =1 Disabilita reset delle aree A di tastatura nel nuovo ISOMG
	R7989=0       {Abilita scavalcamento morse ottimizzato (serve versione HDRILL che anticipa R330 della lavorazione successiva, su R5007)

	R7991=0       { =0 per la macchina, =1 simulatore SIMUX OFFLINE}
	R7992=30000   {Jerk per G184ACC con curve cubiche durante la maschiatura rigida


*.CS4	Aggiunta Disinserzione Battute e trascinatori morse

*.CS4	sostituite posizioni attuali assi (es. R600) con var. CN (es. (V6003/0)-(V5041/0)-(V5040/0)-(V5039/0)) (necessario per simulatore Simon)
		V6003/* = posizione assoluta asse (pos. in G53)
		V5041/* = valore origine attiva per l'asse
		V5040/* = valore di traslazione assoluta asse (G59)
		V5039/* = valore di traslazione incrementale asse (G58)

*.CS4	Sostituite R528, R531 (di Hdrill) con R6528, R6531 (del PLC) per poter eventualmente forzare chiusura anche delle morse non associate ad alcuna battuta (R7016)

6.CS4                : sostituita chiamata a MIDACC.CS4 con G184ACC.CS4

27.CS4               : aggiunta gestione di SIMUX OFFLINE (R7991), sostituite posizioni attuali assi (es. R600) con 
                       var. CN (es. (V6003/0)-(V5041/0)-(V5040/0)-(V5039/0)).

28.CS4               : aggiunta gestione di SIMUX OFFLINE (R7991), sostituite posizioni attuali assi (es. R600) con 
                       var. CN (es. (V6003/0)-(V5041/0)-(V5040/0)-(V5039/0)),
                       corretto calcolo correzione X Y 

127.CS4              : file nuovo, tastatura obliqua laterale
128.CS4              : file nuovo, tastatura obliqua di punta

CALC_OFFSET.CS4      : file nuovo

CALC_POS_XYBC.CS4    : file aggiunto 
                       Verifica se gli assi X, Y, A, C sono giŕ in posizione di lavoro (risolve problema di asse Z che
                       andava a scavalcamento morse dopo foro e prima di maschiare con la figura di shape di fora-maschia)

CALC_TCP.CS4         : file nuovo

CALC_ZOUT.CS4        : file aggiunto per calcolare quello che era calcolato da PLC in street_m.c ora commentato
CALC_YOUT.CS4        : file aggiunto per calcolare quello che era calcolato da PLC in street_m.c ora commentato

CAM_ORG.CS4
	Ripristinato come era sulla Satellite XT (ora č usato solo per interfacciamento in ISO)
	Forzati R213 ed R214 solo in programmazione ISO Drill-Camaelon   [NO_FORZA_B_C]
	Modificato calcolo angolo e ipotenusa generato asse A    R216  R217
	(Sostituite le chiamate a CAM_ORG.CS4 con CAM_EMMEGI.CS4 per allineamento con la SATELLITE XT EVO, il file rimane solo per interfacciamento in ISO).

CAM_EMMEGI.CS4       : file aggiunto, Calcola la traslazione origine includendo anche la lunghezza utensile (sostituisce CAM_ORG.CS4 nelle nostre macro).

CAMBIOUT.CS4
	Aggiunta gestione presetter, verifica integrita ut, rilievo lunghezza e raggio ut.
	Aggiunta gestione carico/scarico automatico utensile dal magazzino.
	Aggiunta chiamata a CALC_ZOUT.CS4 dopo ogni aggiornamento di TL,TR utensile
	aggiunta chiamata a CAMBIOUT_OFF.CS4

CAMBIOUT_OFF.CS4     : file aggiunto

CAR_UT_ASS.CS4       : file aggiunto per carico automatico utensile nel magazzino

CKTOOL.CS4
	File nuovo che, lato CNC CH0, gestisce verifica Integritŕ utensili e interazione con gestione avanzata utensili (ricezione stato utensile su R6058)

CKTOOL_CH1.CS4
	File nuovo che, lato CNC CH1, gestisce verifica Integritŕ utensili e interazione con gestione avanzata utensili (ricezione stato utensile su R6058)

CKTOOL2.CS4
	File nuovo che, lato CNC CH0, gestisce rilievo lunghezza, raggio utensile e loro scrittura su R507 R508

CKTOOL2_CH1.CS4
	File nuovo che, lato CNC CH1, gestisce rilievo lunghezza, raggio utensile e loro scrittura su R507 R508

EXIT_MAN.CS4         : 
	Aggiunta chiamata a CALC_YOUT.CS4 a inizio file
	Aggiunta gestione disimpegni con testina (da DIA_E)  ( [ASSOLUTO] )
	Aggiunta chiamata a Z_SCAVALCA.CS4 per ottimizzare scavalcamento morse nel caso di R250=1 
	Con Z_SCAVALCA.CS4 si verifica se il movimento successivo di preposizionamento assi si potrŕ fare in RTCP o no, evitando
	che l'asse Z faccia un primo movimento a quota di scavalcamento morse e dopo un secondo a R254 (o R256 se testina).

FILTAR.TAB
	Eliminato:
		D:\ISAC\LAV\LAV\MASCRIG.CS4
	Aggiunto:
		D:\ISAC\LAV\LAV\127.CS4
		D:\ISAC\LAV\LAV\128.CS4
		D:\ISAC\LAV\LAV\CAR_UT_ASS.CS4
		D:\ISAC\LAV\LAV\CALC_OFFSET.CS4
		D:\ISAC\LAV\LAV\CALC_YOUT.CS4
		D:\ISAC\LAV\LAV\CALC_ZOUT.CS4
		D:\ISAC\LAV\LAV\CALC_POS_XYBC.CS4
		D:\ISAC\LAV\LAV\CAM_EMMEGI.CS4
		D:\ISAC\LAV\LAV\CAMBIOUT_OFF.CS4
		D:\ISAC\LAV\LAV\CKTOOL.CS4
		D:\ISAC\LAV\LAV\CKTOOL2.CS4
		D:\ISAC\LAV\LAV\CKTOOL_CH1.CS4
		D:\ISAC\LAV\LAV\CKTOOL2_CH1.CS4
		D:\ISAC\LAV\LAV\G184ACC.CS4
		D:\ISAC\LAV\LAV\MAP_TOOL.CS4
		D:\ISAC\LAV\LAV\MAP_TOOL_CH1.CS4
		D:\ISAC\LAV\LAV\MOV_2_W.CS4
		D:\ISAC\LAV\LAV\MOV_2_W_CH1.CS4
		D:\ISAC\LAV\LAV\MOVPIECE_OFF.CS4
		D:\ISAC\LAV\LAV\POSMORS_OFF.CS4
		D:\ISAC\LAV\LAV\RIFASSI_OFF.CS4
		D:\ISAC\LAV\LAV\RIL_DIM_UT.CS4
		D:\ISAC\LAV\LAV\RTCP_END.CS4
		D:\ISAC\LAV\LAV\RTCP_ORG.CS4
		D:\ISAC\LAV\LAV\RTCP_PAR_OFF.CS4
		D:\ISAC\LAV\LAV\RTCP_PAR_ON.CS4 
		D:\ISAC\LAV\LAV\SCA_UT_ASS.CS4
		D:\ISAC\LAV\LAV\SCAV_LAT_TEST.CS4
		D:\ISAC\LAV\LAV\SEL_MACCH_OFF.CS4
		D:\ISAC\LAV\LAV\SNC.CS4
		D:\ISAC\LAV\LAV\SNGCNT.CS4
		D:\ISAC\LAV\LAV\TAST_OBLIQUA.CS4
		D:\ISAC\LAV\LAV\TAST_STANDARD.CS4
		D:\ISAC\LAV\LAV\Z_SCAVALCA.CS4
		D:\ISAC\LAV\LAV\MOVPIECE_OFF.CS4

G184
	Aggiunta gestione Simon per R7991

G184ACC.CS4          : file aggiunto (impostazione accelerazione e jerk per assi X Y Z Q in maschiatura rigida)

LASERY_F_XZ.CS4      : corretto asse da B ad A
LASERZ_F_XY.CS4      : "

MAP_TOOL.CS4
	File nuovo che, lato CNC CH0, gestisce la ricerca di un tool alias se utensile successivo = utensile attuale rotto
	- Se lo trova:     posiziona gli assi per fare poi il cambioutensile
	- Se non lo trova: posiziona gli assi fuori ingombro mag.ut}

MAP_TOOL_CH1.CS4
	File nuovo che, lato CNC CH1, gestisce la ricerca di un tool alias se utensile successivo = utensile attuale rotto

MOV_2_W.CS4          : File nuovo, macro di spostamento incrementale W fino a variazione micro (G91 G885 G887)
MOV_2_W_CH1.CS4      : "

MOVEMORS.CS4         : 
	eliminate le righe che mandavano in disimpegno gli assi A,C e Y sul posizionamento e riposizionamento morse
		N1220 G0 G53 A=90 C=180          {posiziona assi fuori ingombro e per il carico
		N1230 G0 G53 Y=(R7182-1)         {posiziona assi fuori ingombro e per il carico
		
	nel caso di riposizionamento (R533=1) mandiamo Z a R254 invece che al finecorsa positivo R349 (OTTIMIZZAZIONE AUTOFEED, RIPOSIZIONAMENTO MORSE)
		N1210 IF(R533<0.5) G0 G53 Z=R349  {posiziona asse Z a fc positivo
		N1220 IF(R533>0.5) G0 G53 Z=R254  {posiziona assi Z a quota Zout calcolato

MOVPIECE.CS4         : aggiunta gestione R7991 SIMUX OFFLINE con la chiamata al nuovo file MOVPIECE_OFF.CS4
MOVPIECE_OFF.CS4     : file nuovo

POS_AXES.CS4         : 
	aggiunta chiamata a CALC_ZOUT.CS4
	aggiunta chiamata a TAST_STANDARD.CS4 e TAST_OBLIQUA.CS4 in cui č stato spostato calcolo e applicazione delle correzioni
	aggiunta gestione angolo asse A (R6260) per utensile diretto [UT_DIRETTO] o testina [UT_TESTINA]
	aggiunta gestione testina in [OK_TOOL]
	aggiunta chiamata a SCAV_LAT_TEST {per la testina calcola R6262, contributo alla R335 dovuta alla parte bassa struttura testina}
	richiamato CAM_EMMEGI.CS4 invece di CAM_ORG.CS4
	allineato con le modifiche fatte anche sulla Satellite XT EVO per le ottimizzazioni dei preposizionamenti in RTCP

POSM_MOT.CS4         : 
	nel caso di riposizionamento (R533=1) mandiamo Z a R254 invece che al finecorsa positivo R349 (OTTIMIZZAZIONE AUTOFEED, RIPOSIZIONAMENTO MORSE)
		N132 IF(R533<0.5) G0 G53 Z=R349                     {posiziona asse Z a fc positivo 
		N134 IF(R533>0.5) IF((V6003/2)<R254) G0 G53 Z=R254  {posiziona assi Z a quota Zout calcolato

POSM_X.CS4
	Eliminato arresto rotazione mandrino
	Aggiunta verifica posizioni morse, dopo posizionamento morse fatto da asse X:
		N9100 $M154                  {controllo di sicurezza posizione morse    prima del lavoro

POSMORS.CS4          : aggiunta gestione R7991 SIMUX OFFLINE con la chiamata al nuovo file POSMORS_OFF.CS4
POSMORS_OFF.CS4      : file nuovo               

POSRIP.CS4
	Aggiunto movim. Y fuoringombro magazzino
		N1020 G1 F2000 A=90 Y=(R7182-1)							{asse A verticale, Y fuori ingombro magazzino

RIFASSI.CS4
	Aggiunta gestione simulatore offline Simon R7991
	Aggiunto reset R di sincronizzazione canali
	Aggiunto reset nuove R del presetter ut., della "memoria dimensione utensile", del carico/scarico ut.
	Aggiunto $M228 - check congruita' quote assi morse
	Aggiunta chiamata a RTCP_PAR_OFF.CS4
	Aggiunto $M256 - abilitazione filtri sugli assi X,Y,Z,A  
	Aggiunto $M129 - discesa battute
	Anticipata liberazione asse W, per evitare ritardi successivi se fatto a fine rifassi
	Aggiunto reset a valore impossibile memoria pos lav in Y per calcolo scaval. lat. testina  R6265
	Aggiunta chiamata a RIFASSI_OFF.CS4

RIFASSI_CH1.CS4
	Aggiunto Liberazione attesa sul CH0
		N10040 R6869=2           {Libera attesa sul CH0

RIFASSI_OFF.CS4      : file nuovo

RIL_DIM_UT.CS4
	File nuovo, macro richiamata da ISOMG per rilevare le dimensioni di un utensile, attualmente scrive la lunghezza su R507 e il raggio su R508.

RIPOS_MOT_SING.CS4   : 
	aggiunta attesa chiusura morsa prima di aprire la successiva, in riposizionamento su pezzo separato
		N2140 G4 F=R746                   {Tempo d'attesa interscambio aperto-chiuso sicuro
		N2150 L <SNGCNT.CS4>

RTCP_END.CS4         : file aggiunto (chiamato al termine della figura di shape 3D delle lavorazioni in RTCP per fare i reset necessari)
RTCP_PAR_ON.CS4      : file aggiunto (chiamato nella figura di shape 3D delle lavorazioni in RTCP per settare i necessari parametri custom)
RTCP_PAR_OFF.CS4     : file aggiunto (chiamato nella figura di shape 3D delle lavorazioni in RTCP per fare i reset necessari dei parametri custom)
RTCP_ORG.CS4         : file aggiunto (l'origine impostata per le figura di shape 3D in modo che contenga le eventuali correzioni di tastature)                     

SPECIAL\RTCP_PAR_ON.ISO : file aggiunto per impostare i parametri custom nelle lavorazioni in RTCP fatte con shape 3D
SPECIAL\RTCP_PAR_OFF.ISO: file aggiunto per resettare i parametri custom nelle lavorazioni in RTCP fatte con shape 3D                     

//************** GESTIONE FILTRI SUGLI ASSI: vengono attivati in RIFASSI con $M256, in RTON.CS4 ed RTOFF.CS4 non li attiviamo ne disattiviamo,
//************** Nella figura 6.CS4 continuano ad essere disattivati con $M255 e dopo riattivati con $M256
//************** Nelle tarature abbiamo aggiunto i filtri (stessi valori di X,Y,Z) anche su A (serve sicuramente per interpolazione a 4 assi)
//************** ATTENZIONE: sino ad oggi le macchine che sono andate via non avevano filtri su assi A, 
//************** nel caso di opzione lavorazioni a 4 assi occorre ricordare di mettere in taratura i filtri sull'asse A                                

RTON.CS4             : file modificato per la gestione RTCP avanzato,
                       eliminata riga  $M255   {disabilita filtri su X,Y,Z,A}

RTOFF.CS4            : file modificato per la gestione RTCP avanzato,
                       eliminata riga  $M256   {riabilita filtri su X,Y,Z,A}

SCA_UT_ASS.CS4
	File nuovo, macro (richiamata da un ISOMG apposito) che gestisce lo scaricamento automatico dal magazzino di un utensile, tramite mandrino.

SCAV_LAT_TEST.CS4    : file nuovo, calcolo posizione assi per scavalcamento laterale, verifica se ingombra di piu' l'utensile o la struttura testina

SEL_MACCH_OFF.CS4    : file nuovo (setta correttamente R674 su SIMUX)

SNC.CS4              : file nuovo, file di sincronizzazione su simulatore offline

TAST_STANDARD.CS4    : file nuovo, raccoglie il calcolo e l'applicazione delle correzioni delle tastature standard 
                       (prima il suo contenuto era direttamente dentro POS_AXES.CS4)

TAST_OBLIQUA.CS4     : file nuovo, raccoglie il calcolo e l'applicazione delle correzioni delle tastature obliqua

TAV_SING_DOUBLE.CS4  : aggiunta simulazione tavola per SIMUX offline

Z_RTCP.CS4           : ottimizzato in modo che vengano fatti i preposizionamenti in RTCP controllando la posizione attuale e successiva
                       degli assi X e Y, usando come discriminate rispetto ai finecorsa la diagonale utensile+offset mandrino,
                       considerando eventualmente anche le dimensioni testina  (se R204=1)

Z_SCAVALCA.CS4       : file aggiunto, Verifica se andare alla quota di scavalcamento calcolata R6116 (se potrŕ ruotare in RTCP) oppure alla R254 di Z out calcolato (se non puň ruotare in RTCP)

ZMIN_SP.CS4          : 
	Corretto angolo asse A (R4510) considerato nei calcoli di Zmin.
	Aggiunto calcolo Zmin per scavalcamento morse anche nel caso di lavorazione con testina (R204=1).


------------------------------------------------------------------------------
16-02-2024:        Versione   CNC 142.010   (Borsari)  (gestito teleruttore dello scambiatore di calore del mandrino)
                   Versione   OSCNC 7.4.51 
CONFMAC.CS4
	aggiunto:
		R703=R703+ 0 *(2**10)   { Bit10 = Teleruttore Scambiatore di calore mandrino (frigo) | Bit10 = Spindle cooling control unit contactor

		T69 = 120.0   { Timer 69 T_START2_INV Ritardo che mantiene attivo il Teleruttore dello scambiatore di calore mandrino (frigo) dopo fine start inverter
		              { Timer 69  Delay that keeps the spindle heat exchanger contactor active, after the end of the inverter start

		T70 = 10.0    { Timer 70 T_SCAMB_CAL_MANDR Ritardo dopo l'attivazione dello Scambiatore di calore mandrino (frigo) che abilita allarme flussostato
		              { Timer 70 Delay after activation of the Spindle Heat Exchanger which enables flow switch alarm


------------------------------------------------------------------------------
17-01-2023:        Versione   CNC 142.000   (Formuso)  (Inserita possibilitŕ di abilitare assi in manuale: per debug disturbi)
                   Versione   OSCNC 7.4.51 
 RESET.CS4          : aggiunte righe per stop mandrino 
                     N05 S0               {arresta mandrino}
                     N10 $M05             {attesa arresto mandrino}


------------------------------------------------------------------------------
11-11-2023:        Versione   CNC 141.900   (Formuso)    (Allineamento alle modifiche fatte su Comet R4 I per la versione V1.3.0 della struttura OPCUA)
                   Versione   OSCNC 7.4.51
CONFMAC.CS4       : splittate in due variabili le aree A di impostazione della comunicazione COM dei vari dispositivi (inverter e azionamenti)                   
                    Per gli inverter da 
                      F_A19880=0    {INVERTER 0: AA BB TT C MM --> AA=canale, BB=indice asse nel canale, TT=tecnologia, C=porta COM, MM=indirizzo MODBUS                                             
                    a 
                      F_A19880=0    {INVERTER 0: AA BB         --> AA=canale, BB=indice asse nel canale
                      F_A19882=0    {INVERTER 0:       TT C MM -->                                       TT=tecnologia, C=porta COM, MM=indirizzo MODBUS
                    
                    Per gli azionamenti da
                      F_A20200=0    {Asse X:  AA BB C DDDD --> AA=canale, BB=indice asse nel canale, C=tecnologia, DDDD=address                                      
                    a
                      F_A20200=0    {Asse X:  AA BB        --> AA=canale, BB=indice asse nel canale
                      F_A20202=0    {Asse X:        C DDDD -->                                       C=tecnologia, DDDD=address
                   : aggiunti timer
                     TS210 = 10000 {Ritardo di abilitazione della coda allarmi passata al plc iec
                     TS211 = 20000 {Ritardo per abilitazione errore di comunicazione COM con inverter 0
					 TS212 = 20000 {Ritardo per abilitazione errore di comunicazione COM con azionamento asse X
					 TS213 = 20000 {Ritardo per abilitazione errore di comunicazione COM con azionamento asse Y
					 TS214 = 20000 {Ritardo per abilitazione errore di comunicazione COM con azionamento asse Z
					 TS215 = 20000 {Ritardo per abilitazione errore di comunicazione COM con azionamento asse A
					 TS216 = 20000 {Ritardo per abilitazione errore di comunicazione COM con azionamento asse W
					 
POS_AXES.CS4      : aggiunta riga
                    N24 R13001=11                       {OPCUA: stato macchina 11 --> Macchina in Working}
EXIT_MAN.CS4      : aggiunte righe
                    N15410 L <SNGCNT.CS4>
                    N15420 R13001=10       {OPCUA: stato macchina 10 --> Macchina in Positioning}
8.CS4             : aggiunte righe
                    N80  R13001=11                       {OPCUA: stato macchina 11 --> Macchina in Working}
                    N90  L <SNGCNT.CS4>
                    
                    N2020  R13001=10                                 {OPCUA: stato macchina 10 --> Macchina in Positioning}


------------------------------------------------------------------------------
04-08-2023:        Versione   CNC 141.800   (Borsari)
                   Versione   OSCNC 7.4.40           

- Plc iec: aggiunta gestione comunicazione con plc iec per lettura su RS485 dei parametri azionamenti/inverter
- Riparo anteriore: aggiunta apertura automatica se bordo sensibile premuto, condizionata a no emergenza, 
- Pressurizzazione: aggiunta gestione nuova uscita pressurizzazione mandrino secondo 3 modalitŕ: cliente, collaudatori, showroom (indicazioni di Francesco Lolli)
- Sensore vibrazioni mandrino: aggiunta gestione del nuovo sensore vibrazioni mandrino MANDRINO_VIBR_TEMP_OK_I
- Aggiunto inizializzazione R254, necessaria nella prima esecuzione di CAMBIOUT e POS_AXES.CR4
- Aggiornamento a CR4 (CNC 43.010)

CONFMAC.CS4

	R701=R701+ 0 *(2**8)    { Bit08 = Versione macchina RC                            | Bit08 = Machine version RC
	R703=R703+ 0 *(2**7)    { Bit07 = Sensore Vibrazioni presente nel mandrino          | Bit07 = Vibration sensor present in the spindle

	R254=R255=(R349-1)              {inizializza al valore di finecorsa positivo asse Z meno un millimetro

	R7051=3600    {Pressurizzazione mandrino: Durata(sec) | Spindle pressurization: Duration (sec)
	R7052=0       {Pressurizzazione mandrino: PSW         | Spindle pressurization: PSW

	R7917=0       { (Password) Abilitazione APERTURA AUTOMATICA del riparo anteriore pneumatico se bordo sensibile premuto

	F_A19880=0    {INVERTER 0: AA BB TT C MM --> AA=canale, BB=indice asse nel canale, TT=tecnologia, C=porta COM, MM=indirizzo MODBUS

	F_A20200=0    {Asse X:  AA BB C DDDD --> AA=canale, BB=indice asse nel canale, C=tecnologia, DDDD=address
	F_A20220=0    {Asse Y:  AA BB C DDDD --> AA=canale, BB=indice asse nel canale, C=tecnologia, DDDD=address
	F_A20240=0    {Asse Z:  AA BB C DDDD --> AA=canale, BB=indice asse nel canale, C=tecnologia, DDDD=address
	F_A20260=0    {Asse A:  AA BB C DDDD --> AA=canale, BB=indice asse nel canale, C=tecnologia, DDDD=address
	F_A20280=0    {Asse W:  AA BB C DDDD --> AA=canale, BB=indice asse nel canale, C=tecnologia, DDDD=address

	T52 = 3.0     {Timer 52 T_CKTOOL        Ritardo controllo utensili | Timer 59 Delay check tool 

	TS149 = 5000   {Temporizza timeout di comunicazione con PLC IEC (not alive)

7.CS4
	velocitŕ del vertice 3 (velocitŕ di uscita dalla figura) settata in CONFMAC con R7987

startup.bat
	Commentato TTreader_1.exe (occorre per la vers,Costantino 5.80, se presente non si resetta il CNC)

stop.bat
	Commentato TTreader_1.exe (occorre per la vers,Costantino 5.80, se presente non si resetta il CNC)


------------------------------------------------------------------------------
19-09-2022:        Versione   CNC 141.700   (Formuso)   (aggiunta gestione inverter Delta MS300 alternativo all'inverter Yaskawa A1000)
                   Versione   OSCNC 7.4.40              (allineamenti vari in mandrino.c e cambut.c alla Comet R4)
CONFMAC.CS4          : aggiunto bit 9 nella R703
                       R703=R703+ 0 *(2**9)    { Bit09 = Inverter Delta tipo MS300
                       
******************************** ATTENZIONE *****************************************************************  
Il nuovo bit di configurazione macchina č stato aggiunto ma al momento non usato in quanto con inverter Delta
MS300 non sono necessarie modifiche rispetto alla gestione con inverter A1000 senza la maschiatura rigida
************************************************************************************************************* 

CONFMAC.CS4          : aggiunti timer
                       TS145 = 300   {Ritardo su ingresso utensile agganciato per consensi vari
                       TS146 = 3000  {Temporizza Allarme incongruenza tra utensile teoricamente presente e sensore di presenza utensile


------------------------------------------------------------------------------
06-09-2022:        Versione   CNC 141.640   (Borsari) 
                   Versione   OSCNC 7.4.40
                   * Aggiunta gestione magazzino a 12 utensili

TIPO MAGAZZINO                 | MAGAZZINO_10 | MAGAZZINO_12 |
Utensili della fila superiore  | da 6 a 10    | da 7 a 12    |
Utensili della fila inferiore  | da 1 a 5     | da 1 a 6     |

CONFMAC.CS4
	Aggiunte R degli utensili 11, 12.
	(Testina non gestita)

------------------------------------------------------------------------------
06-04-2022:        Versione   CNC 141.630   (Borsari) 
                   Versione   OSCNC 7.4.40
                   __1__ Aggiunta temporanea inibizione apertura ripari anteriori dopo eventuale anomalia inverter  (nessuna modifica lato CNC)
                   __2__ Aggiunta nuova gestione lubrica Dropsa a frequenza fissa e duty-cycle variabile
                   __3__ Aggiunta gestione lubrica speciale utilizzabile come Vortex

__2__ Aggiunta nuova gestione lubrica Dropsa a frequenza fissa e duty-cycle variabile

	NUOVA GESTIONE LUBRIFICAZIONE ( R7017 determina la gestione attiva ):
		- in CONFMAC si imposta la frequenza fissa di lubrificazione (R7018) : cicli di lubrificazione al minuto, occorre lasciar impostato 30 cicli al minuto,
		  in base a quest'ultima frequenza il PLC calcola il periodo, la durata fissa di ogni ciclo (ON+OFF) di lubrificazione (R6233)
		  se R7018=30  =>  la durata fissa di ogni ciclo (ON+OFF) di lubrificazione sarŕ di 2sec.
		- in Camplus/Hdrill si continua ad impostare una teorica freq.di lubrificazione (R500) 
		- in base a quest'ultima teorica freq.di lubrificazione il PLC determina:
		  * il duty-cycle (R6232) la % di tempo di ogni ciclo di lubrificaz. in cui la pompa lubrica deve esser ON,
		  * il tempo in sec. di ogni ciclo di lubrificaz. in cui la pompa č ON  (R6234) 
		  * il tempo in sec. di ogni ciclo di lubrificaz. in cui la pompa č OFF (R6235) 
		  * reimposta i timer (T_LUBRICA_ON T_LUBRICA_OFF) di gestione lubrica in base a questi 2 tempi
		- il pilotaggio dei timer di lubrificazione č ora sincronizzato anche col pulsante HOLD.
		- se (in Camplus/Hdrill) si imposta freq. di lubrificazione = 0   la pompa rimane sempre OFF
		- se (in Camplus/Hdrill) si imposta freq. di lubrificazione = 1   la pompa rimane ON nel 20% di ogni ciclo di lubrificazione
		- se (in Camplus/Hdrill) si imposta freq. di lubrificazione = da 2 a 118 la pompa rimane ON per una % di tempo, di ogni ciclo di lubrificazione, proporzionale alla freq.
		- se (in Camplus/Hdrill) si imposta freq. di lubrificazione = 119 la pompa rimane ON nel 80% di ogni ciclo di lubrificazione
		- se (in Camplus/Hdrill) si imposta freq. di lubrificazione = 120 la pompa rimane sempre ON 
		
		Dutycycle = 20 + f*0.5   (formula valida in tutti i casi tranne i 2 casi particolari iniziali e finali)
		
		f    =>   Dutycycle
		0    =>   0
		1    =>   20
		10   =>   25
		20   =>   30
		30   =>   35
		40   =>   40
		50   =>   45
		60   =>   50
		70   =>   55
		80   =>   60
		90   =>   65
		100  =>   70
		110  =>   75
		119  =>   80
		120  =>   100	

CONFMAC.CS6
	R7017=1       {Lubrica: tipo gestione:
	              {0->(old) la frequenza impostata in Camplus varia la frequenza di lubrificazione (varia il tempo di pompa OFF, mentre il tempo di pompa ON č fisso a 0.3sec)
	              {1->(new) la frequenza impostata in Camplus varia il duty cycle, la % di tempo in cui la pompa č ON. Mentre la frequenza di lubrificazione resta costante (f=R7018)

	R7018=30      {(30) Lubrica: numero fisso dei cicli di lubrificazione al minuto (considerato se R7017=1)

__3__ Aggiunta gestione lubrica speciale utilizzabile come Vortex

	CONFMAC.CS6
		R703=R703+ 0 *(2**6)    { Bit06 = Refrigerante speciale (Vortex) presente           | Bit06 = Special coolant (Vortex) present

	lingue\I\MANMESS.MSG
		018;00 18 REFRIGERANTE SPECIALE 
	...

	lingue\GB\MANMESS.MSG
		018;00 18 SPECIAL COOLING 
	...

	lingue\TR\MANMESS.MSG
		018;00 18 OZEL SOGUTMA 

------------------------------------------------------------------------------
18-11-2021:        Versione   CNC 141.620   (Borsari) 
                   Versione   OSCNC 7.4.28

CONFMAC.CS4
		R4=141.620    { Versione S/W CNC | CNC S/W version
		R7189=540      {quota asse X che porta il magazzino utensili davanti al riparo posteriore | X axis position that brings the tool magazine in front of the rear door}

CAMBMAN.CS4
	CICLO CAMBIO UTENSILE MANUALE in MAGAZZINO ASSISTITO
	Aggiunto posizionamento asse X davanti al riparo posteriore a quota X = R7189 
	Aggiunto SNGCNT per evitare che il CNC esegua la riga N1090 se prima l'asse X era ad una quota che soddisfaceva la condizione della N1090
	Limitato da 120000 mm/min a 15000 mm/min la velocitŕ asse X, per sicurezza
		N1082 IF(R7189>0.5) IF(R7189>=R7181) G53 G01 F=15000 X=R7189  {asse X porta il magazzino utensili davanti al riparo posteriore (se impostato R7189)
		N1084 L <SNGCNT.CS4>
		N1090 IF(R626<R7181) G53 G01 F=15000 X=R7181

DEPUT.CS4
	Limitato da 120000mm/min a 15000 mm/min la velocitŕ asse X, per sicurezza 
		N410   G53 G01 F=15000 X=R7181                         {porta asse X a quota minima per cambio utensile}

PRELUT.CS4
	Limitato da 120000mm/min a 15000 mm/min la velocitŕ asse X, per sicurezza 
		N410   G53 G01 F=15000 X=R7181                         {porta asse X a quota minima per cambio utensile}


------------------------------------------------------------------------------
17-06-2021:        Versione   CNC 141.610   (Borsari) 
                   Versione   OSCNC 7.4.28
*.* varie modifiche da commentare appena possibile

------------------------------------------------------------------------------
07-08-2020:        Versione   CNC 141.600   (Formuso) (Modifiche per collegamento macchine a rete di fornitura - Industry 4.0)
                   Versione   OSCNC 7.4.28

CONFMAC.CS4        : aggiunta variabile
                     R7990=0         {Abilita eventi industia 4.0 per collegamento a rete di fornitura | Enable industry 4.0 events for connection to supply network
                   : aggiunte le aree A contenenti il numero di ore di inibizione eventi 01 e 02
                     F_A5300=24.0    {CONFMAC_ORE_INIBIZ_EV_01  Ore di inibizione evento_01
                     F_A5302=24.0    {CONFMAC_ORE_INIBIZ_EV_02  Ore di inibizione evento_02


------------------------------------------------------------------------------
13-07-2020:        Versione   CNC 141.510   (Borsari)
                   Versione   OSCNC 7.4.28 
*.* Aggiunta lettura oggetti via Ethercat da azionamenti DELTA (con nuovo firmware: 1643.8534) 

CONFMAC.CX6       : aggiunte variabili R
                    R7060=0       { Abilita alla lettura dello stato dell'asse X (lettura oggetti ethercat)
                    R7061=0       { Abilita alla lettura dello stato dell'asse Y (lettura oggetti ethercat)
                    R7062=0       { Abilita alla lettura dello stato dell'asse Z (lettura oggetti ethercat)
                    R7063=0       { Abilita alla lettura dello stato dell'asse A (lettura oggetti ethercat)
                    R7064=0       { Abilita alla lettura dello stato dell'asse W (lettura oggetti ethercat)
                    R7065=0       { Abilita alla lettura dello stato dell'asse P (lettura oggetti ethercat)
                    R7066=0       { Abilita alla lettura dello stato dell'asse H (lettura oggetti ethercat)
                    R7067=125     { Numero cicli plc dopo cui ripete lettura degli oggetti ethercat degli assi
                    
                  : aggiunti timer
                    T50 = 5.0     {Oscillatore: Tempo durante il qual verifica se dare allarme livello di batteria encoder bassa 
                    T51 = 3600.0  {Oscillatore: Tempo tra una verifica e la successiva per allarme livello di batteria encoder bassa 


------------------------------------------------------------------------------
28-04-2020:        Versione   CNC 141.500   (Borsari)
                   Versione   OSCNC 7.4.28 
*.*                - Prima versione COMET S4  (da COMET R4  CNC 41.500)
                     Aggiornata a: 
                       Comet_S6__2020_04_17a_rin_CS4
*.*                - Parziale predisposizione per simulazione Simon 


------------------------------------------------------------------------------
*** INIZIO COMET S4 **********************************************************
------------------------------------------------------------------------------

------------------------------------------------------------------------------
*** FINE COMET R4 ************************************************************
------------------------------------------------------------------------------
16-04-2020:        Versione   CNC 41.500   (Borsari) 
                   Versione   OSCNC 7.4.28 
*.*                - Aggiunto possibilitŕ di ritardare apertura riparo anteriore (per aspirazione fumi) 
*.*                - Aggiunto controllo anticollisione tra mag.ut. e struttura laterale SX della macchina

CONFMAC.CS4        : R7188=400     {Quota W max fino alla quale il magazzino non č in ingombro col carter laterale SX della macchina (quando X=min)}
                     T49 = 0.2     {Timer 49 T_BORDO_SENSIB_OK   Filtro sul segnale impulsivo BORDO_SENSIB_OK_I |  Timer 49 Pulse signal filter
                     TS8 = 60000   {TS_RIT_CONTAORE   Ritardo attivazione contaore |  Delay start time counter
                     TS15 =    0   {Ritardo apertura riparo anteriore per consentire aspirazione fumi | Guards opening delay for fume extraction

WAIT_W_CH1.CS4     : Sostituito SNGCNT.CS4 con SNGCNT_CH1.CS4

------------------------------------------------------------------------------

20-03-2020:        Versione   CNC 41.000   (Formuso) (Modifiche per simulatore)
                   Versione   OSCNC 7.4.28 
74Ett_SimuPC       : nella configurazione del plc di simulazione su PC sostituita plcutild_74.lib con plcutil_74.lib
                     altrimenti il plc non viene caricato nei computer che non hanno l'SDK Isac installato
RIFASSI.CS4        : aggiunte righe per imporre in simulazione la quota di ciascun asse (evitando le attese)                     
G184               : aggiunta parte di simulazione per maschiatura rigida (non si riesce a saltare la maschiatura rigida nel caso di programmazione in ISO)
startup.bat        : aggiunta proprietŕ  /B nella chiamata di TTreader_1.exe per evitare di lanciare una finestra DOS
stop.bat           : file aggiunto da mettere nelle tarature "launch operation" per uccidere TTReader_1.bat allo stop del framework
CONFTIME.CS4       : eliminate tutte le righe relative ai movimenti pneumatici non presenti in macchina (era ancora identico al file della Comet R6)
POSM_X.CS4         : aggiunta riga per saltare il check morsa in simulazione
                     N2015 IF(R459>0.5) JMP [NO_CHECK]       {in simulazione salta il check morsa}

------------------------------------------------------------------------------

06-12-2019:        Versione   CNC 40.050   (Borsari) 
                   Versione   OSCNC 7.4.24 

CONFMAC            : ELIMINATO: R7923=1       {Indice della memoria ritentiva DWORD per il test di verginitŕ del Bridge | Index of DWORD retentive memory for Bridge virginity test}
POSM_X.CS4:        : corrette M morse richiamate con istruzioni parametrizzate $M=(xxx
RIPOS_MOT_SING.CS4 : corrette M morse richiamate con istruzioni parametrizzate $M=(xxx

------------------------------------------------------------------------------

29-11-2019:        Versione   CNC 40.040   (Borsari) 
                   Versione   OSCNC 7.4.23 (2019_09_24__WINDOWS_8_EMBEDDED_cnccost546_cnc7423_rtplc1549_omax3036_multich)
PREP1.CS4         : corretta M discesa battute
                    N820 $M129						{discesa battute SX/DX

27.CS4              Aggiunte parentesi ")"
28.CS4              Aggiunte parentesi ")"

ISOMG_CH1.CS4       Accorciate label che erano > 16 caratteri
ISOMG_CH2.CS4       Accorciate label che erano > 16 caratteri
POSM_MOT.CS4        Accorciate label che erano > 16 caratteri

------------------------------------------------------------------------------

17-10-2019:        Versione   CNC 40.030   (Borsari) 
                   Versione   OSCNC 7.4.23
*.*               : Allineamento a Comet R6    vers. CNC         (Comet_R6__2019_10_11a__mia)
*.*               : Allineamento a Comet R6_MC vers. CNC 21.010  (Comet_R6_MC__2019_10_17a)
_AX_06.TXT        : File di endurance assi usato in produzione
                    aggiunta variabile R509=1 per permettere di saltare la ricerca morse (la macchina non č ancora avviata)
CONFMAC.CR6       : R7916=0       {Bordo sensibile su ripari anteriori presente
POSRIP.CS4        : sostituita M180 (pilotata da R del Hdrill) con M129 che disattiva sempre le battute
MOVIND_W.CS4      : eliminata: N110 G312 ON W         {disabilita i finecorsa}
CAMBMAN_CH2.CS4   : aggiunto file prima mancante
FILTAR.TAB        : D:\ISAC\LAV\LAV\CAMBMAN_CH2.CS4

------------------------------------------------------------------------------

01-10-2019:        Versione   CNC 40.010   (Borsari) 
                   Versione   OSCNC 7.4.23
*.*               : Allineamento a Comet R6 vers. CNC 21.000  (Comet R6_MC__2019_09_13a)
*.*               : Allineamento a Quadra   vers. CNC 11.006  (Quadra L1-L2 Multicanale 2019_09_17)

-------------------------------------------------------------------------------

11-07-2019:        Versione   PLC 40.000   (Borsari) 
                   Versione   OSCNC 7.4.19
*.*               : Varie modifiche per gestire la Comet R4

-------------------------------------------------------------------------------

(Versione Comet R6 I da cui si č partiti:  Comet R6_MC_Develop_2019_06_07a___  )
10-07-2019:        Versione   CNC 21.000   (Formuso) 
                   Versione   OSCNC 7.4.19
*.*               : progetto allineato alle modifiche fatte sulla Comet S6

