{***** GESTIONE UTENSILI AVANZATA: VERIFICA TUTTI GLI UTENSILI USATI NELL'ISOMG *****}
{***** SE CI SONO UTENSILI ROTTI SENZA ALIAS DEVE DARE ALLARME *****}
{R7899 = gestione utensili avanzata abilitata
{R5921 = indici utensili da T1 a T16 in uso nell'isomg (scritta da Drill)
{R5922 = indici utensili da T17 a T32 in uso nell'isomg (scritta da Drill, solo su SATELLITE XT EVO)

N100 IF(R7899<0.5) JMP [FINE]
N110 $M252   {verifica se presenti alias di utensili rotti, altrimenti dai allarmi}

[FINE]
N200 RET
