{ ---------------------------------------------------------------------------------------------------------------------------------------------------
{ CAR_UT_ASS.CS4: CARICO AUTOMATICO IN MAGAZZINO DI UN UTENSILE TRAMITE MANDRINO 
{ Macro, richiamata direttam. da ISOMG, che deposita eventuale ut. presente sul mandrino, poi riceve un ut. dall'operatore e lo deposita in magazzino
{ ---------------------------------------------------------------------------------------------------------------------------------------------------

{parametri impostati nell'ISOMG di Hdrill

	{parametri mandrino}
	{R765 = R_OFFSET_X_MAND}
	{R763 = R_OFFSET_Y_MAND}
	{R764 = R_OFFSET_Z_MAND}
	{R819 = R_OFFSET_MANDR_A_C}

	{R574 = 0  (R_CKTOOL_ABIL)      } 
	{R575 = 0  (R_CKT_RIL_DIM_TOOL) } 
	{R576 = 0  (R_CKT_RIL_RAD_TOOL) } 

	{parametri utensile}
	{R6361 numero utensile da ricevere dall'operatore e caricare, depositare poi nel magazzino 
	{R554  R_DIM_TOOL}
	{R507  R_LENGTH_NEXTOOL}
	{R508  R_RADIUS_NEXTOOL}

N2130 $M59                   {chiusura riparo 

N2220 $M202                  {disinserzione trascinamento morse X
N2230 $M129                  {Disinserzione Battute di carico fisse delle zone SX/DX e mobili degli assi P/H
N2240 $M27                   {Disinserzione, Salita Battuta di precisione
N2250 G0 G53 Z=R349          {Zmax

N2320 IF(R7189>0.5) IF(R7189>=R7181) G53 G01 F=15000 X=R7189  {asse X porta il magazzino utensili davanti al riparo posteriore (se impostato R7189)

N2330 L <SNGCNT.CS4>
N2340 IF((V6003/0)<R7181) G53 G01 F=15000 X=R7181             {asse X fuori ingombro carter SX

N2430 IF(R610<0.5)    JMP [CAR_01]  {se mandrino vuoto, salta al carico utensile da operatore
N2440 IF(R610==R6361) JMP [DEP_01]  {se ut da Caricare in mag.ut e' gia sul mandrino, salta al deposito

{Deposito eventuale ut. su mandr.
N2630 L SNGCNT.CS4
N2640 R6360=21               {21: solo deposito utensile attuale nel magazzino (poi lasciar mag.aperto) (prima parte del carico automatico in mag.ut. tramite mandrino) 
N2650 R611=0
N2660 L CAMBIOUT.CS4         {deposito ut.attuale (R610) senza nessun prelievo

[CAR_01]
N2830 IF((V6003/2)<R349)  G00 G53 Z=R349  {Z: max, fuori ingombro pezzo/morse}
N2832 IF((V6003/1)>R7182) G00 G53 Y=R7182 {Y: mandrino fuori ingombro mag.ut.}
N2840  G00 G53 A=90 C=90     {AC in posizione di carico utensile da operatore}
N2850  G00 G53 Y=(R348+50)   {Y: min}

N3030 $M58                   {apertura riparo}

N3220 $M66                   { Disabilita allarmi utensile }

N3230 $M55                   { <<< ATTESA CARICAMENTO UT. SUL MANDRINO (SBLOCCO UT. CON MGPILOT-B) E CONFERMA CON PULS. START CICLO >>> }

N3430 $M06 T(FTL(R6361))     { (PLC imposta R610 = R6361)
N3440 TL=(R507)              {aggiorna lunghezza utensile}
N3450 TR=(R508)              {aggiorna raggio utensile}

N3460 $M67                   { Abilita allarmi utensile }

N3630 $M59                   {chiusura riparo 

[DEP_01]
{Deposito ut. da caricare in mag.ut.
N3820 IF((V6003/2)<R349) G00 G53 Z=R349  {Z: max, fuori ingombro pezzo/morse}
N3830 G00 G53 Y=R7182 A=0 C=90 {YAC in posizione di deposito (Y: evita eventuale ingombro mandrino-visiera)}

N4030 R6360=22               {22: solo deposito utensile attuale nel magazzino (poi chiudere mag.ut.) (seconda parte del carico automatico in mag.ut. tramite mandrino) 
N4040 R611=0
N4050 L CAMBIOUT.CS4         {deposito nuovo utensile da caricare in magazzino (R6361) 

N4230 L SNGCNT.CS4
N4240 R6360=0                {reset causale
N4250 R6361=0                {reset ut

N9000 RET

{ ---------------------------------------------------------------------------------------------------------------------------------------------------




{{  %
{{  { ----------------------------------------------------------------------------------------------------------------------
{{  { ESEMPIO DI ISOMG DI HDRILL CHE ESEGUE IN AUTO LA MACRO CHE PERMETTE DI INSERIRE UN UTENSILE SUL MANDRINO E POI CARICARLO IN MAGAZZINO
{{  { ----------------------------------------------------------------------------------------------------------------------
{{
{{  N1 R599=16473.000  		{ ISO CODE}
{{  N2 R482=0.000  		{ TYPE_WAIT RESET}
{{  N3 R592=0.000  		{ R_SHOW_TIME}
{{  N4 R590=0.000  		{ R_CONT_PEZZI}
{{  N5 R597=-1.000  		{ R_ID_LAV_ATTUALE}
{{  N6 R598=-1.000  		{ R_ID_LAV_PROSSIMA}
{{  N7 R596=0.000  		{ ID MACRO FOR HMI RESET}
{{  N8 R509=0.000  		{ R_GESTMORS_OPER}
{{  N9 R532=8.000  		{ R_NUM_MORSE}
{{  N10 R525=4.000  		{ R_NUM_MORSE_SX}
{{  N11 R526=4.000  		{ R_NUM_MORSE_DX}
{{  N12 R523=110.000  		{ R_INTERAX_MORSE_SX: Dist. Min Morse Sx}
{{  N13 R524=110.000  		{ R_INTERAX_MORSE_DX: Dist. Min Morse Dx}
{{  N14 R570=389.500  		{ R_OFF_TRASC_MOR_X}
{{  N15 R555=89.350  		{ R_MIN_SX_ZONA_MORSE}
{{  N16 R556=7025.000  		{ R_MAX_SX_ZONA_MORSE}
{{  N17 R557=85.000  		{ R_MIN_DX_ZONA_MORSE}
{{  N18 R558=7025.000  		{ R_MAX_DX_ZONA_MORSE}
{{  N19 R588=3314.000  		{ R_XMAX_AREASX - X Max Candela Pendol Sx}
{{  N20 R589=4086.000  		{ R_XMIN_AREADX - X Min Candela Pendol Dx}
{{  N21 R240=727.000  		{ Z fuori ingombro}
{{  N22 R251=727.000  		{ Z scavalcamento morse}
{{  N23 R5000=310.000  		{ Lunghezza struttura mandrino}
{{  N24 R5001=70.000  		{ Larghezza parte bassa struttura mandrino}
{{  N25 R520=0.000  		{ = 1 mantiene le morse chiuse a fine ciclo}
{{  N26 R569=0.000  		{ R_DOUBLE}
{{  N27 R517=0.000  		{ R_CONFERMA_DIRETTA: ERGO: 1=conferma per esecuzione breve  0=conferma per esecuzione > 2 sec. }
{{  N28 R512=0.000  		{ R_FORZA_CHECKMORS}
{{
{{  N29 R596=17.000  		{ ID MACRO FOR HMI START}
{{  N30  L<RIFASSI.CS4>
{{  N31 R596=0.000  		{ ID MACRO FOR HMI END}
{{
{{  { set variabili utensile
{{  N1200  R554=100.123           { R_DIM_TOOL }
{{  N1210  R507=100.123           { R_LENGTH_NEXTOOL}
{{  N1220  R508=1.456             { R_RADIUS_NEXTOOL}
{{                                
{{  {  set variabili mandrino     
{{  N1310  R765=-0.280            { R_OFFSET_X_MAND}
{{  N1320  R763=165.190           { R_OFFSET_Y_MAND}
{{  N1330  R764=75.140            { R_OFFSET_Z_MAND}
{{  N1340  R819=25.000            { R_OFFSET_MANDR_A_C}
{{
{{  N1410  R574=0                 { R_CKTOOL_ABIL      } 
{{  N1420  R575=0                 { R_CKT_RIL_DIM_TOOL } 
{{  N1430  R576=0                 { R_CKT_RIL_RAD_TOOL } 
{{
{{  N1520  R6361=10               { numero utensile da ricevere dall'operatore e caricare poi nel magazzino 
{{  N1530  L<CAR_UT_ASS.CS4>      { caricamento automatico nel magazzino di un utensile tramite mandrino
{{
{{  { -----------------------------------------------------------------------------------------------------------
{{  {  ciclo terminato ...
{{  { -----------------------------------------------------------------------------------------------------------
{{
{{  N2210  L<SNGCNT.CS4>
{{  N2220  R596=16.000            { ID MACRO FOR HMI START}
{{
{{  N2310  L<FINEALL.CS4>
{{
{{  N2910  L<SNGCNT.CS4>
{{  N2920  R596=0.000             { ID MACRO FOR HMI END}
{{
{{  { -----------------------------------------------------------------------------------------------------------
