{----------------------- ATTRIBUZIONE POSIZIONE ASSI PER ESEGUIRE LAVORAZIONE ----------------------}

{---------------------------------------------------------------------------------------------------}
{---------------- L'uso di R763 e R764 č copiato dall'ultima DIAMANT (CNC v2.101) ------------------}
{-- ATTENZIONE : nella DIAMANT č corretto nella COMET NO: viene compensata l'inversione dal DRILL --}
{---------------------------------------------------------------------------------------------------}

{****** ATTENZIONE: DENTRO QUESTA ROUTINE NON E' POSSIBILE USARE I PARAMETRI R400 *****}

{Nelle macchine che gestiscono la testina č necessario richiamare CALC_ZOUT anche qui perchč Hdrill carica i dati testina solo nelle lavorazioni, invece che nel cambioutensile.
N01 L <CALC_ZOUT.CS4>               {calcolo delle variabili ZOUT, ZOUT testina di uscita ottimizzata dalle lavorazioni}

N21 R668=0		{Azzero memoria conferma operatore ergo 

N23 $M101							{Start Trasportatore Trucioli

N24 R13001=11                       {OPCUA: stato macchina 11 --> Macchina in Working}
N25 L <SNGCNT.CS4>
N26 G90								{Movimenti assoluti, ci pensa la SR a girare tutto


N27 L <TAV_SING_DOUBLE.CS4>

[CONTPOS]
N41  IF(R649 == 1)  JMP [SET_VAR]    {maschiatura rigida attiva}
N42  IF(R6093 == 1) JMP [SET_VAR]    {tastatura attiva}

{---- Eseguo il comando di rotazione solo se varia ----}	
N43  IF(R495<R241) JMP [STARTROT]	{Almeno il senso di rotazione varia	
N44  IF(R495>R241) JMP [STARTROT]

N45  IF(R496<R242) JMP [STARTROT]	{Almeno la velocitŕ varia
N46  IF(R496>R242) JMP [STARTROT]
N47  JMP [SET_VAR]


[STARTROT]	
N50  IF (R242 <  1) JMP [APPVAL]		{Velocitŕ 0 : non impostate per errore  
N51  IF (R241 == 0) M03 S=R242			{Senso di Rotazione Orario} 
N52  IF (R241 == 1) M04 S=R242			{Senso di Rotazione Antiorario} 

[SET_VAR]
N53  R495=R241
N54  R496=R242

N55 IF(R559==1) R495=-1    {se oltremisura resetto le var R per corretta gestione oltremisura}
N56 IF(R559==1) R496=-1    {se oltremisura resetto le var R per corretta gestione oltremisura}



[APPVAL]
{Correzioni da battuta di precisione}
N60  IF (R890== 0) R2160=0       JMP [ENDCORBP]  { Battuta di precisione assente }
N61  IF (R340== 0) R2160=0       JMP [ENDCORBP]  { Nessuna correzione richiesta }
N62  IF (R340== 1) R2160=R2101   JMP [ENDCORBP]
N63  IF (R340== 2) R2160=R2102   JMP [ENDCORBP]
N64  IF (R340== 3) R2160=R2103   JMP [ENDCORBP]
N65  IF (R340== 4) R2160=R2104   JMP [ENDCORBP]
N66  IF (R340== 5) R2160=R2105   JMP [ENDCORBP]
N67  IF (R340== 6) R2160=R2106   JMP [ENDCORBP]
N68  IF (R340== 7) R2160=R2107   JMP [ENDCORBP]
N69  IF (R340== 8) R2160=R2108   JMP [ENDCORBP]
N70  IF (R340== 9) R2160=R2109   JMP [ENDCORBP]
N71  IF (R340==10) R2160=R2110   JMP [ENDCORBP]
N72  IF (R340==11) R2160=R2111   JMP [ENDCORBP]
N73  IF (R340==12) R2160=R2112   JMP [ENDCORBP]
N74  IF (R340==13) R2160=R2113   JMP [ENDCORBP]
N75  IF (R340==14) R2160=R2114   JMP [ENDCORBP]
N76  IF (R340==15) R2160=R2115   JMP [ENDCORBP]
N77  IF (R340==16) R2160=R2116   JMP [ENDCORBP]
N78  IF (R340==17) R2160=R2117   JMP [ENDCORBP]
N79  IF (R340==18) R2160=R2118   JMP [ENDCORBP]
N80  IF (R340==19) R2160=R2119   JMP [ENDCORBP]
N81  IF (R340==20) R2160=R2120   JMP [ENDCORBP]
N82  G318=47 $M02
[ENDCORBP]

{**************************************************************************************************

{R210  posizione lavorazione in X   (ricevuto dal Drill)
{R211  posizione lavorazione in Y   "
{R212  posizione lavorazione in Z   "
{R213  angolo asse A lavorazione    "
{R214  angolo asse C lavorazione    "

{R690  appoggio posizione lavorazione in X  (calcolato aggiungendo eventuali correzioni)
{R691  appoggio posizione lavorazione in Y  "
{R692  appoggio posizione lavorazione in Z  "
{R689  appoggio angolo    lavorazione in A  "
{R699  appoggio angolo    lavorazione in C  "

{R220  quota spostamento origine asse X  
{R221  quota spostamento origine asse Y 
{R222  quota spostamento origine asse Z 
{R223  quota di posizionamento asse A
{R224  quota di posizionamento asse C

{**************************************************************************************************

{****** ATTENZIONE: DENTRO QUESTA ROUTINE NON E' POSSIBILE USARE I PARAMETRI R400 *****}
[POSLAV]
{appoggio valori posizione lavorazione}
N92   R690=R210          {X lavorazione
      R691=R211          {Y
      R692=R212          {Z

      R689=R213                        {A
      {{IF(R214<181) R689=R213         {A    se (C<181) => A=R213
      {{IF(R214>181) R689=180-R213     {A    se (C>181) => A=180-R213
      
      {{R699=R214                      {C
      R699=90                          {C
      
      {su CR6, nelle lav. su faccia2: Hdrill passa R214=90
      {su CR6, nelle lav. vert.:      Hdrill passa R214=180, poi viene forzato in AN3=0 se A=90 (nel sistema ASSOLUTO) 
      {su CR6, nelle lav. su faccia3: Hdrill passa R214=270


      { *** correzione angolo figure per A > 90.1 (diverso da CR4) ***
      IF(R213<90.02) JMP [A_OK]
      L SNGCNT.CS4
      R309=R309+180
      IF(R309>360) R309=R309-360
      L SNGCNT.CS4
      [A_OK]


N93   L SNGCNT.CS4

{**************************************************************************************************

[CORMARP]
{processa eventuale correzione da marposs}
N94   IF (R538 ==  0) [FINECOR]

      IF (R539 ==  1) [PEZZO01]
      IF (R539 ==  2) [PEZZO02]
      IF (R539 ==  3) [PEZZO03]
      IF (R539 ==  4) [PEZZO04]
      IF (R539 ==  5) [PEZZO05]
      IF (R539 ==  6) [PEZZO06]
      IF (R539 ==  7) [PEZZO07]
      IF (R539 ==  8) [PEZZO08]
      IF (R539 ==  9) [PEZZO09]
      IF (R539 == 10) [PEZZO10]
      JMP [FINECOR]

[PEZZO01]
      R690 = R690+R270
      R691 = R691-R271
      R692 = R692+R272
      JMP [FINECOR]

[PEZZO02]
      R690 = R690+R273
      R691 = R691-R274
      R692 = R692+R275
      JMP [FINECOR]

[PEZZO03]
      R690 = R690+R276
      R691 = R691-R277
      R692 = R692+R278
      JMP [FINECOR]

[PEZZO04]
      R690 = R690+R279
      R691 = R691-R280
      R692 = R692+R281
      JMP [FINECOR]

[PEZZO05]
      R690 = R690+R282
      R691 = R691-R283
      R692 = R692+R284
      JMP [FINECOR]

[PEZZO06]
      R690 = R690+R285
      R691 = R691-R286
      R692 = R692+R287
      JMP [FINECOR]

[PEZZO07]
      R690 = R690+R288
      R691 = R691-R289
      R692 = R692+R290
      JMP [FINECOR]

[PEZZO08]
      R690 = R690+R291
      R691 = R691-R292
      R692 = R692+R293
      JMP [FINECOR]

[PEZZO09]
      R690 = R690+R294
      R691 = R691-R295
      R692 = R692+R296
      JMP [FINECOR]

[PEZZO10]
      R690 = R690+R297
      R691 = R691-R298
      R692 = R692+R299

[FINECOR]
{processa eventuale correzione da Marposs (modulo di tastatura)}

N95 L <TAST_STANDARD.CS4>    {applicazione correzioni di tastatura standard: singola, media o tastatura tre punti}
N97 L <TAST_OBLIQUA.CS4>     {applicazione correzioni di tastatura obliqua: singola, media o tastatura composta (correzione del vertice)}

{----------------------------------------------------------------------------------------}
{---------------------------- Identificazione faccia da lavorare ------------------------}
{----------------------------------------------------------------------------------------}
N99  IF(R585 > 0.5) JMP [ASSOLUTO]

N999 $M00  {VERIFICARE GESTIONE LAVORAZIONI SE NON SONO NEL SISTEMA ASSOLUTO

N100 IF(R203 == 1) JMP [FACE1]
N101 IF(R203 == 2) JMP [FACE2]
N102 IF(R203 == 3) JMP [FACE3]
N103 IF(R203 == 4) JMP [FACE4]
N104 IF(R203 == 5) JMP [FACE5]
N105 IF(R203 == 6) JMP [FACE6]

N110 L SNGCNT.CS4
N112 R695=20010              {Allarme: R203 errata, verificare Hdrill}
N114 $M00
N116 $M02                    {Fine Anticipata}

{----------------------- Lavorazione su faccia 1 -----------------------}
{----------------------- Lato superiore --------------------------------}
[FACE1]
N120 R224=R699                                                {posizione asse C}
     R223=90                                                  {posizione asse A}
     R222=R202+R692+R619+R764                                 {posizione asse Z}
     R221=-R691+R765*COS(R224)+(R763+R819)*SIN(R224)          {posizione asse Y}
     R220=(R690+R2160)+(R763+R819)*COS(R224)-R765*SIN(R224)   {posizione asse X}


	 R633 = R629*COS(R309) - R630*SIN(R309)
     R634 = R629*SIN(R309) + R630*COS(R309)
	 
	 G59 X=R220 Y=R221 Z=R222                                 {spostamento origini}

     L <SNGCNT.CS4>
     IF (R250 < 2) JMP N129
     IF (R250 > 3) JMP N129    
     JMP [LASTOP]

N129 IF (R254 < R349) JMP N130
     G0 D0 A=R223 C=R224                                      {posiziona assi per avvicinamento}
N130 G0 D0 X=R633 Y=R634 A=R223 C=R224 $M=(R683)              {posiziona assi per avvicinamento}

     R621=1
     <ANR=0>
     <AN2=0>
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]


{----------------------- Lavorazione su faccia 2 -----------------------}
{----------------------- Lato visto dall'operatore ---------------------}
[FACE2]

N210 R224=R699                                                     {posizione asse C}
     IF(R689 > 90) R223=180-R689                                   {posizione asse A}
     IF(R689 < 90) R223=R689                                       {posizione asse A}
     R222=R692+(R763*COS(R223))+((R764+R619)*SIN(R223))            {posizione asse Z}
     R221=-R201-R691+(R763*SIN(R223))-((R764+R619)*COS(R223))+R819 {posizione asse Y}
     R220=(R690+R2160)-R765*SIN(R224)                              {posizione asse X}

     G59 X=R220 Y=R221 Z=R222                                 {spostamento origini}
	 
	 L <SNGCNT.CS4>
     IF (R250 < 2) JMP N219
     IF (R250 > 3) JMP N219	 
     JMP [LASTOP]


N219 IF (R254 < R349) JMP N220
     G0 D0 A=R223 C=R224                                      {posiziona assi per avvicinamento}
N220 G0 D0 X0 Y=-(R330*COS(R223)) A=R689 C=R224 $M=(R683)     {posiziona assi per avvicinamento}

     R621=1
     <ANR=(90-R223)>
     <AN2=0>
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]


{----------------------- Lavorazione su faccia 3 -----------------------}
{----------------------- Lato opposto dall'operatore -------------------}
[FACE3]

N310 R224=R699                                               {posizione asse C}
     IF(R689 > 90) R223=180-R689                             {posizione asse A}
     IF(R689 < 90) R223=R689                                 {posizione asse A}
     R222=R692+(R763*COS(R223))+((R764+R619)*SIN(R223))      {posizione asse Z}
     R221=R691-(R763*SIN(R223))+((R764+R619)*COS(R223))-R819 {posizione asse Y}
     R220=(R690+R2160)-R765*SIN(R224)                        {posizione asse X}

	 G59 X=R220 Y=R221 Z=R222                               {spostamento origini}
     
	 L <SNGCNT.CS4>
	 IF (R250 < 2) JMP N319
     IF (R250 > 3) JMP N319     
	 JMP [LASTOP]


N319 IF (R254 < R349) JMP N320
     G0 D0 A=R223 C=R224                                      {posiziona assi per avvicinamento}
N320 G0 D0 X0 Y=(R330*COS(R223)) A=R689 C=R224 $M=(R683)      {posiziona assi per avvicinamento}

     R621=1
     <ANR=(270+R223)>
     <AN2=0>
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]


{----------------------- Lavorazione su faccia 4 -----------------------}
[FACE4]

N400 R224=R699                                                        {posizione asse C}
     IF(R689 > 90) R223=180-R689                                      {posizione asse A}
     IF(R689 < 90) R223=R689                                          {posizione asse A}
     R222=R692+(R763*COS(R223))+((R764+R619)*SIN(R223))               {posizione asse Z}
     R221=-R691+R765*COS(R224)                                        {posizione asse Y}
     R220=-(R690-R2160)+(R763*SIN(R223))-((R764+R619)*COS(R223))+R819 {posizione asse X}

     R309 = R309+270                                          {fasatura rotazione figura}

     R634 = R629*SIN(R309) + R630*COS(R309)

     G59 X=R220 Y=R221 Z=R222                                 {spostamento origini}
     IF (R250 < 2) JMP N419
     IF (R250 > 3) JMP N419     
     JMP [LASTOP]
N419 IF (R254 < R349) JMP N420
     G0 D0 A=R223 C=R224                                      {posiziona assi per avvicinamento}
N420 G0 D0 X=-R330 Y=R634 A=R689 C=R224 $M=(R683)             {posiziona assi per avvicinamento}

     R621=1
     <ANR=0>
     <AN2=(-90+R223)>
     <AN3=R309>
     L<DRTXYZ>

     JMP [FINEPOS]


{----------------------- Lavorazione su faccia 5 -----------------------}
[FACE5]

N500 R224=R699                                                       {posizione asse C}
     IF(R689 > 90) R223=180-R689                                     {posizione asse A}
     IF(R689 < 90) R223=R689                                         {posizione asse A}
     R222=R692+(R763*COS(R223))+((R764+R619)*SIN(R223))              {posizione asse Z}
     R221=-R691+R765*COS(R224)                                       {posizione asse Y}
     R220=R200+(R690+R2160)-(R763*SIN(R223))+((R764+R619)*COS(R223))-R819 {posizione asse X}

     R309=90+R309

     R634 = R629*SIN(R309) + R630*COS(R309)

     G59 X=R220 Y=R221 Z=R222                                 {spostamento origini}
     IF (R250 < 2) JMP N519
     IF (R250 > 3) JMP N519     
     JMP [LASTOP]
N519 IF (R254 < R349) JMP N520
     G0 D0 A=R223 C=R224                                      {posiziona assi per avvicinamento}
N520 G0 D0 X=R330 Y=R634 A=R689 C=R224  $M=(R683)             {posiziona assi per avvicinamento}

     R621=1
     <ANR=0>
     <AN2=(90-R223)>
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]



{----------------------- Lavorazione su faccia 6 -----------------------}
{----------------------- Lato inferiore, solo con TESTINE --------------}
[FACE6]

N600 R224=R699                                                {posizione asse C}
     R223=R689                                                {posizione asse A}
     R222=R692+((R763-R619)*COS(R223))+(R764*SIN(R223))+R819  {posizione asse Z}
     R221=((R763-R619)*SIN(R223))-(R764*COS(R223))            {posizione asse Y}
     R220=(R690+R2160)-R765*SIN(R224)                         {posizione asse X}
     
     IF (ABS(R224) == 90) R221=-R691+R221
     IF (ABS(R224) == 270) R221=-R691-R221
     
     G59 X=R220 Y=R221 Z=R222                                 {spostamento origini}
     IF (R250 < 2) JMP N619
     IF (R250 > 3) JMP N619     
     JMP [LASTOP]
N619 IF (R254 < R349) JMP N620
     G0 D0 A=R223 C=R224                                      {posiziona assi per avvicinamento}
N620 G0 D0 X0 Y=-R335 A=R223 C=R224 $M=(R683)                 {posiziona assi per avvicinamento}
     Z=(R330*SIN(R223-90))
                                             
     R621=1
     IF (ABS(R224) ==  90) <ANR=(180-R689)>
     IF (ABS(R224) == 270) <ANR=(180+R689)>
     <AN2=0>
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]


{----------------------------- Ultima operazione copiata da Satellite ----------------------}
[LASTOP]
N800 L <SNGCNT.CS4>
     IF (AN3 == R309) JMP [FINEPOS]
     R621=1
     <AN3=R309>
     L<DRTXYZ>
     JMP [FINEPOS]

{----------------------------- Sistema assoluto ---------------------------------------------}
[ASSOLUTO]

N900  IF(R204<0.5) JMP [UT_DIRETTO]
N910  IF(R204>0.5) JMP [UT_TESTINA]

[UT_DIRETTO]
N920  IF(R689<=90) R6260=R689       R699=90   {per angolo asse A<=90, l'angolo da considerare nella matrice di rotazione č uguale ad A}
N930  IF(R689>90)  R6260=(180-R689) R699=270  {per angolo asse A>90, l'angolo da considerare nella matrice di rotazione č 180-A}
N940  JMP [OK_TOOL]

[UT_TESTINA]              {se l'utensile su mandrino č una testina devo considerare il rimando di 90 gradi}
     {R5017 č da far passare ad HDRILL, mi serve sapere quale dei possibili 4 utensili sulle due testine dobbiamo usare}
N950  IF(R5017 == 0)   R6260=R689-90  R699=0   JMP [OK_TOOL] {utensile A testina per lavorazioni in testa}
N955  IF(R5017 == 180) R6260=90-R689  R699=180 JMP [OK_TOOL] {utensile B testina per lavorazioni in coda}        
N960  IF(R5017 == 270) R6260=90-R689  R699=270 JMP [OK_TOOL] {utensile A testina per lavorazioni faccia opposta operatore}
N965  IF(R5017 == 90)  R6260=R689-90  R699=90  JMP [OK_TOOL] {utensile B testina per lavorazioni faccia vista da operatore}
N980 L SNGCNT.CS4
N981 R695=20042         {Allarme, Errore in causale R5017, verificare Hdrill}
N982 $M00
N983 $M02               {Allarme, Errore in causale R5017, verificare Hdrill}
N990  JMP [OK_TOOL]


[OK_TOOL]
N1010 L <SNGCNT.CS4>
N1020 <ANR=90-R6260>                        {appoggio angolo lavorazione in A  
N1030 <AN2=0>                               {
N1040 <AN3=R699-90>                         {angolo asse C lavorazione
N1050 IF(R6260==90)  <AN3=0>                {azzero la rotazione intorno a Z se A=90 per utensile diretto, asse rimandato per la testina}
N1052 R4500=-90                             {appoggio per invertire il segno nel controllo della R6260}
N1060 IF(R6260==R4500) <AN3=0>              {azzero la rotazione intorno a Z nel caso di asse rimandato per la testina} 

N1240 L CALCXYZ.CS4                         {CALCOLO POSIZIONE X-Y-Z (PER LAMA?)}
N1250 R633 = R267
N1260 R634 = R268
N1270 R6263 = R269

N1290 L<SCAV_LAT_TEST.CS4>                {per la testina calcola R6262, contributo alla R335 dovuta alla parte bassa struttura testina}
N1295 R6265=R691                          {memoria quota Y di lavorazione per calcolo scavalcamento laterale testina}
N1300 G59 X=(R690+R2160) Y=-R691 Z=R692   {spostamento origine}
N1310 IF (R250 < 1.5) JMP [MOV_AX]        {<2 : 0=piano/ut.diversi  1=scavalca morse   
N1320 IF (R250 > 3.5) JMP [MOV_AX]        {>3 : nessun caso descritto in rdef.inc
N1330 L <CAM_EMMEGI.CS4>                  {deve essere richiamata qui nel caso di R250=2 e =3}
N1350 JMP [ROT_FIG]

[MOV_AX]
N1390 L <Z_RTCP.CS4>                        {posiziona gli assi (in RTCP se possibile) E DISATTIVA RTCP!!}
N1400 L <CAM_EMMEGI.CS4>                    {traslazione assoluta dell'origine, in modo che i movimenti successivi siano relativi ai precedenti fatti in RTCP

N1410 IF(R6264>0.5) JMP [ASSI_IN_POSLAV]  {X,Y,A,C sono giŕ alla posizione di inizio lavorazione:risolve problema fig. shape fora-maschia}
N1420 IF(R204<0.5)  JMP [ASSI_IN_POSLAV]  {se non utensile testina salta il movimento di approccio alla lavorazione}

N1430 L <SNGCNT.CS4>
N1446 G0 X=R633 Y=R6262 A=R689 C=R699  $M=(R683)  {porta X, A e C a quote di lavoro e Y a scavalcamento laterale con la testina}
N1450 G0 Z=R6263                          {asse Z alla quota di approccio}

[ASSI_IN_POSLAV]
N1458 L <SNGCNT.CS4>
N1466 G0 X=R633 Y=R634 A=R689 C=R699                  {porta A C X Y alle quote di lavoro

N1600 R621=1
N1610 <ANR=90-R6260>                        {appoggio angolo lavorazione in A  
N1620 <AN2=0>                               {
N1630 <AN3=R699-90>                         {angolo asse C lavorazione
N1640 IF(R6260==90) <AN3=0>                 {azzero la rotazione intorno a Z se A=90 per utensile diretto, asse rimandato per la testina}
N1642 R4500=-90                             {appoggio per invertire il segno nel controllo della R6260}
N1650 IF(R6260==R4500) <AN3=0>              {azzero la rotazione intorno a Z nel caso di asse rimandato per la testina} 
N1655 <DTX=0>
N1660 <DTY=0>
N1665 <DTZ=0>
N1670 L<DRZYX>
     {non applicare la compensazione lunghezza utensile, lunghezza utensile compresa gia' in traslazione origine}
     {N1120 IF(R649 == 0) IF(R6093 == 0) G16 XYZ+  {compensazione lunghezza utensile lungo Z positivo solo se non maschiatura rigida e non tastatura}
	 
N1682 R3167=(90-R6260)                    {appoggio ANR: usato in tastatura obliqua}
N1684 R3168=0                             {appoggio AN2: usato in tastatura obliqua}
N1686 R3169=(R699-90)                     {appoggio AN3: usato in tastatura obliqua}
N1688 IF(R6260==90) R3169=0               {appoggio AN3: azzero la rotazione intorno a Z se A=90}	 

[ROT_FIG]
N1700 IF(R649 == 0) R621=1
N1710 IF(R649 == 0) G601 (RAT=1)
N1720 IF(R649 == 0) G601 (RAT=0) (XCC=0) (YCC=0) (ANR=R309) (DTX=0) (DTY=0)
N1730 JMP [FINEPOS]

[FINEPOS]
N2000 L <SNGCNT.CS4>
N2010 L ASP1.CS4                            {eventuale attesa di debug per verifica rototraslaz.assi
N2020 RET



