{****** CALCOLO DZ PER CAPIRE SE IN RTCP ANDIAMO IN OLTRECORSA ASSE Z ******}

{R6087= calcolo il DZ tra punto iniziale e punto finale in RTCP}
{R6088= calcolo la Z del punto finale}
{(V6003/3)= posizione attuale asse A}
{(V6003/4)= posizione attuale asse C}
{R689= appoggio angolo    lavorazione in A  impostato in POS_AXES.CS4
{R699= appoggio angolo    lavorazione in C  "
{(V6003/2)= posizione attuale asse Z}
{R349= finecorsa positivo asse Z}
{(V6003/0)= posizione attuale asse X}
{(V6003/1)= posizione attuale asse Y}
{R7182= Quota asse Y fuori ingombro magazzino utensili}
{R345= finecorsa positivo asse X}
{R346= finecorsa negativo asse X}
{R348= finecorsa negativo asse Y}
{R6091= Diagonale calcolata usando gli offset mandrino e lunghezza utensile}
{R5015= Offset Y testina}
{R5016= Offset Z testina}

N05 IF((V6003/3)<=90) R4510=(V6003/3)
N07 IF((V6003/3)>90)  R4510=(180-(V6003/3))

N10 IF(R204<0.5) JMP [NO_CH_OFFSET]        {con utensile testina devo cambiare gli offset per l'RTCP}

N11 R4500=R763                             {salvo l'offset Y prima di modificarlo}
N12 R4501=R764                             {salvo l'offset Z prima di modificarlo}
N13 R4502=R619                             {salvo la lunghezza utensile prima di modificarla}
N14 R6267=R256                             {salvo la quota di fuori ingombro con testina prima che venga modificata}
N15 L <SNGCNT.CS4>
N20 R763=R763-R619                         {Offset Y come se fosse un utensile diretto}
N30 R764=R764-R5015                        {Offset Z come se fosse un utensile diretto}
N40 TL=(R5015)                             {come lunghezza utensile carico l'offset Y testina}
N50 IF(R7991>0.5) R619=R5015               {modifica lunghezza utensile su simulatore offline}

[CKLENGHT_01]                              {attesa cambiamento lunghezza utensile}
N80 IF(ABS(R5015-R619) < 0.001) JMP [UPG_LENGHT_01]
N85 L SNGCNT.CS4
N90 G4 F0.1 
N95 JMP [CKLENGHT_01]

[UPG_LENGHT_01]
N90 L <SNGCNT.CS4>

[NO_CH_OFFSET]
N100 R4360=ATN(R763/(R764+R619))           {calcolo angolo generato asse A}
N110 R4361=(R764+R619)/COS(R4360)          {calcolo ipotenusa generata asse A}

{Calcolo Posizione punta utensile in Z piu ipotenusa generata asse A per poter ruotare in RTCP}
N120 R4362=((V6003/2)-R4361*SIN(R4510+R4360))   {Posizione attuale punta utensile in Z}
N130 R4363=R4362+R4361                          {Posizione attuale punta utensile piu ipotenusa generata da asse A}

N140 R6087=R4361*(SIN(R689+R4360)-SIN(R4510+R4360))   {DZ tra punto iniziale e finale (attualmente non usata)}
N150 R6088=((V6003/2)+R6087)                          {posizione finale in Z (attualmente non usata}

N160 L <CALC_POS_XYBC.CS4>                    {restituisce R6114=1 se X,Y,A,C gi‡ in posizione di inizio lavorazione}

N190 IF(R204>0.5) JMP [TESTINA]               {con testina gli assi vengono mossi dopo in POS_AXES.CS4)

{*** GESTIONE PER UTENSILE DIRETTO ***}
N200 IF(R6114>0.5) JMP [FINE]                 {X,Y,A,C sono gi‡ in posizione di inizio lavorazione}
N210 IF(R4363>(R349-1)) JMP [POS_NORM]
N220 JMP [POS_RTCP]

[POS_NORM]
N1000 IF((V6003/2)<R254) G0 G53 Z=R254   {porta asse Z fuori ingombro}
     {porta X, Y, A e C alle quote di lavoro dopo in POS_AXES.CS4}
N1050 JMP [FINE]

[POS_RTCP]
{*** Vicino ai finecorsa e, in pendolare, vicino ai limiti delle camme evito il pos. in RTCP ***}
{*** per evitare di mandare X in oltrecorsa durante il movimento RTCP ***}
{*** Controllo che non vada in oltrecorsa l'asse Y durante movimento in RTCP ***}

N1900 IF((V6003/2)>(R349-1)) G0 G53 Z=(R349-1)

{******** DEVO CALCOLARE LA POSIZIONE ATTUALE DELLA PUNTA UTENSILE: }
{******** CALCOLO LA TRASLAZIONE DOVUTA AGLI OFFSET MANDRINO E UTENSILE CON LE POSIZIONI ATTUALI DI A E C *****}
N1905 R216=ATN(R763/(R764+R619))  {calcolo angolo generato asse A}
N1910 R217=(R764+R619)/COS(R216)  {calcolo ipotenusa generata asse A}

N1920 R218=R217*COS(R4510+R216)                  {raggio generato da asse A}     
N1930 R3166=(R217*SIN(R4510+R216))               {traslazione asse Z}
N1940 R219=ATN(R765/(R218-R819))                 {angolo generato asse C}  
N1950 R215=(R218-R819)/COS(R219)                 {calcolo ipotenusa generata da C} 
N1960 R3165=(R215*SIN(R219-(V6003/4)))           {traslazione asse Y}
N1970 R3164=0-(R215*COS(R219-(V6003/4)))         {traslazione asse X}
{********************************************************************************}
{R6091= Diagonale calcolata usando gli offset mandrino e lunghezza utensile}
{((V6003/0)-R3164) --> posizione attuale della punta utensile in X}
{((V6003/1)-R3165) --> posizione attuale della punta utensile in Y}
{R690 = posizione richiesta per la punta utensile in X}
{R691 = posizione richiesta per la punta utensile in Y, il suo segno va invertito}

N2000 IF((((V6003/0)-R3164)-R6091)<(R346+15))    JMP [MOVE_Z_UP]  {X vicino al fcsw-
N2010 IF((((V6003/0)-R3164)+R6091)>(R345-15))    JMP [MOVE_Z_UP]  {X vicino al fcsw+
N2020 IF((R690-R330-R6091)<(R346+15))            JMP [MOVE_Z_UP]  {X vicino al fcsw-
N2030 IF((R690+R330+R6091)>(R345-15))            JMP [MOVE_Z_UP]  {X vicino al fcsw+
N2080 IF( (((V6003/1)-R3165)-R6091)<(R348+15))   JMP [MOVE_Z_UP]  {Y vicino al fcsw-
N2085 IF( (((V6003/1)-R3165)+R6091)>(R7182-15))  JMP [MOVE_Z_UP]  {Y vicino al Y.mag
N2090 IF( (0-R691-R330-R6091)<(R348+15))         JMP [MOVE_Z_UP]  {Y vicino al fcsw-
N2095 IF( (0-R691+R330+R6091)>(R7182-15))        JMP [MOVE_Z_UP]  {Y vicino al Y.mag
N2100 JMP [MOV_RTCP]

[MOVE_Z_UP]
N2200 IF((V6003/2)<R254) G0 G53 Z=R254   {porta asse Z fuori ingombro}
      { spostato in POS_AXES.CS4:  N2210 G0 G53 A=R689 C=R699  {porta A e C alle quote di lavoro}
N2210 JMP [FINE]

[MOV_RTCP]
N2310 L <RTON.CS4>
N2320 G0 X=R633 Y=R634 A=R689 C=R699 $M=(R683)
N2330 L <RTOFF.CS4>
N2340 JMP [FINE]

[FINE]
N3000 RET


[TESTINA]
{*** GESTIONE PER TESTINA ***}
N4200 IF(R6114>0.5) JMP [FINE_T]                {X,Y,A,C sono gi‡ in posizione di inizio lavorazione}
N4210 IF(R4363>(R349-1)) JMP [POS_NORM_T]
N4220 JMP [POS_RTCP_T]

[POS_NORM_T]
N5000 IF((V6003/2)<R6267) G0 G53 Z=R6267 {porta asse Z fuori ingombro}
      {porta X, Y, A e C alle quote di lavoro dopo in POS_AXES.CS4}
N5050 JMP [FINE_T]

[POS_RTCP_T]
N5900 IF((V6003/2)>(R349-1)) G0 G53 Z=(R349-1)

{******** DEVO CALCOLARE LA POSIZIONE ATTUALE DELLA PUNTA UTENSILE: }
{******** CALCOLO LA TRASLAZIONE DOVUTA AGLI OFFSET MANDRINO E UTENSILE CON LE POSIZIONI ATTUALI DI A E C *****}
N5905 R216=ATN(R763/(R764+R619))  {calcolo angolo generato asse A}
N5910 R217=(R764+R619)/COS(R216)  {calcolo ipotenusa generata asse A}

N5920 R218=R217*COS(R4510+R216)             {raggio generato da asse A}     
N5930 R3166=(R217*SIN(R4510+R216))          {traslazione asse Z}
N5940 R219=ATN(R765/(R218-R819))                {angolo generato asse C}  
N5950 R215=(R218-R819)/COS(R219)                {calcolo ipotenusa generata da C} 
N5960 R3165=(R215*SIN(R219-(V6003/4)))          {traslazione asse Y}
N5970 R3164=0-(R215*COS(R219-(V6003/4)))        {traslazione asse X}
{********************************************************************************}
{R6091= Diagonale calcolata usando gli offset mandrino e lunghezza utensile}
{((V6003/0)-R3164) --> posizione attuale della punta utensile in X}
{((V6003/1)-R3165) --> posizione attuale della punta utensile in Y}
{R690 = posizione richiesta per la punta utensile in X}
{R691 = posizione richiesta per la punta utensile in Y, il suo segno va invertito}

N6000 IF( (((V6003/0)-R3164)-R6091)<(R346+15))  JMP [MOVE_Z_UP_T]  {X vicino al fcsw-
N6010 IF( (((V6003/0)-R3164)+R6091)>(R345-15))  JMP [MOVE_Z_UP_T]  {X vicino al fcsw+
N6020 IF( (R690-R330-R6091)<(R346+15))          JMP [MOVE_Z_UP_T]  {X vicino al fcsw-
N6030 IF( (R690+R330+R6091)>(R345-15))          JMP [MOVE_Z_UP_T]  {X vicino al fcsw+
N6080 IF( (((V6003/1)-R3165)-R6091)<(R348+15))  JMP [MOVE_Z_UP_T]  {Y vicino al fcsw-
N6085 IF( (((V6003/1)-R3165)+R6091)>(R7182-15)) JMP [MOVE_Z_UP_T]  {Y vicino al Y.mag
N6090 IF( (0-R691-R330-R6091)<(R348+15))        JMP [MOVE_Z_UP_T]  {Y vicino al fcsw-
N6095 IF( (0-R691+R330+R6091)>(R7182-15))       JMP [MOVE_Z_UP_T]  {Y vicino al Y.mag
N6100 JMP [MOV_RTCP_T]

[MOVE_Z_UP_T]
N7200 IF((V6003/2)<R6267) G0 G53 Z=R6267 {porta asse Z fuori ingombro}
      {porta X, Y, A e C alle quote di lavoro dopo in POS_AXES.CS4}
N7210 JMP [FINE_T]

[MOV_RTCP_T]
N8310 L <RTON.CS4>
N8320 G0 X=R633 Y=R6262 A=R689 C=R699
N8330 L <RTOFF.CS4>
N8340 JMP [FINE_T]

[FINE_T]
N10000 L <SNGCNT.CS4>
N10000 R763=R4500                   {ricarica l'offset Y salvato prima di modificarlo}
N10010 R764=R4501                   {ricarica l'offset Z salvato prima di modificarlo}
N10020 TL=R4502                     {ricarica lunghezza utensile salvata prima di modificarla}
N10030 IF(R7991>0.5) R619=R4502     {modifica lunghezza utensile su simulatore offline}

[CKLENGHT_02]                                 {attesa cambiamento lunghezza utensile}
N10080 IF(ABS(R4502-R619) < 0.001) JMP [UPG_LENGHT_02]
N10085 L SNGCNT.CS4
N10090 G4 F0.1 
N10095 JMP [CKLENGHT_02]

[UPG_LENGHT_02]
N11000 L SNGCNT.CS4
N11010 RET
