{MODULO TASTATURA CAMPLUS: FIGURA TASTATURA OBLIQUA LATERALE}

{variabili utilizzate:}
{R620: raggio utensile utilizzato}
{R309: angolo rotazione figura}
{R3100: Indice per tastatura obliqua: valori da 1 a 500 (indica dove salvare i valori della tastatura)}
{R343: Ampiezza tastatura (configurabile da Drill)}
{R3116: Appoggio valore correzione X per visualizzazione}
{R3117: Appoggio valore correzione Y per visualizzazione}
{R3118: Appoggio valore correzione Z per visualizzazione}
{R3164: Appoggio calcolo traslazione X dovuta a Offset mandrino e lunghezza utensile in tastatura obliqua}
{R3165: Appoggio calcolo traslazione Y dovuta a Offset mandrino e lunghezza utensile in tastatura obliqua}
{R3166: Appoggio calcolo traslazione Z dovuta a Offset mandrino e lunghezza utensile in tastatura obliqua}
{R3167: Appoggio angolo di rotazione ANR intorno a X: usato per tastatura obliqua}
{R3168: Appoggio angolo di rotazione AN2 intorno a Y: usato per tastatura obliqua}
{R3169: Appoggio angolo di rotazione AN3 intorno a Z: usato per tastatura obliqua}
{R901: Velocita di tastatura}
{R902: Offset Marposs}
{R330: Quota di fuori ingombro per Z}
{R331: Quota di approccio pezzo per Z}
{R332: Quota di fine lavoro per Z}

N1     IF (R905 == 0) RET       {modulo di tastatura CAMPlus disabilitato}
       L SNGCNT.CS4
       $M118                    {inizio ciclo tastatore}
N2     R697=R330

N5     R242=0                   {forza velocita' di rotazione mandrino a 0}
       R6093=1                   {ciclo di tastatura attivo}

N10    {calcolo valori per posizionamento}
       R405 = -R343/2           {Posizione di inizio tastatura}
       R406 =  R343/2           {Posizione di fine tastatura}

       R629 = R405
       R630 = 0
       L<POS_AXES.CS4>

       IF (R459 == 0) $M178     {INIZIO verifica tastatore non premuto}
       G0 X=R405 Y=0 Z=R330
       Z=R331
       L SLOWACC.CS4
       G1 F1000 Z=R332
       
       IF(R7991>0.5) JMP [SIMUX_OFFL]
       IF(R7991<0.5) JMP [TAST]
       
       [SIMUX_OFFL]
       G1 F=R901 X=-R620   {ricerca lenta del pezzo}
       G0 X=R405           {ritorna indietro al punto iniziale}
       JMP [MEM_CORR]
       
       
[TAST]
       IF (R6094 == 1) $M178     {INIZIO verifica tastatore non premuto}
       R6094=0
       IF (R459 == 0) $M177     {FINE   verifica tastatore non premuto}

       {mentre esecuz č tra N110/N120 puň venir captata interruz da PLC e l'esecuz va a N150
N100   <TRU<0>:N110;N120;N150>
N110   G304 CNC                 {attesa assi fermi}
       G4 F0.1
       L SNGCNT.CS4
       R411=(V6003/0)            {memorizza quota asse X}
       R412=(V6003/1)            {memorizza quota asse Y}
       R413=(V6003/2)            {memorizza quota asse Z}
N120   G1 F=R901 X=R406 $M49     {ricerca pezzo lenta e disab. potenziometro 
N150   IF (R459 == 0) $M179      {verifica tastatore premuto}
       IF (R459 == 1) RET        {esce se simulazione}
       G304 CNC                  {attesa assi fermi}
       G4 F0.1
       L SNGCNT.CS4
       IF(R7880>0.5) JMP [LATCH] {usa ingressi latch su azionamenti}

       R414=(V6003/0)           {memorizza quota asse X}
       R415=(V6003/1)           {memorizza quota asse Y}
       R416=(V6003/2)           {memorizza quota asse Z}
       JMP [NO_LATCH]
       
       [LATCH]
       R414= R6095              {memorizza quota asse X}
       R415= R6096              {memorizza quota asse Y}
       R416= R6097              {memorizza quota asse Z}          

       [NO_LATCH]
       G0 X=R405                {torna indietro)
       L SNGCNT.CS4
       IF (R6094 == 1) [TAST]
N193   G304 CNC                 {attesa assi fermi}
N195   IF (R6092 == 1) $M176     {ALLARME TASTATORE ANCORA IN BATTUTA DOPO FINE TASTATA


N200   IF (R3100 >=  1)  IF (R3100 <= 500) JMP [VERS_TAST]   {calcolo del versore di tastatura}

       $M184                    {errore indice tastatura}

[VERS_TAST]
{ ************************* INVERSA DELLA MATRICE DI ROTAZIONE DRTZYX ***********************************
{ ************************ CON SEQUENZA ASSI <DMX:X;Y;Z> ************************************************
{                |                                                                                       |
{                | COS(AN2) COS(AN3)           -COS(ANR) SIN(AN3)+             SIN(ANR) SIN(AN3)+        |
{                |                              SIN(ANR) SIN(AN2) COS(AN3)     COS(ANR) SIN(AN2) COS(AN3)|
{                |                                                                                       |
{ (DRZXY)^(-1) = | COS(AN2) SIN(AN3)            COS(ANR) COS(AN3)+            -SIN(ANR) COS(AN3)+        |
{                |                              SIN(ANR) SIN(AN2) SIN(AN3)     COS(ANR) SIN(AN2) SIN(AN3)|
{                |                                                                                       |
{                | -SIN(AN2)                    SIN(ANR) COS(AN2)              COS(ANR) COS(AN2)         |
{                |                                                                                       |
{                |                                                                                       |
{
{  A TALE MATRICE DOPO DEVE ESSERE APPLICATA L'INVERSA DELLA MATRICE DI ROTAZIONE INTORNO A Z DI R309
{
{             | COS(R309)  -SIN(R309)  0|
{ (Rz)^(-1) = | SIN(R309)   COS(R309)  0|
{             | 0           0          1|

{***** LE COORDINATE DEL PUNTO DI INZIO TASTATURA NEL NUOVO SISTEMA RUOTATO EQUIVALGONO ALLE SEGUENTI NEL VECCHIO SISTEMA ****}
{    [x,y,z] = (DRZXY)^(-1) *(Rz)^(-1) * [x',y',z']
{    [x',y',z']=[-1,0,0]  versore di tastatura nel sistema ruotato: tastiamo in direzione X}
{***********************************************************************************************

N210   R4511=R4512=R4513=R4514=R4515=R4516=R4517=R4518=R4519=R4521=R4522=R4523=R4524=R4525=0 {reset variabili di appoggio}
N211   R4501=-1  {componente X del versore di tastatura nel sistema ruotato}
N212   R4502=0   {componente Y del versore di tastatura nel sistema ruotato}
N213   R4503=0   {componente Z del versore di tastatura nel sistema ruotato}

N220   R4511=( COS(R3168)*COS(R3169)*COS(R309)+SIN(R309)*(SIN(R3167)*SIN(R3168)*COS(R3169)-COS(R3167)*SIN(R3169)) )*R4501
N221   R4512=( -COS(R3168)*COS(R3169)*SIN(R309)+COS(R309)*(SIN(R3167)*SIN(R3168)*COS(R3169)-COS(R3167)*SIN(R3169)) )*R4502
N222   R4513=( COS(R3167)*SIN(R3168)*COS(R3169)+SIN(R3167)*SIN(R3169))*R4503

N230   R4514=( COS(R3168)*SIN(R3169)*COS(R309)+SIN(R309)*(COS(R3167)*COS(R3169)+SIN(R3167)*SIN(R3168)*SIN(R3169)) )*R4501
N231   R4515=( -COS(R3168)*SIN(R3169)*SIN(R309)+COS(R309)*(COS(R3167)*COS(R3169)+SIN(R3167)*SIN(R3168)*SIN(R3169)) )*R4502
N232   R4516=( COS(R3167)*SIN(R3168)*SIN(R3169)-SIN(R3167)*COS(R3169))*R4503

N240   R4517=( -SIN(R3168)*COS(R309)+SIN(R3167)*COS(R3168)*SIN(R309) )*R4501
N241   R4518=( SIN(R3168)*SIN(R309)+SIN(R3167)*COS(R3168)*COS(R309) )*R4502
N242   R4519=( COS(R3167)*COS(R3168) )*R4503

N250   R4521=R4511+R4512+R4513     {componente X del versore di tastatura nel sistema non ruotato}
N251   R4522=R4514+R4515+R4516     {componente Y del versore di tastatura nel sistema non ruotato}
N252   R4523=R4517+R4518+R4519     {componente Z del versore di tastatura nel sistema non ruotato}

{****** CALCOLO DELLA DIREZIONE DI TASTATURA: sono gli angoli di A e C come se tastassi di punta ******}
{RO,TETA e PHI sono le cordinate nel sistema sferico}
{RO=1 modulo del versore per noi vale sempre 1 }
{TETA= angolo che il vettore di tastatura forma con l'asse Z, va da 0 a 180 gradi}
{PHI= angolo che il vettore di tastatura forma con l'asse X, va da 0 a 360 gradi}
{ALFA_A= angolo di tastatura, sarebbe l'angolo di A come se la tastatura fosse di punta}
{ALFA_C= angolo di tastatura, sarebbe l'angolo di C come se la tastatura fosse di punta}
{Legame tra le cordinate del sistema sferico con gli angoli di tastatura:
{TETA=90-ALFA_A   --->  ALFA_A=90-TETA}
{PHI=ALFA_C-180   --->  ALFA_C=PHI+180}
{ALFA_A e ALFA_C vengono salvati per applicare poi eventualmente la tastatura composta}

N260   R4524=ACS(R4523/1)           {TETA puo' andare da 0 a 180 gradi: ACS sta per arcocos}
N261   IF(R4521==0) IF(R4522==0) R4525=0   JMP [NO_CALC_PHI]  {angolo PHI}
N262   IF(R4521==0) IF(R4522>0)  R4525=90  JMP [NO_CALC_PHI]  {angolo PHI}
N263   IF(R4521==0) IF(R4522<0)  R4525=270 JMP [NO_CALC_PHI]  {angolo PHI}
	   
N270   IF(R4521>0) IF(R4522>=0)  R4525=ATN(R4522/R4521)      JMP [NO_CALC_PHI]  {angolo PHI}
N271   IF(R4521>0) IF(R4522<0)   R4525=ATN(R4522/R4521)+360  JMP [NO_CALC_PHI]  {angolo PHI}
N272   IF(R4521<0)               R4525=ATN(R4522/R4521)+180  JMP [NO_CALC_PHI]  {angolo PHI}
	   
[NO_CALC_PHI]
N280   R4530 = 90-R4524                              {ALFA_A}
N281   IF((R4525+180)<360) R4531 = R4525+180         {ALFA_C}
N282   IF((R4525+180)>=360) R4531 = (R4525+180)-360  {ALFA_C}

{****** CALCOLO DELLA CORREZIONE ******}
N290   R3171=0 R3172=0 R3173=R332            {Punto teorico di tastatura nel sistema ruotato e traslato}
N300   L <CALC_OFFSET.CS4>                   {R3164,R3165,R3166 sono i suoi valori di uscita}
N320   R3116=((R414-R3164)-(R210+R6841+R2160))-R902*R4521  {appoggio correzione asse X}
N322   R3117=((R415-R3165)+R211)-R902*R4522  {appoggio correzione asse Y: ricorda che R211 č stato invertito di segno}
N324   R3118=((R416-R3166)-R212)-R902*R4523  {appoggio correzione asse Z}

N340   R3111=R4530                           {appoggio angolo asse A di tastatura: come se fosse di punta}
N350   R3112=R4531                           {appoggio angolo asse C di tastatura: come se fosse di punta}

N360   R3113=(R210+R6841+R2160)              {appoggio quota X teorica di tastatura}
N362   R3114=-R211                           {appoggio quota Y teorica di tastatura}
N364   R3115=R212                            {appoggio quota Z teorica di tastatura}
       JMP [MEM_CORR]

[MEM_CORR]
{*** APPOGGIO INDICI ANGOLI DI TASTATURA ***}
N400   IF (R3100 > 0) R3121=22000+((R3100-1)*20) {calcolo indice appoggio angolo asse A}
N410   IF (R3100 > 0) R3122=22002+((R3100-1)*20) {calcolo indice appoggio angolo asse C}

{*** APPOGGIO INDICI QUOTE ASSOLUTE PUNTO TEORICO DI TASTATURA ***}
N420   IF (R3100 > 0) R3123=22004+((R3100-1)*20) {calcolo indice appoggio quota assoluta teorica di tastatura asse X}
N430   IF (R3100 > 0) R3124=22006+((R3100-1)*20) {calcolo indice appoggio quota assoluta teorica di tastatura asse Y}
N440   IF (R3100 > 0) R3125=22008+((R3100-1)*20) {calcolo indice appoggio quota assoluta teorica di tastatura asse Z}

{*** APPOGGIO INDICI CORREZIONI ***}
N450   IF (R3100 > 0) R3126=22010+((R3100-1)*20) {calcolo indice appoggio correzione asse X}
N460   IF (R3100 > 0) R3127=22012+((R3100-1)*20) {calcolo indice appoggio correzione asse Y}
N470   IF (R3100 > 0) R3128=22014+((R3100-1)*20) {calcolo indice appoggio correzione asse Z}

{*** APPOGGIO ANGOLI DI TASTATURA ***}
N500   IF (R3100 > 0) (V11006.(FTI(R3121))=R3111)  {memorizza angolo di tastatura asse A: come se fosse una tastatura di punta}
N510   IF (R3100 > 0) (V11006.(FTI(R3122))=R3112)  {memorizza angolo di tastatura asse C: come se fosse una tastatura di punta}

{*** APPOGGIO QUOTE ASSOLUTE PUNTO TEORICO DI TASTATURA ***}
N520   IF (R3100 > 0) (V11006.(FTI(R3123))=R3113)  {memorizza quota assoluta punto teorico di tastatura asse X}
N530   IF (R3100 > 0) (V11006.(FTI(R3124))=R3114)  {memorizza quota assoluta punto teorico di tastatura asse Y}
N540   IF (R3100 > 0) (V11006.(FTI(R3125))=R3115)  {memorizza quota assoluta punto teorico di tastatura asse Z}

{*** APPOGGIO CORREZIONI ***}
N550   IF (R3100 > 0) (V11006.(FTI(R3126))=R3116)  {memorizza correzione asse X}
N560   IF (R3100 > 0) (V11006.(FTI(R3127))=R3117)  {memorizza correzione asse Y}
N570   IF (R3100 > 0) (V11006.(FTI(R3128))=R3118)  {memorizza correzione asse Z}

N530   $M120   {verifica entitŕ della correzione: se maggiore di metŕ ampiezza di tastatura dai allarme non resettabile}

N600   $M48
       L SNGCNT.CS4
       R6093=0                   {ciclo di tastatura non attivo}
       L FASTACC.CS4
       $M119 {fine ciclo tastatore}
       RET
