
{TESTA DI MORTO}


{variabili utilizzate:}
{R620: raggio utensile utilizzato}
{R300: lunghezza}
{R301: diametro maggiore}
{R302: diametro minore}
{R309: angolo rotazione figura}
{R310: velocita di sfondamento}
{R311: velocita di lavorazione}
{R320: 0=normale 1=svuotamento}
{R321: 0=normale 1=elicoidale}
{R322: 0=orario 1=antiorario}
{R323: 0=normale 1=veloce}
{R324: numero step}
{R330: quota di fuori ingombro per Z}
{R331: quota di approccio pezzo per Z}
{R332: quota di fine lavoro per Z}

N1     R697=R330

N5     IF ((R302/2)-R620) [DIAM_OK]
       R302=R302+0.01      {aumento diametro minore per calcoli}
[DIAM_OK]

N10    {calcolo valori per posizionamento}
       R400 = R301/2                       {diametro max/2}
       R401 = R400-R620                    {diametro max/2 - raggio utensile}
       R402 = R401-R620                    {inizio cerchio attacco in tangenza}
       R403 = R402-R620                    {posizionamento per sfondamento}
       R404 = R403-R620                    {punto di arrivo per uscita in tangenza}
       R405 = R302/2                       {diametro minore/2}
       R406 = SQR((R400*R400)-(R405*R405)) {coordinata X attacco cerchio asola}
       R407 = R300-R400-R405               {coordinata X fine asola}
       R409 = (R331-R332)/R324             {sfondamento per ogni step}
       R410 = R331                         {appoggio quota inizio lavorazione}


N300   {confronto tra 3 X raggio utensile e diam.max/2}
       <IFF <R403>: N1100; N1100; N1200>

N1100  {diam.max/2 =< 3 X raggio utensile}
       R402 = (R400-R620)/2
       R403 = 0
       R404 = -R620
       JMP [TEST_SVU]

N1200  {diam.max/2 > 3 X raggio utensile}

[TEST_SVU]
       IF (R320) [SVUOTAM]

{test esecuzione elicoidale}
       IF (R321) [ELICOID]

{test esecuzione oraria}
       IF (R322) [NS_NE_AN]

{test esecuzione veloce}
       IF (R323) [FAST_OR]

       {esecuzione figura non in svuotamento, non elicoidale, verso orario, attacco in tangenza}
       R629 = 0
       R630 = R403
       L<POS_AXES.CS4>

       G0 X0 Y=R403 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2010 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G1 F=R310 Z=R410
       G42 X0 Y=R404 F=R311
       G2 X0 Y=R400 I0 J=R402
       G2 X=R406 Y=R405 I0 J0
       G1 X=R407
       G2 X=R407 Y=-R405 I=R407 J0
       G1 X=R406
       G2 X0 Y=R400 I0 J0
       G2 X0 Y=R404 I0 J=R402
 N2020 G0 G40 X0 Y=R403
 N2030 RPT N2010 N2020;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

       [FAST_OR]
       {esecuzione figura non in svuotamento, non elicoidale, verso orario, modo veloce}
       R629 = 0
       R630 = R401
       L<POS_AXES.CS4>

       G0 X0 Y=R401 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2110 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G1 F=R310 Z=R410
       G42 X0 Y=R400 F=R311
       G2 X=R406 Y=R405 I0 J0
       G1 X=R407
       G2 X=R407 Y=-R405 I=R407 J0
       G1 X=R406
       G2 X0 Y=R400 I0 J0
 N2120 G0 G40 X0 Y=R401
 N2130 RPT N2110 N2120;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

[NS_NE_AN]
{test esecuzione veloce}
       IF (R323) [FAST_AN]

       {esecuzione figura non in svuotamento, non elicoidale, verso antiorario, attacco in tangenza}
       R629 = 0
       R630 = R403
       L<POS_AXES.CS4>

       G0 X0 Y=R403 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2210 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G1 F=R310 Z=R410
       G41 X0 Y=R404 F=R311
       G3 X0 Y=R400 I0 J=R402
       G3 X=R406 Y=-R405 I0 J0
       G1 X=R407
       G3 X=R407 Y=R405 I=R407 J0
       G1 X=R406
       G3 X0 Y=R400 I0 J0
       G3 X0 Y=R404 I0 J=R402
 N2220 G0 G40 X0 Y=R403
 N2230 RPT N2210 N2220;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

       [FAST_AN]
       {esecuzione figura non in svuotamento, non elicoidale, verso antiorario, attacco in tangenza}
       R629 = 0
       R630 = R401
       L<POS_AXES.CS4>

       G0 X0 Y=R401 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2310 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G1 F=R310 Z=R410
       G41 X0 Y=R400 F=R311
       G3 X=R406 Y=-R405 I0 J0
       G1 X=R407
       G3 X=R407 Y=R405 I=R407 J0
       G1 X=R406
       G3 X0 Y=R400 I0 J0
 N2320 G0 G40 X0 Y=R401
 N2330 RPT N2310 N2320;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>


[ELICOID]
{test esecuzione oraria}
       IF (R322) [NS_EL_AN]

       {esecuzione figura non in svuotamento, elicoidale, verso orario}
       R629 = 0
       R630 = R401
       L<POS_AXES.CS4>

       G0 X0 Y=R401 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2410 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G2 F=R311 X0 Y=R401 Z=R410 I0 J0 e1
       G1 G42 X0 Y=R400 F=R311
       G2 X=R406 Y=R405 I0 J0
       G1 X=R407
       G2 X=R407 Y=-R405 I=R407 J0
       G1 X=R406
       G2 X0 Y=R400 I0 J0
 N2420 G0 G40 X0 Y=R401
 N2430 RPT N2410 N2420;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

[NS_EL_AN]
       {esecuzione figura non in svuotamento, elicoidale, verso antiorario}
       R629 = 0
       R630 = R401
       L<POS_AXES.CS4>

       G0 X0 Y=R401 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2510 L <SNGCNT.CS4>
       R410=R410-R409
       M7 G3 F=R311 X0 Y=R401 Z=R410 I0 J0 e1
       G1 G41 X0 Y=R400 F=R311
       G1 X=R406 Y=-R405 I0 J0
       G1 X=R407
       G1 X=R407 Y=R405 I=R407 J0
       G1 X=R406
       G1 X0 Y=R400 I0 J0
 N2520 G0 G40 X0 Y=R401
 N2530 RPT N2510 N2520;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>


[SVUOTAM]
{test esecuzione oraria}
       IF (R322) [SV_NE_AN]
       {esecuzione figura in svuotamento, non elicoidale, verso orario}
       R629 = 0
       R630 = 0
       L<POS_AXES.CS4>

       G0 X0 Y0 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2610 L <SNGCNT.CS4>
       R410=R410-R409
       G0 X0 Y0
       M7 G1 F=R310 Z=R410
       F=R311
 N2620 G0 G40 X0 Y0
 N2630 RPT N2610 N2620;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

[SV_NE_AN]
       {esecuzione figura in svuotamento, non elicoidale, verso antiorario}
       R629 = 0
       R630 = 0
       L<POS_AXES.CS4>

       G0 X0 Y0 Z=R330
       L ASP2.CS4
       Z=R331
       L<SLOWACC.CS4>
 N2710 L <SNGCNT.CS4>
       R410=R410-R409
       G0 X0 Y0
       M7 G1 F=R310 Z=R410
       F=R311
 N2720 G0 G40 X0 Y0
 N2730 RPT N2710 N2720;(FTI(R324-1))
       L<FASTACC.CS4>
       <RET>

