{ ------------------------------------------------------------------------------------------------
{ Drill version                  : 2.9.4.4436}
{ Date                           : 04/12/2024 10:49:55}
{ Execution type                 : Misura lunghezza utensile}
{ Target CN                      : COMET_S4_MORSEMOTORIZZATE}
{ ToolName                       : P68 (9)}


N0 R5982=3.000  		{ MisuraLunghezzaUtensile}
N1 R599=2768.000  		{ ISO CODE}

{ set variabili mandrino}
N2 R765=0.000  		{ R_OFFSET_X_MAND}
N3 R763=-0.050  		{ R_OFFSET_Y_MAND}
N4 R764=110.280  		{ R_OFFSET_Z_MAND}
N5 R819=0.000  		{ R_OFFSET_MAND_B_C}
{ set Z}
N6 R240=584.000  		{ Z fuori ingombro}
N7 R251=584.000  		{ Z scavalcamento morse}
N8 R5000=300.000  		{ Lunghezza struttura mandrino}
N9 R5001=90.000  		{ Larghezza parte bassa struttura mandrino}

N10 R596=17.000  		{ ID MACRO FOR HMI START}
N11  L<RIFASSI.CS4>
N12 R596=0.000  		{ ID MACRO FOR HMI END}

{ reset variabile lunghezza utensile misurata}
N13 R507=0.000  		{ R_LENGTH_NEXTOOL}
N14 R508=0.000  		{ R_RADIUS_NEXTOOL}

N15 R575=1.000  		{ R_RIL_DIM_TOOL}
N16 R576=1.000  		{ R_RIL_RAD_TOOL}
N17 R611=9.000  		{ R_NEXT_TOOL}
N18  L<RIL_DIM_UT.CS4>

{ ------------------------------------------------------------------------------------------------
{ ciclo terminato ...}
{ ------------------------------------------------------------------------------------------------


N19 R596=1.000  		{ ID MACRO FOR HMI START}
N20  L<SNGCNT.CS4>
N21 R596=0.000  		{ ID MACRO FOR HMI END}
N22 R596=16.000  		{ ID MACRO FOR HMI START}
N23  L<FINEALL.CS4>
N24 R596=0.000  		{ ID MACRO FOR HMI END}
N25 R596=1.000  		{ ID MACRO FOR HMI START}
N26  L<SNGCNT.CS4>
N27 R596=0.000  		{ ID MACRO FOR HMI END}
