{attualmente le correzioni volumetriche son solo su CR6

{------------------- ESECUZIONE MAPPATURA ASSE Z IN FUNZIONE DI X E Y ---------------}

N10 R473=1

N20 $M59                        {chiusura riparo 
N30 D0

N40 L<SLOWACC.CS4>

{--------- Inserisci Parametri Mappatura Laser  ---------}

{*** PARAMETRI PER ASSE X (presi 11 punti) ***}
N100 R4500 = -309       {finecorsa negativo asse X}
N110 R4501 = 3452       {finecorsa positivo asse X}
N120 R4502 = 735.6      {step mappatura asse X}
N140 R4503 = 728        {quota ottica in Z: impostare finecorsa positivo di Z}
N150 R4504 = 3          {tempo d'attesa fra uno step e l'altro}

{*** PARAMETRI PER ASSE Y (presi 6 punti) ***}
N100 R4510 = -412       {finecorsa negativo asse Y}
N110 R4511 = 319        {finecorsa positivo asse Y: impostare fuori ingombro da magazzino (R7182-1)}
N120 R4512 = 146.2      {step mappatura asse Y}
N130 R4520 = R4510      {appoggio finecorsa negativo asse Y}

{------------ Movimenti -------------}
N200 G0 G53 Z=R349      {asse Z al finecorsa positivo}
N210 G0 G53 A=90 C=180
N220 Z=R4503            {quota ottica in Z}
N230 G01 F5000 G53 X=R4500 Y=R4510

N241 IF(R827>0.5) $M308          {disattiva correzioni asse Z
N242 IF(R827>0.5) G4 F2
N243 IF(R827>0.5) L <SNGCNT.CS4>
N244 IF(R827>0.5) $M309          {attiva correzioni asse Z
N245 IF(R827>0.5) G4 F2
N246 IF(R827>0.5) L <SNGCNT.CS4>

{--------- Continuo Ciclica ---------}
[CONTINUA_XY]
N300 G01 F5000 G53 X=R4500 Y=R4510

N310 G4 F=R4504
     {$M00
N320 L <SNGCNT.CS4>
N330 R4510 = (R4510 + R4512)
N340 IF (R4510 <= R4511) JMP [CONTINUA_XY]

N400 L <SNGCNT.CS4>
N410 R4510=R4520          {ricarica il valore iniziale per l'asse Y}
N420 L <SNGCNT.CS4>
N430 R4500 = (R4500 + R4502)
N440 IF (R4500 <= R4501) JMP [CONTINUA_XY]
N450 G01 F5000  X=R4501
N460 RET
