{------- SETTA ASSE W INDIPENDENTE PER MOVIMENTI CONTEMPORANEI  -------}

   {{{N100 G302 W            {setta asse indipendente}
   {{{N120 FF W=R720         {setta velocità asse indipendente}
   {{{N130 G90 W=R68         {metti magazzino in posizione di cambio utensile}

N100 IF(R450<0.5) JMP [AUTO]
N110 R6865=1+2+0          {sincronizza canale 0,1}
N120 L <SYNCNC_CH1.CS4>   {Sincronizzazione livello 0 ***************************}
N130 JMP [FINE]

[AUTO]
N200 L <WAIT_CH0_CH1.CS4>      {attesa che il CH0 liberi il CH1}

[FINE]
N300 G1 G53 F=R720 W=R68
N310 RET
