{DISABILITAZIONE TRASFORMAZIONI PER RTCP

N10 G54.01                            {ripristino origine 1
N20 L<SNGCNT.CS4>                     {blocco look ahead
               
{Quote assolute attuali contenute nelle variabili:
{ X:R626 - Y:R627 - Z:R628 - A:R624 - C:R625
{ Lettura da variabile CN: R626=(V6003/0) R627=(V6003/1) R628=(V6003/2)
N60 G59 X=(V6003/0) Y=(V6003/1) Z=(V6003/2)        {traslo origine corrente alle quote attuali
N70 G0 X=0 Y=0 Z=0                    {movimento nullo che azzera le distanze
 
N100 L<SNGCNT.CS4>                    {blocco look ahead

N200 RET
