{***** CHIUSURA MORSE DOPO RIPOSIZIONAMENTO *****}
{R522 = Riposizionamento morse a DX in pendolare}
{R6206 = indice delle morse chiuse in bassa forza}
{R6953 = morse a DX da muovere al giro di riposizionamento 1}
{R6954 = morse a DX da muovere al giro di riposizionamento 2}

{*** CASE 1920 in Multi_DX.c ***}
N1110 IF((FTL(R6953)&'0040') > 0.5) $M137 {Chiusura morsa 13 in bassa forza
N1120 IF((FTL(R6953)&'0080') > 0.5) $M138 {Chiusura morsa 14 in bassa forza
N1130 IF((FTL(R6953)&'0100') > 0.5) $M139 {Chiusura morsa 15 in bassa forza
N1140 IF((FTL(R6953)&'0200') > 0.5) $M140 {Chiusura morsa 16 in bassa forza
N1150 IF((FTL(R6953)&'0400') > 0.5) $M141 {Chiusura morsa 17 in bassa forza
N1160 IF((FTL(R6953)&'0800') > 0.5) $M142 {Chiusura morsa 18 in bassa forza

N1210 IF((FTL(R6954)&'0040') > 0.5) $M137 {Chiusura morsa 13 in bassa forza
N1220 IF((FTL(R6954)&'0080') > 0.5) $M138 {Chiusura morsa 14 in bassa forza
N1230 IF((FTL(R6954)&'0100') > 0.5) $M139 {Chiusura morsa 15 in bassa forza
N1240 IF((FTL(R6954)&'0200') > 0.5) $M140 {Chiusura morsa 16 in bassa forza
N1250 IF((FTL(R6954)&'0400') > 0.5) $M141 {Chiusura morsa 17 in bassa forza
N1260 IF((FTL(R6954)&'0800') > 0.5) $M142 {Chiusura morsa 18 in bassa forza

{*** CASE 1920 in Multi_DX.c ***}
N1310 IF(R522>0.5) IF((FTL(R6206)&'0040') > 0.5) $M277 {Chiusura morsa 13 in alta forza
N1320 IF(R522>0.5) IF((FTL(R6206)&'0080') > 0.5) $M278 {Chiusura morsa 14 in alta forza
N1330 IF(R522>0.5) IF((FTL(R6206)&'0100') > 0.5) $M279 {Chiusura morsa 15 in alta forza
N1340 IF(R522>0.5) IF((FTL(R6206)&'0200') > 0.5) $M280 {Chiusura morsa 16 in alta forza
N1350 IF(R522>0.5) IF((FTL(R6206)&'0400') > 0.5) $M281 {Chiusura morsa 17 in alta forza
N1360 IF(R522>0.5) IF((FTL(R6206)&'0800') > 0.5) $M282 {Chiusura morsa 18 in alta forza

N2000 RET
