{-------------------- DISABILITA CHIUSURA IN ALTA FORZA MORSE DX -------------------------
{R6207 = indice delle morse chiuse in alta forza}
{R522 = Riposizionamento Morse a DX in pendolare}
{R533 = Riposizionamento Morse con Pezzo sopra in multipezzo}

N01 IF(R522<0.5) IF(R533<0.5) JMP [DIS_HF]  {disattiva chiusura in alta forza morse a DX}
N05 JMP [DIS_BATT]                          {discesa battuta a DX}

[DIS_HF]
N10 IF((FTL(R6207)&'0040') > 0.5) $M297 {disattiva chiusura in alta forza morsa 13
N11 IF((FTL(R6207)&'0080') > 0.5) $M298 {disattiva chiusura in alta forza morsa 14
N12 IF((FTL(R6207)&'0100') > 0.5) $M299 {disattiva chiusura in alta forza morsa 15
N13 IF((FTL(R6207)&'0200') > 0.5) $M300 {disattiva chiusura in alta forza morsa 16
N14 IF((FTL(R6207)&'0400') > 0.5) $M301 {disattiva chiusura in alta forza morsa 17
N15 IF((FTL(R6207)&'0800') > 0.5) $M302 {disattiva chiusura in alta forza morsa 18

[DIS_BATT]
N20 $M123                       {discesa battuta a DX}
{in simulazione qui veniva forzata la posizione attuale morse uguale a quella richiesta da Drill: serve ancora???}

[FINE]
N50  RET
