{*** PREPARAZIONE AL RIPOSIZIONAMENTO MORSE IN PENDOLARE SECONDO GIRO ***}
{R6954 = morse a DX da muovere al giro di riposizionamento 2}
{R6964= Appoggio flag primo giro di posizionamento morse a DX}
{R6965= Appoggio flag secondo giro di posizionamento morse a DX}


{*** CASE 1305 in Multi_DX.c ***}
N100 R6965 = 1      {appoggio secondo giro SECONDO_GIRO_SX}

{ricopio le posizioni morse richieste dal DRILL precedentemente salvate}
N200 R546 = R414
N210 R547 = R415
N220 R548 = R416
N230 R549 = R417
N240 R550 = R418
N250 R551 = R419

N1010 IF((FTL(R6954)&'0040') < 0.5) $M137 {Chiusura morsa 13 in bassa forza
N1020 IF((FTL(R6954)&'0080') < 0.5) $M138 {Chiusura morsa 14 in bassa forza
N1030 IF((FTL(R6954)&'0100') < 0.5) $M139 {Chiusura morsa 15 in bassa forza
N1040 IF((FTL(R6954)&'0200') < 0.5) $M140 {Chiusura morsa 16 in bassa forza
N1050 IF((FTL(R6954)&'0400') < 0.5) $M141 {Chiusura morsa 17 in bassa forza
N1060 IF((FTL(R6954)&'0800') < 0.5) $M142 {Chiusura morsa 18 in bassa forza
N1070 G04 F1.0

{*** CASE 1310 in Multi_DX.c ***}
N1110 IF((FTL(R6954)&'0040') > 0.5) $M237 {Apri morsa 13 in alta forza
N1120 IF((FTL(R6954)&'0080') > 0.5) $M238 {Apri morsa 14 in alta forza
N1130 IF((FTL(R6954)&'0100') > 0.5) $M239 {Apri morsa 15 in alta forza
N1140 IF((FTL(R6954)&'0200') > 0.5) $M240 {Apri morsa 16 in alta forza
N1150 IF((FTL(R6954)&'0400') > 0.5) $M241 {Apri morsa 17 in alta forza
N1160 IF((FTL(R6954)&'0800') > 0.5) $M242 {Apri morsa 18 in alta forza

N2000 RET
