{***** ALGORITMO DI POSIZIONAMENTO MORSE A DX CON ASSE H *****}
{R776 = Distanza fra camma e centro morsa 13
{R777 = Distanza fra camma e centro morsa 14
{R778 = Distanza fra camma e centro morsa 15
{R779 = Distanza fra camma e centro morsa 16
{R780 = Distanza fra camma e centro morsa 17
{R781 = Distanza fra camma e centro morsa 18
{R786 = Posizione asse H sicura non collisione con Asse X per contemporaneità
{R724 = Tolleranza per cui una morsa è considerata da non spostare



{---- Azzero la posizione da PC delle morse che non esistono in entrambe le versioni
N100 IF((FTL(R702)&'0040')<0.5) R546=0   {13° morsa
N101 IF((FTL(R702)&'0080')<0.5) R547=0   {14° morsa
N102 IF((FTL(R702)&'0100')<0.5) R548=0   {15° morsa
N103 IF((FTL(R702)&'0200')<0.5) R549=0   {16° morsa
N104 IF((FTL(R702)&'0400')<0.5) R550=0   {17° morsa
N105 IF((FTL(R702)&'0800')<0.5) R551=0   {18° morsa DX

N150 R413=-1   {reset indice
N160 R414=-1   {reset indice
N170 R419=0    {reset appoggio flag PRIMO_MOV_FATTO_DX primo movimento DX fatto 

{R413 = indice della prima morsa (a sx) in zona DX 
{-------------------------------------------------
N200 IF((FTL(R702)&'0800')>0.5)    R413=11     {18° morsa
N210 IF((FTL(R702)&'0400')>0.5)    R413=10     {17° morsa
N220 IF((FTL(R702)&'0200')>0.5)    R413=9      {16° morsa
N230 IF((FTL(R702)&'0100')>0.5)    R413=8      {15° morsa
N240 IF((FTL(R702)&'0080')>0.5)    R413=7      {14° morsa
N250 IF((FTL(R702)&'0040')>0.5)    R413=6      {13° morsa SX


{R414 = indice dell'ultima morsa (a dx) in zona DX
{-----------------------------------------------------
N460 IF((FTL(R702)&'0040')>0.5)    R414=6      {13° morsa SX
N470 IF((FTL(R702)&'0080')>0.5)    R414=7      {14° morsa
N480 IF((FTL(R702)&'0100')>0.5)    R414=8      {15° morsa
N490 IF((FTL(R702)&'0200')>0.5)    R414=9      {16° morsa
N500 IF((FTL(R702)&'0400')>0.5)    R414=10     {17° morsa 
N510 IF((FTL(R702)&'0800')>0.5)    R414=11     {18° morsa



[INIZIO]
N650 R400=R413-1         { Inizializzazione Indice della morsa N

{---------------------------- Controllo di tutte le morse indicizzato -------------------------

[CHECKPOS]

N700 L <SNGCNT_CH3.CR6>
N705 R400=R400+1                        { R413 -> R414 
N710 IF (R400>R414) JMP [FINE]          {Mi fermo quando le morse non esistono più

N1020 R401=(650+R400)                   {indice var R posizione reale morse	
N1030 R402=(540+R400)                   {indice var R posizione morse richiesta da PC

N1040 R403=R(FTI(R401))                 {Quota reale morse indicizzata	
N1050 R404=R(FTI(R402))                 {Quota morse richiesta da PC indicizzata

N1060 R411=770+R400                     {Indice Offset di scostamento morse
N1070 R412=R(FTI(R411))                 {Offset di scostamento morse indicizzato (distanza tra asse H e FC rilevatore morse)

N1080 R405=R403-R404                    {distanza di cui spostare la morsa (visualizzo valore su par.R per debug)
N1090 R406=ABS(R405)

N1100 IF (R406<R724) JMP [CHECKPOS]     {salta se morsa già in posizione

N1200 IF (R400==R414) JMP [POSMORSA]    {è la morsa + esterna : nessuna collisione

N1210 R407=R401+1                       {indice morsa successiva (verso DX)
N1220 R408=R(FTI(R407))                 {Quota morsa successiva

N1230 R409=R404+R524-0.6-R724           {DX: Ingombro futuro dl morsa da spostare: QuotaFutura+InterasseDX-Toller. per verifica spazio disponibile
                                        {Messo 0.6 per ovviare ad arrotondamenti errati del DRILL
N1240 IF (R408<R409) JMP [CHECKPOS]     {morsa successiva in ingombro con la nuova pos.della morsa attuale


{-------------------------------- Posizionamento morsa ----------------------------------
[POSMORSA]

N1540 IF(R533>0.5) $M=(231+R401-650) {apertura morsa coinvolta indicizzata solo se riposizionamento in multipezzo 
N1550 IF(R520>0.5) $M=(231+R401-650) {apertura morsa coinvolta indicizzata solo se no apertura a fine ciclo

N1560 R416 = R403                    {posizione di presa morsa : Azzeramento corretto assi PH su boccola di zero
N1570 R417 = R404                    {nuova posizione morsa : Azzeramento corretto assi PH su boccola di zero
N1580 IF((FTL(R706) & '10000')<0.5) R416 = (R403+R412)    {posizione di presa morsa: NO Azzeramento corretto assi PH su boccola di zero
N1590 IF((FTL(R706) & '10000')<0.5) R417 = (R404+R412)    {nuova posizione morsa : NO Azzeramento corretto assi PH su boccola di zero

N1592 R415=0                         {reset appoggio asse X mosso qui insieme a H
N1594 IF(R569<0.5) IF(R419<0.5) JMP [SPOSTA_X]
N1596 IF(R569<0.5) IF(R600>(R588+1)) JMP [SPOSTA_X]
N1598 JMP [MUOVI_H]

[SPOSTA_X]
N1600 IF(R6966<0.5) R6966=3          {asse X impegnato dal CH3}
N1610 IF(R6966==2) JMP [WAIT_CH2]
N1620 L <WAIT_X_AVAILABLE_CH3.CR6>
N1630 L <SNGCNT_CH3.CR6>

N1640 R415=1                         {asse X mosso insieme a H
N1650 G302 X
N1660 G312 ON X
N1670 FF X=R759
N1680 G90 X=R588                     {Porta X a max camma SX
N1690 G1 G53 F=R755 H=R416           {posizione di presa morsa 
N1700 <WAT:FRE;X>
N1710 G303 X
N1720 G312 OFF X

[MUOVI_H]
N1790 G1 G53 F=R755 H=R416           {posizione di presa morsa
N1792 IF(R415>0.5) L <SH_OFF_X_CH3.CR6>
N1794 IF(R415>0.5) L <SNGCNT_CH3.CR6> 
N1796 IF(R415>0.5) R6966=0           {reset appoggio canale CH2 o CH3 cui è assegnato X}
N1800 L <SNGCNT_CH3.CR6>
N1810 $M=(321+R401-650)              {Sblocco morse Indicizzato
N1820 R(FTI(R401))=32000             {impone posizione morsa sconosciuta

N1850 $M205                          {inserzione trascinamento morse su ASSE H
N1860 G4 F0.5                        {attesa sblocco morsa}
N1870 R419=1                         {appoggio flag PRIMO_MOV_FATTO_DX primo movimento a DX fatto
N1880 R415=0                         {reset appoggio asse X mosso qui insieme a H

N1900 G1 G53 F=R754 H=R417           {nuova posizione morsa
N1910 L <SNGCNT_CH3.CR6>
N1920 G4 F0.5                        {attesa morsa ferma}
N1930 $M=(334+R401-650)              {Blocco morse Indicizzato
N1940 $M206                          {disinserzione trascinamento morse su asse H
N1950 IF(R533>0.5) $M=(131+R401-650) {chiusura morsa coinvolta indicizzata : in Riposizionamento multipezzo
N1960 IF(R520>0.5) $M=(131+R401-650) {chiusura morsa coinvolta indicizzata : se no apertura morse a fine ciclo
N1970 R(FTI(R401))=R404              {posizione richiesta da pc memorizzata in quella reale della morsa         

{-------------------------------- Controllo posizione morsa ----------------------------------

N2000 IF((FTL(R701) & '0400')<0.5) JMP [INIZIO]  {se controllo morse disabilitato in CONFMAC.CR6
N2000 L <SNGCNT_CH3.CR6>
N2020 $M218                             {inizio ciclo controllo posizione morsa

N2030 R6956 = R400+1                    {morsa sotto controllo, usato solo per dare l'allarme preciso

N2100 G302 H                            {asse indipendente
N2110 FF H=R750                         {setta velocita'asse H
N2120 G91 G885 H-100                    {rilascia micro
N2130 G304 FRE

N2110 FF H=R751                         {setta velocita'asse H
N2200 G91 G887 H100                     {ritorna su micro
N2210 G304 FRE
N2220 G303 H                            {resetta asse indipendente

N2400 L <SNGCNT_CH3.CR6>
N2420 IF((FTL(R706) & '10000')<0.5) R667 = R607-R404       {errore da controllo posizione con la teorica
N2430 IF((FTL(R706) & '10000')<0.5) R666 = R607            {posizione reale morsa
N2440 IF((FTL(R706) & '10000')>0.5) R667 = R607+R412-R404  {errore da controllo posizione con la teorica
N2450 IF((FTL(R706) & '10000')>0.5) R666 = R607+R412       {posizione reale morsa

N2500 $M219                             {fine ciclo controllo posizione morsa  
N2530 G90
N2540 L <SNGCNT_CH3.CR6>

{-------------------------------- Fine ciclo di una morsa ------------------------------------

N3000 JMP [INIZIO]                      {ripeto tutto x spostar le morse eventualmente non spostate prima xke in ingombro


[FINE]
N9000 $M206                               {Nel dubbio disinserziona il trascinatore morse asse H
N9020 IF(R607<R786) G1 G53 F=R755 P=R786  {Porta H almeno alla posizione di H sicura

N9800 IF(R533>0.5) IF((FTL(R6206) & '0040')>0.5)  $M277  {Se riposizionamento morse solo SX Chiudi Morsa 13 in alta pressione
N9810 IF(R533>0.5) IF((FTL(R6206) & '0080')>0.5)  $M278  {Se riposizionamento morse solo SX Chiudi Morsa 14 in alta pressione
N9820 IF(R533>0.5) IF((FTL(R6206) & '0100')>0.5)  $M279  {Se riposizionamento morse solo SX Chiudi Morsa 15 in alta pressione
N9830 IF(R533>0.5) IF((FTL(R6206) & '0200')>0.5)  $M280  {Se riposizionamento morse solo SX Chiudi Morsa 16 in alta pressione
N9840 IF(R533>0.5) IF((FTL(R6206) & '0400')>0.5)  $M281  {Se riposizionamento morse solo SX Chiudi Morsa 17 in alta pressione
N9850 IF(R533>0.5) IF((FTL(R6206) & '0800')>0.5)  $M282  {Se riposizionamento morse solo SX Chiudi Morsa 18 in alta pressione

N9900 IF(R522>0.5) IF((FTL(R6206) & '0040')>0.5)  $M277  {Se riposizionamento morse SX in pendolare Chiudi Morsa 13 in alta pressione
N9910 IF(R522>0.5) IF((FTL(R6206) & '0080')>0.5)  $M278  {Se riposizionamento morse SX in pendolare Chiudi Morsa 14 in alta pressione
N9920 IF(R522>0.5) IF((FTL(R6206) & '0100')>0.5)  $M279  {Se riposizionamento morse SX in pendolare Chiudi Morsa 15 in alta pressione
N9930 IF(R522>0.5) IF((FTL(R6206) & '0200')>0.5)  $M280  {Se riposizionamento morse SX in pendolare Chiudi Morsa 16 in alta pressione
N9940 IF(R522>0.5) IF((FTL(R6206) & '0400')>0.5)  $M281  {Se riposizionamento morse SX in pendolare Chiudi Morsa 17 in alta pressione
N9950 IF(R522>0.5) IF((FTL(R6206) & '0800')>0.5)  $M282  {Se riposizionamento morse SX in pendolare Chiudi Morsa 18 in alta pressione

N10200 L <SNGCNT_CH3.CR6>	
N10210 RET

[WAIT_CH2]
N20000 IF(R6966<0.5) JMP [SPOSTA_X]
N20010 L <SNGCNT_CH3.CR6>
N20020 G4 F0.1
N20030 JMP [WAIT_CH2]

