{*** PREPARAZIONE AL RIPOSIZIONAMENTO MORSE IN PENDOLARE ***}
{R6207 = indice delle morse chiuse in alta forza}
{R6953 = morse a DX da muovere al giro di riposizionamento 1}
{R6954 = morse a DX da muovere al giro di riposizionamento 2}
{R6963= Appoggio flag primo giro di posizionamento morse a DX}
{R6964= Appoggio flag secondo giro di posizionamento morse a DX}

{*** CASE 1200 in Multi_DX.c ***}
N100 $M347           {FATM SU CH3: esegue calcoli per il riposizionamento morse DX}

N110 IF((FTL(R6207)&'0040') > 0.5) $M297 {disattiva chiusura in alta forza morsa 13
N120 IF((FTL(R6207)&'0080') > 0.5) $M298 {disattiva chiusura in alta forza morsa 14
N130 IF((FTL(R6207)&'0100') > 0.5) $M299 {disattiva chiusura in alta forza morsa 15
N140 IF((FTL(R6207)&'0200') > 0.5) $M300 {disattiva chiusura in alta forza morsa 16
N150 IF((FTL(R6207)&'0400') > 0.5) $M301 {disattiva chiusura in alta forza morsa 17
N160 IF((FTL(R6207)&'0800') > 0.5) $M302 {disattiva chiusura in alta forza morsa 18

N170 R6963=R6964=0    {appoggio flag del multiprocesso PRIMO_GIRO_DX, SECONDO_GIRO_DX}

{salvo le posizioni morse richieste dal DRILL}
N200 R414 = R546
N210 R415 = R547
N220 R416 = R548
N230 R417 = R549
N240 R418 = R550
N250 R419 = R551

N300 IF(R6953>0.5) IF(R6954<0.5) R403=1     {un solo giro di riposizionamento}
N310 IF(R6953>0.5) IF(R6954>0.5) R403=2     {due giri di riposizionamento}

{*** CASE 1205 in Multi_DX.c ***}
N1000 R6963 = 1          {PRIMO_GIRO_DX}

N1010 IF((FTL(R6953)&'0040') > 0.5) $M237 {Apri morsa 13 in alta forza
N1020 IF((FTL(R6953)&'0080') > 0.5) $M238 {Apri morsa 14 in alta forza
N1030 IF((FTL(R6953)&'0100') > 0.5) $M239 {Apri morsa 15 in alta forza
N1040 IF((FTL(R6953)&'0200') > 0.5) $M240 {Apri morsa 16 in alta forza
N1050 IF((FTL(R6953)&'0400') > 0.5) $M241 {Apri morsa 17 in alta forza
N1060 IF((FTL(R6953)&'0800') > 0.5) $M242 {Apri morsa 18 in alta forza

N1110 IF((FTL(R6953)&'0001') < 0.5) $M137 {Chiusura morsa 13 in bassa forza
N1120 IF((FTL(R6953)&'0002') < 0.5) $M138 {Chiusura morsa 14 in bassa forza
N1130 IF((FTL(R6953)&'0004') < 0.5) $M139 {Chiusura morsa 15 in bassa forza
N1140 IF((FTL(R6953)&'0008') < 0.5) $M140 {Chiusura morsa 16 in bassa forza
N1150 IF((FTL(R6953)&'0010') < 0.5) $M141 {Chiusura morsa 17 in bassa forza
N1160 IF((FTL(R6953)&'0020') < 0.5) $M142 {Chiusura morsa 18 in bassa forza

N1210 IF((FTL(R6953)&'0040') < 0.5) R546=R656 {appoggio la posizione attuale morsa sulla posizione richiesta
N1220 IF((FTL(R6953)&'0080') < 0.5) R547=R657 {appoggio la posizione attuale morsa sulla posizione richiesta
N1230 IF((FTL(R6953)&'0100') < 0.5) R548=R658 {appoggio la posizione attuale morsa sulla posizione richiesta
N1240 IF((FTL(R6953)&'0200') < 0.5) R549=R659 {appoggio la posizione attuale morsa sulla posizione richiesta
N1250 IF((FTL(R6953)&'0400') < 0.5) R540=R660 {appoggio la posizione attuale morsa sulla posizione richiesta
N1260 IF((FTL(R6953)&'0800') < 0.5) R541=R661 {appoggio la posizione attuale morsa sulla posizione richiesta

N5000 RET
