{***************************************************************************************************************************
{COMET S4 - TEST ASSI E MANDRINO
{***************************************************************************************************************************
{*** FILE SENZA ALCUN CONTROLLO DI COLLISIONI, UTILIZZABILE SOLO SE: 
{*** SONO STATI IMPOSTATI I FC SW DEGLI ASSI, 
{*** E' STATO VERIFICATO CHE ALLA QUOTA X=R411 NON VI SONO MORSE E IL MANDRINO VI PUO SCENDERE FINO A Z- SENZA RISCHI DI COLLISIONE,
{*** E' STATO INSERITO UN UTENSILE SUL MANDRINO.
{*** ESEGUIRE LA PRIMA VOLTA CON MOLTA CAUTELA E POTENZIOMETRO AL MINIMO
{***************************************************************************************************************************

{R509= gestione morse da operatore
{Impostare la R509=1 per saltare la ricerca morse

R470=R473=1

N05 R509=1       {mettere R509=0 se si vuole fare anche la ricerca morse

N10 L RIFASSI.CS4

R400=2        {PAUSA
R2001=15      {sec di durata rotaz. del solo mandrino
R409=10000    {vel rotaz mandrino

N15 G4 F5     {attesa: bisogna attendere che l'asse W sia stato acquisito dal CH1 prima di chiedergli nuovamente di liberarlo
N20 L SNGCNT.CS4
N30 R6970=300     {sul CH1 deve essere liberato asse W, che verra' acquisito dal CH0}
N40 L SNGCNT.CS4
N50 L <WAIT_W_AVAILABLE_CH0.CS4>
N60 L <RES_CAUSALE_MC.CS4>   {reset causale multicanale}

R2000=2       {RESET TIPO TEST ASSI/MANDRINO
              {R2000=1  test assi 
              {R2000=2  test assi e mandr M03
              {R2000=3  test assi e mandr M04
              {R2000=4  test mandr

{R7182=320      {Quota asse Y fuori ingombro magazzino utensili | Y axis position out of encumbrance tools stock

                        {    -         +
R401=R345-10            {X   R346      R345                   
R402=150                {Y   R348      R347                   
R403=R350               {Z   R350      R349                   
R404=0                  {A   R352      R351                   
R406=R392               {W   R393      R392                   

R411=R346+10            {X   R346      R345                             
R412=R348               {Y   R348      R347                             
R413=R349               {Z   R350      R349                             
R414=180                {A   R352      R351                            
R416=R393               {W   R393      R392                             

{************************************************

N100 L FASTACC.CS4
N120 $M72  {DEP UT
N110 G0 G53 Z=R349

{N120 L <WAIT_W_AVAILABLE_CH0.CS4>

{************************************************

[INIZIO]

N1010 IF (R2000==2)  $M03 S=R409
N1020 IF (R2000==3)  $M04 S=R409
N1030 IF (R2000==4)  $M03 S=R409
N1040 IF (R2000==4)  G04  F=R2001
N1050 IF (R2000<3.5) G00  G53 X=R401 Y=R402 A=R404 W=R406 
N1060 $M05
N1070 G4 F=R400
N1080 L SNGCNT.CS4

{************************************************

N2010 IF (R2000==2)  $M03 S=R409
N2020 IF (R2000==3)  $M04 S=R409
N2030 IF (R2000==4)  $M04 S=R409
N2040 IF (R2000==4)  G04  F=R2001
N2050 IF (R2000<3.5) G00  G53 X=R411 Y=R412 A=R414 W=R416 
N2060 $M05
N2070 G4 F=R400
N2080 L SNGCNT.CS4

{************************************************

N3010 IF (R2000==2)  $M03 S=R409
N3020 IF (R2000==3)  $M04 S=R409
N3030 IF (R2000<3.5) G00  G53 Z=R403
N3040 IF (R2000<3.5) G00  G53 Z=R413
N3050 $M05
N3060 G4 F=R400
N3070 L SNGCNT.CS4

{************************************************

{ N9010 L SNGCNT.CS4
{ N9020 R2000=R2000+1
{ N9030 IF (R2000>4.5) R2000=1
{ N9080 L SNGCNT.CS4

N9090 JMP [INIZIO]

{************************************************
							