{GESTIONE CAMBIO UTENSILE IN AUTOMATICO}

N10    IF(R6243>1.5) $M00  L SNGCNT_CH1.CS4

{N12   IF(R450>0.5) R574=R575=R576=R6057=R6058=0   {MANO: reset R del presetter
{N14   IF(R450>0.5) R6360=R6361=0                  {MANO: reset R di carico/scarico utensili automatico

N22    IF(R7991>0.5)  JMP [SIMUX_OFFL]  {simulatore offline}

{N32   IF (R649 == 1) $M05              {arresta mandrino}
{N34   IF (R649 == 1) $M227             {fine maschiatura rigida}

{N42   $M174                            {spegnimento tastatore}

N44    IF(R7510>0.5) IF(R575>0.5)   JMP [CU_01]   { rilievo ut.,  salta gestione alias
N46    IF(R6360>0.5)                JMP [CU_01]   { car/scar ut., salta gestione alias

{N52  IF(R7899>0.5) $M251                {in gestione utensili avanzata verifica se next tool rotto, cerca alias e varia eventualm. R611}
{N54  IF(R7899>0.5) L SNGCNT_CH1.CS4
{N56  IF(R7899>0.5) IF(R5920>0.5) $M250  {se non ci sono alias, abilita allarme utensile rotto}
N58   L SNGCNT_CH1.CS4

[CU_01]

{R7510=1 : PRESETTER presente 
{R574 =1 : R_CKTOOL_ABIL     
{R575 =1 : R_CKT_RIL_DIM_TOOL
{R576 =1 : R_CKT_RIL_RAD_TOOL

{R6360=0 : NESSUN CARICO/SCARICO AUTOMATICO RICHIESTO
{R6360=1 : SCARICO AUTOMATICO (PRELIEVO) utensile dal magazzino tramite mandrino
{R6360=21: CARICO AUTOMATICO 1: solo deposito utensile attuale nel magazzino (lascia mag.ut.aperto) (prima   parte del carico automatico in mag.ut. tramite mandrino) 
{R6360=22: CARICO AUTOMATICO 2: solo deposito utensile attuale nel magazzino (chiude mag.ut.)       (seconda parte del carico automatico in mag.ut. tramite mandrino) 

{ *** VERIFICHE GENERICHE, SU UTENSILE ATTTUALE, SUCCESSIVO  ***

N70    L SNGCNT_CH1.CS4
N72    R402=(-0.5)

N74    IF(R610<R402)                             JMP [UT_ERR]  { R610 < -0.5: ut. att.  errato: inesistente
N76    IF(R610>R6500)                            JMP [UT_ERR]  { R610 > 12.5: ut. att.  errato: inesistente

N82    IF(R611<R402)                             JMP [UT_ERR]  { R611 < -0.5: ut. succ. errato: inesistente
N84    IF(R611>R6500)                            JMP [UT_ERR]  { R611 > 12.5: ut. succ. errato: inesistente
N90    L SNGCNT_CH1.CS4

N92    IF(R7510>0.5) IF(ABS(R610-R7523)<0.5)     JMP [UT_ERR]  {PRESETTER presente: ut. att.  errato: ut. del presetter
N94    IF(R7510>0.5) IF(ABS(R611-R7523)<0.5)     JMP [UT_ERR]  {PRESETTER presente: ut. succ. errato: ut. del presetter

N96    IF(R7510<1.5) IF(R576>0.5)                JMP [UT_ERR]  {PRESETTER: richiesto rilievo raggio ut. da Hdrill ma non disponibile
N97    IF(R7509<0.5) IF(R576>0.5)                JMP [UT_ERR]  {PRESETTER: richiesto rilievo raggio ut. da Hdrill ma non disponibile

N98    IF(R569>0.5) IF(R7510>0.5) IF(R575>0.5)   JMP [UT_ERR]  {rilievo lungh. non gestito in pendolare
N99    IF(R569>0.5) IF(R6360>0.5)                JMP [UT_ERR]  {car./scar.ut.  non gestito in pendolare

{ *** VERIFICHE SU UT.SUCC. CON CAMBIO UT. STANDARD, SENZA PRESETTER E SENZA CARICO/SCARICO AUTOMATICO ***

N102   IF(R7510<0.5)       IF(R6360<0.5) IF(R611<0.5)      JMP [UT_ERR]  { CAMBIO UT. STD, ut. succ. errato: nullo
N104   IF((R574+R575)<0.5) IF(R6360<0.5) IF(R611<0.5)      JMP [UT_ERR]  { CAMBIO UT. STD, ut. succ. errato: nullo

N106   IF(R7510<0.5)       IF(R6360<0.5) IF(R611>0.5)      JMP [UT_OK]   { CAMBIO UT. STD, ut. succ. OK: non nullo
N108   IF((R574+R575)<0.5) IF(R6360<0.5) IF(R611>0.5)      JMP [UT_OK]   { CAMBIO UT. STD, ut. succ. OK: non nullo

{ *** VERIFICHE SU UT. ATT. E SUCC. CON PRESETTER E/O CARICO/SCARICO AUTOMATICO ABILITATI ***
N110   R403=R404=0

N120   IF(R7510<0.5)                                                       R403=1   {PRESETTER assente                     : OK 
N122   IF(R7510>0.5) IF(R574<0.5) IF(R575<0.5)                             R403=1   {PRESETTER disabilitato                : OK 
N124   IF(R7510>0.5) IF(R574>0.5) IF(R575<0.5)  IF(R610>0.5)               R403=1   {PRESETTER, VERIF.INTEGR.              : OK se ut. att.  non nullo
N126   IF(R7510>0.5) IF(R574<0.5) IF(R575>0.5)               IF(R611>0.5)  R403=1   {PRESETTER, RIL.LUNGH.                 : OK se ut. succ. non nullo
N128   IF(R7510>0.5) IF(R574>0.5) IF(R575>0.5)  IF(R610>0.5) IF(R611>0.5)  R403=1   {PRESETTER, VERIF.INTEGR. e RIL.LUNGH. : OK se ut.att. e ut.succ. non nulli

N130   IF(R6360<0.5)                                                       R404=1   {CAR/SCAR. disabilitato : OK 
N132   IF(R6360>0.5)  IF(R6360<1.5)                          IF(R611>0.5)  R404=1   {SCARICO AUTOMATICO     : OK se ut. succ. non nullo
N134   IF(R6360>20.5) IF(R6360<21.5)            IF(R610>0.5) IF(R611<0.5)  R404=1   {CARICO AUTOMATICO 1    : OK se solo deposito e nessun prelievo ut. (21: solo dep.ut.att.)
N136   IF(R6360>21.5) IF(R6360<22.5)            IF(R610>0.5) IF(R611<0.5)  R404=1   {CARICO AUTOMATICO 2    : OK se solo deposito e nessun prelievo ut. (22: solo dep.ut.att.)

N140   IF(R403>0.5) IF(R404>0.5) JMP [UT_OK]

[UT_ERR]
N150   L SNGCNT_CH1.CS4
{N152   R695=20002  {ERRORE NELL'UTENSILE ATTUALE, SUCCESSIVO, O NELLE FUNZIONALITA RICHIESTE (VERIFICARE R610, R611, R574, R575, R576, R6360, R7510)
{N154   $M00        {ERRORE NELL'UTENSILE ATTUALE, SUCCESSIVO, O NELLE FUNZIONALITA RICHIESTE (VERIFICARE R610, R611, R574, R575, R576, R6360, R7510)
{N156   $M02        {ERRORE NELL'UTENSILE ATTUALE, SUCCESSIVO, O NELLE FUNZIONALITA RICHIESTE (VERIFICARE R610, R611, R574, R575, R576, R6360, R7510)

[UT_OK]
{gestione casi particolari
N172  IF(R610>0.5) IF(R610==R611) IF(R6360<1.5) IF(R7510<0.5)              JMP [FINE_1]  {se utensile successivo = attuale, NON CAR.AUT. e PRESETTER assente -> FINE_1}
N174  IF(R610>0.5) IF(R610==R611) IF(R6360<1.5) IF(R574<0.5) IF(R575<0.5)  JMP [FINE_1]  {se utensile successivo = attuale, NON CAR.AUT. e PRESETTER disab.  -> FINE_1}

{*** INIZIO OPERAZIONI DI CAMBIOUTENSILE **********************************************************************************************************************

N193  L SNGCNT_CH1.CS4
{N194  D0                                {annulla correttore utensile}
{N195  S0                                {arresto mandrino}
{N196  R495=-1                           {reset memoria senso di rot. mandr. in pos_axes}
{N197  R496=-1                           {reset memoria velocita di rot. mandr. in pos_axes}

{N202  R6866=0 R6867=0                   {reset variabili di sincronizzazione da CH0 verso CH1, CH2}
{N204  R6869=0 R6870=0                   {reset variabili di sincronizzazione da CH1, CH2 verso CH0}
{N205  R6970=10                          {causale per eseguire il cambio utensili}

N210  L SNGCNT_CH1.CS4
{N220  $M59                                    {chiusura riparo 

{N230  IF((V6003/2)<R349) G00 G53 Z=R349       {Z: fuori ingombro pezzo/morse}

{N232  R401=1                                  {(anticipato) causale per avanzamento tavole NO FATM}
{N234  L MOV_TAV.CS4

{N236  IF((V6003/1)>R7182) G00 G53 Y=R7182     {Y: eventualmente fuori ingombro mag.ut.}

N280  L <WAIT_W_AVAILABLE_CH1.CS4>

N344  L<SNGCNT_CH1.CS4>

{N346  R6867=4                                 {libera l'attesa sul CH2 da CH0}

{N700  IF((V6003/0) < R7181) G00 G53 X=R7181   {X: a quota minima per cambio utensile}

N1016  R400=0
N1020  IF (R610<0.5) R400=1                   {memoria nessun deposito da fare
N1030  IF (R610<0.5) JMP [PRELIEVO]           {verifica se utensile presente su mandrino

{*** CKTOOL *****************************************************************************************************************************************
N1052  IF(R7510<0.5)                             JMP [DEPOSITO]   {se presetter assente       -> DEPOSITO }
N1054  IF(R574<0.5)   IF(R575<0.5)               JMP [DEPOSITO]   {se presetter disabilitato  -> DEPOSITO }

N1056  IF(R610==R611) IF(R7510<0.5)              JMP [FINE_1]     {se ut. successivo = attuale e presetter assente       -> FINE  (non dovrebbe verificarsi qui)}
N1058  IF(R610==R611) IF(R574<0.5) IF(R575<0.5)  JMP [FINE_1]     {se ut. successivo = attuale e presetter disabilitato  -> FINE  (non dovrebbe verificarsi qui)}
N1060  IF(R610==R611) IF(R574<0.5) IF(R575>0.5)  JMP [R_D_10]     {se ut. successivo = attuale e verifica disab. e rilievo abil. -> salta al rilievo lung ut}

N1062  IF(R574<0.5)                              JMP [DEPOSITO]   {se verifica disab. -> DEPOSITO 

{Verifica integrita utensile 
{ N1070  $M78                                                     {Carica i dati di cambio utensili dell'ut da verificare}

N1076  L CKTOOL_CH1.CS4                                           {verifica integrita' utensile (deve lasciare Y fuori ingombro per poter poi muovere W,Z per deposito)
{ N1077  IF(R6243>1.5) $M00  L SNGCNT_CH1.CS4

N1078  IF(R610==R611) IF(R575<0.5)               JMP [FINE_1]     {se utensile successivo = attuale e rilievo disabil. -> FINE}
N1082  IF(R610==R611) IF(R575>0.5)               JMP [R_D_20]     {se utensile successivo = attuale e rilievo abil.    -> rilievo lung ut}
N1090  JMP [DEP_01]                                               {EVITA "verifica possibilita deposito utensile" (ANTICIPATA IN CKTOOL)
{****************************************************************************************************************************************************

[DEPOSITO]
{***** deposito utensile ******}
{N1120  $M78                                  {Carica i dati di cambio utensile dell'ut da depositare (eventualmente sostituito con un alias}
{N1130  L SNGCNT_CH1.CS4                      {impedisce che R68 venga letta in anticipo}
{N1140  R68=R6494                             {carica posizione asse W per verifica posizione libera}
N1150  L MOVIND_W_CH1.CS4                     {muove W a quota di verifica utensile}
{N1160  G00 G53 Y=R7182 A=R6492 C=R6493       {Y mandrino fuori ingombro mag.ut.  AC: in posizione di deposito forse diversi da quelli del presetter}
N1170  L WAIT_W_CH1.CS4                       {attesa fine movimento asse W indipendente}
{N1180  $M76                                  {verifica possibilita' di depositare utensile}

[DEP_01]
{N1190  $M72                                   {Ciclo deposito utensile in corso}
{N1200  L SNGCNT_CH1.CS4                       {impedisce che R68 venga letta in anticipo}
{N1210  R68=R6495                              {carica posizione asse W per deposito utensile}
N1220  L MOVIND_W_CH1.CS4                      {muove W a quota di cambio utensile}
{N1222  L SNGCNT_CH1.CS4                       {impedisce che R6057 venga considerata in anticipo}
{N1230  IF(R6057>0.5) G00 G53 Y=R7182 A=R6492 C=R6493  dopo cktool: Y mandrino fuori ingombro mag.ut.  AC: in posizione di deposito}

N1240  IF(R610>R6501) JMP [DEP_SUP]
N1250  IF(R610<R6501) JMP [DEP_INF]

[DEP_SUP]
{N2000  IF(R6057>0.5) G00 G53 Y=R7182 A=R6492 C=R6493 Z=(R6491+R7186+20)  {dopo cktool: Y mandrino fuori ingombro mag.ut.  ZAC: in posizione di deposito}
N2002  L WAIT_W_CH1.CS4                        {attesa fine movimento asse indipendente}
{N2010  G0 G53 Y=R6490                         {Y mandrino in posizione di deposito}
{N2015  R401=2                                 {causale per attesa avanzamento tavole FATM}
{N2016  L MOV_TAV.CS4
{N2020  G00 G53 Z=(R6491+R7186)                {Z mandrino in posizione ingresso lento-veloce}
{N2030  $M05                                   {verifica mandrino fermo}
{N2040  G01 G53 F=R7180 Z=R6491                {Z mandrino in posizione di deposito}
{N2050  $M50                                   {sblocca utensile su mandrino}
{N2060  $M06 T0
{N2070  G01 G53 F=R7180 Y=(R6490-R7185)        {Y allontana ut. da mandrino}
{N2080  G00 G53 Y=(R6490-R7187)                {Y allontana ut. da ingombro con W}
N2090  JMP [PRELIEVO]

[DEP_INF]
{N2500  IF(R6057>0.5) G00 G53 Y=R7183 A=R6492 C=R6493 Z=R7184  {dopo cktool: Y mandrino fuori ingombro mag.ut.  ZAC: in posizione di pre-deposito}
{N2502  G0 G53 Y=R7183                         {Y mandrino in posizione di fuori ingombro fila inferiore}
{N2505  R401=2                                 {causale per attesa avanzamento tavole FATM}
{N2506  L MOV_TAV.CS4
{N2510  G00 G53 Z=R7184                        {Z mandrino in posizione di fuori ingombro fila inferiore}
N2520  L WAIT_W_CH1.CS4                           {attesa fine movimento asse indipendente}
{N2530  G00 G53 Y=R6490                        {Y mandrino in posizione di deposito}
{N2540  $M05                                   {verifica mandrino fermo}
{N2550  G01 G53 F=R7180 Z=R6491                {Z mandrino in posizione di deposito}
{N2560  $M50                                   {sblocca utensile su mandrino}
{N2570  $M06 T0
{N2580  G01 G53 F=R7180 Y=(R6490-R7185)        {Y allontana ut. da mandrino}
{N2590  G00 G53 Y=(R6490-R7187)                {Y allontana ut. da ingombro con W}
N2600  JMP [PRELIEVO]

{****************************************************************************************************************************************************

[PRELIEVO]
N5012  IF(R611<0.5) JMP [FINE_2]              {nessun prelievo da fare, e' stato solo depositato un utensile nel magazzino}

{N5020  $M79                                  {Carica i dati di cambio utensile dell'ut da prelevare}
{N5030  L SNGCNT_CH1.CS4                      {impedisce che R68 venga letta in anticipo}
{N5040  IF(R400>0.5) R68=R6494                {carica posizione asse W per verifica posizione: solo se prelievo senza deposito}
N5050  IF(R400>0.5) L MOVIND_W_CH1.CS4        {muove W a quota di verifica utensile: solo se prelievo senza deposito}
{N5050  IF(R400>0.5) G00 G53 Y=R7182          {Y mandrino eventualm. fuori ingombro mag.ut.}
N5060  IF(R400>0.5) L WAIT_W_CH1.CS4          {attesa fine movimento asse W indipendente: solo se prelievo senza deposito}
{N5070  IF(R400>0.5) $M77                     {verifica possibilita' di prelievo utensile}
{N5080  $M74                                  {Ciclo di prelievo utensile in corso}
{N5085  $M73                                  {deposito utensile eseguito}
{N5090  L SNGCNT_CH1.CS4                      {impedisce che R68 venga letta in anticipo}
{N5100  R68=R6495                             {carica posizione asse W per prelievo utensile}
N5110  L MOVIND_W_CH1.CS4                     {muove W a quota di cambio utensile}
{N5130  IF(R400>0.5) G00 G53 Z=R349 A=R6492 C=R6493 {asse Z a Zout, AC in posizione}
{N5140  IF(R400<0.5) G00 G53 A=R6492 C=R6493  {AC in posizione}
N5150  IF(R611>R6501) JMP [PRE_SUP]
N5160  IF(R611<R6501) JMP [PRE_INF]

[PRE_SUP]
{N5500  L SEQ_C_UT.CS4                         {cambia sequenza se dep in fila inferiore e prel in quella superiore}
{N5510  IF(R6034<0.5) G0 G53 Y=(R6490-R7187)   {Y allontana ut. da ingombro con W}
{N5515  R401=2                                 {causale per attesa avanzamento tavole FATM}
{N5516  L MOV_TAV.CS4
{N5520  IF(R6034>0.5) G00 G53 Z=R6491          {Z mandrino in posizione di prelievo}
N5530  L WAIT_W_CH1.CS4                           {attesa fine movimento asse indipendente}
{N5540  $M05                                   {verifica mandrino fermo}
{N5550  IF(R6034>0.5) G00 G53 Y=(R6490-R7187)  {Y allontana ut. da ingombro con W}
{N5560  IF(R6034<0.5) G00 G53 Z=R6491          {Z mandrino in posizione di prelievo}
{N5570  G00 G53 Y=(R6490-R7185)                {Y mandrino in posizione di fuori ingombro da utensile}
{N5580  $M50                                   {sblocca utensile su mandrino}
{N5590  G01 G53 F=R7180 Y=R6490                {Y mandrino in posizione di prelievo}
{N5600  $M06 T(FTL(R611))
{N5610  $M51                                   {blocca pinza mandrino}
{N5620  G01 G53 F=R7180 Z=(R6491+R7186)        {Z uscita lenta dalla pinza}
{N5630  G00 G53 Z=R349                         {mandrino fuori ingombro morse in Z, conferma prelievo eseguito}
{N5640  G00 G53 Y=R7182                        {mandrino fuori ingombro magazzino in Y}
N5642  IF(R7510>1.5) IF(R575>0.5)  JMP [R_D_20]
{N5650  R68=R393                               {carica posizione asse W finecorsa negativo}
N5660  L MOVIND_W_CH1.CS4                         {muove W a finecorsa negativo}
N5670  L WAIT_W_CH1.CS4                           {attesa fine movimento asse indipendente}
{N5680  $M75                                   {conferma prelievo eseguito}
N5690  JMP [FINE_1]

[PRE_INF]
{N6000  IF(R400>0.5) G0 G53 Y=(R6490-R7187)    {Y allontana ut. da ingombro con W}
N6005  IF(R400>0.5) L WAIT_W_CH1.CS4           {eventuale attesa fine movimento se asse indipendente}
{N6010  IF(R400<0.5) IF((V6003/1)>(R6490-R7187)) G00 G53 Y=(R6490-R7187) {Y allontana ut. da ingombro con W}
{N6015  R401=2                                 {causale per attesa avanzamento tavole FATM}
{N6016  L MOV_TAV.CS4
{N6020  G00 G53 Z=R6491                        {Z mandrino in posizione di prelievo}
N6030  IF(R400<0.5) L WAIT_W_CH1.CS4           {eventuale attesa fine movimento asse indipendente}
{N6040  $M05                                   {verifica mandrino fermo}
{N6050  G00 G53 Y=(R6490-R7185)                {Y mandrino in posizione di fuori ingombro da utensile}
{N6060  $M50                                   {sblocca utensile su mandrino}
{N6070  G01 G53 F=R7180 Y=R6490                {Y mandrino in posizione di prelievo}
{N6080  $M06 T(FTL(R611))
{N6090  $M51                                   {blocca pinza mandrino}
{N6100  G01 G53 F=R7180 Z=(R6491+R7186)        {Z uscita lenta dalla pinza}
{N6110  G00 G53 Z=R7184                        {Z mandrino in posizione di fuori ingombro fila inferiore}
{N6120  G00 G53 Y=R7182                        {Y mandrino fuori ingombro mag.ut.}
N6130  IF(R7510>1.5) IF(R575>0.5)  JMP [R_D_20]
{N6132  R68=R393                               {carica posizione asse W finecorsa negativo}
N6140  L MOVIND_W_CH1.CS4                         {muove W al finecorsa negativo}
{N6150  G00 G53 Z=R349                         {mandrino fuori ingombro morse in Z}
N6160  L WAIT_W_CH1.CS4                           {attesa fine movimento asse indipendente}
{N6170  $M75                                   {conferma prelievo eseguito}
N6180  JMP [FINE_1]

{****************************************************************************************************************************************************
[R_D_10]                                      {RILIEVO DIMENSIONI UTENSILE, senza prelievo ut. ne verifica ut. precedente}
N7120  IF(R7510<1.5) JMP [FINE_1]             {Dispositivo rilievo dimensioni utensili non presente}
N7130  IF(R575<0.5)  JMP [FINE_1]             {Dispositivo rilievo dimensioni utensili non abilitato per questo utensile}
{N7140  G00 G53 Z=R349                        {mandrino fuori ingombro morse in Z}
{N7150  G00 G53 Y=R7182                       {Y mandrino fuori ingombro mag.ut.}

[R_D_20]                                      {RILIEVO DIMENSIONI UTENSILE, dopo prelievo ut. o dopo verifica ut.}
N9999  IF(R6243>1.5) $M00  L SNGCNT_CH1.CS4
N7220  IF(R7510<1.5) JMP [R_D_30]             {Dispositivo rilievo dimensioni utensili non presente}
N7230  IF(R575<0.5)  JMP [R_D_30]             {Dispositivo rilievo dimensioni utensili non abilitato per questo utensile}
{N7240  G00 G53 Y=R7182                       {Y mandrino fuori ingombro mag.ut.}
N7250  L CKTOOL2_CH1.CS4                      {Rilievo dimensioni utensile (deve lasciare Y fuori ingombro per poter poi muovere W,Z per fine deposito)

[R_D_30]
{N7410  G00 G53 Y=R7182                       {Y mandrino fuori ingombro mag.ut.}
{ N7420  R68=R393                             {carica posizione asse W finecorsa negativo}
N7430  L MOVIND_W_CH1.CS4                     {muove W al finecorsa negativo}
{ N7440  G00 G53 Z=R349                       {mandrino fuori ingombro morse in Z}
N7450  L WAIT_W_CH1.CS4                       {attesa fine movimento asse indipendente}
{ N7460  $M75                                 {conferma prelievo eseguito}
N7470  JMP [FINE_1]
{****************************************************************************************************************************************************

[FINE_1]
N9010  L SNGCNT_CH1.CS4

{N9200  TL=(R507)                              {aggiorna lunghezza utensile}
{N9210  TR=(R508)                              {aggiorna raggio utensile}
{N9220  R6054=R554                             {memorizza dimensione utensile}

{//////////////////////////////////////////////////////////////////////////////////////////////////

{***** Sincronizzazione tra PLC e CNC *****}
{[CKLENGHT]
{N11000 IF(ABS(R507-R619) < 0.001) JMP [CKRADIUS]
{N11005 L SNGCNT_CH1.CS4
{N11010 G4 F0.1 
{N11015 JMP [CKLENGHT]

{[CKRADIUS]
{N11100 IF(ABS(R508-R620) < 0.001) JMP [CKACTOOL]
{N11105 L SNGCNT_CH1.CS4
{N11110 G4 F0.1
{N11115 JMP [CKRADIUS]

{[CKACTOOL]
{N11200 IF(R610==R611) JMP [LROK]
{N11205 L SNGCNT_CH1.CS4
{N11210 G4 F0.1
{N11215 JMP [CKACTOOL]

{[LROK]
{N11300 L SNGCNT_CH1.CS4
{N11340 L <CALC_ZOUT.CS4>        {calcolo delle variabili ZOUT di uscita ottimizzata dalle lavorazioni}
N11350 JMP [FINE_3]

{//////////////////////////////////////////////////////////////////////////////////////////////////

[FINE_2]                        {nessun prelievo fatto (R611=0) e' stato solo depositato un utensile in magazzino
{N12240 G00 G53 Z=R349 $M51     {mandrino a Z max e blocca pinza mandrino}
{N12250 G00 G53 Y=R7182         {Y: mandrino fuori ingombro magazzino}

{R6360==21: CARICO AUTOMATICO (prima parte) solo deposito utensile attuale nel magazzino (lasciar mag.ut.aperto) 
N12430 IF(ABS(R6360-21)<0.5) JMP [FINE_3]

{ N12630  R68=R393                             {carica posizione asse W finecorsa negativo}
N12640  L MOVIND_W_CH1.CS4                     {muove W al finecorsa negativo}
{ N12650  G00 G53 Z=R349                       {mandrino fuori ingombro morse in Z}
N12660  L WAIT_W_CH1.CS4                       {attesa fine movimento asse indipendente}

{ N12670  $M73                                 {deposito finito}

N12990 JMP [FINE_3]

{//////////////////////////////////////////////////////////////////////////////////////////////////

[SIMUX_OFFL]
{N40100 L <CAMBIOUT_OFF.CS4> 
N40130 JMP [FINE_3]

{//////////////////////////////////////////////////////////////////////////////////////////////////

[FINE_3]
{N90120 L FASTACC.CS4
N90130 L SNGCNT_CH1.CS4

{ N91310 R6866=0 R6867=0          {reset variabili di sincronizzazione da CH0 verso CH1, CH2}
{ N91320 R6869=0 R6870=0          {reset variabili di sincronizzazione da CH1, CH2 verso CH0}
{ N91330 L <RES_CAUSALE_MC.CS4>   {reset causale per eseguire il cambio utensili}

N99120 RET
