{-------------------------------- APERTURA MORSE ------------------------------------

N13 $M294                       {disattiva chiusura in alta forza morsa 10
N14 $M295                       {disattiva chiusura in alta forza morsa 11
N15 $M296                       {disattiva chiusura in alta forza morsa 12
N20 $M297                       {disattiva chiusura in alta forza morsa 13
N21 $M298                       {disattiva chiusura in alta forza morsa 14
N22 $M299                       {disattiva chiusura in alta forza morsa 15
	
N30 IF (R509>0.5) JMP [FINEOP]  {gestione morse da operatore
N35 IF (R520>0.5) JMP [FINEOP]  {apertura morse disabilitata da param.profilo
N40 L <SNGCNT.CS4>

N50 R638=0					{reset memoria morse da aprire}

N62 R678=0

{Controllo le morse da aprire in ergonomico
N80 R678=R6528+R6531

N90  IF (R513==0) $M230		{apri tutte le morse se NON in ERGONOMICO

{Apri le morse in ERGONOMICO solo se richieste e usate
N530 IF (R513==1) IF (FTL(R678)&'0008')	$M234				{apri morsa 10
N540 IF (R513==1) IF (FTL(R678)&'0010')	$M235				{apri morsa 11
N550 IF (R513==1) IF (FTL(R678)&'0020')	$M236				{apri morsa 12
N600 IF (R513==1) IF (FTL(R678)&'0040')	$M237				{apri morsa 13
N610 IF (R513==1) IF (FTL(R678)&'0080')	$M238				{apri morsa 14
N620 IF (R513==1) IF (FTL(R678)&'0100')	$M239				{apri morsa 15

[FINEOP]
N1000 L <SNGCNT.CS4>
N1010 RET
