
{Posizionamento o Riposizionamento morse con gli assi PH in singolo/multipezzo }
{---------- Muovo le morse con il multiprocesso anche in multipezzo -----------}

{******************************* ATTENZIONE ***********************************}
{******** Non usare il parametro R400 : riservato alle SR CKMOV_Z/YA.CR6 ******}
{******************************************************************************}

{N10 R405=0								{Azzero memoria endurance eseguito

{N20 IF (R533==1) S0				{RIPOS.MORSE:in entrambi i casi ferma il mandrino
{N30 IF (R533==1) R495=-1		{Assegno un valore di default impossibile per l'appoggio rotazione
{N40 IF (R533==1) R496=-1		{Assegno un valore di default impossibile per l'appoggio velocità

N50 L <WAIT_P_AVAILABLE_CH2.CR6>

[INIZIO]

{N80  L <SNGCNT.CR6>
{N90  L <FASTACC.CR6>


{N100 IF (R737==0) [MUOVILE]			{endurance non attivo
{N101 IF (R735==0) [MUOVILE]			{spostamento morse non attivo
{N102 IF (R405==1) [MUOVILE]			{giro di endurance già fatto


{N110 R408 = R540					{Appoggio i valori originali
{N111 R409 = R541
{N112 R410 = R542
{N113 R411 = R543
{N114 R412 = R544
{N115 R413 = R545
{N116 R414 = R546
{N117 R415 = R547
{N118 R416 = R548
{N119 R417 = R549
{N120 R418 = R550
{N121 R419 = R551


{N130 R540 = R540+R736
{N131 R541 = R541+R736
{N132 R542 = R542+R736
{N133 R543 = R543+R736
{N134 R544 = R544+R736
{N135 R545 = R545+R736
{N136 R546 = R546+R736
{N137 R547 = R547+R736
{N138 R548 = R548+R736
{N139 R549 = R549+R736
{N140 R550 = R550+R736
{N141 R551 = R551+R736



{[MUOVILE]
{N200 $M162		{attesa fine multiprocesso SX per sicurezza
{N210 $M163		{attesa fine multiprocesso DX per sicurezza

{N220 $M160 		{Lancio Contemporaneo controllo posizione SX-DX morse inviata da PC 


{N300 R400=R349						{Z fuori ingombro : evitiamo crash con la tavola
{N310 L <CKMOV_Z.CR6>				{verifica se serve muovere l'asse Z

{N350 R400=R400=(R7182-1)			{Y fuori ingombro magazzino utensili}
{N360 L <CKMOV_YA.CR6>				{verifica se serve muovere l'asse Y e A

{N400 R521=0			{EMULO il PC : AZZERO la condizione che mi dice che è un riposizionamento  SX
{N410 R483=1			{EMULO il PC : metto la condizione di posizionamento a SX

{N450 R390=1			{Flag eccezione partenza multiprocesso SX con carro dove è si parte
{N451 R391=1			{Flag eccezione partenza multiprocesso DX con carro dove è si parte

N800 L <MULTI_SX_CH2.CR6>   {abilitazione multiprocesso SX
{N810 $M157					{blocco esecuzione finchè P non è fuori collisione
{N820 L <SNGCNT.CR6>	

{AVANTI}

{N1200 R522=0			{EMULO il DRILL : AZZERO la condizione che mi dice che è un riposizionamento  DX
{N1210 R485=1			{EMULO il DRILL : metto la condizione di posizionamento a DX

{N1300 $M165					{abilitazione multiprocesso DX
{N1301 L <SNGCNT.CR6>

{N1350 L <SX_ON_X.CR6>       {riprendi l'asse X
{N1360 L <SNGCNT.CR6>	

{N1400 $M162		{attesa fine multiprocesso SX
{N1410 $M163		{attesa fine multiprocesso DX

N1420 L <SNGCNT_CH2.CR6>


{N2500 R390=0		{Reset Flag eccezione partenza multiprocesso SX con carro dove è si parte
{N2501 R391=0		{Reset Flag eccezione partenza multiprocesso DX con carro dove è si parte

{N3000 L <SNGCNT.CR6>

{CHECKEND}
{N5000 IF (R737>0) R405=R405+1
{N5001 IF (R737==0) JMP [FINE]		{fine : non c'è endurance
{N5002 IF (R405>1)  JMP [FINE]		{fine : endurance: giro di ritorno completato

{N5005 IF(R735==0) JMP [NO_LOAD]     {non ricaricare i valori}
{N5010 R540=R408		{Restituisco i valori salvati
{N5011 R541=R409		
{N5012 R542=R410		
{N5013 R543=R411		
{N5014 R544=R412		
{N5015 R545=R413 	
{N5016 R546=R414		
{N5017 R547=R415		
{N5018 R548=R416		
{N5019 R549=R417		
{N5020 R550=R418		
{N5021 R551=R419
{[NO_LOAD]		
{N5030 JMP [INIZIO]		{è solo il primo giro : rimettile in posizione


{[FINE]
{N9100 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0001') $M271  {Se riposizionamento morse sia SX che DX Chiudi Morsa 1 in alta pressione
{N9110 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0002') $M272  {Se riposizionamento morse sia SX che DX Chiudi Morsa 2 in alta pressione
{N9120 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0004') $M273  {Se riposizionamento morse sia SX che DX Chiudi Morsa 3 in alta pressione
{N9130 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0008') $M274  {Se riposizionamento morse sia SX che DX Chiudi Morsa 4 in alta pressione
{N9140 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0010') $M275  {Se riposizionamento morse sia SX che DX Chiudi Morsa 5 in alta pressione
{N9150 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0020') $M276  {Se riposizionamento morse sia SX che DX Chiudi Morsa 6 in alta pressione
                
{N9200 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0040') $M277  {Se riposizionamento morse sia SX che DX Chiudi Morsa 7 in alta pressione
{N9210 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0080') $M278  {Se riposizionamento morse sia SX che DX Chiudi Morsa 8 in alta pressione
{N9220 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0100') $M279  {Se riposizionamento morse sia SX che DX Chiudi Morsa 9 in alta pressione
{N9230 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0200') $M280  {Se riposizionamento morse sia SX che DX Chiudi Morsa 10 in alta pressione
{N9240 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0400') $M281  {Se riposizionamento morse sia SX che DX Chiudi Morsa 11 in alta pressione
{N9250 IF(R533>0.5) IF(R510==0) IF(FTL(R6206) & '0800') $M282  {Se riposizionamento morse sia SX che DX Chiudi Morsa 12 in alta pressione

{N9300 IF(R533>0.5) IF(R510==1) IF(FTL(R6206) & '0001') $M271  {Se riposizionamento morse solo SX Chiudi Morsa 1 in alta pressione
{N9310 IF(R533>0.5) IF(R510==1) IF(FTL(R6206) & '0002') $M272  {Se riposizionamento morse solo SX Chiudi Morsa 2 in alta pressione
{N9320 IF(R533>0.5) IF(R510==1) IF(FTL(R6206) & '0004') $M273  {Se riposizionamento morse solo SX Chiudi Morsa 3 in alta pressione
{N9330 IF(R533>0.5) IF(R510==1) IF(FTL(R6206) & '0008') $M274  {Se riposizionamento morse solo SX Chiudi Morsa 4 in alta pressione
{N9340 IF(R533>0.5) IF(R510==1) IF(FTL(R6206) & '0010') $M275  {Se riposizionamento morse solo SX Chiudi Morsa 5 in alta pressione
{N9350 IF(R533>0.5) IF(R510==1) IF(FTL(R6206) & '0020') $M276  {Se riposizionamento morse solo SX Chiudi Morsa 6 in alta pressione
                 
{N9400 IF(R533>0.5) IF(R510==2) IF(FTL(R6206) & '0040') $M277  {Se riposizionamento morse solo DX Chiudi Morsa 7 in alta pressione
{N9410 IF(R533>0.5) IF(R510==2) IF(FTL(R6206) & '0080') $M278  {Se riposizionamento morse solo DX Chiudi Morsa 8 in alta pressione
{N9420 IF(R533>0.5) IF(R510==2) IF(FTL(R6206) & '0100') $M279  {Se riposizionamento morse solo DX Chiudi Morsa 9 in alta pressione
{N9430 IF(R533>0.5) IF(R510==2) IF(FTL(R6206) & '0200') $M280  {Se riposizionamento morse solo DX Chiudi Morsa 10 in alta pressione
{N9440 IF(R533>0.5) IF(R510==2) IF(FTL(R6206) & '0400') $M281  {Se riposizionamento morse solo DX Chiudi Morsa 11 in alta pressione
{N9450 IF(R533>0.5) IF(R510==2) IF(FTL(R6206) & '0800') $M282  {Se riposizionamento morse solo DX Chiudi Morsa 12 in alta pressione
N9800 RET


